'N.Washington' 'HOU' 'WR' 9L 127L 2L 0L 0L 0L 29.2
'T.Hilton' 'IND' 'WR' 4L 150L 2L 0L 0L 0L 29.0
'M.Evans' 'TB' 'WR' 8L 164L 1L 0L 0L 0L 26.4
'J.Landry' 'MIA' 'WR' 5L 83L 2L 5L 0L 0L 23.3
'A.Cooper' 'OAK' 'WR' 5L 133L 1L 0L 0L 0L 21.8
'S.Diggs' 'MIN' 'WR' 6L 108L 1L 9L 0L 0L 20.7
'J.Jones' 'ATL' 'WR' 9L 92L 1L 0L 0L 0L 19.7
'R.Woods' 'BUF' 'WR' 9L 84L 1L 0L 0L 0L 18.9
'A.Robinson' 'JAC' 'WR' 6L 98L 1L 0L 0L 0L 18.8
'D.Amendola' 'NE' 'WR' 8L 86L 1L 0L 0L 0L 18.6
'C.Johnson' 'DET' 'WR' 5L 86L 1L 0L 0L 0L 17.1
'T.Lockett' 'SEA' 'WR' 5L 79L 1L 0L 0L 0L 16.4
'A.Brown' 'PIT' 'WR' 6L 124L 0L 6L 0L 0L 16.0
'M.Crabtree' 'OAK' 'WR' 6L 63L 1L 0L 0L 0L 15.3
'C.Conley' 'KC' 'WR' 6L 63L 1L 0L 0L 0L 15.3
'R.Matthews' 'MIA' 'WR' 3L 75L 1L 0L 0L 0L 15.0
'JO.Brown' 'ARI' 'WR' 4L 65L 1L 0L 0L 0L 14.5
'K.Allen' 'SD' 'WR' 9L 89L 0L 0L 0L 0L 13.4
'M.Floyd' 'ARI' 'WR' 3L 59L 1L 0L 0L 0L 13.4
'M.Bryant' 'PIT' 'WR' 3L 45L 1L 13L 0L 0L 13.3
'R.Grant' 'WAS' 'WR' 3L 54L 1L 0L 0L 0L 12.9
'T.Ginn' 'CAR' 'WR' 5L 59L 0L 43L 0L 0L 12.7
'K.Wright' 'TEN' 'WR' 4L 46L 1L 0L 0L 0L 12.6
'E.Decker' 'NYJ' 'WR' 6L 94L 0L 0L 0L 0L 12.4
'A.Hurns' 'JAC' 'WR' 2L 53L 1L 0L 0L 0L 12.3
'M.Easley' 'BUF' 'WR' 1L 58L 1L 0L 0L 0L 12.3
'D.Moncrief' 'IND' 'WR' 4L 34L 1L 0L 0L 0L 11.4
'B.Cooks' 'NO' 'WR' 6L 81L 0L 0L 0L 0L 11.1
'S.Smith' 'BAL' 'WR' 5L 78L 0L 0L 0L 0L 10.3
'J.Kerley' 'NYJ' 'WR' 3L 27L 1L 0L 0L 0L 10.2
'T.Williams' 'DAL' 'WR' 4L 70L 0L 0L 0L 0L 9.0
'D.Street' 'DAL' 'WR' 1L 25L 1L 0L 0L 0L 9.0
'B.Marshall' 'NYJ' 'WR' 4L 67L 0L 0L 0L 0L 8.7
'A.Wilson' 'KC' 'WR' 3L 71L 0L 0L 0L 0L 8.6
'C.Hogan' 'BUF' 'WR' 6L 56L 0L 0L 0L 0L 8.6
'T.Austin' 'STL' 'WR' 4L 43L 0L 21L 0L 0L 8.4
'D.Hopkins' 'HOU' 'WR' 6L 50L 0L 0L 0L 0L 8.0
'P.Garcon' 'WAS' 'WR' 5L 55L 0L 0L 0L 0L 8.0
'J.Edelman' 'NE' 'WR' 5L 54L 0L 0L 0L 0L 7.9
'J.Kearse' 'SEA' 'WR' 3L 64L 0L 0L 0L 0L 7.9
'R.Randle' 'NYG' 'WR' 2L 68L 0L 0L 0L 0L 7.8
'J.Crowder' 'WAS' 'WR' 5L 48L 0L 0L 0L 0L 7.3
'D.Dye' 'TB' 'WR' 1L 7L 1L 0L 0L 0L 7.2
'M.Austin' 'PHI' '' 4L 52L 0L 0L 0L 0L 7.2
'S.Johnson' 'SD' 'WR' 4L 50L 0L 0L 0L 0L 7.0
'A.Johnson' 'IND' 'WR' 4L 44L 0L 0L 0L 0L 6.4
'A.Roberts' 'WAS' 'WR' 3L 49L 0L 0L 0L 0L 6.4
'R.White' 'ATL' 'WR' 3L 48L 0L 0L 0L 0L 6.3
'N.Williams' 'ATL' 'WR' 3L 43L 0L 0L 0L 0L 5.8
'M.Wallace' 'MIN' 'WR' 4L 36L 0L 0L 0L 0L 5.6
'O.Beckham Jr.' 'NYG' 'WR' 4L 35L 0L 0L 0L 0L 5.5
'L.Fitzgerald' 'ARI' 'WR' 3L 39L 0L 0L 0L 0L 5.4
'A.Boldin' 'SF' 'WR' 3L 39L 0L 0L 0L 0L 5.4
'C.Brown' 'CAR' 'WR' 3L 38L 0L 0L 0L 0L 5.3
'D.Harris' 'NYG' 'WR' 2L 43L 0L 0L 0L 0L 5.3
'B.Butler' 'DAL' 'WR' 2L 41L 0L 0L 0L 0L 5.1
'G.Jennings' 'MIA' 'WR' 2L 37L 0L 0L 0L 0L 4.7
'T.Benjamin' 'CLE' 'WR' 4L 47L 0L 0L 0L 1L 4.7
'J.Wright' 'MIN' 'WR' 3L 31L 0L 0L 0L 0L 4.6
'K.Britt' 'STL' 'WR' 1L 41L 0L 0L 0L 0L 4.6
'W.Snead' 'NO' 'WR' 3L 25L 0L 0L 0L 0L 4.0
'M.Brown' 'BAL' 'WR' 3L 22L 0L 0L 0L 0L 3.7
'B.Hartline' 'CLE' 'WR' 3L 22L 0L 0L 0L 0L 3.7
'D.Inman' 'SD' 'WR' 2L 26L 0L 0L 0L 0L 3.6
'B.LaFell' 'NE' 'WR' 2L 25L 0L 0L 0L 0L 3.5
'C.Owusu' 'NYJ' 'WR' 2L 25L 0L 0L 0L 0L 3.5
'A.Thielen' 'MIN' 'WR' 1L 30L 0L 0L 0L 0L 3.5
'D.Thomas' 'KC' '' 2L 12L 0L 13L 0L 0L 3.5
'L.Murphy' 'TB' 'WR' 1L 29L 0L 0L 0L 0L 3.4
'A.Hawkins' 'CLE' 'WR' 2L 21L 0L 0L 0L 0L 3.1
'C.Givens' 'BAL' 'WR' 1L 31L 0L -6L 0L 0L 3.0
'D.Baldwin' 'SEA' 'WR' 2L 19L 0L 0L 0L 0L 2.9
'B.Coleman' 'NO' 'WR' 1L 24L 0L 0L 0L 0L 2.9
'J.Matthews' 'PHI' 'WR' 3L 14L 0L 0L 0L 0L 2.9
'A.Dobson' 'NE' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'J.Hunter' 'TEN' 'WR' 2L 17L 0L 0L 0L 0L 2.7
'M.Wheaton' 'PIT' 'WR' 2L 16L 0L 0L 0L 0L 2.6
'C.Johnson' 'MIN' 'WR' 1L 21L 0L 0L 0L 0L 2.6
'D.Funchess' 'CAR' 'WR' 1L 20L 0L 0L 0L 0L 2.5
'M.Colston' 'NO' 'WR' 1L 20L 0L 0L 0L 0L 2.5
'G.Tate' 'DET' 'WR' 2L 14L 0L 0L 0L 0L 2.4
'J.Avant' 'KC' 'WR' 2L 11L 0L 0L 0L 0L 2.1
'K.Mumphery' 'HOU' 'WR' 1L 16L 0L 0L 0L 0L 2.1
'J.Cotchery' 'CAR' 'WR' 1L 13L 0L 0L 0L 0L 1.8
'V.Jackson' 'TB' 'WR' 1L 13L 0L 0L 0L 0L 1.8
'J.Huff' 'PHI' 'WR' 2L 5L 0L 0L 0L 0L 1.5
'T.Gabriel' 'CLE' 'WR' 4L 15L 0L 0L 0L 1L 1.5
'S.Bailey' 'STL' '' 1L 8L 0L 0L 0L 0L 1.3
'P.Dorsett' 'IND' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'M.Floyd' 'SD' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'D.Smith' 'NYJ' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'S.Roberts' 'OAK' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'K.Aiken' 'BAL' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'B.Walters' 'JAC' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'JA.Brown' 'ARI' 'WR' 1L 3L 0L 0L 0L 0L 0.8
'Q.Patton' 'SF' 'WR' 1L 2L 0L 0L 0L 0L 0.7
'J.Ross' 'BAL' 'WR' 1L 9L 0L 0L 0L 1L -0.6
