'D.Hopkins' 'HOU' 'WR' 10L 148L 2L 0L 0L 0L 31.8
'M.Bryant' 'PIT' 'WR' 6L 137L 2L 8L 0L 0L 29.5
'C.Johnson' 'DET' 'WR' 6L 166L 1L 0L 0L 0L 25.6
'A.Jeffery' 'CHI' 'WR' 8L 147L 1L 0L 0L 0L 24.7
'S.Smith' 'BAL' 'WR' 7L 137L 1L 0L 0L 0L 23.2
'K.Allen' 'SD' 'WR' 14L 157L 0L 0L 0L 0L 22.7
'JO.Brown' 'ARI' 'WR' 10L 196L 0L 0L 0L 1L 22.6
'M.Jones' 'CIN' 'WR' 9L 95L 1L 0L 0L 0L 20.0
'L.Moore' 'DET' 'WR' 5L 106L 1L 0L 0L 0L 19.1
'E.Sanders' 'DEN' 'WR' 4L 109L 1L 0L 0L 0L 18.9
'B.Marshall' 'NYJ' 'WR' 7L 111L 1L 0L 0L 1L 18.6
'A.Robinson' 'JAC' 'WR' 6L 86L 1L 0L 0L 0L 17.6
'T.Smith' 'SF' 'WR' 3L 96L 1L 0L 0L 0L 17.1
'T.Hilton' 'IND' 'WR' 6L 74L 1L 0L 0L 0L 16.4
'S.Diggs' 'MIN' 'WR' 7L 129L 0L 0L 0L 0L 16.4
'T.Benjamin' 'CLE' 'WR' 9L 117L 0L 0L 0L 0L 16.2
'D.Thomas' 'DEN' 'WR' 10L 111L 0L 0L 0L 0L 16.1
'D.Moncrief' 'IND' 'WR' 6L 69L 1L 0L 0L 0L 15.9
'O.Beckham Jr.' 'NYG' 'WR' 7L 61L 1L 0L 0L 0L 15.6
'R.Cooper' 'PHI' 'WR' 3L 76L 1L 0L 0L 0L 15.1
'J.Edelman' 'NE' 'WR' 6L 50L 1L 2L 0L 0L 14.2
'J.Landry' 'MIA' 'WR' 3L 42L 0L 24L 1L 0L 14.1
'D.Amendola' 'NE' 'WR' 7L 105L 0L 0L 0L 0L 14.0
'M.Floyd' 'ARI' 'WR' 5L 50L 1L 0L 0L 0L 13.5
'L.Fitzgerald' 'ARI' 'WR' 8L 93L 0L 0L 0L 0L 13.3
'A.Wilson' 'KC' 'WR' 3L 57L 1L 0L 0L 0L 13.2
'G.Tate' 'DET' 'WR' 6L 40L 1L 0L 0L 0L 13.0
'S.Watkins' 'BUF' 'WR' 4L 48L 1L 0L 0L 0L 12.8
'A.Boldin' 'SF' 'WR' 5L 102L 0L 0L 0L 0L 12.7
'B.Walters' 'JAC' 'WR' 8L 87L 0L 0L 0L 0L 12.7
'J.Jones' 'ATL' 'WR' 6L 93L 0L 0L 0L 0L 12.3
'M.Floyd' 'SD' 'WR' 5L 95L 0L 0L 0L 0L 12.0
'E.Decker' 'NYJ' 'WR' 4L 59L 1L 0L 0L 1L 11.9
'R.Matthews' 'MIA' 'WR' 6L 85L 0L 0L 0L 0L 11.5
'P.Garcon' 'WAS' 'WR' 5L 28L 1L 0L 0L 0L 11.3
'R.Lockette' 'SEA' 'WR' 2L 41L 1L 0L 0L 0L 11.1
'Q.Patton' 'SF' 'WR' 2L 38L 1L 0L 0L 0L 10.8
'J.Jones' 'GB' 'WR' 2L 30L 1L 0L 0L 0L 10.0
'A.Hurns' 'JAC' 'WR' 2L 30L 1L 0L 0L 0L 10.0
'G.Whalen' 'IND' '' 2L 30L 1L 0L 0L 0L 10.0
'R.White' 'ATL' 'WR' 3L 23L 1L 0L 0L 0L 9.8
'K.Aiken' 'BAL' 'WR' 3L 22L 1L 0L 0L 0L 9.7
'D.Inman' 'SD' 'WR' 3L 18L 1L 0L 0L 0L 9.3
'J.Janis' 'GB' 'WR' 2L 79L 0L 0L 0L 0L 8.9
'C.Shorts' 'HOU' 'WR' 4L 63L 0L 0L 0L 0L 8.3
'J.Wright' 'MIN' 'WR' 2L 69L 0L 0L 0L 0L 7.9
'M.Austin' 'PHI' '' 3L 60L 0L 0L 0L 0L 7.5
'W.Snead' 'NO' 'WR' 4L 55L 0L 0L 0L 0L 7.5
'E.Royal' 'CHI' 'WR' 5L 49L 0L 0L 0L 0L 7.4
'D.Green-Beckham' 'TEN' 'WR' 3L 57L 0L 0L 0L 0L 7.2
'R.Randle' 'NYG' 'WR' 5L 44L 0L 0L 0L 0L 6.9
'J.Hunter' 'TEN' 'WR' 3L 54L 0L 0L 0L 0L 6.9
'J.Matthews' 'PHI' 'WR' 6L 59L 0L 0L 0L 1L 6.9
'R.Woods' 'BUF' 'WR' 4L 47L 0L 0L 0L 0L 6.7
'M.Wilson' 'CHI' 'WR' 2L 54L 0L 0L 0L 0L 6.4
'J.Maclin' 'KC' 'WR' 3L 48L 0L 0L 0L 0L 6.3
'B.Cooks' 'NO' 'WR' 4L 41L 0L 0L 0L 0L 6.1
'J.Crowder' 'WAS' 'WR' 4L 40L 0L 0L 0L 0L 6.0
'L.Hankerson' 'ATL' 'WR' 4L 37L 0L 0L 0L 0L 5.7
'A.Green' 'CIN' 'WR' 4L 36L 0L 0L 0L 0L 5.6
'K.Stills' 'MIA' 'WR' 2L 46L 0L 0L 0L 0L 5.6
'K.Wright' 'TEN' 'WR' 4L 34L 0L 0L 0L 0L 5.4
'J.Ross' 'BAL' 'WR' 3L 34L 0L 2L 0L 0L 5.1
'A.Johnson' 'IND' 'WR' 3L 35L 0L 0L 0L 0L 5.0
'C.Johnson' 'ARI' 'RB' 1L 5L 0L 40L 0L 0L 5.0
'M.Sanu' 'CIN' 'WR' 2L 30L 0L 8L 0L 0L 4.8
'R.Cobb' 'GB' 'WR' 2L 38L 0L 0L 0L 0L 4.8
'C.Brown' 'CAR' 'WR' 2L 22L 0L 15L 0L 0L 4.7
'K.Martin' 'NE' 'WR' 1L 39L 0L 0L 0L 0L 4.4
'C.Hogan' 'BUF' 'WR' 2L 31L 0L 0L 0L 0L 4.1
'P.Dorsett' 'IND' 'WR' 2L 30L 0L 0L 0L 0L 4.0
'A.Brown' 'PIT' 'WR' 3L 24L 0L 0L 0L 0L 3.9
'D.Baldwin' 'SEA' 'WR' 3L 23L 0L 0L 0L 0L 3.8
'J.Huff' 'PHI' 'WR' 3L 19L 0L 0L 0L 0L 3.4
'D.Funchess' 'CAR' 'WR' 2L 24L 0L 0L 0L 0L 3.4
'M.Wallace' 'MIN' 'WR' 2L 23L 0L 0L 0L 0L 3.3
'R.Grant' 'WAS' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'J.Cotchery' 'CAR' 'WR' 2L 21L 0L 0L 0L 0L 3.1
'C.Conley' 'KC' 'WR' 3L 16L 0L 0L 0L 0L 3.1
'A.Hawkins' 'CLE' 'WR' 1L 25L 0L 0L 0L 0L 3.0
'C.Givens' 'BAL' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'D.Harris' 'NYG' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'A.Caldwell' 'DEN' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'Q.Enunwa' 'NYJ' 'WR' 2L 17L 0L 0L 0L 0L 2.7
'D.Harris' 'KC' 'TE' 2L 15L 0L 0L 0L 0L 2.5
'T.Montgomery' 'GB' 'WR' 2L 11L 0L 4L 0L 0L 2.5
'T.Ginn' 'CAR' 'WR' 1L 18L 0L 0L 0L 0L 2.3
'R.Ross' 'WAS' 'WR' 1L 16L 0L 0L 0L 0L 2.1
'K.Mumphery' 'HOU' 'WR' 2L 8L 0L 0L 0L 0L 1.8
'G.Jennings' 'MIA' 'WR' 1L 13L 0L 0L 0L 0L 1.8
'C.Matthews' 'SEA' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'H.Douglas' 'TEN' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'N.Williams' 'ATL' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'M.Brown' 'BAL' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'M.Wheaton' 'PIT' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'C.Meredith' 'CHI' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'A.Roberts' 'WAS' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'T.Gabriel' 'CLE' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'J.Strong' 'HOU' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'J.Avant' 'KC' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'J.Norwood' 'DEN' 'WR' 1L -1L 0L 0L 0L 0L 0.4
'C.Fuller' 'DET' 'WR' 1L 5L 0L 0L 0L 1L -1.0
