'A.Brown' 'PIT' 'WR' 16L 189L 2L 0L 0L 0L 38.9
'E.Sanders' 'DEN' 'WR' 10L 181L 1L 24L 0L 0L 31.5
'A.Cooper' 'OAK' 'WR' 6L 120L 2L 0L 0L 0L 27.0
'J.Matthews' 'PHI' 'WR' 8L 159L 1L 0L 0L 0L 25.9
'S.Watkins' 'BUF' 'WR' 5L 111L 2L 0L 0L 0L 25.6
'D.Jackson' 'WAS' 'WR' 6L 153L 1L 0L 0L 0L 24.3
'T.Ginn' 'CAR' 'WR' 6L 85L 2L 0L 0L 0L 23.5
'B.Cooks' 'NO' 'WR' 10L 124L 1L 0L 0L 0L 23.4
'K.Aiken' 'BAL' 'WR' 8L 128L 1L 0L 0L 0L 22.8
'J.Jones' 'ATL' 'WR' 9L 118L 1L 0L 0L 0L 22.3
'T.Austin' 'STL' 'WR' 3L 41L 1L 32L 1L 0L 20.8
'D.Thomas' 'DEN' 'WR' 5L 61L 2L 0L 0L 0L 20.6
'M.Evans' 'TB' 'WR' 9L 157L 0L 0L 0L 0L 20.2
'G.Tate' 'DET' 'WR' 6L 45L 2L 0L 0L 0L 19.5
'S.Diggs' 'MIN' 'WR' 3L 55L 2L 0L 0L 0L 19.0
'D.Baldwin' 'SEA' 'WR' 4L 45L 2L 0L 0L 0L 18.5
'J.Jones' 'GB' 'WR' 6L 82L 1L 0L 0L 0L 17.2
'O.Beckham Jr.' 'NYG' 'WR' 6L 76L 1L 0L 0L 0L 16.6
'A.Boldin' 'SF' 'WR' 8L 74L 1L 0L 0L 1L 15.4
'M.Wheaton' 'PIT' 'WR' 6L 62L 1L 0L 0L 0L 15.2
'E.Decker' 'NYJ' 'WR' 6L 55L 1L 0L 0L 0L 14.5
'J.Maclin' 'KC' 'WR' 7L 50L 1L 0L 0L 0L 14.5
'J.Kearse' 'SEA' 'WR' 7L 110L 0L 0L 0L 0L 14.5
'D.Green-Beckham' 'TEN' 'WR' 6L 113L 0L 0L 0L 0L 14.3
'K.Britt' 'STL' 'WR' 2L 71L 1L 0L 0L 0L 14.1
'T.Lockett' 'SEA' 'WR' 5L 55L 1L 0L 0L 0L 14.0
'M.Bryant' 'PIT' 'WR' 10L 87L 0L 0L 0L 0L 13.7
'D.Moncrief' 'IND' 'WR' 5L 51L 1L 0L 0L 0L 13.6
'D.Hopkins' 'HOU' 'WR' 8L 94L 0L 0L 0L 0L 13.4
'A.Robinson' 'JAC' 'WR' 3L 57L 1L 0L 0L 0L 13.2
'D.Bryant' 'DAL' 'WR' 4L 50L 1L 0L 0L 0L 13.0
'R.Randle' 'NYG' 'WR' 4L 47L 1L 0L 0L 0L 12.7
'W.Snead' 'NO' 'WR' 10L 76L 0L 0L 0L 0L 12.6
'C.Brown' 'CAR' 'WR' 3L 51L 1L 0L 0L 0L 12.6
'Jo.Brown' 'ARI' 'WR' 3L 38L 1L 0L 0L 0L 11.3
'P.Garcon' 'WAS' 'WR' 3L 34L 1L 0L 0L 0L 10.9
'M.Colston' 'NO' 'WR' 2L 39L 1L 0L 0L 0L 10.9
'M.Jones' 'CIN' 'WR' 4L 89L 0L 0L 0L 0L 10.9
'B.LaFell' 'NE' 'WR' 4L 88L 0L 0L 0L 0L 10.8
'D.Parker' 'MIA' 'WR' 4L 87L 0L 0L 0L 0L 10.7
'M.Crabtree' 'OAK' 'WR' 6L 70L 0L 0L 0L 0L 10.0
'D.Funchess' 'CAR' 'WR' 2L 30L 1L 0L 0L 0L 10.0
'M.Floyd' 'ARI' 'WR' 5L 70L 0L 0L 0L 0L 9.5
'J.Landry' 'MIA' 'WR' 8L 54L 0L 0L 0L 0L 9.4
'B.Marshall' 'NYJ' 'WR' 4L 74L 0L 0L 0L 0L 9.4
'D.Inman' 'SD' 'WR' 3L 78L 0L 0L 0L 0L 9.3
'J.Strong' 'HOU' 'WR' 2L 23L 1L 0L 0L 0L 9.3
'A.Humphries' 'TB' 'WR' 6L 60L 0L 0L 0L 0L 9.0
'R.Cobb' 'GB' 'WR' 5L 40L 0L 18L 0L 0L 8.3
'A.Jeffery' 'CHI' 'WR' 1L 10L 1L 0L 0L 0L 7.5
'J.Butler' 'BAL' 'WR' 3L 60L 0L 0L 0L 0L 7.5
'J.Huff' 'PHI' 'WR' 4L 52L 0L 0L 0L 0L 7.2
'Q.Enunwa' 'NYJ' 'WR' 4L 49L 0L 0L 0L 0L 6.9
'J.Cotchery' 'CAR' 'WR' 4L 47L 0L 0L 0L 0L 6.7
'R.Woods' 'BUF' 'WR' 4L 44L 0L 0L 0L 0L 6.4
'R.White' 'ATL' 'WR' 3L 47L 0L 0L 0L 0L 6.2
'J.Herndon' 'SD' 'WR' 5L 35L 0L 0L 0L 0L 6.0
'K.Thompkins' 'NYJ' 'WR' 2L 50L 0L 0L 0L 0L 6.0
'L.Fitzgerald' 'ARI' 'WR' 3L 43L 0L 0L 0L 0L 5.8
'D.Adams' 'GB' 'WR' 5L 32L 0L 0L 0L 0L 5.7
'E.Royal' 'CHI' 'WR' 5L 31L 0L 0L 0L 0L 5.6
'M.Lee' 'JAC' 'WR' 2L 46L 0L 0L 0L 0L 5.6
'A.Wilson' 'KC' 'WR' 4L 27L 0L 8L 0L 0L 5.5
'A.Hurns' 'JAC' 'WR' 2L 44L 0L 0L 0L 0L 5.4
'C.Beasley' 'DAL' 'WR' 3L 37L 0L 0L 0L 0L 5.2
'M.Wallace' 'MIN' 'WR' 3L 37L 0L 0L 0L 0L 5.2
'Q.Patton' 'SF' 'WR' 3L 37L 0L 0L 0L 0L 5.2
'J.Hardy' 'ATL' 'WR' 3L 36L 0L 0L 0L 0L 5.1
'T.Benjamin' 'CLE' 'WR' 3L 26L 0L 9L 0L 0L 5.0
'D.Dye' 'TB' 'WR' 1L 44L 0L 0L 0L 0L 4.9
'J.Abbrederis' 'GB' 'WR' 3L 33L 0L 0L 0L 0L 4.8
'A.Johnson' 'IND' 'WR' 3L 32L 0L 0L 0L 0L 4.7
'J.Wright' 'MIN' 'WR' 3L 32L 0L 0L 0L 0L 4.7
'M.Mariani' 'CHI' 'WR' 3L 31L 0L 0L 0L 0L 4.6
'T.Hilton' 'IND' 'WR' 3L 29L 0L 0L 0L 0L 4.4
'T.Smith' 'SF' 'WR' 2L 33L 0L 0L 0L 0L 4.3
'A.Green' 'CIN' 'WR' 1L 37L 0L 0L 0L 0L 4.2
'M.Jones' 'WAS' 'RB' 1L 8L 0L 28L 0L 0L 4.1
'K.Martin' 'NE' 'WR' 3L 26L 0L 0L 0L 0L 4.1
'J.Norwood' 'DEN' 'WR' 2L 29L 0L 0L 0L 0L 3.9
'N.Washington' 'HOU' 'WR' 3L 18L 0L 0L 0L 0L 3.3
'D.Bowe' 'CLE' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'R.Cooper' 'PHI' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'M.Floyd' 'SD' 'WR' 1L 27L 0L 0L 0L 0L 3.2
'T.Jones' 'DET' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'K.Stills' 'MIA' 'WR' 1L 23L 0L 0L 0L 0L 2.8
'T.Gabriel' 'CLE' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'A.Holmes' 'OAK' 'WR' 2L 17L 0L 0L 0L 0L 2.7
'H.Douglas' 'TEN' 'WR' 2L 15L 0L 0L 0L 0L 2.5
'M.Moore' 'CLE' 'WR' 1L 20L 0L 0L 0L 0L 2.5
'C.Johnson' 'DET' 'WR' 1L 19L 0L 0L 0L 0L 2.4
'T.Williams' 'DAL' 'WR' 2L 13L 0L 0L 0L 0L 2.3
'J.Avant' 'KC' 'WR' 2L 12L 0L 0L 0L 0L 2.2
'B.Butler' 'DAL' 'WR' 1L 16L 0L 0L 0L 0L 2.1
'M.Sanu' 'CIN' 'WR' 2L 8L 0L 2L 0L 0L 2.0
'Ja.Brown' 'ARI' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'C.Givens' 'BAL' 'WR' 1L 17L 0L -2L 0L 0L 2.0
'D.Harris' 'NYG' 'WR' 2L 9L 0L 0L 0L 0L 1.9
'C.Hogan' 'BUF' 'WR' 1L 13L 0L 0L 0L 0L 1.8
'R.Grant' 'WAS' 'WR' 1L 13L 0L 0L 0L 0L 1.8
'J.Crowder' 'WAS' 'WR' 3L 21L 0L 0L 0L 1L 1.6
'M.White' 'NYG' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'L.Moore' 'DET' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'H.Nicks' 'NYG' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'J.Bellamy' 'CHI' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'C.Matthews' 'BAL' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'P.Dorsett' 'IND' 'WR' 1L 1L 0L 0L 0L 0L 0.6
'R.Greene' 'JAC' 'WR' 1L -1L 0L 0L 0L 0L 0.4
'G.Whalen' 'IND' '' 2L 9L 0L 0L 0L 1L -0.1
'D.Amendola' 'NE' 'WR' 1L 3L 0L 0L 0L 1L -1.2
