'A.Robinson' 'JAC' 'WR' 7L 72L 2L 0L 0L 0L 22.7
'A.Johnson' 'IND' 'WR' 6L 77L 2L 0L 0L 0L 22.7
'D.Hopkins' 'HOU' 'WR' 11L 169L 0L 0L 0L 0L 22.4
'O.Beckham Jr.' 'NYG' 'WR' 7L 121L 1L 3L 0L 0L 21.9
'A.Boldin' 'SF' 'WR' 8L 107L 1L 0L 0L 0L 20.7
'A.Hurns' 'JAC' 'WR' 5L 116L 1L 0L 0L 0L 20.1
'J.Edelman' 'NE' 'WR' 4L 120L 1L 0L 0L 0L 20.0
'B.Cooks' 'NO' 'WR' 5L 107L 1L 0L 0L 0L 19.2
'J.Strong' 'HOU' 'WR' 2L 53L 2L 0L 0L 0L 18.3
'M.Wilson' 'CHI' 'WR' 6L 85L 1L 0L 0L 0L 17.5
'W.Snead' 'NO' 'WR' 6L 141L 0L 0L 0L 0L 17.1
'J.Huff' 'PHI' 'WR' 4L 78L 1L 0L 0L 0L 15.8
'E.Sanders' 'DEN' 'WR' 9L 111L 0L 0L 0L 0L 15.6
'JO.Brown' 'ARI' 'WR' 4L 73L 1L 0L 0L 0L 15.3
'J.Jones' 'GB' 'WR' 2L 77L 1L 0L 0L 0L 14.7
'L.Moore' 'DET' 'WR' 6L 55L 1L 0L 0L 0L 14.5
'L.Fitzgerald' 'ARI' 'WR' 5L 58L 1L 0L 0L 0L 14.3
'T.Montgomery' 'GB' 'WR' 4L 59L 1L 0L 0L 0L 13.9
'M.Wheaton' 'PIT' 'WR' 1L 72L 1L 0L 0L 0L 13.7
'J.Crowder' 'WAS' 'WR' 8L 87L 0L 0L 0L 0L 12.7
'C.Hogan' 'BUF' 'WR' 3L 52L 1L 0L 0L 0L 12.7
'J.Maclin' 'KC' 'WR' 8L 85L 0L 0L 0L 0L 12.5
'T.Benjamin' 'CLE' 'WR' 6L 83L 0L 0L 0L 0L 11.3
'T.Hilton' 'IND' 'WR' 5L 88L 0L 0L 0L 0L 11.3
'A.Green' 'CIN' 'WR' 6L 78L 0L 0L 0L 0L 10.8
'J.Kearse' 'SEA' 'WR' 2L 38L 1L 0L 0L 0L 10.8
'D.Harris' 'NYG' 'WR' 6L 72L 0L 0L 0L 0L 10.2
'M.Jones' 'WAS' 'RB' 1L 17L 0L 20L 1L 0L 10.2
'G.Tate' 'DET' 'WR' 8L 74L 0L 8L 0L 1L 10.2
'D.Thomas' 'KC' '' 2L 24L 1L 5L 0L 0L 9.9
'K.Aiken' 'BAL' 'WR' 4L 78L 0L 0L 0L 0L 9.8
'T.Austin' 'STL' 'WR' 2L 6L 1L 22L 0L 0L 9.8
'T.Gabriel' 'CLE' 'WR' 4L 75L 0L 0L 0L 0L 9.5
'M.Sanu' 'CIN' 'WR' 5L 69L 0L 0L 0L 0L 9.4
'J.Randle' 'DAL' '' 4L 13L 0L 60L 0L 0L 9.3
'J.Jones' 'ATL' 'WR' 5L 67L 0L 0L 0L 0L 9.2
'C.Johnson' 'DET' 'WR' 5L 67L 0L 0L 0L 0L 9.2
'S.Bailey' 'STL' '' 3L 73L 0L 0L 0L 0L 8.8
'K.Allen' 'SD' 'WR' 6L 57L 0L 0L 0L 0L 8.7
'M.Jones' 'CIN' 'WR' 5L 61L 0L 0L 0L 0L 8.6
'D.Baldwin' 'SEA' 'WR' 3L 70L 0L 0L 0L 0L 8.5
'B.Walters' 'JAC' 'WR' 4L 64L 0L 0L 0L 0L 8.4
'A.Hawkins' 'CLE' 'WR' 7L 49L 0L 0L 0L 0L 8.4
'D.Thomas' 'DEN' 'WR' 5L 55L 0L 0L 0L 0L 8.0
'M.Crabtree' 'OAK' 'WR' 4L 54L 0L 0L 0L 0L 7.4
'C.Meredith' 'CHI' 'WR' 4L 52L 0L 0L 0L 0L 7.2
'J.Matthews' 'PHI' 'WR' 5L 44L 0L 0L 0L 0L 6.9
'A.Cooper' 'OAK' 'WR' 4L 47L 0L 2L 0L 0L 6.9
'R.Randle' 'NYG' 'WR' 5L 42L 0L 0L 0L 0L 6.7
'P.Garcon' 'WAS' 'WR' 3L 51L 0L 0L 0L 0L 6.6
'C.Fuller' 'DET' 'WR' 2L 56L 0L 0L 0L 0L 6.6
'M.Floyd' 'SD' 'WR' 3L 48L 0L 0L 0L 0L 6.3
'J.Bellamy' 'CHI' 'WR' 6L 31L 0L 0L 0L 0L 6.1
'C.Beasley' 'DAL' 'WR' 4L 40L 0L 0L 0L 0L 6.0
'A.Brown' 'PIT' 'WR' 3L 45L 0L 0L 0L 0L 6.0
'J.Hunter' 'TEN' 'WR' 4L 38L 0L 0L 0L 0L 5.8
'M.Evans' 'TB' 'WR' 3L 41L 0L 0L 0L 0L 5.6
'B.Fowler' 'DEN' 'WR' 2L 46L 0L 0L 0L 0L 5.6
'T.Smith' 'SF' 'WR' 2L 42L 0L 0L 0L 0L 5.2
'M.Colston' 'NO' 'WR' 3L 36L 0L 0L 0L 0L 5.1
'B.Ellington' 'SF' 'WR' 2L 39L 0L 0L 0L 0L 4.9
'R.Cooper' 'PHI' 'WR' 3L 32L 0L 0L 0L 0L 4.7
'K.Wright' 'TEN' 'WR' 3L 29L 0L 1L 0L 0L 4.5
'K.Mumphery' 'HOU' 'WR' 4L 23L 0L 0L 0L 0L 4.3
'T.Williams' 'DAL' 'WR' 2L 30L 0L 0L 0L 0L 4.0
'T.Lockett' 'SEA' 'WR' 2L 29L 0L 0L 0L 0L 3.9
'R.Cobb' 'GB' 'WR' 3L 23L 0L 0L 0L 0L 3.8
'D.Heyward-Bey' 'PIT' 'WR' 2L 24L 0L 0L 0L 0L 3.4
'M.Goodwin' 'BUF' 'WR' 2L 24L 0L 0L 0L 0L 3.4
'J.Ross' 'BAL' 'WR' 2L 24L 0L 0L 0L 0L 3.4
'K.Martin' 'NE' 'WR' 2L 23L 0L 0L 0L 0L 3.3
'R.White' 'ATL' 'WR' 2L 23L 0L 0L 0L 0L 3.3
'H.Douglas' 'TEN' 'WR' 2L 17L 0L 0L 0L 0L 2.7
'J.Norwood' 'DEN' 'WR' 2L 15L 0L 0L 0L 0L 2.5
'G.Davis' 'NYG' 'WR' 1L 16L 0L 0L 0L 0L 2.1
'M.Floyd' 'ARI' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'V.Jackson' 'TB' 'WR' 1L 14L 0L 0L 0L 0L 1.9
'D.Street' 'DAL' 'WR' 1L 13L 0L 0L 0L 0L 1.8
'N.Williams' 'ATL' 'WR' 1L 13L 0L 0L 0L 0L 1.8
'L.Hankerson' 'ATL' 'WR' 1L 13L 0L 0L 0L 0L 1.8
'J.Robinson' 'IND' '' 1L 6L 0L 6L 0L 0L 1.7
'Q.Patton' 'SF' 'WR' 2L 6L 0L 0L 0L 0L 1.6
'D.Amendola' 'NE' 'WR' 2L 6L 0L 0L 0L 0L 1.6
'T.Jones' 'DET' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'B.Quick' 'STL' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'P.Dorsett' 'IND' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'C.Conley' 'KC' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'R.Woods' 'BUF' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'N.Agholor' 'PHI' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'B.Hartline' 'CLE' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'R.Grant' 'WAS' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'D.Moncrief' 'IND' 'WR' 1L 3L 0L 0L 0L 0L 0.8
'D.Waller' 'BAL' 'WR' 1L 1L 0L 0L 0L 0L 0.6
'M.Brown' 'BAL' 'WR' 1L 0L 0L 0L 0L 0L 0.5
'L.Whitehead' 'DAL' 'WR' 1L -3L 0L 0L 0L 0L 0.2
