'A.Brown' 'PIT' 'WR' 13L 187L 1L 0L 0L 1L 29.2
'C.Johnson' 'DET' 'WR' 10L 137L 1L 0L 0L 0L 24.7
'B.Marshall' 'NYJ' 'WR' 8L 126L 1L 0L 0L 0L 22.6
'T.Williams' 'DAL' 'WR' 8L 173L 0L 0L 0L 0L 21.3
'J.Matthews' 'PHI' 'WR' 7L 54L 2L 0L 0L 0L 20.9
'D.Thomas' 'DEN' 'WR' 5L 117L 1L 0L 0L 0L 20.2
'C.Beasley' 'DAL' 'WR' 5L 53L 2L 0L 0L 0L 19.8
'D.Funchess' 'CAR' 'WR' 7L 120L 1L 0L 0L 1L 19.5
'J.Jones' 'ATL' 'WR' 9L 149L 0L 0L 0L 0L 19.4
'J.Crowder' 'WAS' 'WR' 5L 109L 1L 0L 0L 0L 19.4
'D.Parker' 'MIA' 'WR' 5L 106L 1L 0L 0L 0L 19.1
'S.Watkins' 'BUF' 'WR' 11L 136L 0L 0L 0L 0L 19.1
'T.Williams' 'SD' 'WR' 2L 90L 1L 0L 0L 0L 16.0
'R.Randle' 'NYG' 'WR' 4L 79L 1L 0L 0L 0L 15.9
'A.Boldin' 'SF' 'WR' 5L 71L 1L 0L 0L 0L 15.6
'J.Maclin' 'KC' 'WR' 3L 54L 1L 18L 0L 0L 14.7
'L.Fitzgerald' 'ARI' 'WR' 6L 55L 1L 0L 0L 0L 14.5
'R.Ross' 'WAS' 'WR' 2L 71L 1L 0L 0L 0L 14.1
'E.Decker' 'NYJ' 'WR' 5L 50L 1L 0L 0L 0L 13.5
'A.Robinson' 'JAC' 'WR' 5L 108L 0L 0L 0L 0L 13.3
'M.Wheaton' 'PIT' 'WR' 3L 57L 1L 0L 0L 0L 13.2
'A.Johnson' 'IND' 'WR' 4L 46L 1L 0L 0L 0L 12.6
'D.Hopkins' 'HOU' 'WR' 7L 89L 0L 0L 0L 0L 12.4
'P.Garcon' 'WAS' 'WR' 3L 49L 1L 0L 0L 0L 12.4
'J.Bellamy' 'CHI' 'WR' 3L 49L 1L 0L 0L 0L 12.4
'J.Cotchery' 'CAR' 'WR' 2L 52L 1L 0L 0L 0L 12.2
'J.Jones' 'GB' 'WR' 4L 102L 0L 0L 0L 0L 12.2
'M.Evans' 'TB' 'WR' 4L 99L 0L 0L 0L 0L 11.9
'A.Green' 'CIN' 'WR' 4L 34L 1L 0L 0L 0L 11.4
'M.Crabtree' 'OAK' 'WR' 3L 34L 1L 0L 0L 0L 10.9
'J.Kearse' 'SEA' 'WR' 3L 34L 1L 0L 0L 0L 10.9
'J.Landry' 'MIA' 'WR' 6L 72L 0L 6L 0L 0L 10.8
'M.Mariani' 'CHI' 'WR' 6L 80L 0L -3L 0L 0L 10.7
'B.Coleman' 'NO' 'WR' 5L 81L 0L 0L 0L 0L 10.6
'E.Sanders' 'DEN' 'WR' 5L 99L 0L 0L 0L 1L 10.4
'K.Aiken' 'BAL' 'WR' 5L 76L 0L 0L 0L 0L 10.1
'K.Britt' 'STL' 'WR' 3L 81L 0L 0L 0L 0L 9.6
'G.Jennings' 'MIA' 'WR' 4L 74L 0L 0L 0L 0L 9.4
'R.Grant' 'WAS' 'WR' 3L 18L 1L 0L 0L 0L 9.3
'D.Green-Beckham' 'TEN' 'WR' 2L 21L 1L 0L 0L 0L 9.1
'A.Thielen' 'MIN' 'WR' 1L 16L 0L 67L 0L 0L 8.8
'T.Austin' 'STL' 'WR' 5L 30L 0L 32L 0L 0L 8.7
'J.Butler' 'BAL' 'WR' 6L 57L 0L 0L 0L 0L 8.7
'J.Strong' 'HOU' 'WR' 6L 56L 0L 0L 0L 0L 8.6
'T.Smith' 'SF' 'WR' 5L 61L 0L 0L 0L 0L 8.6
'D.Heyward-Bey' 'PIT' 'WR' 2L 74L 0L 0L 0L 0L 8.4
'B.Butler' 'DAL' 'WR' 4L 60L 0L 0L 0L 0L 8.0
'O.Beckham' 'NYG' 'WR' 5L 54L 0L 0L 0L 0L 7.9
'T.Benjamin' 'CLE' 'WR' 5L 53L 0L 0L 0L 0L 7.8
'D.Jennings' 'CLE' 'WR' 6L 45L 0L 0L 0L 0L 7.5
'D.Adams' 'GB' 'WR' 4L 54L 0L 0L 0L 0L 7.4
'C.Brown' 'CAR' 'WR' 3L 58L 0L 0L 0L 0L 7.3
'C.Matthews' 'BAL' 'WR' 4L 51L 0L 0L 0L 0L 7.1
'D.Baldwin' 'SEA' 'WR' 5L 46L 0L 0L 0L 0L 7.1
'R.Cobb' 'GB' 'WR' 6L 37L 0L 3L 0L 0L 7.0
'Jo.Brown' 'ARI' 'WR' 4L 45L 0L 0L 0L 0L 6.5
'T.Hilton' 'IND' 'WR' 4L 44L 0L 0L 0L 0L 6.4
'M.Jones' 'CIN' 'WR' 5L 38L 0L 0L 0L 0L 6.3
'J.Norwood' 'DEN' 'WR' 3L 48L 0L 0L 0L 0L 6.3
'P.Dorsett' 'IND' 'WR' 4L 28L 0L 11L 0L 0L 5.9
'G.Salas' 'BUF' 'WR' 3L 41L 0L 0L 0L 0L 5.6
'G.Tate' 'DET' 'WR' 4L 34L 0L 0L 0L 0L 5.4
'J.Hardy' 'ATL' 'WR' 4L 34L 0L 0L 0L 0L 5.4
'T.Lockett' 'SEA' 'WR' 2L 36L 0L 7L 0L 0L 5.3
'D.Dye' 'TB' 'WR' 4L 31L 0L 0L 0L 0L 5.1
'D.Thompson' 'CHI' 'WR' 1L 45L 0L 0L 0L 0L 5.0
'W.Snead' 'NO' 'WR' 3L 35L 0L 0L 0L 0L 5.0
'B.Ellington' 'SF' 'WR' 1L 44L 0L 0L 0L 0L 4.9
'B.Cooks' 'NO' 'WR' 5L 22L 0L 0L 0L 0L 4.7
'J.Herndon' 'SD' 'WR' 3L 18L 0L 13L 0L 0L 4.6
'M.Lee' 'JAC' 'WR' 3L 30L 0L 0L 0L 0L 4.5
'D.Inman' 'SD' 'WR' 3L 25L 0L 0L 0L 0L 4.0
'A.Wilson' 'KC' 'WR' 3L 24L 0L 0L 0L 0L 3.9
'Q.Patton' 'SF' 'WR' 1L 33L 0L 0L 0L 0L 3.8
'S.Roberts' 'OAK' 'WR' 3L 20L 0L 0L 0L 0L 3.5
'H.Nicks' 'NYG' 'WR' 2L 24L 0L 0L 0L 0L 3.4
'B.Quick' 'STL' 'WR' 2L 23L 0L 0L 0L 0L 3.3
'N.Agholor' 'PHI' 'WR' 2L 23L 0L 0L 0L 0L 3.3
'A.Hurns' 'JAC' 'WR' 3L 17L 0L 0L 0L 0L 3.2
'C.Conley' 'KC' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'J.Wright' 'MIN' 'WR' 2L 21L 0L 0L 0L 0L 3.1
'A.Cooper' 'OAK' 'WR' 2L 20L 0L 0L 0L 0L 3.0
'C.Meredith' 'CHI' 'WR' 2L 19L 0L 0L 0L 0L 2.9
'H.Douglas' 'TEN' 'WR' 2L 19L 0L 0L 0L 0L 2.9
'M.Wallace' 'MIN' 'WR' 1L 22L 0L 0L 0L 0L 2.7
'D.Amendola' 'NE' 'WR' 2L 17L 0L 0L 0L 0L 2.7
'W.Welker' 'STL' 'WR' 2L 16L 0L 0L 0L 0L 2.6
'J.Avant' 'KC' 'WR' 2L 15L 0L 0L 0L 0L 2.5
'K.Smith' 'SEA' 'WR' 1L 17L 0L 0L 0L 0L 2.2
'M.Sanu' 'CIN' 'WR' 1L 6L 0L 11L 0L 0L 2.2
'M.Floyd' 'ARI' 'WR' 1L 16L 0L 0L 0L 0L 2.1
'K.Williams' 'SEA' 'WR' 1L 8L 0L 5L 0L 0L 1.8
'B.LaFell' 'NE' 'WR' 2L 7L 0L 0L 0L 0L 1.7
'D.Street' 'DAL' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'K.Stills' 'MIA' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'R.White' 'ATL' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'B.Bersin' 'CAR' 'WR' 2L 25L 0L 0L 0L 1L 1.5
'S.Diggs' 'MIN' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'N.Washington' 'HOU' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'C.Hogan' 'BUF' 'WR' 1L 2L 0L 4L 0L 0L 1.1
'C.Harper' 'NE' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'Q.Enunwa' 'NYJ' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'R.Greene' 'JAC' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'B.Golden' 'ARI' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'K.Martin' 'NE' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'B.Fowler' 'DEN' 'WR' 1L 3L 0L 0L 0L 0L 0.8
'M.Bryant' 'PIT' 'WR' 1L 0L 0L 0L 0L 0L 0.5
'D.Moncrief' 'IND' 'WR' 1L -2L 0L 0L 0L 0L 0.3
