'T.Austin' 'STL' 'WR' 6L 96L 2L 20L 0L 0L 26.6
'V.Jackson' 'TB' 'WR' 10L 147L 1L 0L 0L 0L 25.7
'A.Hurns' 'JAC' 'WR' 11L 116L 1L 0L 0L 0L 23.1
'J.Maclin' 'KC' 'WR' 11L 148L 0L 0L 0L 0L 20.3
'D.Hopkins' 'HOU' 'WR' 9L 157L 0L 0L 0L 0L 20.2
'L.Hankerson' 'ATL' 'WR' 6L 103L 1L 0L 0L 0L 19.3
'M.Wallace' 'MIN' 'WR' 8L 83L 1L 0L 0L 0L 18.3
'K.Stills' 'MIA' 'WR' 5L 81L 1L 0L 0L 0L 16.6
'B.Marshall' 'NYJ' 'WR' 7L 128L 0L 0L 0L 0L 16.3
'K.Aiken' 'BAL' 'WR' 5L 77L 1L 0L 0L 0L 16.2
'C.Shorts' 'HOU' 'WR' 6L 87L 1L 0L 0L 1L 15.7
'K.Allen' 'SD' 'WR' 4L 72L 1L 0L 0L 0L 15.2
'P.Garcon' 'WAS' 'WR' 7L 55L 1L 0L 0L 0L 15.0
'E.Royal' 'CHI' 'WR' 7L 54L 1L 0L 0L 0L 14.9
'T.Ginn' 'CAR' 'WR' 2L 18L 2L 0L 0L 0L 14.8
'R.Cooper' 'PHI' 'WR' 2L 72L 1L 0L 0L 0L 14.2
'D.Thomas' 'DEN' 'WR' 9L 93L 0L 0L 0L 0L 13.8
'D.Harris' 'NYG' 'WR' 5L 51L 1L 0L 0L 0L 13.6
'A.Cooper' 'OAK' 'WR' 4L 49L 1L 0L 0L 0L 12.9
'E.Decker' 'NYJ' 'WR' 4L 46L 1L 0L 0L 0L 12.6
'T.Williams' 'DAL' 'WR' 3L 49L 1L 0L 0L 0L 12.4
'JO.Brown' 'ARI' 'WR' 7L 75L 0L 13L 0L 0L 12.3
'J.Jones' 'GB' 'WR' 5L 98L 0L 0L 0L 0L 12.3
'M.Austin' 'PHI' '' 2L 51L 1L 0L 0L 0L 12.1
'B.Tate' 'CIN' 'WR' 1L 55L 1L 0L 0L 0L 12.0
'W.Snead' 'NO' 'WR' 6L 89L 0L 0L 0L 0L 11.9
'S.Diggs' 'MIN' 'WR' 6L 87L 0L 0L 0L 0L 11.7
'A.Green' 'CIN' 'WR' 7L 82L 0L 0L 0L 0L 11.7
'L.Fitzgerald' 'ARI' 'WR' 7L 99L 0L 0L 0L 1L 11.4
'D.Heyward-Bey' 'PIT' 'WR' 4L 31L 1L 0L 0L 0L 11.1
'D.Baldwin' 'SEA' 'WR' 3L 36L 1L 0L 0L 0L 11.1
'M.Wilson' 'CHI' 'WR' 6L 80L 0L 0L 0L 0L 11.0
'T.Benjamin' 'CLE' 'WR' 6L 79L 0L 0L 0L 0L 10.9
'C.Johnson' 'ARI' 'RB' 3L 11L 0L 83L 0L 0L 10.9
'R.Randle' 'NYG' 'WR' 3L 31L 1L 0L 0L 0L 10.6
'D.Moncrief' 'IND' 'WR' 6L 75L 0L 0L 0L 0L 10.5
'M.Crabtree' 'OAK' 'WR' 5L 80L 0L 0L 0L 0L 10.5
'M.Sanu' 'CIN' 'WR' 4L 84L 0L 0L 0L 0L 10.4
'D.Inman' 'SD' 'WR' 3L 88L 0L 0L 0L 0L 10.3
'T.Hilton' 'IND' 'WR' 7L 67L 0L 0L 0L 0L 10.2
'A.Robinson' 'JAC' 'WR' 4L 80L 0L 0L 0L 0L 10.0
'J.Crowder' 'WAS' 'WR' 7L 65L 0L 0L 0L 0L 10.0
'S.Bailey' 'STL' '' 2L 30L 1L 0L 0L 0L 10.0
'A.Thielen' 'MIN' 'WR' 6L 70L 0L 0L 0L 0L 10.0
'M.Campanaro' 'BAL' 'WR' 2L 16L 0L 9L 1L 0L 9.5
'J.Kearse' 'SEA' 'WR' 2L 84L 0L 0L 0L 0L 9.4
'C.Beasley' 'DAL' 'WR' 6L 62L 0L 0L 0L 0L 9.2
'J.Landry' 'MIA' 'WR' 4L 40L 0L 29L 0L 0L 8.9
'M.Floyd' 'ARI' 'WR' 5L 59L 0L 0L 0L 0L 8.4
'E.Sanders' 'DEN' 'WR' 3L 68L 0L 0L 0L 0L 8.3
'K.Mumphery' 'HOU' 'WR' 4L 56L 0L 0L 0L 0L 7.6
'B.Bersin' 'CAR' 'WR' 4L 54L 0L 0L 0L 0L 7.4
'B.Butler' 'DAL' 'WR' 1L 67L 0L 0L 0L 0L 7.2
'C.Johnson' 'DET' 'WR' 7L 56L 0L 0L 0L 1L 7.1
'R.Grant' 'WAS' 'WR' 5L 45L 0L 0L 0L 0L 7.0
'R.Cobb' 'GB' 'WR' 5L 44L 0L 0L 0L 0L 6.9
'C.Hogan' 'BUF' 'WR' 5L 43L 0L 0L 0L 0L 6.8
'A.Brown' 'PIT' 'WR' 5L 42L 0L 0L 0L 0L 6.7
'J.Matthews' 'PHI' 'WR' 3L 50L 0L 0L 0L 0L 6.5
'T.Smith' 'SF' 'WR' 2L 54L 0L 0L 0L 0L 6.4
'J.Avant' 'KC' 'WR' 4L 43L 0L 0L 0L 0L 6.3
'O.Beckham Jr.' 'NYG' 'WR' 5L 38L 0L 0L 0L 0L 6.3
'C.Conley' 'KC' 'WR' 2L 53L 0L 0L 0L 0L 6.3
'Q.Patton' 'SF' 'WR' 2L 53L 0L 0L 0L 0L 6.3
'N.Agholor' 'PHI' 'WR' 3L 64L 0L 0L 0L 1L 5.9
'T.Lockett' 'SEA' 'WR' 4L 58L 0L 1L 0L 1L 5.9
'J.Jones' 'ATL' 'WR' 4L 38L 0L 0L 0L 0L 5.8
'S.Johnson' 'SD' 'WR' 4L 32L 0L 0L 0L 0L 5.2
'G.Tate' 'DET' 'WR' 3L 29L 0L 6L 0L 0L 5.0
'R.Ross' 'WAS' 'WR' 1L 43L 0L 0L 0L 0L 4.8
'M.Evans' 'TB' 'WR' 3L 32L 0L 0L 0L 0L 4.7
'B.Cooks' 'NO' 'WR' 4L 25L 0L 0L 0L 0L 4.5
'S.Smith' 'BAL' 'WR' 4L 24L 0L 0L 0L 0L 4.4
'T.Gabriel' 'CLE' 'WR' 4L 22L 0L 0L 0L 0L 4.2
'L.Murphy' 'TB' 'WR' 3L 26L 0L 0L 0L 0L 4.1
'P.Harvin' 'BUF' 'WR' 3L 26L 0L 0L 0L 0L 4.1
'T.Montgomery' 'GB' 'WR' 3L 15L 0L 10L 0L 0L 4.0
'M.Colston' 'NO' 'WR' 4L 19L 0L 0L 0L 0L 3.9
'B.Walters' 'JAC' 'WR' 2L 27L 0L 0L 0L 0L 3.7
'A.Hawkins' 'CLE' 'WR' 2L 27L 0L 0L 0L 0L 3.7
'B.Coleman' 'NO' 'WR' 1L 30L 0L 0L 0L 0L 3.5
'L.Moore' 'DET' 'WR' 2L 21L 0L 0L 0L 0L 3.1
'G.Jennings' 'MIA' 'WR' 3L 15L 0L 0L 0L 0L 3.0
'R.Woods' 'BUF' 'WR' 3L 33L 0L 0L 0L 1L 2.8
'A.Boldin' 'SF' 'WR' 3L 12L 0L 0L 0L 0L 2.7
'C.Matthews' 'SEA' 'WR' 1L 21L 0L 0L 0L 0L 2.6
'M.Floyd' 'SD' 'WR' 1L 20L 0L 0L 0L 0L 2.5
'JA.Brown' 'ARI' 'WR' 1L 20L 0L 0L 0L 0L 2.5
'D.Smith' 'NYJ' 'WR' 2L 14L 0L 0L 0L 0L 2.4
'M.Wheaton' 'PIT' 'WR' 1L 18L 0L 0L 0L 0L 2.3
'D.Waller' 'BAL' 'WR' 1L 17L 0L 0L 0L 0L 2.2
'R.Matthews' 'MIA' 'WR' 1L 16L 0L 0L 0L 0L 2.1
'P.Dorsett' 'IND' 'WR' 2L 7L 0L 4L 0L 0L 2.1
'G.Whalen' 'IND' '' 1L 16L 0L 0L 0L 0L 2.1
'M.Brown' 'BAL' 'WR' 2L 9L 0L 0L 0L 0L 1.9
'R.White' 'ATL' 'WR' 2L 8L 0L 0L 0L 0L 1.8
'B.Fowler' 'DEN' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'S.Coates' 'PIT' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'M.Jones' 'CIN' 'WR' 1L 4L 0L 6L 0L 0L 1.5
'C.Patterson' 'MIN' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'N.Williams' 'ATL' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'D.Thomas' 'KC' '' 1L 11L 0L -4L 0L 0L 1.2
'B.Hartline' 'CLE' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'C.Brown' 'CAR' 'WR' 1L 3L 0L 0L 0L 0L 0.8
