'L.Fitzgerald' 'ARI' 'WR' 8L 112L 3L 0L 0L 0L 33.2
'A.Robinson' 'JAC' 'WR' 6L 155L 2L 0L 0L 0L 30.5
'A.Brown' 'PIT' 'WR' 9L 195L 1L 0L 0L 0L 30.0
'J.Edelman' 'NE' 'WR' 11L 97L 2L 12L 0L 0L 28.4
'M.Jones' 'WAS' 'RB' 3L 23L 0L 123L 2L 1L 26.1
'T.Benjamin' 'CLE' 'WR' 3L 115L 2L 0L 0L 0L 25.0
'E.Sanders' 'DEN' 'WR' 8L 87L 2L 0L 0L 0L 24.7
'O.Beckham Jr.' 'NYG' 'WR' 7L 146L 1L 0L 0L 0L 24.1
'D.Moncrief' 'IND' 'WR' 7L 122L 1L 0L 0L 0L 21.7
'M.Crabtree' 'OAK' 'WR' 9L 111L 1L 0L 0L 0L 21.6
'T.Smith' 'SF' 'WR' 6L 120L 1L 0L 0L 0L 21.0
'A.Cooper' 'OAK' 'WR' 7L 109L 1L 0L 0L 0L 20.4
'S.Smith' 'BAL' 'WR' 10L 150L 0L 0L 0L 0L 20.0
'J.Jones' 'ATL' 'WR' 13L 135L 0L 0L 0L 0L 20.0
'E.Decker' 'NYJ' 'WR' 8L 97L 1L 0L 0L 0L 19.7
'B.Marshall' 'NYJ' 'WR' 7L 101L 1L 0L 0L 0L 19.6
'C.Johnson' 'DET' 'WR' 10L 83L 1L 0L 0L 0L 19.3
'D.Baldwin' 'SEA' 'WR' 7L 92L 1L 0L 0L 0L 18.7
'J.Matthews' 'PHI' 'WR' 6L 80L 1L 0L 0L 0L 17.0
'L.Hankerson' 'ATL' 'WR' 6L 77L 1L 0L 0L 0L 16.7
'T.Williams' 'DAL' 'WR' 4L 84L 1L 0L 0L 0L 16.4
'D.Heyward-Bey' 'PIT' 'WR' 4L 77L 1L 0L 0L 0L 15.7
'D.Thomas' 'DEN' 'WR' 8L 116L 0L 0L 0L 0L 15.6
'J.Landry' 'MIA' 'WR' 8L 110L 0L 6L 0L 0L 15.6
'R.Cobb' 'GB' 'WR' 8L 116L 0L 0L 0L 0L 15.6
'A.Boldin' 'SF' 'WR' 6L 60L 1L 0L 0L 0L 15.0
'S.Watkins' 'BUF' 'WR' 6L 60L 1L 0L 0L 0L 15.0
'R.Matthews' 'MIA' 'WR' 6L 115L 0L 0L 0L 0L 14.5
'R.Woods' 'BUF' 'WR' 3L 60L 1L 0L 0L 0L 13.5
'C.Brown' 'CAR' 'WR' 3L 57L 1L 0L 0L 0L 13.2
'S.Johnson' 'SD' 'WR' 5L 45L 1L 0L 0L 0L 13.0
'V.Jackson' 'TB' 'WR' 3L 54L 1L 0L 0L 0L 12.9
'M.Floyd' 'SD' 'WR' 2L 55L 1L 0L 0L 0L 12.5
'A.Dobson' 'NE' 'WR' 7L 87L 0L 0L 0L 0L 12.2
'M.Jones' 'CIN' 'WR' 2L 48L 1L 3L 0L 0L 12.1
'T.Ginn' 'CAR' 'WR' 4L 41L 1L 0L 0L 0L 12.1
'A.Green' 'CIN' 'WR' 3L 45L 1L 0L 0L 0L 12.0
'K.Britt' 'STL' 'WR' 2L 44L 1L 0L 0L 0L 11.4
'J.Bellamy' 'CHI' 'WR' 1L 48L 1L 0L 0L 0L 11.3
'P.Garcon' 'WAS' 'WR' 6L 23L 1L 0L 0L 0L 11.3
'G.Tate' 'DET' 'WR' 6L 80L 0L 0L 0L 0L 11.0
'W.Snead' 'NO' 'WR' 4L 44L 1L 0L 0L 1L 10.4
'L.Murphy' 'TB' 'WR' 3L 82L 0L 0L 0L 0L 9.7
'K.Aiken' 'BAL' 'WR' 5L 89L 0L 0L 0L 1L 9.4
'J.Jones' 'GB' 'WR' 1L 29L 1L 0L 0L 0L 9.4
'JA.Brown' 'ARI' 'WR' 2L 20L 1L 0L 0L 0L 9.0
'M.Colston' 'NO' 'WR' 4L 69L 0L 0L 0L 0L 8.9
'A.Hurns' 'JAC' 'WR' 4L 68L 0L 0L 0L 0L 8.8
'B.Cooks' 'NO' 'WR' 5L 62L 0L -4L 0L 0L 8.3
'D.Green-Beckham' 'TEN' 'WR' 1L 13L 1L 0L 0L 0L 7.8
'N.Washington' 'HOU' 'WR' 3L 63L 0L 0L 0L 0L 7.8
'D.Hopkins' 'HOU' 'WR' 5L 53L 0L 0L 0L 0L 7.8
'M.Wheaton' 'PIT' 'WR' 2L 67L 0L 0L 0L 0L 7.7
'S.Roberts' 'OAK' 'WR' 1L 12L 1L 0L 0L 0L 7.7
'E.Royal' 'CHI' 'WR' 7L 41L 0L 0L 0L 0L 7.6
'P.Harvin' 'BUF' 'WR' 4L 47L 0L 7L 0L 0L 7.4
'J.Maclin' 'KC' 'WR' 4L 57L 0L -5L 0L 0L 7.2
'JO.Brown' 'ARI' 'WR' 5L 45L 0L 0L 0L 0L 7.0
'J.Randle' 'DAL' '' 1L 14L 0L 51L 0L 0L 7.0
'T.Hilton' 'IND' 'WR' 4L 45L 0L 0L 0L 0L 6.5
'A.Holmes' 'OAK' 'WR' 3L 50L 0L 0L 0L 0L 6.5
'J.Robinson' 'IND' '' 5L 27L 0L 12L 0L 0L 6.4
'C.Shorts' 'HOU' 'WR' 6L 34L 0L 0L 0L 0L 6.4
'R.Grant' 'WAS' 'WR' 3L 45L 0L 0L 0L 0L 6.0
'A.Hawkins' 'CLE' 'WR' 3L 43L 0L 0L 0L 0L 5.8
'D.Adams' 'GB' 'WR' 5L 33L 0L 0L 0L 0L 5.8
'T.Montgomery' 'GB' 'WR' 4L 37L 0L 0L 0L 0L 5.7
'M.Wallace' 'MIN' 'WR' 3L 38L 0L 0L 0L 0L 5.3
'C.Meredith' 'CHI' 'WR' 3L 36L 0L 0L 0L 0L 5.1
'T.Austin' 'STL' 'WR' 1L 6L 0L 40L 0L 0L 5.1
'J.Wright' 'MIN' 'WR' 1L 17L 0L 29L 0L 0L 5.1
'M.Lee' 'JAC' 'WR' 2L 27L 0L 12L 0L 0L 4.9
'B.Coleman' 'NO' 'WR' 3L 33L 0L 0L 0L 0L 4.8
'N.Agholor' 'PHI' 'WR' 3L 31L 0L 0L 0L 0L 4.6
'Q.Patton' 'SF' 'WR' 4L 25L 0L 0L 0L 0L 4.5
'J.Hunter' 'TEN' 'WR' 2L 34L 0L 0L 0L 0L 4.4
'A.Johnson' 'IND' 'WR' 3L 27L 0L 0L 0L 0L 4.2
'D.Amendola' 'NE' 'WR' 1L 29L 0L 3L 0L 0L 3.7
'C.Beasley' 'DAL' 'WR' 4L 14L 0L 0L 0L 0L 3.4
'Q.Enunwa' 'NYJ' 'WR' 1L 27L 0L 0L 0L 0L 3.2
'P.Parker' 'NYG' '' 3L 17L 0L 0L 0L 0L 3.2
'P.Dorsett' 'IND' 'WR' 1L 25L 0L 0L 0L 0L 3.0
'J.Huff' 'PHI' 'WR' 2L 20L 0L 0L 0L 0L 3.0
'J.Norwood' 'DEN' 'WR' 3L 14L 0L 0L 0L 0L 2.9
'D.White' 'SF' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'T.Lockett' 'SEA' 'WR' 2L 17L 0L 0L 0L 0L 2.7
'K.Wright' 'TEN' 'WR' 2L 17L 0L 0L 0L 0L 2.7
'C.Johnson' 'MIN' 'WR' 3L 10L 0L 0L 0L 0L 2.5
'C.Worthy' 'HOU' '' 2L 15L 0L 0L 0L 0L 2.5
'D.Street' 'DAL' 'WR' 1L 18L 0L 0L 0L 0L 2.3
'M.Brown' 'BAL' 'WR' 2L 12L 0L 0L 0L 0L 2.2
'M.Sanu' 'CIN' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'D.Funchess' 'CAR' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'C.Matthews' 'SEA' 'WR' 1L 13L 0L 0L 0L 0L 1.8
'K.Stills' 'MIA' 'WR' 2L 8L 0L 0L 0L 0L 1.8
'N.Williams' 'ATL' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'R.Greene' 'JAC' 'WR' 2L 7L 0L 0L 0L 0L 1.7
'J.Cotchery' 'CAR' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'C.Hogan' 'BUF' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'M.Wilson' 'CHI' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'C.Givens' 'STL' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'J.Crowder' 'WAS' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'A.Caldwell' 'DEN' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'D.Thomas' 'KC' '' 2L 20L 0L 0L 0L 1L 1.0
'R.Randle' 'NYG' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'G.Davis' 'NYG' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'L.Moore' 'DET' 'WR' 3L 14L 0L 0L 0L 1L 0.9
'D.Parker' 'MIA' 'WR' 1L 3L 0L 0L 0L 0L 0.8
'H.Douglas' 'TEN' 'WR' 1L 9L 0L -6L 0L 0L 0.8
'M.Mulligan' 'BUF' '' 1L 2L 0L 0L 0L 0L 0.7
'K.Allen' 'SD' 'WR' 2L 16L 0L 0L 0L 1L 0.6
'A.Roberts' 'WAS' 'WR' 1L 0L 0L 0L 0L 0L 0.5
'S.Bailey' 'STL' '' 1L 0L 0L 0L 0L 0L 0.5
'T.Gabriel' 'CLE' 'WR' 1L -3L 0L 0L 0L 0L 0.2
