'J.Jones' 'ATL' 'WR' 9L 178L 1L 0L 0L 0L 28.3
'B.Marshall' 'NYJ' 'WR' 8L 115L 2L 0L 0L 0L 27.5
'A.Hurns' 'JAC' 'WR' 8L 106L 2L 0L 0L 0L 26.6
'A.Robinson' 'JAC' 'WR' 6L 151L 1L 0L 0L 0L 24.1
'D.Baldwin' 'SEA' 'WR' 8L 118L 1L 0L 0L 0L 21.8
'B.Cooks' 'NO' 'WR' 5L 123L 1L 10L 0L 0L 21.8
'D.Hopkins' 'HOU' 'WR' 7L 117L 1L 0L 0L 0L 21.2
'J.Matthews' 'PHI' 'WR' 6L 104L 1L 0L 0L 0L 19.4
'D.Inman' 'SD' 'WR' 8L 82L 1L 0L 0L 0L 18.2
'P.Garcon' 'WAS' 'WR' 7L 80L 1L 0L 0L 0L 17.5
'C.Johnson' 'DET' 'WR' 6L 77L 1L 0L 0L 0L 16.7
'R.Randle' 'NYG' 'WR' 2L 80L 1L 0L 0L 0L 15.0
'E.Sanders' 'DEN' 'WR' 4L 67L 1L 0L 0L 0L 14.7
'J.Landry' 'MIA' 'WR' 7L 111L 0L 0L 0L 0L 14.6
'A.Green' 'CIN' 'WR' 5L 57L 1L 0L 0L 0L 14.2
'M.Floyd' 'ARI' 'WR' 6L 111L 0L 0L 0L 0L 14.1
'J.Maclin' 'KC' 'WR' 5L 49L 1L 0L 0L 0L 13.4
'M.Crabtree' 'OAK' 'WR' 6L 39L 1L 0L 0L 0L 12.9
'K.Britt' 'STL' 'WR' 3L 49L 1L 0L 0L 0L 12.4
'E.Decker' 'NYJ' 'WR' 3L 47L 1L 0L 0L 0L 12.2
'N.Washington' 'HOU' 'WR' 3L 42L 1L 0L 0L 0L 11.7
'M.Sanu' 'CIN' 'WR' 3L 29L 0L 10L 1L 0L 11.4
'D.Parker' 'MIA' 'WR' 4L 93L 0L 0L 0L 0L 11.3
'J.Kearse' 'SEA' 'WR' 3L 38L 1L 0L 0L 0L 11.3
'M.Lee' 'JAC' 'WR' 3L 26L 1L 9L 0L 0L 11.0
'K.Martin' 'NE' 'WR' 7L 68L 0L 6L 0L 0L 10.9
'S.Watkins' 'BUF' 'WR' 5L 84L 0L 0L 0L 0L 10.9
'L.Fitzgerald' 'ARI' 'WR' 4L 29L 1L 0L 0L 0L 10.9
'K.Aiken' 'BAL' 'WR' 8L 66L 0L 0L 0L 0L 10.6
'M.White' 'NYG' 'WR' 2L 34L 1L 0L 0L 0L 10.4
'Jo.Brown' 'ARI' 'WR' 3L 25L 1L 0L 0L 0L 10.0
'A.Brown' 'PIT' 'WR' 7L 61L 0L 0L 0L 0L 9.6
'W.Snead' 'NO' 'WR' 4L 75L 0L 0L 0L 0L 9.5
'C.Matthews' 'BAL' 'WR' 3L 19L 1L 0L 0L 0L 9.4
'D.Thomas' 'DEN' 'WR' 7L 59L 0L 0L 0L 0L 9.4
'T.Jones' 'DET' 'WR' 1L 29L 1L 0L 0L 0L 9.4
'B.Butler' 'DAL' 'WR' 4L 74L 0L 0L 0L 0L 9.4
'T.Smith' 'SF' 'WR' 2L 23L 1L 0L 0L 0L 9.3
'R.White' 'ATL' 'WR' 5L 67L 0L 0L 0L 0L 9.2
'H.Douglas' 'TEN' 'WR' 6L 79L 0L 0L 0L 1L 8.9
'D.Harris' 'SF' 'RB' 1L 11L 0L 73L 0L 0L 8.9
'T.Hilton' 'IND' 'WR' 4L 64L 0L 0L 0L 0L 8.4
'T.Williams' 'DAL' 'WR' 4L 62L 0L 0L 0L 0L 8.2
'M.Evans' 'TB' 'WR' 4L 61L 0L 0L 0L 0L 8.1
'G.Tate' 'DET' 'WR' 4L 59L 0L 0L 0L 0L 7.9
'Q.Enunwa' 'NYJ' 'WR' 2L 69L 0L 0L 0L 0L 7.9
'T.McBride' 'TEN' 'WR' 2L 8L 1L 0L 0L 0L 7.8
'J.Wright' 'MIN' 'WR' 3L 57L 0L 0L 0L 0L 7.2
'J.Jones' 'GB' 'WR' 5L 46L 0L 0L 0L 0L 7.1
'B.Ellington' 'SF' 'WR' 3L 55L 0L 0L 0L 0L 7.0
'B.Coleman' 'NO' 'WR' 4L 45L 0L 0L 0L 0L 6.5
'D.Jackson' 'WAS' 'WR' 4L 40L 0L 0L 0L 0L 6.0
'J.Cotchery' 'CAR' 'WR' 4L 24L 0L 16L 0L 0L 6.0
'J.Norwood' 'DEN' 'WR' 4L 37L 0L 0L 0L 0L 5.7
'D.Adams' 'GB' 'WR' 3L 42L 0L 0L 0L 0L 5.7
'M.Floyd' 'SD' 'WR' 3L 42L 0L 0L 0L 0L 5.7
'M.Wheaton' 'PIT' 'WR' 3L 41L 0L 0L 0L 0L 5.6
'C.Givens' 'BAL' 'WR' 2L 45L 0L 0L 0L 0L 5.5
'A.Wilson' 'KC' 'WR' 3L 34L 0L 5L 0L 0L 5.4
'C.Brown' 'CAR' 'WR' 3L 39L 0L 0L 0L 0L 5.4
'A.Johnson' 'IND' 'WR' 3L 39L 0L 0L 0L 0L 5.4
'J.Butler' 'BAL' 'WR' 3L 38L 0L 0L 0L 0L 5.3
'D.Jennings' 'CLE' 'WR' 3L 37L 0L 0L 0L 0L 5.2
'A.Boldin' 'SF' 'WR' 5L 27L 0L 0L 0L 0L 5.2
'C.Hogan' 'BUF' 'WR' 2L 39L 0L 0L 0L 0L 4.9
'A.Holmes' 'OAK' 'WR' 3L 33L 0L 0L 0L 0L 4.8
'T.Lockett' 'SEA' 'WR' 3L 33L 0L 0L 0L 0L 4.8
'M.Jones' 'CIN' 'WR' 3L 33L 0L 0L 0L 0L 4.8
'K.Thompkins' 'NYJ' 'WR' 4L 27L 0L 0L 0L 0L 4.7
'S.Roberts' 'OAK' 'WR' 2L 37L 0L 0L 0L 0L 4.7
'E.Royal' 'CHI' 'WR' 5L 21L 0L 0L 0L 0L 4.6
'N.Agholor' 'PHI' 'WR' 2L 35L 0L 0L 0L 0L 4.5
'T.Austin' 'STL' 'WR' 3L 16L 0L 12L 0L 0L 4.3
'M.Mariani' 'CHI' 'WR' 2L 32L 0L 0L 0L 0L 4.2
'P.Dorsett' 'IND' 'WR' 2L 29L 0L 2L 0L 0L 4.1
'C.Beasley' 'DAL' 'WR' 2L 29L 0L 0L 0L 0L 3.9
'S.Diggs' 'MIN' 'WR' 4L 19L 0L 0L 0L 0L 3.9
'Q.Patton' 'SF' 'WR' 1L 28L 0L 0L 0L 0L 3.3
'B.LaFell' 'NE' 'WR' 1L 19L 0L 9L 0L 0L 3.3
'K.Wright' 'TEN' 'WR' 3L 18L 0L 0L 0L 0L 3.3
'R.Cobb' 'GB' 'WR' 3L 15L 0L 2L 0L 0L 3.2
'J.Herndon' 'SD' 'WR' 3L 16L 0L 0L 0L 0L 3.1
'T.Benjamin' 'CLE' 'WR' 2L 20L 0L 0L 0L 0L 3.0
'K.Stills' 'MIA' 'WR' 3L 14L 0L 0L 0L 0L 2.9
'R.Grant' 'WAS' 'WR' 1L 24L 0L 0L 0L 0L 2.9
'J.Strong' 'HOU' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'J.Hardy' 'ATL' 'WR' 2L 15L 0L 0L 0L 0L 2.5
'D.Moncrief' 'IND' 'WR' 2L 15L 0L 0L 0L 0L 2.5
'J.Crowder' 'WAS' 'WR' 2L 13L 0L 0L 0L 0L 2.3
'R.Shepard' 'TB' 'WR' 1L 18L 0L 0L 0L 0L 2.3
'M.Wallace' 'MIN' 'WR' 2L 11L 0L 0L 0L 0L 2.1
'D.Dye' 'TB' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'A.Cooper' 'OAK' 'WR' 2L 10L 0L 0L 0L 0L 2.0
'J.Bellamy' 'CHI' 'WR' 2L 10L 0L 0L 0L 0L 2.0
'B.Fowler' 'DEN' 'WR' 1L 13L 0L 0L 0L 0L 1.8
'M.Bryant' 'PIT' 'WR' 1L 6L 0L 4L 0L 0L 1.5
'D.Heyward-Bey' 'PIT' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'A.Humphries' 'TB' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'B.Edwards' 'NYG' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'T.Ginn' 'CAR' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'J.Huff' 'PHI' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'J.Krause' 'PHI' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'L.Moore' 'DET' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'B.Quick' 'STL' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'D.Harris' 'NYG' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'A.Thielen' 'MIN' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'T.Jones' 'OAK' 'RB' 1L 5L 0L 0L 0L 0L 1.0
'J.Abbrederis' 'GB' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'H.Nicks' 'NYG' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'W.Welker' 'STL' 'WR' 1L 3L 0L 0L 0L 0L 0.8
'R.Greene' 'JAC' 'WR' 1L 2L 0L 0L 0L 0L 0.7
'M.Moore' 'CLE' 'WR' 1L -1L 0L 0L 0L 0L 0.4
