'D.Hopkins' 'HOU' 'WR' 5L 118L 2L 0L 0L 0L 26.3
'J.Nelson' 'ARI' 'WR' 4L 142L 1L 0L 0L 0L 22.2
'J.Jones' 'ATL' 'WR' 9L 160L 0L 0L 0L 0L 20.5
'J.Jones' 'GB' 'WR' 6L 109L 1L 0L 0L 0L 19.9
'T.Lockett' 'SEA' 'WR' 4L 48L 2L 5L 0L 0L 19.3
'D.Jackson' 'WAS' 'WR' 5L 87L 1L 0L 0L 0L 17.2
'D.Amendola' 'NE' 'WR' 9L 117L 0L 0L 0L 0L 16.2
'T.Williams' 'DAL' 'WR' 4L 79L 1L 0L 0L 0L 15.9
'D.Funchess' 'CAR' 'WR' 4L 64L 1L 0L 0L 0L 14.4
'M.Evans' 'TB' 'WR' 4L 63L 1L 0L 0L 0L 14.3
'A.Robinson' 'JAC' 'WR' 5L 113L 0L 0L 0L 0L 13.8
'V.Jackson' 'TB' 'WR' 4L 56L 1L 0L 0L 0L 13.6
'K.Aiken' 'BAL' 'WR' 5L 50L 1L 0L 0L 0L 13.5
'D.Thomas' 'DEN' 'WR' 3L 59L 1L 0L 0L 0L 13.4
'T.Ginn' 'CAR' 'WR' 5L 37L 1L 12L 0L 0L 13.4
'B.Marshall' 'NYJ' 'WR' 5L 47L 1L 0L 0L 0L 13.2
'L.Fitzgerald' 'ARI' 'WR' 8L 90L 0L 0L 0L 0L 13.0
'Jo.Brown' 'ARI' 'WR' 3L 43L 1L 9L 0L 0L 12.7
'D.Bryant' 'DAL' 'WR' 4L 45L 1L 0L 0L 0L 12.5
'C.Hogan' 'BUF' 'WR' 6L 95L 0L 0L 0L 0L 12.5
'K.Stills' 'MIA' 'WR' 2L 52L 1L 0L 0L 0L 12.2
'M.Wilson' 'CHI' 'WR' 4L 102L 0L 0L 0L 0L 12.2
'A.Boldin' 'SF' 'WR' 5L 93L 0L 0L 0L 0L 11.8
'L.Hankerson' 'ATL' 'WR' 4L 36L 1L 0L 0L 0L 11.6
'C.Johnson' 'DET' 'WR' 5L 88L 0L 0L 0L 0L 11.3
'G.Tate' 'DET' 'WR' 8L 73L 0L -2L 0L 0L 11.1
'J.Huff' 'PHI' 'WR' 1L 39L 1L 0L 0L 0L 10.4
'E.Decker' 'NYJ' 'WR' 4L 81L 0L 0L 0L 0L 10.1
'A.Green' 'CIN' 'WR' 4L 79L 0L 0L 0L 0L 9.9
'C.Latimer' 'DEN' 'WR' 2L 22L 1L 5L 0L 0L 9.7
'S.Diggs' 'MIN' 'WR' 6L 66L 0L 0L 0L 0L 9.6
'R.Cobb' 'GB' 'WR' 2L 24L 1L 0L 0L 0L 9.4
'D.Baldwin' 'SEA' 'WR' 6L 60L 0L 0L 0L 0L 9.0
'S.Johnson' 'SD' 'WR' 7L 54L 0L 0L 0L 0L 8.9
'C.Shorts III' 'HOU' 'WR' 2L 51L 0L 26L 0L 0L 8.7
'B.LaFell' 'NE' 'WR' 4L 66L 0L 0L 0L 0L 8.6
'J.Landry' 'MIA' 'WR' 4L 66L 0L 0L 0L 0L 8.6
'M.Crabtree' 'OAK' 'WR' 6L 50L 0L 0L 0L 0L 8.0
'M.Jones' 'CIN' 'WR' 4L 60L 0L 0L 0L 0L 8.0
'J.Bellamy' 'CHI' 'WR' 4L 57L 0L 0L 0L 0L 7.7
'J.Cotchery' 'CAR' 'WR' 4L 57L 0L 0L 0L 0L 7.7
'A.Wilson' 'KC' 'WR' 4L 56L 0L 0L 0L 0L 7.6
'J.Wright' 'MIN' 'WR' 4L 50L 0L 0L 0L 0L 7.0
'C.Johnson' 'ARI' 'RB' 1L 2L 0L 63L 0L 0L 7.0
'A.Humphries' 'TB' 'WR' 4L 50L 0L 0L 0L 0L 7.0
'R.Shepard' 'TB' 'WR' 1L 4L 1L 0L 0L 0L 6.9
'D.Moncrief' 'IND' 'WR' 5L 41L 0L 0L 0L 0L 6.6
'D.Inman' 'SD' 'WR' 3L 51L 0L 0L 0L 0L 6.6
'J.Butler' 'BAL' 'WR' 4L 45L 0L 0L 0L 0L 6.5
'R.Woods' 'BUF' 'WR' 4L 44L 0L 0L 0L 0L 6.4
'S.Roberts' 'OAK' 'WR' 2L 54L 0L 0L 0L 0L 6.4
'P.Garcon' 'WAS' 'WR' 3L 43L 0L 0L 0L 0L 5.8
'D.Green-Beckham' 'TEN' 'WR' 3L 40L 0L 0L 0L 0L 5.5
'S.Watkins' 'BUF' 'WR' 3L 39L 0L 0L 0L 0L 5.4
'R.Cooper' 'PHI' 'WR' 2L 42L 0L 0L 0L 0L 5.2
'D.Adams' 'GB' 'WR' 3L 36L 0L 0L 0L 0L 5.1
'J.Kearse' 'SEA' 'WR' 3L 34L 0L 0L 0L 0L 4.9
'B.Walters' 'JAC' 'WR' 2L 35L 0L 0L 0L 0L 4.5
'R.White' 'ATL' 'WR' 4L 24L 0L 0L 0L 0L 4.4
'J.Maclin' 'KC' 'WR' 3L 29L 0L 0L 0L 0L 4.4
'J.Herndon' 'SD' 'WR' 5L 37L 0L 0L 0L 1L 4.2
'J.Avant' 'KC' 'WR' 2L 26L 0L 0L 0L 0L 3.6
'C.Givens' 'BAL' 'WR' 2L 25L 0L 0L 0L 0L 3.5
'K.Britt' 'STL' 'WR' 2L 24L 0L 0L 0L 0L 3.4
'A.Hurns' 'JAC' 'WR' 3L 19L 0L 0L 0L 0L 3.4
'J.Matthews' 'PHI' 'WR' 4L 13L 0L 0L 0L 0L 3.3
'Q.Enunwa' 'NYJ' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'T.Hilton' 'IND' 'WR' 2L 21L 0L 0L 0L 0L 3.1
'M.Sanu' 'CIN' 'WR' 2L 19L 0L 2L 0L 0L 3.1
'G.Whalen' 'IND' '' 2L 20L 0L 0L 0L 0L 3.0
'H.Douglas' 'TEN' 'WR' 2L 16L 0L 0L 0L 0L 2.6
'N.Agholor' 'PHI' 'WR' 3L 11L 0L 0L 0L 0L 2.6
'L.Moore' 'DET' 'WR' 1L 21L 0L 0L 0L 0L 2.6
'Q.Patton' 'SF' 'WR' 2L 15L 0L 0L 0L 0L 2.5
'D.Street' 'DAL' 'WR' 1L 19L 0L 0L 0L 0L 2.4
'W.Welker' 'STL' 'WR' 2L 13L 0L 0L 0L 0L 2.3
'N.Washington' 'HOU' 'WR' 2L 13L 0L 0L 0L 0L 2.3
'A.Dobson' 'NE' 'WR' 1L 17L 0L 0L 0L 0L 2.2
'C.Conley' 'KC' 'WR' 1L 17L 0L 0L 0L 0L 2.2
'T.Smith' 'SF' 'WR' 1L 16L 0L 0L 0L 0L 2.1
'B.Bersin' 'CAR' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'R.Matthews' 'MIA' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'C.Beasley' 'DAL' 'WR' 1L 14L 0L 0L 0L 0L 1.9
'A.Johnson' 'IND' 'WR' 1L 13L 0L 0L 0L 0L 1.8
'M.Mariani' 'CHI' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'J.Norwood' 'DEN' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'J.Hardy' 'ATL' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'C.Meredith' 'CHI' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'J.Crowder' 'WAS' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'A.Cooper' 'OAK' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'R.Greene' 'JAC' 'WR' 1L 2L 0L 0L 0L 0L 0.7
'T.Austin' 'STL' 'WR' 1L 5L 0L 16L 0L 1L 0.6
'M.Jones' 'WAS' 'RB' 2L 12L 0L 0L 0L 1L 0.2
