'A.Brown' 'PIT' 'WR' 10L 139L 2L 0L 0L 0L 30.9
'M.Floyd' 'ARI' 'WR' 7L 113L 2L 0L 0L 0L 26.8
'M.Jones' 'WAS' 'RB' 3L 131L 1L 56L 0L 0L 26.2
'B.Cooks' 'NO' 'WR' 5L 98L 2L 11L 0L 0L 25.4
'M.Bryant' 'PIT' 'WR' 6L 178L 1L 0L 0L 1L 24.8
'D.Baldwin' 'SEA' 'WR' 7L 134L 1L 0L 0L 0L 22.9
'O.Beckham Jr.' 'NYG' 'WR' 4L 104L 1L 0L 0L 0L 18.4
'L.Fitzgerald' 'ARI' 'WR' 10L 130L 0L 0L 0L 0L 18.0
'E.Decker' 'NYJ' 'WR' 6L 85L 1L 0L 0L 0L 17.5
'D.Harris' 'NYG' 'WR' 6L 82L 1L 0L 0L 0L 17.2
'M.Evans' 'TB' 'WR' 8L 126L 0L 0L 0L 0L 16.6
'J.Landry' 'MIA' 'WR' 7L 52L 1L 6L 0L 0L 15.3
'A.Hurns' 'JAC' 'WR' 5L 62L 1L 0L 0L 0L 14.7
'D.Hopkins' 'HOU' 'WR' 5L 57L 1L 0L 0L 0L 14.2
'T.Benjamin' 'CLE' 'WR' 7L 113L 0L -7L 0L 0L 14.1
'J.Crowder' 'WAS' 'WR' 4L 60L 1L 0L 0L 0L 14.0
'A.Robinson' 'JAC' 'WR' 5L 51L 1L 0L 0L 0L 13.6
'D.Amendola' 'NE' 'WR' 10L 79L 0L 0L 0L 0L 12.9
'D.Adams' 'GB' 'WR' 10L 79L 0L 0L 0L 0L 12.9
'R.Matthews' 'MIA' 'WR' 5L 93L 0L 4L 0L 0L 12.2
'C.Givens' 'BAL' 'WR' 4L 37L 1L 0L 0L 0L 11.7
'K.Aiken' 'BAL' 'WR' 7L 73L 0L 0L 0L 0L 10.8
'B.Hartline' 'CLE' 'WR' 6L 77L 0L 0L 0L 0L 10.7
'D.Thomas' 'DEN' 'WR' 7L 71L 0L 0L 0L 0L 10.6
'L.Moore' 'DET' 'WR' 3L 29L 1L 0L 0L 0L 10.4
'A.Cooper' 'OAK' 'WR' 5L 79L 0L 0L 0L 0L 10.4
'A.Holmes' 'OAK' 'WR' 1L 34L 1L 0L 0L 0L 9.9
'B.Marshall' 'NYJ' 'WR' 3L 23L 1L 0L 0L 0L 9.8
'J.Huff' 'PHI' 'WR' 3L 23L 1L 0L 0L 0L 9.8
'C.Johnson' 'DET' 'WR' 6L 81L 0L 0L 0L 1L 9.1
'A.Hawkins' 'CLE' 'WR' 7L 69L 0L 0L 0L 1L 8.4
'G.Tate' 'DET' 'WR' 4L 52L 0L 11L 0L 0L 8.3
'A.Caldwell' 'DEN' 'WR' 2L 13L 1L 0L 0L 0L 8.3
'J.Abbrederis' 'GB' 'WR' 4L 57L 0L 0L 0L 0L 7.7
'B.LaFell' 'NE' 'WR' 2L 66L 0L 0L 0L 0L 7.6
'R.Cobb' 'GB' 'WR' 5L 53L 0L -3L 0L 0L 7.5
'M.Crabtree' 'OAK' 'WR' 4L 55L 0L 0L 0L 0L 7.5
'J.Edelman' 'NE' 'WR' 4L 53L 0L 0L 0L 0L 7.3
'A.Green' 'CIN' 'WR' 5L 67L 0L 0L 0L 1L 7.2
'D.Bryant' 'DAL' 'WR' 5L 45L 0L 0L 0L 0L 7.0
'J.Hunter' 'TEN' 'WR' 4L 47L 0L 0L 0L 0L 6.7
'S.Diggs' 'MIN' 'WR' 2L 46L 0L 10L 0L 0L 6.6
'R.Randle' 'NYG' 'WR' 3L 51L 0L 0L 0L 0L 6.6
'T.Ginn' 'CAR' 'WR' 4L 45L 0L 0L 0L 0L 6.5
'D.Thomas' 'KC' '' 4L 37L 0L 0L 0L 0L 5.7
'M.Jones' 'CIN' 'WR' 4L 44L 0L -8L 0L 0L 5.6
'D.Jackson' 'WAS' 'WR' 2L 44L 0L 0L 0L 0L 5.4
'JA.Brown' 'ARI' 'WR' 3L 38L 0L 0L 0L 0L 5.3
'D.Funchess' 'CAR' 'WR' 2L 41L 0L 0L 0L 0L 5.1
'W.Welker' 'STL' 'WR' 3L 32L 0L 0L 0L 0L 4.7
'N.Agholor' 'PHI' 'WR' 3L 32L 0L 0L 0L 0L 4.7
'C.Latimer' 'DEN' 'WR' 3L 30L 0L 0L 0L 0L 4.5
'P.Richardson' 'SEA' 'WR' 1L 40L 0L 0L 0L 0L 4.5
'B.Walters' 'JAC' 'WR' 3L 29L 0L 0L 0L 0L 4.4
'T.Williams' 'DAL' 'WR' 2L 33L 0L 0L 0L 0L 4.3
'N.Washington' 'HOU' 'WR' 2L 32L 0L 0L 0L 0L 4.2
'B.Quick' 'STL' 'WR' 1L 37L 0L 0L 0L 0L 4.2
'H.Douglas' 'TEN' 'WR' 3L 26L 0L 0L 0L 0L 4.1
'A.Jeffery' 'CHI' 'WR' 3L 23L 0L 0L 0L 0L 3.8
'M.Colston' 'NO' 'WR' 3L 22L 0L 0L 0L 0L 3.7
'J.Matthews' 'PHI' 'WR' 3L 21L 0L 0L 0L 0L 3.6
'T.Gabriel' 'CLE' 'WR' 2L 26L 0L 0L 0L 0L 3.6
'A.Humphries' 'TB' 'WR' 2L 25L 0L 0L 0L 0L 3.5
'T.Graham' 'NO' '' 2L 25L 0L 0L 0L 0L 3.5
'R.Woods' 'BUF' 'WR' 3L 19L 0L 0L 0L 0L 3.4
'M.White' 'NYG' 'WR' 1L 28L 0L 0L 0L 0L 3.3
'T.Austin' 'STL' 'WR' 2L 5L 0L 18L 0L 0L 3.3
'J.Maclin' 'KC' 'WR' 3L 17L 0L 0L 0L 0L 3.2
'C.Shorts III' 'HOU' 'WR' 3L 16L 0L 0L 0L 0L 3.1
'S.Watkins' 'BUF' 'WR' 3L 14L 0L 0L 0L 0L 2.9
'B.Marquez' 'STL' 'WR' 2L 19L 0L 0L 0L 0L 2.9
'M.Wheaton' 'PIT' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'M.Wallace' 'MIN' 'WR' 1L 22L 0L 0L 0L 0L 2.7
'J.Butler' 'BAL' 'WR' 1L 21L 0L 0L 0L 0L 2.6
'B.Fowler' 'DEN' 'WR' 1L 17L 0L 0L 0L 0L 2.2
'A.Wilson' 'KC' 'WR' 1L 16L 0L 0L 0L 0L 2.1
'P.Garcon' 'WAS' 'WR' 2L 10L 0L 0L 0L 0L 2.0
'B.Coleman' 'NO' 'WR' 1L 14L 0L 0L 0L 0L 1.9
'M.Lee' 'JAC' 'WR' 1L 8L 0L 3L 0L 0L 1.6
'D.Dye' 'TB' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'J.Cotchery' 'CAR' 'WR' 2L 6L 0L 0L 0L 0L 1.6
'J.Kearse' 'SEA' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'D.Street' 'DAL' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'G.Jennings' 'MIA' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'C.Beasley' 'DAL' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'C.Brown' 'CAR' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'J.Kerley' 'NYJ' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'T.Lockett' 'SEA' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'M.Brown' 'BAL' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'K.Britt' 'STL' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'S.Roberts' 'OAK' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'M.Sanu' 'CIN' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'A.Dobson' 'NE' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'K.Thompkins' 'NYJ' 'WR' 1L 2L 0L 0L 0L 0L 0.7
'D.Smith' 'NYJ' 'WR' 1L 22L 0L 0L 0L 1L 0.7
'J.Wright' 'MIN' 'WR' 1L 2L 0L 0L 0L 0L 0.7
'M.Wilson' 'CHI' 'WR' 1L 1L 0L 0L 0L 0L 0.6
'L.Whitehead' 'DAL' 'WR' 1L 0L 0L 0L 0L 0L 0.5
