'A.Robinson' 'JAC' 'WR' 10L 153L 3L 0L 0L 0L 38.3
'A.Brown' 'PIT' 'WR' 8L 118L 2L 0L 0L 0L 27.8
'B.Marshall' 'NYJ' 'WR' 12L 131L 1L 0L 0L 0L 25.1
'J.Maclin' 'KC' 'WR' 9L 95L 2L 0L 0L 1L 24.0
'D.Baldwin' 'SEA' 'WR' 5L 94L 2L 0L 0L 0L 23.9
'O.Beckham Jr.' 'NYG' 'WR' 6L 149L 1L 0L 0L 0L 23.9
'T.Ginn' 'CAR' 'WR' 5L 80L 2L 0L 0L 0L 22.5
'A.Green' 'CIN' 'WR' 5L 128L 1L 0L 0L 0L 21.3
'D.Green-Beckham' 'TEN' 'WR' 5L 119L 1L 0L 0L 0L 20.4
'B.Cooks' 'NO' 'WR' 6L 104L 1L 0L 0L 0L 19.4
'M.Bryant' 'PIT' 'WR' 4L 114L 1L 0L 0L 0L 19.4
'S.Watkins' 'BUF' 'WR' 3L 109L 1L 0L 0L 0L 18.4
'D.Hopkins' 'HOU' 'WR' 5L 88L 1L 0L 0L 0L 17.3
'D.Amendola' 'NE' 'WR' 7L 62L 1L 0L 0L 0L 15.7
'B.Coleman' 'NO' 'WR' 4L 73L 1L 0L 0L 0L 15.3
'D.Thomas' 'DEN' 'WR' 6L 61L 1L 0L 0L 0L 15.1
'D.Jackson' 'WAS' 'WR' 6L 80L 1L 0L 0L 1L 15.0
'T.Smith' 'SF' 'WR' 2L 76L 1L 0L 0L 0L 14.6
'M.Evans' 'TB' 'WR' 5L 61L 1L 0L 0L 0L 14.6
'Jo.Brown' 'ARI' 'WR' 6L 113L 0L 0L 0L 0L 14.3
'E.Decker' 'NYJ' 'WR' 8L 101L 0L 0L 0L 0L 14.1
'M.Jones' 'CIN' 'WR' 5L 55L 1L 0L 0L 0L 14.0
'M.Floyd' 'ARI' 'WR' 7L 104L 0L 0L 0L 0L 13.9
'D.Parker' 'MIA' 'WR' 3L 63L 1L 0L 0L 0L 13.8
'J.Jones' 'ATL' 'WR' 8L 93L 0L 0L 0L 0L 13.3
'T.Lockett' 'SEA' 'WR' 7L 90L 0L 7L 0L 0L 13.2
'M.Crabtree' 'OAK' 'WR' 5L 45L 1L 0L 0L 0L 13.0
'M.Wheaton' 'PIT' 'WR' 3L 50L 1L 0L 0L 0L 12.5
'B.Hartline' 'CLE' 'WR' 8L 83L 0L 0L 0L 0L 12.3
'C.Shorts III' 'HOU' 'WR' 6L 91L 0L 1L 0L 0L 12.2
'C.Johnson' 'DET' 'WR' 3L 44L 1L 0L 0L 0L 11.9
'J.Matthews' 'PHI' 'WR' 3L 36L 1L 0L 0L 0L 11.1
'G.Tate' 'DET' 'WR' 8L 63L 0L 3L 0L 0L 10.6
'A.Jeffery' 'CHI' 'WR' 4L 85L 0L 0L 0L 0L 10.5
'J.Nelson' 'ARI' 'WR' 2L 34L 1L 0L 0L 0L 10.4
'V.Jackson' 'TB' 'WR' 3L 87L 0L 0L 0L 0L 10.2
'J.Cotchery' 'CAR' 'WR' 3L 26L 1L 0L 0L 0L 10.1
'D.Adams' 'GB' 'WR' 4L 21L 1L 0L 0L 0L 10.1
'L.Fitzgerald' 'ARI' 'WR' 8L 55L 0L 0L 0L 0L 9.5
'R.Woods' 'BUF' 'WR' 2L 19L 1L 0L 0L 0L 8.9
'R.Greene' 'JAC' 'WR' 2L 15L 1L 0L 0L 0L 8.5
'C.Givens' 'BAL' 'WR' 3L 68L 0L 0L 0L 0L 8.3
'A.Cooper' 'OAK' 'WR' 4L 69L 0L -7L 0L 0L 8.2
'P.Garcon' 'WAS' 'WR' 5L 54L 0L 0L 0L 0L 7.9
'K.Aiken' 'BAL' 'WR' 6L 48L 0L 0L 0L 0L 7.8
'D.Funchess' 'CAR' 'WR' 1L 13L 1L 0L 0L 0L 7.8
'D.Bryant' 'DAL' 'WR' 3L 62L 0L 0L 0L 0L 7.7
'N.Washington' 'HOU' 'WR' 6L 44L 0L 0L 0L 0L 7.4
'T.Williams' 'DAL' 'WR' 2L 63L 0L 0L 0L 0L 7.3
'S.Roberts' 'OAK' 'WR' 4L 51L 0L 0L 0L 0L 7.1
'N.Williams' 'ATL' 'WR' 1L 5L 1L 0L 0L 0L 7.0
'J.Butler' 'BAL' 'WR' 4L 43L 0L 0L 0L 0L 6.3
'A.Boldin' 'SF' 'WR' 5L 37L 0L 0L 0L 0L 6.2
'D.Brown' 'SD' 'RB' 1L 31L 0L 26L 0L 0L 6.2
'K.Martin' 'NE' 'WR' 3L 45L 0L 0L 0L 0L 6.0
'D.Jennings' 'CLE' 'WR' 5L 35L 0L 0L 0L 0L 6.0
'M.Jones' 'WAS' 'RB' 1L 5L 0L 49L 0L 0L 5.9
'A.Johnson' 'IND' 'WR' 2L 44L 0L 0L 0L 0L 5.4
'M.Wallace' 'MIN' 'WR' 2L 43L 0L 0L 0L 0L 5.3
'T.Hilton' 'IND' 'WR' 3L 36L 0L 0L 0L 0L 5.1
'K.Britt' 'STL' 'WR' 2L 41L 0L 0L 0L 0L 5.1
'R.Cobb' 'GB' 'WR' 4L 29L 0L -1L 0L 0L 4.8
'R.White' 'ATL' 'WR' 3L 33L 0L 0L 0L 0L 4.8
'B.LaFell' 'NE' 'WR' 4L 27L 0L 0L 0L 0L 4.7
'Q.Enunwa' 'NYJ' 'WR' 2L 37L 0L 0L 0L 0L 4.7
'T.Jones' 'DET' 'WR' 2L 37L 0L 0L 0L 0L 4.7
'L.Whitehead' 'DAL' 'WR' 1L 5L 0L 35L 0L 0L 4.5
'J.Hardy' 'ATL' 'WR' 2L 34L 0L 0L 0L 0L 4.4
'J.Crowder' 'WAS' 'WR' 3L 29L 0L 0L 0L 0L 4.4
'T.Austin' 'STL' 'WR' 1L 24L 0L 14L 0L 0L 4.3
'K.Wright' 'TEN' 'WR' 3L 28L 0L 0L 0L 0L 4.3
'M.Mariani' 'CHI' 'WR' 2L 33L 0L 0L 0L 0L 4.3
'J.Herndon' 'SD' 'WR' 2L 30L 0L 0L 0L 0L 4.0
'E.Sanders' 'DEN' 'WR' 3L 19L 0L 5L 0L 0L 3.9
'D.Moncrief' 'IND' 'WR' 1L 33L 0L 0L 0L 0L 3.8
'J.Wright' 'MIN' 'WR' 2L 24L 0L 0L 0L 0L 3.4
'R.Randle' 'NYG' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'B.Marquez' 'STL' 'WR' 3L 16L 0L 0L 0L 0L 3.1
'B.Walters' 'JAC' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'A.Wilson' 'KC' 'WR' 1L 17L 0L 5L 0L 0L 2.7
'D.Heyward-Bey' 'PIT' 'WR' 1L 21L 0L 0L 0L 0L 2.6
'S.Diggs' 'MIN' 'WR' 2L 22L 0L -6L 0L 0L 2.6
'M.Lee' 'JAC' 'WR' 1L 17L 0L 4L 0L 0L 2.6
'W.Welker' 'STL' 'WR' 2L 15L 0L 0L 0L 0L 2.5
'J.Jones' 'GB' 'WR' 1L 19L 0L 0L 0L 0L 2.4
'D.Brown' 'BAL' 'WR' 1L 17L 0L 0L 0L 0L 2.2
'J.Bellamy' 'CHI' 'WR' 1L 16L 0L 0L 0L 0L 2.1
'J.Abbrederis' 'GB' 'WR' 1L 16L 0L 0L 0L 0L 2.1
'D.Inman' 'SD' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'C.Fuller' 'DET' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'M.Alford' 'CIN' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'M.Moore' 'CLE' 'WR' 1L 14L 0L 0L 0L 0L 1.9
'B.Quick' 'STL' 'WR' 1L 14L 0L 0L 0L 0L 1.9
'G.Whalen' 'IND' '' 2L 9L 0L 0L 0L 0L 1.9
'M.Colston' 'NO' 'WR' 1L 14L 0L 0L 0L 0L 1.9
'R.Cooper' 'PHI' 'WR' 1L 14L 0L 0L 0L 0L 1.9
'C.Brown' 'CAR' 'WR' 2L 7L 0L 0L 0L 0L 1.7
'C.Hogan' 'BUF' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'J.Landry' 'MIA' 'WR' 2L 5L 0L 0L 0L 0L 1.5
'H.Douglas' 'TEN' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'D.Harris' 'NYG' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'Z.Tipton' 'IND' '' 1L 7L 0L 0L 0L 0L 1.2
'H.Nicks' 'NYG' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'A.Humphries' 'TB' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'M.White' 'NYG' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'J.Krause' 'PHI' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'A.Holmes' 'OAK' 'WR' 1L 1L 0L 0L 0L 0L 0.6
'B.Ellington' 'SF' 'WR' 1L 0L 0L 0L 0L 0L 0.5
'T.Graham' 'NO' '' 1L 0L 0L 0L 0L 0L 0.5
'D.Street' 'DAL' 'WR' 1L 18L 0L 0L 0L 1L 0.3
'M.Floyd' 'SD' 'WR' 1L 15L 0L 0L 0L 1L 0.0
