'O.Beckham Jr.' 'NYG' 'WR' 7L 166L 2L 0L 0L 0L 32.1
'D.Baldwin' 'SEA' 'WR' 6L 82L 3L 0L 0L 0L 29.2
'T.Ginn' 'CAR' 'WR' 2L 120L 2L 5L 0L 0L 25.5
'T.Lockett' 'SEA' 'WR' 6L 104L 2L 0L 0L 0L 25.4
'G.Tate' 'DET' 'WR' 9L 60L 2L 15L 0L 0L 24.0
'A.Green' 'CIN' 'WR' 6L 132L 1L 0L 0L 0L 22.2
'B.Marshall' 'NYJ' 'WR' 6L 125L 1L 0L 0L 0L 21.5
'A.Jeffery' 'CHI' 'WR' 6L 107L 1L 0L 0L 0L 19.7
'M.Floyd' 'ARI' 'WR' 5L 102L 1L 0L 0L 0L 18.7
'M.Colston' 'NO' 'WR' 6L 36L 2L 0L 0L 0L 18.6
'A.Hurns' 'JAC' 'WR' 3L 105L 1L 0L 0L 0L 18.0
'E.Decker' 'NYJ' 'WR' 7L 74L 1L 0L 0L 0L 16.9
'A.Wilson' 'KC' 'WR' 4L 87L 1L 0L 0L 0L 16.7
'S.Watkins' 'BUF' 'WR' 5L 81L 1L 1L 0L 0L 16.7
'Jo.Brown' 'ARI' 'WR' 4L 78L 1L 0L 0L 0L 15.8
'W.Snead' 'NO' 'WR' 7L 122L 0L 0L 0L 0L 15.7
'J.Landry' 'MIA' 'WR' 11L 99L 0L 0L 0L 0L 15.4
'T.Hilton' 'IND' 'WR' 4L 132L 0L 0L 0L 0L 15.2
'B.Hartline' 'CLE' 'WR' 8L 107L 0L 0L 0L 0L 14.7
'R.Randle' 'NYG' 'WR' 5L 58L 1L 0L 0L 0L 14.3
'N.Agholor' 'PHI' 'WR' 3L 62L 1L 0L 0L 0L 13.7
'R.Woods' 'BUF' 'WR' 5L 106L 0L 0L 0L 0L 13.1
'R.Cobb' 'GB' 'WR' 8L 81L 0L 9L 0L 0L 13.0
'D.Thomas' 'DEN' 'WR' 10L 95L 0L 0L 0L 1L 12.5
'J.Jones' 'ATL' 'WR' 7L 88L 0L 0L 0L 0L 12.3
'A.Brown' 'PIT' 'WR' 7L 87L 0L 0L 0L 0L 12.2
'K.Stills' 'MIA' 'WR' 2L 49L 1L 0L 0L 0L 11.9
'M.Wallace' 'MIN' 'WR' 3L 42L 1L 0L 0L 0L 11.7
'K.Aiken' 'BAL' 'WR' 5L 90L 0L 0L 0L 0L 11.5
'J.Kearse' 'SEA' 'WR' 7L 74L 0L 0L 0L 0L 10.9
'J.Butler' 'BAL' 'WR' 7L 72L 0L 0L 0L 0L 10.7
'M.Jones' 'WAS' 'RB' 2L 24L 0L 62L 0L 0L 9.6
'J.Maclin' 'KC' 'WR' 6L 68L 0L -2L 0L 0L 9.6
'M.Jones' 'CIN' 'WR' 6L 61L 0L 0L 0L 0L 9.1
'S.Roberts' 'OAK' 'WR' 2L 20L 1L 0L 0L 0L 9.0
'J.Simpson' 'SF' 'WR' 2L 20L 1L 0L 0L 0L 9.0
'M.Bryant' 'PIT' 'WR' 7L 49L 0L 1L 0L 0L 8.5
'M.Wheaton' 'PIT' 'WR' 4L 65L 0L 0L 0L 0L 8.5
'C.Brown' 'CAR' 'WR' 3L 59L 0L 9L 0L 0L 8.3
'H.Douglas' 'TEN' 'WR' 3L 65L 0L 0L 0L 0L 8.0
'K.Martin' 'NE' 'WR' 3L 23L 1L 0L 0L 1L 7.8
'P.Garcon' 'WAS' 'WR' 5L 52L 0L 0L 0L 0L 7.7
'Z.Tipton' 'IND' '' 4L 50L 0L 7L 0L 0L 7.7
'D.Amendola' 'NE' 'WR' 6L 46L 0L 0L 0L 0L 7.6
'T.Austin' 'STL' 'WR' 3L 19L 0L 40L 0L 0L 7.4
'D.Brown' 'BAL' 'WR' 5L 47L 0L 0L 0L 0L 7.2
'J.Herndon' 'SD' 'WR' 5L 47L 0L 0L 0L 0L 7.2
'A.Humphries' 'TB' 'WR' 1L 6L 1L 0L 0L 0L 7.1
'M.Floyd' 'SD' 'WR' 3L 56L 0L 0L 0L 0L 7.1
'Q.Patton' 'SF' 'WR' 5L 46L 0L 0L 0L 0L 7.1
'J.Jones' 'GB' 'WR' 4L 49L 0L 0L 0L 0L 6.9
'A.Robinson' 'JAC' 'WR' 1L 4L 1L 0L 0L 0L 6.9
'D.Green-Beckham' 'TEN' 'WR' 3L 53L 0L 0L 0L 0L 6.8
'D.Hopkins' 'HOU' 'WR' 3L 52L 0L 0L 0L 0L 6.7
'D.Moncrief' 'IND' 'WR' 3L 52L 0L 0L 0L 0L 6.7
'L.Fitzgerald' 'ARI' 'WR' 5L 41L 0L 0L 0L 0L 6.6
'D.Harris' 'NYG' 'WR' 5L 41L 0L 0L 0L 0L 6.6
'T.Benjamin' 'CLE' 'WR' 4L 41L 0L 0L 0L 0L 6.1
'N.Williams' 'ATL' 'WR' 4L 40L 0L 0L 0L 0L 6.0
'B.LaFell' 'NE' 'WR' 5L 32L 0L 0L 0L 0L 5.7
'J.Wright' 'MIN' 'WR' 5L 51L 0L 0L 0L 1L 5.6
'R.White' 'ATL' 'WR' 4L 35L 0L 0L 0L 0L 5.5
'M.Evans' 'TB' 'WR' 3L 39L 0L 0L 0L 0L 5.4
'N.Washington' 'HOU' 'WR' 1L 49L 0L 0L 0L 0L 5.4
'D.Jackson' 'WAS' 'WR' 2L 43L 0L 0L 0L 0L 5.3
'T.Jones' 'DET' 'WR' 4L 33L 0L 0L 0L 0L 5.3
'T.Williams' 'DAL' 'WR' 3L 38L 0L 0L 0L 0L 5.3
'B.Coleman' 'NO' 'WR' 3L 32L 0L 0L 0L 0L 4.7
'M.Mariani' 'CHI' 'WR' 2L 37L 0L 0L 0L 0L 4.7
'K.Britt' 'STL' 'WR' 2L 35L 0L 0L 0L 0L 4.5
'B.Cooks' 'NO' 'WR' 3L 29L 0L 0L 0L 0L 4.4
'R.Cooper' 'PHI' 'WR' 3L 28L 0L 0L 0L 0L 4.3
'D.Thompson' 'CHI' 'WR' 1L 36L 0L 0L 0L 0L 4.1
'C.Beasley' 'DAL' 'WR' 3L 25L 0L 0L 0L 0L 4.0
'D.Funchess' 'CAR' 'WR' 3L 25L 0L 0L 0L 0L 4.0
'M.Crabtree' 'OAK' 'WR' 4L 19L 0L 0L 0L 0L 3.9
'J.Huff' 'PHI' 'WR' 2L 28L 0L 0L 0L 0L 3.8
'R.Ross' 'WAS' 'WR' 2L 27L 0L 0L 0L 0L 3.7
'A.Turzilli' 'TEN' 'WR' 2L 25L 0L 0L 0L 0L 3.5
'J.Matthews' 'PHI' 'WR' 3L 19L 0L 0L 0L 0L 3.4
'M.Sanu' 'CIN' 'WR' 2L 24L 0L 0L 0L 0L 3.4
'A.Johnson' 'IND' 'WR' 3L 19L 0L 0L 0L 0L 3.4
'M.Moore' 'CLE' 'WR' 2L 23L 0L 0L 0L 0L 3.3
'A.Boldin' 'SF' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'C.Hogan' 'BUF' 'WR' 2L 20L 0L 0L 0L 0L 3.0
'D.Harris' 'KC' 'TE' 2L 18L 0L 0L 0L 0L 2.8
'V.Brown' 'SD' '' 1L 22L 0L 0L 0L 0L 2.7
'B.Marquez' 'STL' 'WR' 3L 32L 0L 0L 0L 1L 2.7
'D.Parker' 'MIA' 'WR' 2L 16L 0L 0L 0L 0L 2.6
'C.Matthews' 'BAL' 'WR' 1L 21L 0L 0L 0L 0L 2.6
'M.Lee' 'JAC' 'WR' 1L 21L 0L 0L 0L 0L 2.6
'R.Greene' 'JAC' 'WR' 1L 18L 0L 0L 0L 0L 2.3
'T.Smith' 'SF' 'WR' 1L 17L 0L 0L 0L 0L 2.2
'S.Diggs' 'MIN' 'WR' 2L 12L 0L 0L 0L 0L 2.2
'G.Jennings' 'MIA' 'WR' 2L 12L 0L 0L 0L 0L 2.2
'D.Adams' 'GB' 'WR' 2L 12L 0L 0L 0L 0L 2.2
'C.Johnson' 'DET' 'WR' 1L 16L 0L 0L 0L 0L 2.1
'D.Dye' 'TB' 'WR' 1L 16L 0L 0L 0L 0L 2.1
'J.Cotchery' 'CAR' 'WR' 2L 10L 0L 0L 0L 0L 2.0
'E.Royal' 'CHI' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'C.Shorts III' 'HOU' 'WR' 2L 9L 0L 0L 0L 0L 1.9
'J.Crowder' 'WAS' 'WR' 1L 13L 0L 0L 0L 0L 1.8
'B.Fowler' 'DEN' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'W.Welker' 'STL' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'Q.Enunwa' 'NYJ' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'J.Hardy' 'ATL' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'D.Bryant' 'DAL' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'A.Thielen' 'MIN' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'J.Strong' 'HOU' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'K.Smith' 'SEA' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'H.Nicks' 'NYG' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'L.Whitehead' 'DAL' 'WR' 1L 2L 0L 3L 0L 0L 1.0
'J.Norwood' 'DEN' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'V.Jackson' 'TB' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'E.Sanders' 'DEN' 'WR' 2L 17L 0L 0L 0L 1L 0.7
'Ja.Brown' 'ARI' 'WR' 1L 1L 0L 0L 0L 0L 0.6
