'A.Brown' 'PIT' 'WR' 17L 284L 0L 22L 0L 1L 37.1
'C.Beasley' 'DAL' 'WR' 9L 112L 2L 0L 0L 0L 27.7
'S.Watkins' 'BUF' 'WR' 8L 168L 1L 0L 0L 0L 26.8
'M.Crabtree' 'OAK' 'WR' 7L 108L 2L 0L 0L 0L 26.3
'J.Matthews' 'PHI' 'WR' 9L 133L 1L 0L 0L 0L 23.8
'A.Hurns' 'JAC' 'WR' 5L 122L 1L 0L 0L 0L 20.7
'A.Jeffery' 'CHI' 'WR' 10L 151L 0L 0L 0L 0L 20.1
'D.Bryant' 'DAL' 'WR' 5L 104L 1L 0L 0L 0L 18.9
'J.Jones' 'ATL' 'WR' 10L 137L 0L 0L 0L 0L 18.7
'A.Cooper' 'OAK' 'WR' 7L 88L 1L 0L 0L 0L 18.3
'E.Sanders' 'DEN' 'WR' 6L 90L 1L 0L 0L 0L 18.0
'R.Cobb' 'GB' 'WR' 4L 99L 1L 0L 0L 0L 17.9
'M.Evans' 'TB' 'WR' 8L 152L 0L 0L 0L 1L 17.2
'E.Decker' 'NYJ' 'WR' 6L 79L 1L 0L 0L 0L 16.9
'B.Cooks' 'NO' 'WR' 4L 73L 1L 0L 0L 0L 15.3
'A.Robinson' 'JAC' 'WR' 6L 121L 0L 0L 0L 0L 15.1
'O.Beckham Jr.' 'NYG' 'WR' 9L 105L 0L 0L 0L 0L 15.0
'D.Funchess' 'CAR' 'WR' 3L 71L 1L 0L 0L 0L 14.6
'J.Landry' 'MIA' 'WR' 11L 69L 0L 18L 0L 0L 14.2
'B.Walters' 'JAC' 'WR' 5L 54L 1L 0L 0L 0L 13.9
'D.Adams' 'GB' 'WR' 7L 93L 0L 0L 0L 0L 12.8
'B.LaFell' 'NE' 'WR' 5L 102L 0L 0L 0L 0L 12.7
'W.Snead' 'NO' 'WR' 6L 95L 0L 0L 0L 0L 12.5
'M.Sanu' 'CIN' 'WR' 3L 25L 0L 25L 1L 0L 12.5
'R.Randle' 'NYG' 'WR' 5L 40L 1L 0L 0L 0L 12.5
'B.Marshall' 'NYJ' 'WR' 4L 44L 1L 0L 0L 0L 12.4
'J.Edelman' 'NE' 'WR' 5L 55L 1L 0L 0L 1L 12.0
'C.Brown' 'CAR' 'WR' 2L 50L 1L -12L 0L 0L 10.8
'T.Hilton' 'IND' 'WR' 5L 82L 0L 0L 0L 0L 10.7
'M.Bryant' 'PIT' 'WR' 3L 31L 1L 0L 0L 0L 10.6
'M.Jones' 'CIN' 'WR' 5L 78L 0L 0L 0L 0L 10.3
'S.Johnson' 'SD' 'WR' 7L 68L 0L 0L 0L 0L 10.3
'K.Britt' 'STL' 'WR' 3L 87L 0L 0L 0L 0L 10.2
'D.Green-Beckham' 'TEN' 'WR' 5L 77L 0L 0L 0L 0L 10.2
'T.Austin' 'STL' 'WR' 4L 15L 0L 66L 0L 0L 10.1
'G.Whalen' 'IND' '' 5L 73L 0L 0L 0L 0L 9.8
'H.Douglas' 'TEN' 'WR' 5L 73L 0L 0L 0L 0L 9.8
'J.Cotchery' 'CAR' 'WR' 3L 82L 0L 0L 0L 0L 9.7
'J.Hunter' 'TEN' 'WR' 3L 17L 1L 0L 0L 0L 9.2
'P.Garcon' 'WAS' 'WR' 4L 70L 0L 0L 0L 0L 9.0
'K.Stills' 'MIA' 'WR' 3L 74L 0L 0L 0L 0L 8.9
'S.Roberts' 'OAK' 'WR' 3L 73L 0L 0L 0L 0L 8.8
'Q.Patton' 'SF' 'WR' 3L 70L 0L 0L 0L 0L 8.5
'J.Crowder' 'WAS' 'WR' 6L 50L 0L 0L 0L 0L 8.0
'A.Humphries' 'TB' 'WR' 5L 55L 0L 0L 0L 0L 8.0
'D.Thomas' 'DEN' 'WR' 5L 50L 0L 0L 0L 0L 7.5
'R.Matthews' 'MIA' 'WR' 4L 54L 0L 0L 0L 0L 7.4
'A.Green' 'CIN' 'WR' 4L 53L 0L 0L 0L 0L 7.3
'B.Coleman' 'NO' 'WR' 2L 58L 0L 0L 0L 0L 6.8
'J.Jones' 'GB' 'WR' 2L 57L 0L 0L 0L 0L 6.7
'K.Thompkins' 'NYJ' 'WR' 4L 45L 0L 0L 0L 0L 6.5
'S.Diggs' 'MIN' 'WR' 3L 42L 0L 0L 0L 0L 5.7
'T.Smith' 'SF' 'WR' 2L 44L 0L 0L 0L 0L 5.4
'M.Colston' 'NO' 'WR' 3L 37L 0L 0L 0L 0L 5.2
'D.Amendola' 'NE' 'WR' 4L 24L 0L 8L 0L 0L 5.2
'D.Bowe' 'CLE' 'WR' 3L 31L 0L 0L 0L 0L 4.6
'D.Moncrief' 'IND' 'WR' 3L 30L 0L 0L 0L 0L 4.5
'T.Williams' 'DAL' 'WR' 3L 27L 0L 0L 0L 0L 4.2
'T.Benjamin' 'CLE' 'WR' 3L 22L 0L 0L 0L 0L 3.7
'J.Hardy' 'ATL' 'WR' 4L 17L 0L 0L 0L 0L 3.7
'A.Roberts' 'WAS' 'WR' 2L 26L 0L 0L 0L 0L 3.6
'M.Jones' 'WAS' 'RB' 2L 17L 0L 27L 0L 1L 3.4
'M.Mariani' 'CHI' 'WR' 2L 23L 0L 0L 0L 0L 3.3
'M.Austin' 'PHI' '' 1L 27L 0L 0L 0L 0L 3.2
'J.Kerley' 'NYJ' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'B.Fowler' 'DEN' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'D.Jackson' 'WAS' 'WR' 3L 15L 0L 0L 0L 0L 3.0
'C.Johnson' 'MIN' 'WR' 1L 25L 0L 0L 0L 0L 3.0
'R.White' 'ATL' 'WR' 1L 20L 0L 0L 0L 0L 2.5
'T.Ginn' 'CAR' 'WR' 1L 20L 0L 0L 0L 0L 2.5
'S.Bailey' 'STL' '' 2L 13L 0L 0L 0L 0L 2.3
'D.Inman' 'SD' 'WR' 3L 28L 0L 0L 0L 1L 2.3
'J.Huff' 'PHI' 'WR' 2L 10L 0L 0L 0L 0L 2.0
'M.Wilson' 'CHI' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'B.Ellington' 'SF' 'WR' 2L 2L 0L 7L 0L 0L 1.9
'J.Wright' 'MIN' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'J.Herndon' 'SD' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'L.Whitehead' 'DAL' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'J.Bellamy' 'CHI' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'B.Tate' 'CIN' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'D.Dye' 'TB' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'M.Wallace' 'MIN' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'T.Gabriel' 'CLE' 'WR' 1L 3L 0L 0L 0L 0L 0.8
'M.White' 'NYG' 'WR' 1L 3L 0L 0L 0L 0L 0.8
'B.Marquez' 'STL' 'WR' 1L 3L 0L 0L 0L 0L 0.8
'D.Harris' 'NYG' 'WR' 1L 1L 0L 0L 0L 0L 0.6
'B.Quick' 'STL' 'WR' 1L -1L 0L 0L 0L 0L 0.4
'M.Wheaton' 'PIT' 'WR' 1L -2L 0L 0L 0L 0L 0.3
