'D.Baldwin' 'SEA' 'WR' 6L 145L 3L 0L 0L 0L 35.5
'C.Johnson' 'DET' 'WR' 8L 93L 3L 0L 0L 0L 31.3
'S.Watkins' 'BUF' 'WR' 6L 158L 2L 0L 0L 0L 30.8
'M.Wheaton' 'PIT' 'WR' 9L 201L 1L 0L 0L 0L 30.6
'B.Marshall' 'NYJ' 'WR' 9L 131L 2L 0L 0L 0L 29.6
'J.Landry' 'MIA' 'WR' 13L 165L 1L 4L 0L 0L 29.4
'J.Maclin' 'KC' 'WR' 9L 160L 1L 0L 0L 0L 26.5
'S.Roberts' 'OAK' 'WR' 6L 113L 2L 0L 0L 0L 26.3
'O.Beckham Jr.' 'NYG' 'WR' 9L 141L 1L 0L 0L 0L 24.6
'T.Hilton' 'IND' 'WR' 6L 95L 2L 0L 0L 0L 24.5
'A.Green' 'CIN' 'WR' 6L 61L 2L 0L 0L 0L 21.1
'T.Benjamin' 'CLE' 'WR' 6L 90L 1L 10L 0L 0L 19.0
'J.Kearse' 'SEA' 'WR' 4L 47L 2L 0L 0L 0L 18.7
'S.Johnson' 'SD' 'WR' 7L 92L 1L 0L 0L 0L 18.7
'T.Austin' 'STL' 'WR' 6L 33L 0L 63L 1L 0L 18.6
'K.Aiken' 'BAL' 'WR' 6L 80L 1L 0L 0L 0L 17.0
'M.Bryant' 'PIT' 'WR' 5L 69L 0L 11L 1L 0L 16.5
'D.Parker' 'MIA' 'WR' 4L 80L 1L 0L 0L 0L 16.0
'D.Moncrief' 'IND' 'WR' 8L 114L 0L 0L 0L 0L 15.4
'D.Inman' 'SD' 'WR' 5L 65L 1L 0L 0L 0L 15.0
'A.Cooper' 'OAK' 'WR' 7L 115L 0L 0L 0L 0L 15.0
'E.Decker' 'NYJ' 'WR' 5L 62L 1L 0L 0L 0L 14.7
'G.Tate' 'DET' 'WR' 7L 50L 1L 0L 0L 0L 14.5
'E.Sanders' 'DEN' 'WR' 6L 113L 0L 0L 0L 0L 14.3
'A.Robinson' 'JAC' 'WR' 5L 56L 1L 0L 0L 0L 14.1
'D.Jackson' 'WAS' 'WR' 2L 66L 1L 0L 0L 0L 13.6
'J.Matthews' 'PHI' 'WR' 3L 60L 1L 0L 0L 0L 13.5
'C.Beasley' 'DAL' 'WR' 6L 44L 1L 0L 0L 0L 13.4
'A.Boldin' 'SF' 'WR' 8L 93L 0L 0L 0L 0L 13.3
'A.Jeffery' 'CHI' 'WR' 7L 90L 0L 0L 0L 0L 12.5
'Jo.Brown' 'ARI' 'WR' 5L 99L 0L 0L 0L 0L 12.4
'L.Fitzgerald' 'ARI' 'WR' 10L 66L 0L 0L 0L 0L 11.6
'B.Hartline' 'CLE' 'WR' 8L 74L 0L 0L 0L 0L 11.4
'C.Shorts III' 'HOU' 'WR' 3L 18L 1L 20L 0L 0L 11.3
'H.Douglas' 'TEN' 'WR' 3L 29L 1L 0L 0L 0L 10.4
'R.Cobb' 'GB' 'WR' 6L 74L 0L 0L 0L 0L 10.4
'D.Smith' 'NYJ' 'WR' 2L 33L 1L 0L 0L 0L 10.3
'R.Randle' 'NYG' 'WR' 1L 37L 1L 0L 0L 0L 10.2
'M.Crabtree' 'OAK' 'WR' 4L 19L 1L 0L 0L 0L 9.9
'J.Cotchery' 'CAR' 'WR' 5L 73L 0L 0L 0L 0L 9.8
'V.Jackson' 'TB' 'WR' 4L 76L 0L 0L 0L 0L 9.6
'K.Britt' 'STL' 'WR' 6L 63L 0L 0L 0L 0L 9.3
'N.Williams' 'ATL' 'WR' 3L 16L 1L 0L 0L 0L 9.1
'R.White' 'ATL' 'WR' 6L 60L 0L 0L 0L 0L 9.0
'M.Evans' 'TB' 'WR' 5L 64L 0L 0L 0L 0L 8.9
'J.Jones' 'ATL' 'WR' 5L 56L 0L 0L 0L 0L 8.1
'A.Brown' 'PIT' 'WR' 6L 51L 0L 0L 0L 0L 8.1
'G.Jennings' 'MIA' 'WR' 2L 9L 1L 0L 0L 0L 7.9
'A.Caldwell' 'DEN' 'WR' 2L 8L 1L 0L 0L 0L 7.8
'M.Moore' 'CLE' 'WR' 1L 10L 1L 0L 0L 0L 7.5
'W.Snead' 'NO' 'WR' 4L 50L 0L 0L 0L 0L 7.0
'M.Jones' 'CIN' 'WR' 3L 25L 0L 30L 0L 0L 7.0
'M.Jones' 'WAS' 'RB' 1L 45L 0L 19L 0L 0L 6.9
'M.Wilson' 'CHI' 'WR' 4L 44L 0L 0L 0L 0L 6.4
'J.Nelson' 'ARI' 'WR' 2L 53L 0L 0L 0L 0L 6.3
'A.Hurns' 'JAC' 'WR' 4L 42L 0L 0L 0L 0L 6.2
'D.Hopkins' 'HOU' 'WR' 5L 36L 0L 0L 0L 0L 6.1
'T.Smith' 'SF' 'WR' 2L 51L 0L 0L 0L 0L 6.1
'B.Cooks' 'NO' 'WR' 5L 35L 0L 0L 0L 0L 6.0
'T.Williams' 'DAL' 'WR' 4L 39L 0L 0L 0L 0L 5.9
'N.Washington' 'HOU' 'WR' 3L 43L 0L 0L 0L 0L 5.8
'B.LaFell' 'NE' 'WR' 4L 36L 0L 0L 0L 0L 5.6
'C.Givens' 'BAL' 'WR' 1L 48L 0L 2L 0L 0L 5.5
'M.Colston' 'NO' 'WR' 3L 38L 0L 0L 0L 0L 5.3
'T.Lockett' 'SEA' 'WR' 3L 38L 0L 0L 0L 0L 5.3
'S.Diggs' 'MIN' 'WR' 4L 31L 0L 0L 0L 0L 5.1
'M.Mariani' 'CHI' 'WR' 3L 35L 0L 0L 0L 0L 5.0
'P.Garcon' 'WAS' 'WR' 3L 35L 0L 0L 0L 0L 5.0
'C.Hogan' 'BUF' 'WR' 3L 34L 0L 0L 0L 0L 4.9
'A.Wilson' 'KC' 'WR' 3L 25L 0L 8L 0L 0L 4.8
'J.Butler' 'BAL' 'WR' 3L 27L 0L 0L 0L 0L 4.2
'D.Thomas' 'DEN' 'WR' 1L 36L 0L 0L 0L 0L 4.1
'R.Woods' 'BUF' 'WR' 3L 25L 0L 0L 0L 0L 4.0
'D.Harris' 'NYG' 'WR' 2L 28L 0L 1L 0L 0L 3.9
'Q.Enunwa' 'NYJ' 'WR' 2L 29L 0L 0L 0L 0L 3.9
'D.Bryant' 'DAL' 'WR' 2L 26L 0L 0L 0L 0L 3.6
'R.Greene' 'JAC' 'WR' 3L 17L 0L 0L 0L 0L 3.2
'J.Hardy' 'ATL' 'WR' 2L 21L 0L 0L 0L 0L 3.1
'A.Humphries' 'TB' 'WR' 2L 20L 0L 0L 0L 0L 3.0
'D.Funchess' 'CAR' 'WR' 2L 19L 0L 0L 0L 0L 2.9
'B.Marquez' 'STL' 'WR' 3L 13L 0L 0L 0L 0L 2.8
'A.Johnson' 'IND' 'WR' 1L 22L 0L 0L 0L 0L 2.7
'D.Green-Beckham' 'TEN' 'WR' 1L 22L 0L 0L 0L 0L 2.7
'R.Cooper' 'PHI' 'WR' 2L 16L 0L 0L 0L 0L 2.6
'K.Smith' 'SEA' 'WR' 1L 21L 0L 0L 0L 0L 2.6
'N.Agholor' 'PHI' 'WR' 2L 15L 0L 0L 0L 0L 2.5
'K.Wright' 'TEN' 'WR' 2L 19L 0L -4L 0L 0L 2.5
'D.Adams' 'GB' 'WR' 2L 14L 0L 0L 0L 0L 2.4
'R.Grant' 'WAS' 'WR' 1L 19L 0L 0L 0L 0L 2.4
'J.Wright' 'MIN' 'WR' 2L 13L 0L 0L 0L 0L 2.3
'J.Crowder' 'WAS' 'WR' 2L 12L 0L 0L 0L 0L 2.2
'K.Stills' 'MIA' 'WR' 2L 12L 0L 0L 0L 0L 2.2
'W.Welker' 'STL' 'WR' 2L 12L 0L 0L 0L 0L 2.2
'M.Floyd' 'ARI' 'WR' 1L 14L 0L 0L 0L 0L 1.9
'L.Moore' 'DET' 'WR' 1L 14L 0L 0L 0L 0L 1.9
'B.Quick' 'STL' 'WR' 2L 8L 0L 0L 0L 0L 1.8
'M.Lee' 'JAC' 'WR' 1L 3L 0L 10L 0L 0L 1.8
'B.Bersin' 'CAR' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'M.Austin' 'PHI' '' 1L 12L 0L 0L 0L 0L 1.7
'M.Floyd' 'SD' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'J.Huff' 'PHI' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'A.Holmes' 'OAK' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'K.Martin' 'NE' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'M.Sanu' 'CIN' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'B.Fowler' 'DEN' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'C.Latimer' 'DEN' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'Q.Patton' 'SF' 'WR' 1L 1L 0L 5L 0L 0L 1.1
'B.Walters' 'JAC' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'S.Ajirotutu' 'PHI' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'L.Whitehead' 'DAL' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'H.Nicks' 'NYG' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'T.Graham' 'NO' '' 1L -1L 0L 0L 0L 0L 0.4
