'O.Beckham Jr.' 'NYG' 'WR' 8L 130L 3L 0L 0L 0L 35.0
'J.Jones' 'ATL' 'WR' 12L 162L 1L 0L 0L 1L 26.2
'T.Austin' 'STL' 'WR' 4L 98L 1L 21L 1L 1L 23.9
'J.Edelman' 'NE' 'WR' 7L 81L 2L 0L 0L 0L 23.6
'B.Cooks' 'NO' 'WR' 6L 88L 2L -3L 0L 0L 23.5
'A.Green' 'CIN' 'WR' 11L 118L 1L 0L 0L 0L 23.3
'M.Floyd' 'SD' 'WR' 4L 92L 2L 0L 0L 0L 23.2
'A.Jeffery' 'CHI' 'WR' 10L 116L 1L 0L 0L 0L 22.6
'M.Colston' 'NO' 'WR' 8L 114L 1L 0L 0L 0L 21.4
'W.Snead' 'NO' 'WR' 7L 76L 2L 0L 0L 1L 21.1
'D.Thomas' 'DEN' 'WR' 8L 168L 0L 0L 0L 0L 20.8
'M.Crabtree' 'OAK' 'WR' 7L 102L 1L 0L 0L 0L 19.7
'D.Hopkins' 'HOU' 'WR' 8L 94L 1L 0L 0L 0L 19.4
'M.Floyd' 'ARI' 'WR' 4L 106L 1L 0L 0L 0L 18.6
'S.Diggs' 'MIN' 'WR' 6L 95L 1L 0L 0L 0L 18.5
'A.Holmes' 'OAK' 'WR' 2L 54L 2L 0L 0L 0L 18.4
'D.Harris' 'NYG' 'WR' 3L 37L 2L 0L 0L 0L 17.2
'B.Hartline' 'CLE' 'WR' 4L 32L 2L 0L 0L 0L 17.2
'L.Fitzgerald' 'ARI' 'WR' 9L 84L 1L 0L 0L 1L 16.9
'A.Johnson' 'IND' 'WR' 4L 81L 1L 0L 0L 0L 16.1
'N.Washington' 'HOU' 'WR' 4L 74L 1L 0L 0L 0L 15.4
'B.Marshall' 'NYJ' 'WR' 9L 108L 0L 0L 0L 0L 15.3
'E.Decker' 'NYJ' 'WR' 6L 60L 1L 0L 0L 0L 15.0
'A.Brown' 'PIT' 'WR' 6L 47L 1L 0L 0L 0L 13.7
'C.Brown' 'CAR' 'WR' 3L 42L 1L 14L 0L 0L 13.1
'K.Allen' 'SD' 'WR' 5L 35L 1L 0L 0L 0L 12.0
'J.Maclin' 'KC' 'WR' 3L 35L 1L 0L 0L 0L 11.0
'C.Johnson' 'DET' 'WR' 5L 85L 0L 0L 0L 0L 11.0
'S.Smith' 'BAL' 'WR' 5L 82L 0L 0L 0L 0L 10.7
'D.Thomas' 'KC' '' 3L 22L 0L 10L 1L 0L 10.7
'L.Moore' 'DET' 'WR' 3L 29L 1L 0L 0L 0L 10.4
'J.Landry' 'MIA' 'WR' 6L 71L 0L 0L 0L 0L 10.1
'R.Matthews' 'MIA' 'WR' 7L 62L 0L 0L 0L 0L 9.7
'K.Aiken' 'BAL' 'WR' 6L 62L 0L 0L 0L 0L 9.2
'G.Tate' 'DET' 'WR' 6L 59L 0L 0L 0L 0L 8.9
'J.Nelson' 'ARI' 'WR' 3L 70L 0L 0L 0L 0L 8.5
'J.Kerley' 'NYJ' 'WR' 4L 63L 0L 0L 0L 0L 8.3
'R.Randle' 'NYG' 'WR' 5L 55L 0L 0L 0L 0L 8.0
'A.Cooper' 'OAK' 'WR' 5L 46L 0L 2L 0L 0L 7.3
'K.Stills' 'MIA' 'WR' 3L 58L 0L 0L 0L 0L 7.3
'G.Whalen' 'IND' '' 5L 48L 0L 0L 0L 0L 7.3
'C.Givens' 'BAL' 'WR' 3L 57L 0L 0L 0L 0L 7.2
'K.Thompkins' 'NYJ' 'WR' 6L 41L 0L 0L 0L 0L 7.1
'T.Ginn' 'CAR' 'WR' 2L 60L 0L 0L 0L 0L 7.0
'M.Bryant' 'PIT' 'WR' 4L 49L 0L 0L 0L 0L 6.9
'B.LaFell' 'NE' 'WR' 4L 47L 0L 0L 0L 0L 6.7
'R.Cobb' 'GB' 'WR' 6L 27L 0L 10L 0L 0L 6.7
'M.Evans' 'TB' 'WR' 3L 48L 0L 0L 0L 0L 6.3
'T.Gabriel' 'CLE' 'WR' 4L 32L 0L 0L 0L 0L 5.2
'T.Lockett' 'SEA' 'WR' 3L 36L 0L 0L 0L 0L 5.1
'D.Baldwin' 'SEA' 'WR' 3L 35L 0L 0L 0L 0L 5.0
'J.Simpson' 'SF' 'WR' 3L 34L 0L 0L 0L 0L 4.9
'K.Wright' 'TEN' 'WR' 4L 21L 0L 7L 0L 0L 4.8
'JA.Brown' 'ARI' 'WR' 1L 39L 0L 0L 0L 0L 4.4
'Q.Patton' 'SF' 'WR' 2L 33L 0L 0L 0L 0L 4.3
'T.Benjamin' 'CLE' 'WR' 3L 26L 0L 0L 0L 0L 4.1
'C.Johnson' 'MIN' 'WR' 1L 35L 0L 0L 0L 0L 4.0
'S.Johnson' 'SD' 'WR' 2L 28L 0L 0L 0L 0L 3.8
'J.Ross' 'BAL' 'WR' 3L 21L 0L 0L 0L 0L 3.6
'R.White' 'ATL' 'WR' 2L 24L 0L 0L 0L 0L 3.4
'E.Sanders' 'DEN' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'J.Hardy' 'ATL' 'WR' 2L 21L 0L 0L 0L 0L 3.1
'B.Fowler' 'DEN' 'WR' 2L 21L 0L 0L 0L 0L 3.1
'T.Williams' 'DAL' 'WR' 2L 20L 0L 0L 0L 0L 3.0
'A.Caldwell' 'DEN' 'WR' 1L 24L 0L 0L 0L 0L 2.9
'A.Humphries' 'TB' 'WR' 3L 14L 0L 0L 0L 0L 2.9
'T.Smith' 'SF' 'WR' 2L 19L 0L 0L 0L 0L 2.9
'D.Moncrief' 'IND' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'J.Cotchery' 'CAR' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'J.Hunter' 'TEN' 'WR' 2L 17L 0L 0L 0L 0L 2.7
'A.Wilson' 'KC' 'WR' 3L 12L 0L 0L 0L 0L 2.7
'S.Roberts' 'OAK' 'WR' 1L 21L 0L 0L 0L 0L 2.6
'M.Jones' 'CIN' 'WR' 2L 12L 0L 2L 0L 0L 2.4
'M.Mariani' 'CHI' 'WR' 1L 19L 0L 0L 0L 0L 2.4
'D.Bryant' 'DAL' 'WR' 2L 12L 0L 0L 0L 0L 2.2
'M.Sanu' 'CIN' 'WR' 2L 10L 0L 0L 0L 0L 2.0
'T.Hilton' 'IND' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'B.Coleman' 'NO' 'WR' 1L 14L 0L 0L 0L 0L 1.9
'M.Wilson' 'CHI' 'WR' 1L 14L 0L 0L 0L 0L 1.9
'B.Ellington' 'SF' 'WR' 2L 8L 0L 0L 0L 0L 1.8
'D.Green-Beckham' 'TEN' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'D.Amendola' 'NE' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'E.Royal' 'CHI' 'WR' 3L 2L 0L -1L 0L 0L 1.6
'E.Weems' 'ATL' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'D.Inman' 'SD' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'D.Funchess' 'CAR' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'D.Adams' 'GB' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'M.White' 'NYG' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'J.Wright' 'MIN' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'C.Conley' 'KC' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'M.Wheaton' 'PIT' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'B.Quick' 'STL' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'B.Marquez' 'STL' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'D.Dye' 'TB' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'R.Lockette' 'SEA' 'WR' 1L 3L 0L 0L 0L 0L 0.8
'K.Mumphery' 'HOU' 'WR' 1L 3L 0L 0L 0L 0L 0.8
'J.Jones' 'GB' 'WR' 1L 2L 0L 0L 0L 0L 0.7
