'J.Jones' 'ATL' 'WR' 9L 141L 2L 0L 0L 0L 30.6
'D.Hopkins' 'HOU' 'WR' 9L 98L 2L 0L 0L 0L 26.3
'K.Allen' 'SD' 'WR' 15L 166L 0L 0L 0L 0L 24.1
'A.Brown' 'PIT' 'WR' 9L 133L 1L 0L 0L 0L 23.8
'J.Jones' 'GB' 'WR' 4L 51L 2L 0L 0L 0L 19.1
'K.Wright' 'TEN' 'WR' 4L 101L 1L 0L 0L 0L 18.1
'P.Harvin' 'BUF' 'WR' 5L 79L 1L 9L 0L 0L 17.3
'S.Johnson' 'SD' 'WR' 6L 82L 1L 0L 0L 0L 17.2
'T.Benjamin' 'CLE' 'WR' 3L 89L 1L 0L 0L 0L 16.4
'J.Edelman' 'NE' 'WR' 11L 97L 0L 9L 0L 0L 16.1
'B.Marshall' 'NYJ' 'WR' 6L 62L 1L 0L 0L 0L 15.2
'J.Matthews' 'PHI' 'WR' 10L 102L 0L 0L 0L 0L 15.2
'D.Moncrief' 'IND' 'WR' 6L 46L 1L 0L 0L 0L 13.6
'N.Washington' 'HOU' 'WR' 6L 105L 0L 0L 0L 0L 13.5
'JO.Brown' 'ARI' 'WR' 4L 46L 1L 0L 0L 0L 12.6
'J.Cotchery' 'CAR' 'WR' 4L 45L 1L 0L 0L 0L 12.5
'T.Hilton' 'IND' 'WR' 7L 88L 0L 0L 0L 0L 12.3
'R.Greene' 'JAC' 'WR' 7L 28L 1L 0L 0L 0L 12.3
'R.Cobb' 'GB' 'WR' 5L 38L 1L 0L 0L 0L 12.3
'J.Randle' 'DAL' '' 3L 42L 0L 65L 0L 0L 12.2
'B.Coleman' 'NO' 'WR' 4L 41L 1L 0L 0L 0L 12.1
'L.Fitzgerald' 'ARI' 'WR' 6L 87L 0L 0L 0L 0L 11.7
'J.Kearse' 'SEA' 'WR' 8L 76L 0L 0L 0L 0L 11.6
'R.Matthews' 'MIA' 'WR' 4L 34L 1L 0L 0L 0L 11.4
'E.Decker' 'NYJ' 'WR' 2L 37L 1L 0L 0L 0L 10.7
'J.Landry' 'MIA' 'WR' 8L 53L 0L 14L 0L 0L 10.7
'E.Sanders' 'DEN' 'WR' 8L 65L 0L 0L 0L 0L 10.5
'P.Garcon' 'WAS' 'WR' 6L 74L 0L 0L 0L 0L 10.4
'R.White' 'ATL' 'WR' 4L 84L 0L 0L 0L 0L 10.4
'A.Jeffery' 'CHI' 'WR' 5L 78L 0L 0L 0L 0L 10.3
'D.Thomas' 'DEN' 'WR' 7L 60L 0L 0L 0L 0L 9.5
'H.Douglas' 'TEN' 'WR' 2L 24L 1L 0L 0L 0L 9.4
'M.Wallace' 'MIN' 'WR' 6L 63L 0L 0L 0L 0L 9.3
'A.Green' 'CIN' 'WR' 5L 63L 0L 0L 0L 0L 8.8
'T.Austin' 'STL' 'WR' 2L -2L 0L 17L 1L 0L 8.5
'T.Williams' 'DAL' 'WR' 5L 60L 0L 0L 0L 0L 8.5
'D.Adams' 'GB' 'WR' 4L 59L 0L 0L 0L 0L 7.9
'D.Heyward-Bey' 'PIT' 'WR' 4L 58L 0L 0L 0L 0L 7.8
'C.Shorts' 'HOU' 'WR' 4L 57L 0L 0L 0L 0L 7.7
'J.Maclin' 'KC' 'WR' 5L 52L 0L 0L 0L 0L 7.7
'C.Owusu' 'NYJ' 'WR' 4L 55L 0L 0L 0L 0L 7.5
'B.Cooks' 'NO' 'WR' 4L 49L 0L 4L 0L 0L 7.3
'D.Bryant' 'DAL' 'WR' 5L 48L 0L 0L 0L 0L 7.3
'S.Bailey' 'STL' '' 3L 58L 0L 0L 0L 0L 7.3
'A.Cooper' 'OAK' 'WR' 5L 47L 0L 0L 0L 0L 7.2
'V.Jackson' 'TB' 'WR' 4L 51L 0L 0L 0L 0L 7.1
'D.Baldwin' 'SEA' 'WR' 7L 35L 0L 0L 0L 0L 7.0
'M.Wheaton' 'PIT' 'WR' 3L 55L 0L 0L 0L 0L 7.0
'M.Wilson' 'CHI' 'WR' 2L 59L 0L 0L 0L 0L 6.9
'O.Beckham Jr.' 'NYG' 'WR' 5L 44L 0L 0L 0L 0L 6.9
'W.Snead' 'NO' 'WR' 1L 63L 0L 0L 0L 0L 6.8
'A.Hurns' 'JAC' 'WR' 5L 60L 0L 0L 0L 1L 6.5
'T.Ginn' 'CAR' 'WR' 2L 54L 0L 0L 0L 0L 6.4
'M.Crabtree' 'OAK' 'WR' 5L 37L 0L 0L 0L 0L 6.2
'A.Boldin' 'SF' 'WR' 4L 36L 0L 0L 0L 0L 5.6
'T.Lockett' 'SEA' 'WR' 4L 34L 0L 0L 0L 0L 5.4
'A.Roberts' 'WAS' 'WR' 3L 36L 0L 0L 0L 0L 5.1
'C.Beasley' 'DAL' 'WR' 4L 49L 0L 0L 0L 1L 4.9
'C.Johnson' 'DET' 'WR' 2L 39L 0L 0L 0L 0L 4.9
'K.Britt' 'STL' 'WR' 2L 37L 0L 0L 0L 0L 4.7
'A.Johnson' 'IND' 'WR' 4L 24L 0L 0L 0L 0L 4.4
'G.Tate' 'DET' 'WR' 4L 24L 0L 0L 0L 0L 4.4
'M.Sanu' 'CIN' 'WR' 2L 34L 0L 0L 0L 0L 4.4
'G.Jennings' 'MIA' 'WR' 3L 29L 0L 0L 0L 0L 4.4
'M.Colston' 'NO' 'WR' 3L 29L 0L 0L 0L 0L 4.4
'R.Cooper' 'PHI' 'WR' 3L 25L 0L 0L 0L 0L 4.0
'A.Wilson' 'KC' 'WR' 3L 25L 0L 0L 0L 0L 4.0
'A.Hawkins' 'CLE' 'WR' 3L 24L 0L 0L 0L 0L 3.9
'R.Randle' 'NYG' 'WR' 3L 23L 0L 0L 0L 0L 3.8
'R.Woods' 'BUF' 'WR' 2L 27L 0L 0L 0L 0L 3.7
'C.Johnson' 'MIN' 'WR' 2L 27L 0L 0L 0L 0L 3.7
'P.Parker' 'NYG' '' 2L 26L 0L 0L 0L 0L 3.6
'J.Norwood' 'DEN' 'WR' 2L 25L 0L 0L 0L 0L 3.5
'M.Brown' 'BAL' 'WR' 2L 25L 0L 0L 0L 0L 3.5
'P.Dorsett' 'IND' 'WR' 2L 45L 0L 0L 0L 1L 3.5
'M.Floyd' 'SD' 'WR' 1L 29L 0L 0L 0L 0L 3.4
'D.Amendola' 'NE' 'WR' 2L 24L 0L 0L 0L 0L 3.4
'K.Mumphery' 'HOU' 'WR' 2L 23L 0L 0L 0L 0L 3.3
'M.Austin' 'PHI' '' 2L 22L 0L 0L 0L 0L 3.2
'A.Robinson' 'JAC' 'WR' 1L 27L 0L 0L 0L 0L 3.2
'J.Wright' 'MIN' 'WR' 1L 27L 0L 0L 0L 0L 3.2
'T.Gabriel' 'CLE' 'WR' 2L 20L 0L 0L 0L 0L 3.0
'B.Hartline' 'CLE' 'WR' 2L 20L 0L 0L 0L 0L 3.0
'J.Huff' 'PHI' 'WR' 2L 19L 0L 0L 0L 0L 2.9
'M.Jones' 'CIN' 'WR' 2L 19L 0L 0L 0L 0L 2.9
'S.Roberts' 'OAK' 'WR' 3L 12L 0L 0L 0L 0L 2.7
'B.Walters' 'JAC' 'WR' 2L 17L 0L 0L 0L 0L 2.7
'L.Moore' 'DET' 'WR' 1L 22L 0L 0L 0L 0L 2.7
'L.Hankerson' 'ATL' 'WR' 2L 16L 0L 0L 0L 0L 2.6
'A.Humphries' 'TB' 'WR' 2L 14L 0L 0L 0L 0L 2.4
'C.Brown' 'CAR' 'WR' 2L 13L 0L 0L 0L 0L 2.3
'M.Floyd' 'ARI' 'WR' 1L 18L 0L 0L 0L 0L 2.3
'S.Smith' 'BAL' 'WR' 2L 13L 0L 0L 0L 0L 2.3
'T.Murphy' 'PIT' '' 1L 16L 0L 0L 0L 0L 2.1
'R.Grant' 'WAS' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'K.Stills' 'MIA' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'J.Hunter' 'TEN' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'D.Thomas' 'KC' '' 1L 2L 0L 9L 0L 0L 1.6
'T.Smith' 'SF' 'WR' 1L 11L 0L 0L 0L 0L 1.6
'B.Ellington' 'SF' 'WR' 2L 5L 0L 0L 0L 0L 1.5
'D.Funchess' 'CAR' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'A.Dobson' 'NE' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'E.Royal' 'CHI' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'M.Campanaro' 'BAL' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'R.Streater' 'OAK' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'JA.Brown' 'ARI' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'C.Matthews' 'SEA' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'R.Shepard' 'TB' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'N.Agholor' 'PHI' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'N.Williams' 'ATL' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'J.Crowder' 'WAS' 'WR' 1L 0L 0L 2L 0L 0L 0.7
'A.Caldwell' 'DEN' 'WR' 1L 1L 0L 0L 0L 0L 0.6
'C.Patterson' 'MIN' 'WR' 1L 1L 0L 0L 0L 0L 0.6
'K.Aiken' 'BAL' 'WR' 1L -1L 0L 0L 0L 0L 0.4
