'A.Green' 'CIN' 'WR' 10L 227L 2L 0L 0L 0L 39.7
'S.Smith' 'BAL' 'WR' 13L 186L 2L 0L 0L 0L 37.1
'J.Jones' 'ATL' 'WR' 12L 164L 2L 0L 0L 0L 34.4
'R.Cobb' 'GB' 'WR' 7L 91L 3L 12L 0L 0L 31.8
'K.Allen' 'SD' 'WR' 12L 133L 2L 0L 0L 0L 31.3
'L.Fitzgerald' 'ARI' 'WR' 9L 134L 2L 0L 0L 0L 29.9
'J.Randle' 'DAL' '' 2L 18L 0L 87L 3L 0L 29.5
'C.Johnson' 'ARI' 'RB' 1L 40L 0L 110L 2L 0L 27.5
'R.Matthews' 'MIA' 'WR' 6L 113L 2L 0L 0L 0L 26.3
'J.Maclin' 'KC' 'WR' 8L 141L 1L 0L 0L 0L 24.1
'J.Jones' 'GB' 'WR' 7L 139L 1L 0L 0L 0L 23.4
'R.Randle' 'NYG' 'WR' 7L 116L 1L 0L 0L 0L 21.1
'K.Wright' 'TEN' 'WR' 7L 95L 1L 13L 0L 0L 20.3
'D.Hopkins' 'HOU' 'WR' 8L 101L 1L 0L 0L 0L 20.1
'B.Marshall' 'NYJ' 'WR' 10L 109L 1L 0L 0L 1L 19.9
'M.Jones' 'CIN' 'WR' 5L 94L 1L 0L 0L 0L 17.9
'D.Thomas' 'DEN' 'WR' 9L 92L 1L 0L 0L 1L 17.7
'O.Beckham Jr.' 'NYG' 'WR' 7L 79L 1L 0L 0L 0L 17.4
'A.Brown' 'PIT' 'WR' 11L 108L 0L 0L 0L 0L 16.3
'A.Cooper' 'OAK' 'WR' 8L 134L 0L 0L 0L 1L 15.4
'A.Hurns' 'JAC' 'WR' 2L 70L 1L 0L 0L 0L 14.0
'K.Britt' 'STL' 'WR' 7L 102L 0L 0L 0L 0L 13.7
'M.Evans' 'TB' 'WR' 7L 101L 0L 0L 0L 0L 13.6
'S.Roberts' 'OAK' 'WR' 3L 56L 1L 0L 0L 0L 13.1
'J.Edelman' 'NE' 'WR' 8L 85L 0L 0L 0L 0L 12.5
'D.Amendola' 'NE' 'WR' 5L 39L 1L 0L 0L 0L 12.4
'J.Kerley' 'NYJ' 'WR' 6L 33L 1L 0L 0L 0L 12.3
'B.Hartline' 'CLE' 'WR' 5L 96L 0L 0L 0L 0L 12.1
'E.Sanders' 'DEN' 'WR' 6L 87L 0L 0L 0L 0L 11.7
'C.Johnson' 'DET' 'WR' 8L 77L 0L 0L 0L 0L 11.7
'C.Hogan' 'BUF' 'WR' 3L 42L 1L 0L 0L 0L 11.7
'P.Harvin' 'BUF' 'WR' 7L 66L 0L 16L 0L 0L 11.7
'T.Hilton' 'IND' 'WR' 4L 94L 0L 0L 0L 0L 11.4
'B.Cooks' 'NO' 'WR' 7L 79L 0L 0L 0L 0L 11.4
'P.Dorsett' 'IND' 'WR' 2L 43L 1L 0L 0L 0L 11.3
'T.Ginn' 'CAR' 'WR' 4L 93L 0L 0L 0L 0L 11.3
'D.Moncrief' 'IND' 'WR' 4L 32L 1L 0L 0L 0L 11.2
'K.Martin' 'NE' 'WR' 3L 33L 1L 0L 0L 0L 10.8
'J.Kearse' 'SEA' 'WR' 6L 76L 0L 0L 0L 0L 10.6
'J.Landry' 'MIA' 'WR' 8L 67L 0L -1L 0L 0L 10.6
'T.Benjamin' 'CLE' 'WR' 4L 45L 1L 0L 0L 1L 10.5
'D.Green-Beckham' 'TEN' 'WR' 2L 22L 1L 0L 0L 0L 9.2
'P.Garcon' 'WAS' 'WR' 5L 64L 0L 0L 0L 0L 8.9
'C.Shorts' 'HOU' 'WR' 6L 58L 0L 0L 0L 0L 8.8
'A.Robinson' 'JAC' 'WR' 4L 68L 0L 0L 0L 0L 8.8
'T.Montgomery' 'GB' 'WR' 2L 14L 1L 0L 0L 0L 8.4
'M.Floyd' 'SD' 'WR' 4L 63L 0L 0L 0L 0L 8.3
'G.Tate' 'DET' 'WR' 5L 57L 0L 0L 0L 0L 8.2
'J.Matthews' 'PHI' 'WR' 6L 49L 0L 0L 0L 0L 7.9
'JO.Brown' 'ARI' 'WR' 3L 62L 0L 0L 0L 0L 7.7
'L.Murphy' 'TB' 'WR' 3L 61L 0L 0L 0L 0L 7.6
'Q.Enunwa' 'NYJ' 'WR' 5L 50L 0L 0L 0L 0L 7.5
'J.Crowder' 'WAS' 'WR' 6L 45L 0L 0L 0L 0L 7.5
'B.Fowler' 'DEN' 'WR' 4L 50L 0L 0L 0L 0L 7.0
'C.Beasley' 'DAL' 'WR' 4L 49L 0L 0L 0L 0L 6.9
'W.Snead' 'NO' 'WR' 5L 44L 0L 0L 0L 0L 6.9
'A.Holmes' 'OAK' 'WR' 1L 3L 1L 0L 0L 0L 6.8
'M.Colston' 'NO' 'WR' 4L 47L 0L 0L 0L 0L 6.7
'M.Wallace' 'MIN' 'WR' 3L 49L 0L 0L 0L 0L 6.4
'T.Austin' 'STL' 'WR' 5L 38L 0L 0L 0L 0L 6.3
'N.Washington' 'HOU' 'WR' 4L 42L 0L 0L 0L 0L 6.2
'D.Parker' 'MIA' 'WR' 3L 46L 0L 0L 0L 0L 6.1
'S.Johnson' 'SD' 'WR' 3L 46L 0L 0L 0L 0L 6.1
'L.Hankerson' 'ATL' 'WR' 3L 45L 0L 0L 0L 0L 6.0
'R.Woods' 'BUF' 'WR' 4L 38L 0L 0L 0L 0L 5.8
'M.Crabtree' 'OAK' 'WR' 4L 36L 0L 0L 0L 0L 5.6
'D.Smith' 'NYJ' 'WR' 3L 39L 0L 0L 0L 0L 5.4
'V.Jackson' 'TB' 'WR' 2L 40L 0L 0L 0L 0L 5.0
'D.Baldwin' 'SEA' 'WR' 3L 35L 0L 0L 0L 0L 5.0
'M.Sanu' 'CIN' 'WR' 2L 28L 0L 6L 0L 0L 4.4
'S.Watkins' 'BUF' 'WR' 1L 39L 0L 0L 0L 0L 4.4
'T.Gabriel' 'CLE' 'WR' 3L 28L 0L 0L 0L 0L 4.3
'J.Wright' 'MIN' 'WR' 3L 28L 0L 0L 0L 0L 4.3
'J.Norwood' 'DEN' 'WR' 3L 27L 0L 0L 0L 0L 4.2
'M.Brown' 'BAL' 'WR' 2L 29L 0L 0L 0L 0L 3.9
'B.Walters' 'JAC' 'WR' 2L 28L 0L 0L 0L 0L 3.8
'R.Ross' 'WAS' 'WR' 2L 27L 0L 0L 0L 0L 3.7
'H.Douglas' 'TEN' 'WR' 3L 20L 0L 0L 0L 0L 3.5
'J.Hunter' 'TEN' 'WR' 1L 29L 0L 0L 0L 0L 3.4
'D.Heyward-Bey' 'PIT' 'WR' 3L 19L 0L 0L 0L 0L 3.4
'E.Royal' 'CHI' 'WR' 3L 17L 0L 0L 0L 0L 3.2
'M.Campanaro' 'BAL' 'WR' 2L 11L 0L 8L 0L 0L 2.9
'R.Lockette' 'SEA' 'WR' 1L 23L 0L 0L 0L 0L 2.8
'A.Hawkins' 'CLE' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'A.Boldin' 'SF' 'WR' 2L 16L 0L 0L 0L 0L 2.6
'M.Wheaton' 'PIT' 'WR' 2L 16L 0L 0L 0L 0L 2.6
'A.Thielen' 'MIN' 'WR' 2L 16L 0L 0L 0L 0L 2.6
'A.Roberts' 'WAS' 'WR' 1L 18L 0L 0L 0L 0L 2.3
'C.Conley' 'KC' 'WR' 1L 16L 0L 0L 0L 0L 2.1
'L.Moore' 'DET' 'WR' 2L 10L 0L 0L 0L 0L 2.0
'M.Moore' 'CLE' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'D.Funchess' 'CAR' 'WR' 1L 14L 0L 0L 0L 0L 1.9
'R.Grant' 'WAS' 'WR' 2L 9L 0L 0L 0L 0L 1.9
'M.Lee' 'JAC' 'WR' 1L 13L 0L 0L 0L 0L 1.8
'B.Bersin' 'CAR' 'WR' 1L 13L 0L 0L 0L 0L 1.8
'J.Avant' 'KC' 'WR' 2L 8L 0L 0L 0L 0L 1.8
'M.Floyd' 'ARI' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'D.Thomas' 'KC' '' 2L 12L 0L -7L 0L 0L 1.5
'G.Jennings' 'MIA' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'C.Johnson' 'MIN' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'B.Coleman' 'NO' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'Q.Patton' 'SF' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'N.Williams' 'ATL' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'A.Dobson' 'NE' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'A.Caldwell' 'DEN' 'WR' 1L 2L 0L 0L 0L 0L 0.7
'C.Worthy' 'HOU' '' 1L -1L 0L 0L 0L 0L 0.4
