'M.Bryant' 'PIT' 'WR' 5L 29L 1L 44L 0L 0L 15.8
'A.Green' 'CIN' 'WR' 5L 71L 1L 0L 0L 0L 15.6
'A.Brown' 'PIT' 'WR' 7L 119L 0L 0L 0L 0L 15.4
'R.Cobb' 'GB' 'WR' 3L 38L 1L 24L 0L 0L 13.7
'D.Adams' 'GB' 'WR' 4L 48L 1L 0L 0L 0L 12.8
'D.Baldwin' 'SEA' 'WR' 5L 42L 1L 0L 0L 0L 12.7
'J.Jones' 'GB' 'WR' 7L 81L 0L 0L 0L 0L 11.6
'D.Hopkins' 'HOU' 'WR' 6L 69L 0L 0L 0L 0L 9.9
'P.Garcon' 'WAS' 'WR' 5L 70L 0L 0L 0L 0L 9.5
'C.Conley' 'KC' 'WR' 1L 9L 1L 0L 0L 0L 7.4
'S.Diggs' 'MIN' 'WR' 4L 26L 0L 6L 0L 0L 5.2
'M.Jones' 'CIN' 'WR' 4L 32L 0L 0L 0L 0L 5.2
'J.Maclin' 'KC' 'WR' 3L 29L 0L 0L 0L 0L 4.4
'T.Lockett' 'SEA' 'WR' 1L 35L 0L 0L 0L 0L 4.0
'J.Kearse' 'SEA' 'WR' 3L 18L 0L 0L 0L 0L 3.3
'M.Sanu' 'CIN' 'WR' 3L 17L 0L 0L 0L 0L 3.2
'A.Wilson' 'KC' 'WR' 2L 9L 0L 11L 0L 0L 3.0
'J.Crowder' 'WAS' 'WR' 3L 15L 0L 0L 0L 0L 3.0
'D.Jackson' 'WAS' 'WR' 2L 17L 0L 0L 0L 0L 2.7
'J.Abbrederis' 'GB' 'WR' 2L 14L 0L 0L 0L 0L 2.4
'J.Strong' 'HOU' 'WR' 1L 17L 0L 0L 0L 0L 2.2
'K.Smith' 'SEA' 'WR' 1L 14L 0L 0L 0L 0L 1.9
'M.Wallace' 'MIN' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'J.Wright' 'MIN' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'M.Wheaton' 'PIT' 'WR' 2L 23L 0L 0L 0L 1L 1.3
'C.Shorts III' 'HOU' 'WR' 1L 5L 0L 0L 0L 0L 1.0
'F.Hammond' 'KC' 'WR' 1L 3L 0L 0L 0L 0L 0.8
'N.Washington' 'HOU' 'WR' 1L 3L 0L 0L 0L 0L 0.8
'R.Ross' 'WAS' 'WR' 1L 2L 0L 0L 0L 0L 0.7
