'J.Janis' 'GB' 'WR' 7L 145L 2L 0L 0L 0L 30.0
'J.Kearse' 'SEA' 'WR' 11L 110L 2L 0L 0L 0L 28.5
'L.Fitzgerald' 'ARI' 'WR' 8L 176L 1L 0L 0L 0L 27.6
'M.Bryant' 'PIT' 'WR' 9L 154L 0L 40L 0L 0L 23.9
'M.Floyd' 'ARI' 'WR' 3L 26L 2L 0L 0L 0L 16.1
'J.Edelman' 'NE' 'WR' 10L 100L 0L 11L 0L 0L 16.1
'T.Lockett' 'SEA' 'WR' 3L 75L 1L 0L 0L 0L 15.0
'A.Wilson' 'KC' 'WR' 5L 57L 1L 0L 0L 0L 14.2
'D.Baldwin' 'SEA' 'WR' 8L 82L 0L 0L 0L 0L 12.2
'E.Sanders' 'DEN' 'WR' 5L 85L 0L 0L 0L 0L 11.0
'Jo.Brown' 'ARI' 'WR' 5L 82L 0L 2L 0L 0L 10.9
'J.Avant' 'KC' 'WR' 4L 69L 0L 0L 0L 0L 8.9
'J.Abbrederis' 'GB' 'WR' 4L 55L 0L 0L 0L 0L 7.5
'D.Heyward-Bey' 'PIT' 'WR' 2L 64L 0L 0L 0L 0L 7.4
'S.Coates' 'PIT' 'WR' 2L 61L 0L 0L 0L 0L 7.1
'K.Martin' 'NE' 'WR' 2L 57L 0L 0L 0L 0L 6.7
'D.Thomas' 'DEN' 'WR' 4L 40L 0L 0L 0L 0L 6.0
'C.Conley' 'KC' 'WR' 5L 33L 0L 0L 0L 0L 5.8
'M.Wheaton' 'PIT' 'WR' 5L 30L 0L 0L 0L 0L 5.5
'B.Fowler' 'DEN' 'WR' 2L 35L 0L 0L 0L 0L 4.5
'J.Cotchery' 'CAR' 'WR' 3L 22L 0L 0L 0L 0L 3.7
'J.Maclin' 'KC' 'WR' 2L 23L 0L 0L 0L 0L 3.3
'C.Brown' 'CAR' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'D.Amendola' 'NE' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'C.Latimer' 'DEN' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'B.LaFell' 'NE' 'WR' 3L 6L 0L 0L 0L 0L 2.1
'D.Funchess' 'CAR' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'J.Norwood' 'DEN' 'WR' 1L 10L 0L 0L 0L 0L 1.5
'J.Nelson' 'ARI' 'WR' 1L 8L 0L 0L 0L 0L 1.3
'K.Smith' 'SEA' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'F.Hammond' 'KC' 'WR' 1L 2L 0L 0L 0L 0L 0.7
'A.Caldwell' 'DEN' 'WR' 1L -1L 0L 0L 0L 0L 0.4
