'J.Stewart' 'CAR' 'RB' 1L 5L 0L 106L 2L 0L 23.6
'C.Anderson' 'DEN' 'RB' 2L 11L 0L 72L 1L 0L 15.3
'C.West' 'KC' 'RB' 2L 15L 0L 61L 1L 0L 14.6
'D.Johnson' 'ARI' 'RB' 6L 43L 0L 35L 0L 0L 10.8
'E.Lacy' 'GB' 'RB' 2L 2L 0L 89L 0L 0L 10.1
'F.Toussaint' 'PIT' 'RB' 3L 2L 0L 39L 1L 1L 9.6
'J.White' 'NE' 'RB' 2L 39L 0L 5L 0L 0L 5.4
'J.Starks' 'GB' 'RB' 4L 4L 0L 23L 0L 0L 4.7
'M.Lynch' 'SEA' 'RB' 2L 15L 0L 20L 0L 0L 4.5
'F.Jackson' 'SEA' 'RB' 2L 23L 0L 9L 0L 0L 4.2
'R.Hillman' 'DEN' 'RB' 0L 0L 0L 38L 0L 0L 3.8
'K.Davis' 'KC' 'RB' 2L 13L 0L 30L 0L 1L 3.3
'S.Jackson' 'NE' 'RB' 1L 2L 0L 16L 0L 0L 2.3
'C.Artis-Payne' 'CAR' 'RB' 1L 1L 0L 7L 0L 0L 1.3
'J.Todman' 'PIT' 'RB' 0L 0L 0L 6L 0L 0L 0.6
'A.Ellington' 'ARI' 'RB' 0L 0L 0L 3L 0L 0L 0.3
