'C.Thompson' 'WAS' 'RB' 8L 89L 0L 25L 0L 0L 15.4
'F.Toussaint' 'PIT' 'RB' 4L 60L 0L 58L 0L 0L 13.8
'J.Starks' 'GB' 'RB' 2L 12L 0L 53L 1L 0L 13.5
'J.Hill' 'CIN' 'RB' 3L 27L 0L 50L 1L 1L 13.2
'S.Ware' 'KC' 'RB' 0L 0L 0L 67L 1L 0L 12.7
'E.Lacy' 'GB' 'RB' 0L 0L 0L 63L 1L 1L 10.3
'A.Blue' 'HOU' 'RB' 0L 0L 0L 99L 0L 0L 9.9
'C.Michael' 'SEA' 'RB' 1L 14L 0L 70L 0L 0L 8.9
'J.Todman' 'PIT' 'RB' 0L 0L 0L 65L 0L 0L 6.5
'A.Morris' 'WAS' 'RB' 0L 0L 0L 50L 0L 0L 5.0
'A.Peterson' 'MIN' 'RB' 2L 13L 0L 45L 0L 1L 4.8
'J.McKinnon' 'MIN' 'RB' 3L 22L 0L 7L 0L 0L 4.4
'C.West' 'KC' 'RB' 1L 9L 0L 26L 0L 0L 4.0
'J.Grimes' 'HOU' 'RB' 2L 12L 0L 15L 0L 0L 3.7
'F.Jackson' 'SEA' 'RB' 2L 19L 0L 2L 0L 0L 3.1
'G.Bernard' 'CIN' 'RB' 2L 2L 0L 28L 0L 1L 2.0
'R.Burkhead' 'CIN' 'RB' 1L 5L 0L 4L 0L 0L 1.4
'K.Davis' 'KC' 'RB' 0L 0L 0L 12L 0L 0L 1.2
'P.Thomas' 'WAS' 'RB' 0L 0L 0L 7L 0L 0L 0.7
'A.Hunt' 'HOU' 'RB' 0L 0L 0L 0L 0L 0L 0.0
