'T.Riddick' 'DET' 'RB' 5.6
'A.Abdullah' 'DET' 'RB' 6.7
'J.Bell' 'DET' 'RB' 4.0
'J.Crockett' 'GB' 'RB' 2.2
'E.Lacy' 'GB' 'RB' 0.6
'J.Starks' 'GB' 'RB' 8.5
'S.Vereen' 'NYG' 'RB' 3.0
'O.Darkwa' 'NYG' 'RB' 3.8
'R.Jennings' 'NYG' 'RB' 3.8
'A.Williams' 'NYG' 'RB' 2.2
'S.Ridley' 'NYJ' 'RB' 0.4
'B.Powell' 'NYJ' 'RB' 20.8
'C.Ivory' 'NYJ' 'RB' 7.4
'L.McCoy' 'BUF' 'RB' 11.2
'A.Dixon' 'BUF' 'RB' 0.6
'A.Blue' 'HOU' 'RB' 1.4
'J.Grimes' 'HOU' 'RB' 5.3
'C.Polk' 'HOU' 'RB' 13.7
'A.Hunt' 'HOU' 'RB' 1.2
'L.Miller' 'MIA' 'RB' 10.3
'Da.Williams' 'MIA' 'RB' 1.1
'J.Ajayi' 'MIA' 'RB' 1.2
'T.West' 'BAL' 'RB' 4.1
'J.Allen' 'BAL' 'RB' 29.0
'D.Johnson Jr' 'CLE' 'RB' 5.2
'I.Crowell' 'CLE' 'RB' 6.9
'G.Bernard' 'CIN' 'RB' 4.0
'R.Burkhead' 'CIN' 'RB' 1.1
'J.Hill' 'CIN' 'RB' 15.8
'A.Andrews' 'TEN' 'RB' 13.3
'D.Cobb' 'TEN' 'RB' 4.0
'D.Robinson' 'JAC' 'RB' 2.8
'T.Yeldon' 'JAC' 'RB' 21.6
'J.Langford' 'CHI' 'RB' 7.8
'M.Forte' 'CHI' 'RB' 20.8
'K.Carey' 'CHI' 'RB' 7.7
'S.Draughn' 'SF' 'RB' 17.1
'A.Peterson' 'MIN' 'RB' 4.4
'J.McKinnon' 'MIN' 'RB' 3.9
'M.Asiata' 'MIN' 'RB' -0.1
'F.Jackson' 'SEA' 'RB' 8.8
'T.Rawls' 'SEA' 'RB' 17.8
'M.Ingram' 'NO' 'RB' 15.9
'J.Stewart' 'CAR' 'RB' 16.8
'F.Whittaker' 'CAR' 'RB' 1.1
'C.Sims' 'TB' 'RB' 8.7
'D.Martin' 'TB' 'RB' 14.5
'D.Freeman' 'ATL' 'RB' 15.3
'T.Coleman' 'ATL' 'RB' 2.2
'T.Mason' 'STL' 'RB' 3.3
'T.Gurley' 'STL' 'RB' 4.1
'S.Taylor' 'ARI' 'RB' 2.0
'D.Johnson' 'ARI' 'RB' 19.0
'J.Olawale' 'OAK' 'RB' 2.2
'L.Murray' 'OAK' 'RB' 17.7
'C.West' 'KC' 'RB' 5.4
'M.Gordon' 'SD' 'RB' 4.8
'D.Woodhead' 'SD' 'RB' 4.9
'D.Brown' 'SD' 'RB' 6.2
'C.Anderson' 'DEN' 'RB' 5.9
'J.Thompson' 'DEN' 'RB' 4.6
'R.Hillman' 'DEN' 'RB' 5.6
'J.White' 'NE' 'RB' 22.9
'B.Bolden' 'NE' 'RB' 2.9
'L.Blount' 'NE' 'RB' 5.4
'D.Sproles' 'PHI' 'RB' 12.0
'K.Barner' 'PHI' 'RB' 3.6
'D.Murray' 'PHI' 'RB' 2.4
'De.Williams' 'PIT' 'RB' 17.0
'F.Gore' 'IND' 'RB' 16.9
'Z.Tipton' 'IND' 'RB' 1.2
'M.Jones' 'WAS' 'RB' 5.9
'A.Morris' 'WAS' 'RB' 1.2
'C.Thompson' 'WAS' 'RB' 4.4
'D.McFadden' 'DAL' 'RB' 8.4
'R.Turbin' 'DAL' 'RB' 3.4
