'K.Williams' 'BUF' 'RB' 10.2
'A.Dixon' 'BUF' 'RB' 0.6
'S.Ridley' 'NYJ' 'RB' 3.9
'C.Ivory' 'NYJ' 'RB' 8.1
'L.Miller' 'MIA' 'RB' 6.8
'J.Ajayi' 'MIA' 'RB' 0.2
'Da.Williams' 'MIA' 'RB' 6.4
'J.White' 'NE' 'RB' 7.8
'B.Bolden' 'NE' 'RB' 4.6
'G.Bernard' 'CIN' 'RB' 5.3
'J.Hill' 'CIN' 'RB' 18.5
'T.West' 'BAL' 'RB' 2.7
'J.Allen' 'BAL' 'RB' 10.0
'D.Johnson Jr' 'CLE' 'RB' 6.5
'I.Crowell' 'CLE' 'RB' 5.3
'D.Williams' 'PIT' 'RB' 3.1
'J.Grimes' 'HOU' 'RB' 19.4
'A.Blue' 'HOU' 'RB' 10.9
'A.Hunt' 'HOU' 'RB' 6.0
'C.Polk' 'HOU' 'RB' 0.4
'D.Robinson' 'JAC' 'RB' -1.1
'J.Gray' 'JAC' 'RB' 3.2
'T.Williams' 'IND' 'RB' 1.2
'F.Gore' 'IND' 'RB' 7.6
'T.McBride' 'TEN' 'RB' 0.8
'B.Sankey' 'TEN' 'RB' 1.6
'D.Cobb' 'TEN' 'RB' 13.3
'C.West' 'KC' 'RB' 3.7
'R.Helu' 'OAK' 'RB' 3.8
'L.Murray' 'OAK' 'RB' 7.6
'D.McFadden' 'DAL' 'RB' 15.0
'R.Turbin' 'DAL' 'RB' 1.0
'A.Morris' 'WAS' 'RB' 10.0
'C.Thompson' 'WAS' 'RB' 1.9
'S.Vereen' 'NYG' 'RB' 11.4
'R.Jennings' 'NYG' 'RB' 24.6
'A.Williams' 'NYG' 'RB' 2.6
'D.Sproles' 'PHI' 'RB' 11.9
'R.Mathews' 'PHI' 'RB' 2.3
'K.Barner' 'PHI' 'RB' 6.4
'D.Murray' 'PHI' 'RB' 10.9
'J.Langford' 'CHI' 'RB' 1.4
'M.Forte' 'CHI' 'RB' 18.5
'K.Carey' 'CHI' 'RB' 1.0
'T.Riddick' 'DET' 'RB' 5.3
'A.Abdullah' 'DET' 'RB' 5.6
'J.Bell' 'DET' 'RB' 6.8
'J.Starks' 'GB' 'RB' 5.7
'E.Lacy' 'GB' 'RB' 5.1
'A.Peterson' 'MIN' 'RB' 13.3
'J.McKinnon' 'MIN' 'RB' 6.3
'T.Ward' 'ATL' 'RB' 1.1
'D.Freeman' 'ATL' 'RB' 14.9
'C.Artis-Payne' 'CAR' 'RB' 13.1
'C.Sims' 'TB' 'RB' 13.4
'D.Martin' 'TB' 'RB' 14.3
'R.Hillman' 'DEN' 'RB' 19.7
'C.Anderson' 'DEN' 'RB' 13.5
'D.Brown' 'SD' 'RB' 10.1
'D.Woodhead' 'SD' 'RB' 10.2
'A.Ellington' 'ARI' 'RB' 1.4
'D.Johnson' 'ARI' 'RB' 7.4
'K.Williams' 'SEA' 'RB' 1.8
'C.Michael' 'SEA' 'RB' 10.2
'M.Davis' 'SF' 'RB' 5.9
'M.Brown' 'STL' 'RB' 2.0
'T.Mason' 'STL' 'RB' 10.4
'B.Cunningham' 'STL' 'RB' 8.7
