'L.Murray' 'OAK' 'RB' 20.2
'D.Brown' 'SD' 'RB' 12.5
'D.Woodhead' 'SD' 'RB' 14.8
'D.Sproles' 'PHI' 'RB' 10.0
'R.Mathews' 'PHI' 'RB' 8.8
'D.Murray' 'PHI' 'RB' 12.6
'A.Morris' 'WAS' 'RB' 4.9
'D.Robinson' 'JAC' 'RB' 9.6
'J.Gray' 'JAC' 'RB' 3.1
'L.Miller' 'MIA' 'RB' 15.2
'J.Ajayi' 'MIA' 'RB' 2.3
'F.Gore' 'IND' 'RB' 22.5
'S.Ridley' 'NYJ' 'RB' 3.6
'B.Powell' 'NYJ' 'RB' 11.5
'C.Ivory' 'NYJ' 'RB' 6.2
'J.White' 'NE' 'RB' 11.7
'B.Bolden' 'NE' 'RB' 8.5
'J.Iosefa' 'NE' 'RB' 0.0
'A.Andrews' 'TEN' 'RB' -1.9
'B.Sankey' 'TEN' 'RB' 6.9
'D.Cobb' 'TEN' 'RB' 2.1
'J.Grimes' 'HOU' 'RB' 2.5
'A.Blue' 'HOU' 'RB' 5.5
'C.Polk' 'HOU' 'RB' 3.8
'A.Hunt' 'HOU' 'RB' 1.4
'C.West' 'KC' 'RB' 6.6
'D.Johnson Jr' 'CLE' 'RB' 5.6
'I.Crowell' 'CLE' 'RB' 14.8
'T.Riddick' 'DET' 'RB' 11.8
'A.Abdullah' 'DET' 'RB' 6.8
'J.Bell' 'DET' 'RB' 9.2
'J.Hayne' 'SF' 'RB' 7.2
'J.McKinnon' 'MIN' 'RB' 22.7
'A.Peterson' 'MIN' 'RB' 18.4
'M.Asiata' 'MIN' 'RB' 1.4
'S.Vereen' 'NYG' 'RB' 3.4
'O.Darkwa' 'NYG' 'RB' 2.9
'R.Jennings' 'NYG' 'RB' 14.6
'A.Williams' 'NYG' 'RB' 0.5
'T.Ward' 'ATL' 'RB' 0.3
'D.Freeman' 'ATL' 'RB' 16.5
'C.Artis-Payne' 'CAR' 'RB' 6.1
'F.Whittaker' 'CAR' 'RB' 4.8
'C.Sims' 'TB' 'RB' 19.2
'D.Martin' 'TB' 'RB' 8.0
'J.Langford' 'CHI' 'RB' 8.3
'M.Forte' 'CHI' 'RB' 9.2
'K.Carey' 'CHI' 'RB' 14.2
'K.Williams' 'BUF' 'RB' 14.7
'D.McFadden' 'DAL' 'RB' 10.3
'R.Turbin' 'DAL' 'RB' 2.3
'A.Ellington' 'ARI' 'RB' 5.0
'D.Johnson' 'ARI' 'RB' 20.2
'J.Crockett' 'GB' 'RB' -0.1
'E.Lacy' 'GB' 'RB' 15.3
'J.Starks' 'GB' 'RB' -0.9
'C.Michael' 'SEA' 'RB' 3.0
'F.Jackson' 'SEA' 'RB' 7.9
'T.Mason' 'STL' 'RB' 1.1
'B.Cunningham' 'STL' 'RB' 2.9
'T.Gurley' 'STL' 'RB' 15.7
'T.West' 'BAL' 'RB' 4.2
'J.Allen' 'BAL' 'RB' 19.9
'D.Williams' 'PIT' 'RB' 30.3
'R.Hillman' 'DEN' 'RB' 9.2
'C.Anderson' 'DEN' 'RB' 12.6
'G.Bernard' 'CIN' 'RB' 6.3
'J.Hill' 'CIN' 'RB' 7.1
