'D.Robinson' 'JAC' 'RB' 2.7
'T.Yeldon' 'JAC' 'RB' 9.7
'A.Andrews' 'TEN' 'RB' 10.4
'D.McCluster' 'TEN' 'RB' 2.8
'D.Cobb' 'TEN' 'RB' -0.3
'J.Langford' 'CHI' 'RB' 11.7
'K.Carey' 'CHI' 'RB' 3.2
'R.Hillman' 'DEN' 'RB' 10.9
'C.Anderson' 'DEN' 'RB' 8.2
'T.Riddick' 'DET' 'RB' 11.1
'A.Abdullah' 'DET' 'RB' 5.1
'J.Bell' 'DET' 'RB' 4.5
'J.Olawale' 'OAK' 'RB' 3.2
'L.Murray' 'OAK' 'RB' 8.8
'T.Ward' 'ATL' 'RB' 3.3
'D.Freeman' 'ATL' 'RB' 4.3
'T.Coleman' 'ATL' 'RB' 2.8
'F.Gore' 'IND' 'RB' 8.5
'A.Blue' 'HOU' 'RB' 16.7
'J.Grimes' 'HOU' 'RB' 8.0
'A.Hunt' 'HOU' 'RB' 0.4
'S.Ridley' 'NYJ' 'RB' 0.0
'B.Powell' 'NYJ' 'RB' 11.4
'C.Ivory' 'NYJ' 'RB' 5.0
'D.Sproles' 'PHI' 'RB' 13.4
'K.Barner' 'PHI' 'RB' 3.7
'D.Murray' 'PHI' 'RB' 9.1
'C.Sims' 'TB' 'RB' 14.4
'D.Martin' 'TB' 'RB' 23.5
'B.Rainey' 'TB' 'RB' 0.5
'A.Peterson' 'MIN' 'RB' 11.1
'J.Starks' 'GB' 'RB' 4.9
'E.Lacy' 'GB' 'RB' 11.1
'J.Stewart' 'CAR' 'RB' 17.9
'F.Whittaker' 'CAR' 'RB' 1.3
'M.Jones' 'WAS' 'RB' 0.2
'A.Morris' 'WAS' 'RB' 0.0
'C.Thompson' 'WAS' 'RB' 3.2
'L.Miller' 'MIA' 'RB' 6.5
'J.Ajayi' 'MIA' 'RB' 4.6
'D.McFadden' 'DAL' 'RB' 16.4
'R.Turbin' 'DAL' 'RB' 4.3
'J.Forsett' 'BAL' 'RB' 2.6
'J.Allen' 'BAL' 'RB' 14.0
'B.Cunningham' 'STL' 'RB' 2.5
'T.Gurley' 'STL' 'RB' 10.6
'A.Ellington' 'ARI' 'RB' 1.2
'D.Johnson' 'ARI' 'RB' 9.6
'C.Johnson' 'ARI' 'RB' 7.0
'G.Bernard' 'CIN' 'RB' 18.6
'J.Hill' 'CIN' 'RB' 16.5
'T.Rawls' 'SEA' 'RB' 39.0
'F.Jackson' 'SEA' 'RB' 3.2
'S.Draughn' 'SF' 'RB' 11.7
'M.Gordon' 'SD' 'RB' 5.4
'D.Woodhead' 'SD' 'RB' 2.1
'C.West' 'KC' 'RB' 7.4
'J.White' 'NE' 'RB' 17.6
'B.Bolden' 'NE' 'RB' 1.5
'L.Blount' 'NE' 'RB' 6.6
'Ka.Williams' 'BUF' 'RB' 1.1
'L.McCoy' 'BUF' 'RB' 21.3
