'T.Riddick' 'DET' 'RB' 15.3
'A.Abdullah' 'DET' 'RB' 8.0
'J.Bell' 'DET' 'RB' 15.2
'D.Sproles' 'PHI' 'RB' 4.5
'K.Barner' 'PHI' 'RB' 3.6
'D.Murray' 'PHI' 'RB' 3.0
'D.McFadden' 'DAL' 'RB' 7.6
'R.Turbin' 'DAL' 'RB' 1.7
'J.Stewart' 'CAR' 'RB' 9.2
'J.Starks' 'GB' 'RB' 10.0
'E.Lacy' 'GB' 'RB' 19.9
'J.Langford' 'CHI' 'RB' 11.8
'M.Forte' 'CHI' 'RB' 5.8
'M.Jones' 'WAS' 'RB' 6.9
'A.Morris' 'WAS' 'RB' 9.5
'C.Thompson' 'WAS' 'RB' 2.1
'S.Vereen' 'NYG' 'RB' 5.6
'O.Darkwa' 'NYG' 'RB' 0.2
'R.Jennings' 'NYG' 'RB' 3.8
'A.Williams' 'NYG' 'RB' 0.1
'T.Ward' 'ATL' 'RB' 2.0
'T.Coleman' 'ATL' 'RB' 9.0
'A.Peterson' 'MIN' 'RB' 31.7
'J.McKinnon' 'MIN' 'RB' 3.3
'M.Asiata' 'MIN' 'RB' 3.5
'G.Bernard' 'CIN' 'RB' 7.7
'R.Burkhead' 'CIN' 'RB' 1.8
'J.Hill' 'CIN' 'RB' 10.5
'T.Mason' 'STL' 'RB' 7.0
'B.Cunningham' 'STL' 'RB' 2.2
'T.Gurley' 'STL' 'RB' 3.5
'A.Blue' 'HOU' 'RB' 14.6
'J.Grimes' 'HOU' 'RB' 3.8
'C.Polk' 'HOU' 'RB' 3.2
'A.Hunt' 'HOU' 'RB' 3.0
'C.Spiller' 'NO' 'RB' 1.6
'M.Ingram' 'NO' 'RB' 12.7
'F.Gore' 'IND' 'RB' 4.7
'C.Sims' 'TB' 'RB' 5.4
'D.Martin' 'TB' 'RB' 10.3
'S.Ridley' 'NYJ' 'RB' 0.1
'B.Powell' 'NYJ' 'RB' 4.5
'C.Ivory' 'NYJ' 'RB' 17.2
'L.Miller' 'MIA' 'RB' 2.8
'J.Ajayi' 'MIA' 'RB' 7.8
'D.Robinson' 'JAC' 'RB' 3.7
'T.Yeldon' 'JAC' 'RB' 10.2
'M.Gordon' 'SD' 'RB' 10.5
'D.Woodhead' 'SD' 'RB' 7.7
'D.Brown' 'SD' 'RB' 0.2
'A.Andrews' 'TEN' 'RB' 5.1
'D.Cobb' 'TEN' 'RB' 0.8
'R.Helu' 'OAK' 'RB' 0.3
'J.Olawale' 'OAK' 'RB' 1.7
'L.Murray' 'OAK' 'RB' 8.7
'K.Davis' 'KC' 'RB' 0.1
'Ka.Williams' 'BUF' 'RB' 0.5
'L.McCoy' 'BUF' 'RB' 15.6
'A.Dixon' 'BUF' 'RB' 0.8
'S.Draughn' 'SF' 'RB' 11.1
'S.Taylor' 'ARI' 'RB' 0.2
'A.Ellington' 'ARI' 'RB' 6.1
'C.Johnson' 'ARI' 'RB' 1.7
'D.Johnson' 'ARI' 'RB' 9.9
'T.Rawls' 'SEA' 'RB' 14.1
'F.Jackson' 'SEA' 'RB' 2.1
'De.Williams' 'PIT' 'RB' 21.2
'J.Thompson' 'DEN' 'RB' 0.3
'R.Hillman' 'DEN' 'RB' 12.4
'C.Anderson' 'DEN' 'RB' 29.3
'J.White' 'NE' 'RB' 1.6
'B.Bolden' 'NE' 'RB' 17.5
'L.Blount' 'NE' 'RB' 2.7
'D.Johnson Jr' 'CLE' 'RB' 7.5
'I.Crowell' 'CLE' 'RB' 0.7
'T.West' 'BAL' 'RB' 3.7
'J.Allen' 'BAL' 'RB' 16.4
