'T.Mason' 'STL' 'RB' 1.3
'B.Cunningham' 'STL' 'RB' 0.8
'T.Gurley' 'STL' 'RB' 14.9
'C.Sims' 'TB' 'RB' 8.7
'D.Martin' 'TB' 'RB' 10.2
'D.McFadden' 'DAL' 'RB' 12.3
'R.Turbin' 'DAL' 'RB' 0.1
'S.Ridley' 'NYJ' 'RB' 0.6
'B.Powell' 'NYJ' 'RB' 17.4
'C.Ivory' 'NYJ' 'RB' 4.7
'S.Vereen' 'NYG' 'RB' 17.2
'R.Jennings' 'NYG' 'RB' 15.2
'A.Williams' 'NYG' 'RB' 2.1
'C.Artis-Payne' 'CAR' 'RB' 10.3
'F.Whittaker' 'CAR' 'RB' 2.6
'D.Sproles' 'PHI' 'RB' 4.0
'R.Mathews' 'PHI' 'RB' 4.6
'D.Murray' 'PHI' 'RB' 0.3
'S.Taylor' 'ARI' 'RB' 1.1
'D.Johnson' 'ARI' 'RB' 42.9
'M.Asiata' 'MIN' 'RB' 3.9
'A.Peterson' 'MIN' 'RB' 6.3
'J.McKinnon' 'MIN' 'RB' 16.6
'J.Langford' 'CHI' 'RB' 6.2
'M.Forte' 'CHI' 'RB' 19.4
'D.Robinson' 'JAC' 'RB' 11.4
'D.Freeman' 'ATL' 'RB' 19.6
'T.Coleman' 'ATL' 'RB' 2.3
'F.Gore' 'IND' 'RB' 6.4
'Z.Tipton' 'IND' 'RB' 0.4
'J.Grimes' 'HOU' 'RB' 0.1
'A.Blue' 'HOU' 'RB' 8.7
'C.Polk' 'HOU' 'RB' 0.6
'A.Hunt' 'HOU' 'RB' 4.4
'J.Iosefa' 'NE' 'RB' 5.1
'B.Bolden' 'NE' 'RB' 6.4
'J.White' 'NE' 'RB' 17.2
'A.Andrews' 'TEN' 'RB' 9.5
'D.Cobb' 'TEN' 'RB' 0.9
'J.Allen' 'BAL' 'RB' -0.2
'T.West' 'BAL' 'RB' 5.6
'C.West' 'KC' 'RB' 15.5
'K.Davis' 'KC' 'RB' 1.4
'M.Jones' 'WAS' 'RB' 4.1
'A.Morris' 'WAS' 'RB' 8.4
'L.McCoy' 'BUF' 'RB' 4.2
'K.Williams' 'BUF' 'RB' 4.1
'A.Dixon' 'BUF' 'RB' 1.4
'C.Michael' 'SEA' 'RB' 8.4
'D.Johnson Jr' 'CLE' 'RB' 11.0
'I.Crowell' 'CLE' 'RB' 4.5
'L.Murray' 'OAK' 'RB' 8.5
'E.Lacy' 'GB' 'RB' 2.3
'J.Starks' 'GB' 'RB' 4.1
'D.Williams' 'PIT' 'RB' 14.1
'R.Hillman' 'DEN' 'RB' 2.8
'C.Anderson' 'DEN' 'RB' 2.5
'D.Brown' 'SD' 'RB' 11.4
'D.Woodhead' 'SD' 'RB' 33.0
'M.Gordon' 'SD' 'RB' 5.2
'L.Miller' 'MIA' 'RB' 3.4
'Da.Williams' 'MIA' 'RB' 2.2
'J.Ajayi' 'MIA' 'RB' 10.7
'S.Draughn' 'SF' 'RB' 4.7
'G.Bernard' 'CIN' 'RB' 7.1
'J.Hill' 'CIN' 'RB' 13.1
'C.Spiller' 'NO' 'RB' 2.8
'T.Riddick' 'DET' 'RB' 4.0
'A.Abdullah' 'DET' 'RB' 13.9
'J.Bell' 'DET' 'RB' 17.1
