'S.Ridley' 'NYJ' 'RB' -0.1
'C.Ivory' 'NYJ' 'RB' 12.5
'Ka.Williams' 'BUF' 'RB' 11.5
'L.McCoy' 'BUF' 'RB' 18.4
'M.Jones' 'WAS' 'RB' 26.2
'A.Morris' 'WAS' 'RB' 12.1
'C.Thompson' 'WAS' 'RB' 8.2
'C.Spiller' 'NO' 'RB' 4.4
'M.Ingram' 'NO' 'RB' 11.3
'J.Starks' 'GB' 'RB' 12.6
'A.Abdullah' 'DET' 'RB' 2.7
'T.Riddick' 'DET' 'RB' 4.1
'J.Bell' 'DET' 'RB' 4.5
'C.Sims' 'TB' 'RB' 4.1
'D.Martin' 'TB' 'RB' 12.3
'D.McFadden' 'DAL' 'RB' 7.3
'C.Michael' 'DAL' 'RB' 0.8
'A.Andrews' 'TEN' 'RB' 0.8
'D.McCluster' 'TEN' 'RB' 11.2
'B.Sankey' 'TEN' 'RB' 0.7
'J.Stewart' 'CAR' 'RB' 15.1
'T.Mason' 'STL' 'RB' 3.2
'T.Gurley' 'STL' 'RB' 16.4
'J.Langford' 'CHI' 'RB' 33.7
'K.Carey' 'CHI' 'RB' 3.6
'D.Sproles' 'PHI' 'RB' 5.9
'R.Mathews' 'PHI' 'RB' 11.0
'D.Murray' 'PHI' 'RB' 14.9
'L.Miller' 'MIA' 'RB' 18.3
'J.Ajayi' 'MIA' 'RB' 4.8
'J.Forsett' 'BAL' 'RB' 8.4
'J.Allen' 'BAL' 'RB' 2.8
'D.Robinson' 'JAC' 'RB' 0.1
'T.Yeldon' 'JAC' 'RB' 9.2
'J.Todman' 'PIT' 'RB' 0.8
'De.Williams' 'PIT' 'RB' 7.4
'D.Johnson Jr' 'CLE' 'RB' 4.8
'I.Crowell' 'CLE' 'RB' 0.4
'J.Olawale' 'OAK' 'RB' 7.4
'L.Murray' 'OAK' 'RB' 10.2
'M.Asiata' 'MIN' 'RB' 3.5
'A.Peterson' 'MIN' 'RB' 28.6
'S.Vereen' 'NYG' 'RB' 3.6
'O.Darkwa' 'NYG' 'RB' 1.5
'R.Jennings' 'NYG' 'RB' 6.1
'A.Williams' 'NYG' 'RB' 0.2
'J.White' 'NE' 'RB' 1.6
'B.Bolden' 'NE' 'RB' -0.3
'L.Blount' 'NE' 'RB' 14.7
'R.Hillman' 'DEN' 'RB' 12.1
'C.Anderson' 'DEN' 'RB' 0.9
'C.West' 'KC' 'RB' 29.6
'M.Lynch' 'SEA' 'RB' 11.5
'T.Rawls' 'SEA' 'RB' 1.9
'A.Ellington' 'ARI' 'RB' 16.3
'C.Johnson' 'ARI' 'RB' 5.8
'G.Bernard' 'CIN' 'RB' 10.4
'J.Hill' 'CIN' 'RB' 3.5
'A.Blue' 'HOU' 'RB' 3.6
'J.Grimes' 'HOU' 'RB' 5.0
'C.Polk' 'HOU' 'RB' 1.4
