'K.Robinson' 'NO' 'RB' 5.7
'M.Ingram' 'NO' 'RB' 19.1
'C.Spiller' 'NO' 'RB' 4.7
'D.Freeman' 'ATL' 'RB' 31.6
'T.Coleman' 'ATL' 'RB' 2.0
'A.Abdullah' 'DET' 'RB' 8.4
'T.Riddick' 'DET' 'RB' 9.3
'J.Langford' 'CHI' 'RB' 9.2
'M.Forte' 'CHI' 'RB' 16.4
'Z.Stacy' 'NYJ' 'RB' 7.1
'B.Powell' 'NYJ' 'RB' 0.4
'C.Ivory' 'NYJ' 'RB' 27.1
'A.Morris' 'WAS' 'RB' 3.7
'C.Thompson' 'WAS' 'RB' 6.8
'De.Williams' 'PIT' 'RB' -0.1
'L.Bell' 'PIT' 'RB' 8.8
'A.Ellington' 'ARI' 'RB' 6.4
'D.Johnson' 'ARI' 'RB' 2.2
'C.Johnson' 'ARI' 'RB' 5.0
'A.Peterson' 'MIN' 'RB' 6.2
'M.Asiata' 'MIN' 'RB' 4.0
'J.McKinnon' 'MIN' 'RB' 0.2
'C.West' 'KC' 'RB' 2.4
'K.Davis' 'KC' 'RB' 3.0
'L.McCoy' 'BUF' 'RB' 16.4
'G.Bernard' 'CIN' 'RB' 13.8
'J.Hill' 'CIN' 'RB' 13.4
'D.Johnson' 'CLE' 'RB' 7.1
'R.Turbin' 'CLE' 'RB' 2.7
'I.Crowell' 'CLE' 'RB' 5.1
'R.Hillman' 'DEN' 'RB' 13.0
'C.Anderson' 'DEN' 'RB' 8.6
'A.Andrews' 'TEN' 'RB' 3.0
'B.Sankey' 'TEN' 'RB' 2.5
'D.McCluster' 'TEN' 'RB' 11.7
'L.Miller' 'MIA' 'RB' 18.8
'J.Gray' 'MIA' 'RB' 4.1
'D.Williams' 'MIA' 'RB' 0.5
'D.Robinson' 'JAC' 'RB' 5.3
'T.Gerhart' 'JAC' 'RB' 6.4
'C.Grant' 'JAC' 'RB' 0.1
'C.Polk' 'HOU' 'RB' 4.4
'A.Foster' 'HOU' 'RB' 19.7
'M.Lynch' 'SEA' 'RB' 11.9
'T.Rawls' 'SEA' 'RB' 0.8
'J.Stewart' 'CAR' 'RB' 21.1
'F.Whittaker' 'CAR' 'RB' 3.3
'E.Lacy' 'GB' 'RB' 3.0
'J.Starks' 'GB' 'RB' 24.2
'M.Gordon' 'SD' 'RB' 0.9
'D.Woodhead' 'SD' 'RB' 9.6
'B.Oliver' 'SD' 'RB' 8.3
'M.Davis' 'SF' 'RB' 0.0
'C.Hyde' 'SF' 'RB' 7.0
'J.Forsett' 'BAL' 'RB' 13.6
'J.Allen' 'BAL' 'RB' 2.6
'F.Gore' 'IND' 'RB' 10.4
'D.Lewis' 'NE' 'RB' 5.4
'L.Blount' 'NE' 'RB' 22.9
'D.Sproles' 'PHI' 'RB' 1.2
'R.Mathews' 'PHI' 'RB' 5.1
'D.Murray' 'PHI' 'RB' 19.8
'S.Vereen' 'NYG' 'RB' 1.1
'R.Jennings' 'NYG' 'RB' 7.8
'A.Williams' 'NYG' 'RB' 0.6
