'S.Taylor' 'ARI' 'RB' 0.9
'D.Johnson' 'ARI' 'RB' 14.8
'A.Peterson' 'MIN' 'RB' 13.1
'D.Sproles' 'PHI' 'RB' 11.5
'R.Mathews' 'PHI' 'RB' 5.2
'D.Murray' 'PHI' 'RB' 4.7
'L.McCoy' 'BUF' 'RB' 12.9
'S.Ridley' 'NYJ' 'RB' 2.3
'B.Powell' 'NYJ' 'RB' 16.7
'C.Ivory' 'NYJ' 'RB' 11.2
'A.Andrews' 'TEN' 'RB' 1.9
'D.McCluster' 'TEN' 'RB' 7.0
'D.Cobb' 'TEN' 'RB' 0.1
'G.Bernard' 'CIN' 'RB' 8.2
'J.Hill' 'CIN' 'RB' 3.4
'D.Williams' 'PIT' 'RB' 22.1
'C.Polk' 'HOU' 'RB' 5.8
'A.Hunt' 'HOU' 'RB' 0.1
'J.Grimes' 'HOU' 'RB' 7.2
'J.White' 'NE' 'RB' 12.0
'B.Bolden' 'NE' 'RB' 5.1
'L.Blount' 'NE' 'RB' 5.3
'D.Robinson' 'JAC' 'RB' 15.2
'T.Yeldon' 'JAC' 'RB' 6.8
'F.Gore' 'IND' 'RB' 6.4
'Z.Tipton' 'IND' 'RB' 7.7
'C.West' 'KC' 'RB' 5.4
'K.Davis' 'KC' 'RB' 0.6
'M.Gordon' 'SD' 'RB' 8.3
'D.Woodhead' 'SD' 'RB' 2.8
'J.Langford' 'CHI' 'RB' 7.9
'M.Forte' 'CHI' 'RB' 11.8
'M.Jones' 'WAS' 'RB' 9.6
'A.Morris' 'WAS' 'RB' 8.4
'J.Stewart' 'CAR' 'RB' 15.4
'F.Whittaker' 'CAR' 'RB' 9.3
'D.Freeman' 'ATL' 'RB' 5.7
'T.Coleman' 'ATL' 'RB' 1.5
'C.Sims' 'TB' 'RB' 10.4
'D.Martin' 'TB' 'RB' 15.1
'C.Spiller' 'NO' 'RB' 2.4
'M.Murphy' 'NO' 'RB' 0.0
'T.Mason' 'STL' 'RB' 1.8
'B.Cunningham' 'STL' 'RB' 2.7
'T.Gurley' 'STL' 'RB' 27.2
'T.Riddick' 'DET' 'RB' 9.7
'A.Abdullah' 'DET' 'RB' 5.4
'J.Bell' 'DET' 'RB' 8.5
'D.Johnson Jr' 'CLE' 'RB' 8.9
'I.Crowell' 'CLE' 'RB' 27.9
'S.Draughn' 'SF' 'RB' 6.1
'J.Thompson' 'DEN' 'RB' 4.9
'R.Hillman' 'DEN' 'RB' 9.6
'T.Jones' 'OAK' 'RB' 0.2
'L.Murray' 'OAK' 'RB' 2.7
'E.Lacy' 'GB' 'RB' 21.3
'J.Starks' 'GB' 'RB' 24.3
'D.McFadden' 'DAL' 'RB' 11.1
'R.Turbin' 'DAL' 'RB' 11.1
'J.Allen' 'BAL' 'RB' 6.3
'T.West' 'BAL' 'RB' 1.6
'F.Jackson' 'SEA' 'RB' 2.8
'T.Rawls' 'SEA' 'RB' 4.4
'L.Miller' 'MIA' 'RB' 20.9
'J.Ajayi' 'MIA' 'RB' 1.5
'S.Vereen' 'NYG' 'RB' 1.5
'O.Darkwa' 'NYG' 'RB' 2.1
'R.Jennings' 'NYG' 'RB' 11.2
'A.Williams' 'NYG' 'RB' 0.3
