'G.Bernard' 'CIN' 'RB' 9.1
'J.Hill' 'CIN' 'RB' 5.7
'D.Johnson Jr' 'CLE' 'RB' 10.8
'I.Crowell' 'CLE' 'RB' 7.9
'A.Peterson' 'MIN' 'RB' 21.3
'M.Asiata' 'MIN' 'RB' 0.4
'T.Mason' 'STL' 'RB' 0.4
'T.Gurley' 'STL' 'RB' 18.4
'J.Stewart' 'CAR' 'RB' 7.3
'F.Whittaker' 'CAR' 'RB' 1.3
'E.Lacy' 'GB' 'RB' -1.0
'J.Starks' 'GB' 'RB' 21.2
'D.Lewis' 'NE' 'RB' 7.3
'L.Blount' 'NE' 'RB' 18.9
'B.Bolden' 'NE' 'RB' 11.4
'M.Jones' 'WAS' 'RB' 3.4
'A.Morris' 'WAS' 'RB' 1.0
'C.Spiller' 'NO' 'RB' 1.5
'M.Ingram' 'NO' 'RB' 11.4
'A.Andrews' 'TEN' 'RB' 11.6
'D.McCluster' 'TEN' 'RB' 3.7
'Ka.Williams' 'BUF' 'RB' 23.0
'L.McCoy' 'BUF' 'RB' 18.9
'L.Miller' 'MIA' 'RB' 29.6
'J.Ajayi' 'MIA' 'RB' 4.1
'Z.Stacy' 'NYJ' 'RB' 2.4
'C.Ivory' 'NYJ' 'RB' 18.3
'D.Robinson' 'JAC' 'RB' 0.2
'T.Yeldon' 'JAC' 'RB' 11.6
'J.Todman' 'PIT' 'RB' 0.3
'De.Williams' 'PIT' 'RB' 35.5
'J.Olawale' 'OAK' 'RB' 7.9
'T.Jones' 'OAK' 'RB' -0.9
'L.Murray' 'OAK' 'RB' 8.5
'C.Sims' 'TB' 'RB' 6.7
'D.Martin' 'TB' 'RB' 3.3
'B.Rainey' 'TB' 'RB' 0.3
'S.Vereen' 'NYG' 'RB' 12.3
'O.Darkwa' 'NYG' 'RB' 2.3
'R.Jennings' 'NYG' 'RB' 5.2
'A.Williams' 'NYG' 'RB' 4.2
'S.Draughn' 'SF' 'RB' 11.6
'D.Freeman' 'ATL' 'RB' 17.9
'T.Coleman' 'ATL' 'RB' 0.3
'F.Gore' 'IND' 'RB' 16.7
'R.Hillman' 'DEN' 'RB' 0.1
'C.Anderson' 'DEN' 'RB' 4.3
'D.McFadden' 'DAL' 'RB' 12.7
'D.Sproles' 'PHI' 'RB' 3.6
'R.Mathews' 'PHI' 'RB' 12.7
'D.Murray' 'PHI' 'RB' 25.1
'M.Gordon' 'SD' 'RB' 7.1
'D.Woodhead' 'SD' 'RB' 20.1
'D.Brown' 'SD' 'RB' 1.3
'J.Langford' 'CHI' 'RB' 21.7
'K.Carey' 'CHI' 'RB' 2.8
