'T.Hightower' 'NO' 'RB' 3L 47L 0L 122L 2L 0L 30.4
'D.Williams' 'PIT' 'RB' 6L 53L 0L 100L 2L 0L 30.3
'J.McKinnon' 'MIN' 'RB' 2L 8L 0L 89L 2L 0L 22.7
'F.Gore' 'IND' 'RB' 2L 10L 0L 85L 2L 0L 22.5
'L.Murray' 'OAK' 'RB' 5L 38L 0L 79L 1L 0L 20.2
'D.Johnson' 'ARI' 'RB' 3L 88L 0L 39L 1L 0L 20.2
'J.Allen' 'BAL' 'RB' 5L 35L 0L 79L 1L 0L 19.9
'C.Sims' 'TB' 'RB' 3L 72L 1L 45L 0L 0L 19.2
'A.Peterson' 'MIN' 'RB' 1L 15L 0L 104L 1L 0L 18.4
'M.Gillislee' 'BUF' 'RB' 2L 16L 0L 93L 1L 0L 17.9
'D.Freeman' 'ATL' 'RB' 3L 17L 0L 73L 1L 0L 16.5
'T.Gurley' 'STL' 'RB' 1L 7L 0L 85L 1L 0L 15.7
'E.Lacy' 'GB' 'RB' 1L 28L 1L 60L 0L 0L 15.3
'L.Miller' 'MIA' 'RB' 5L 36L 0L 31L 1L 0L 15.2
'T.Cadet' 'NO' 'RB' 3L 69L 1L 6L 0L 0L 15.0
'I.Crowell' 'CLE' 'RB' 0L 0L 0L 88L 1L 0L 14.8
'D.Woodhead' 'SD' 'RB' 8L 53L 0L 55L 0L 0L 14.8
'K.Williams' 'BUF' 'RB' 2L 21L 0L 76L 1L 1L 14.7
'R.Jennings' 'NYG' 'RB' 2L 62L 0L 74L 0L 0L 14.6
'K.Carey' 'CHI' 'RB' 1L 1L 1L 16L 1L 0L 14.2
'D.Murray' 'PHI' 'RB' 3L 24L 0L 27L 1L 0L 12.6
'C.Anderson' 'DEN' 'RB' 1L 8L 0L 73L 1L 1L 12.6
'D.Brown' 'SD' 'RB' 3L 33L 0L 17L 1L 0L 12.5
'P.Thomas' 'WAS' 'RB' 7L 67L 0L 22L 0L 0L 12.4
'T.Riddick' 'DET' 'RB' 7L 63L 0L 20L 0L 0L 11.8
'J.White' 'NE' 'RB' 5L 28L 1L 4L 0L 0L 11.7
'B.Powell' 'NYJ' 'RB' 5L 34L 0L 56L 0L 0L 11.5
'D.McFadden' 'DAL' 'RB' 1L -1L 0L 99L 0L 0L 10.3
'D.Sproles' 'PHI' 'RB' 7L 56L 0L 9L 0L 0L 10.0
'D.Robinson' 'JAC' 'RB' 5L 51L 0L 20L 0L 0L 9.6
'J.Bell' 'DET' 'RB' 2L 9L 0L 13L 1L 0L 9.2
'R.Hillman' 'DEN' 'RB' 4L 37L 0L 35L 0L 0L 9.2
'M.Forte' 'CHI' 'RB' 3L 23L 0L 54L 0L 0L 9.2
'D.Harris' 'SF' 'RB' 1L 11L 0L 73L 0L 0L 8.9
'R.Mathews' 'PHI' 'RB' 2L 13L 0L 5L 1L 0L 8.8
'B.Bolden' 'NE' 'RB' 5L 30L 0L 30L 0L 0L 8.5
'J.Langford' 'CHI' 'RB' 0L 0L 0L 83L 0L 0L 8.3
'D.Martin' 'TB' 'RB' 1L 6L 0L 49L 1L 2L 8.0
'F.Jackson' 'SEA' 'RB' 5L 43L 0L 11L 0L 0L 7.9
'J.Hayne' 'SF' 'RB' 5L 20L 0L 27L 0L 0L 7.2
'J.Hill' 'CIN' 'RB' 2L -2L 0L 63L 0L 0L 7.1
'B.Sankey' 'TEN' 'RB' 3L 43L 0L 11L 0L 0L 6.9
'A.Abdullah' 'DET' 'RB' 4L 9L 0L 39L 0L 0L 6.8
'C.West' 'KC' 'RB' 1L -1L 0L 62L 0L 0L 6.6
'G.Bernard' 'CIN' 'RB' 4L 29L 0L 14L 0L 0L 6.3
'C.Ivory' 'NYJ' 'RB' 4L 4L 0L 38L 0L 0L 6.2
'C.Artis-Payne' 'CAR' 'RB' 1L 7L 0L 49L 0L 0L 6.1
'D.Johnson Jr' 'CLE' 'RB' 3L 15L 0L 26L 0L 0L 5.6
'A.Blue' 'HOU' 'RB' 1L 5L 0L 45L 0L 0L 5.5
'A.Ellington' 'ARI' 'RB' 1L 5L 0L 40L 0L 0L 5.0
'A.Morris' 'WAS' 'RB' 0L 0L 0L 49L 0L 0L 4.9
'F.Whittaker' 'CAR' 'RB' 2L 6L 0L 32L 0L 0L 4.8
'T.West' 'BAL' 'RB' 0L 0L 0L 42L 0L 0L 4.2
'C.Polk' 'HOU' 'RB' 0L 0L 0L 38L 0L 0L 3.8
'S.Ridley' 'NYJ' 'RB' 0L 0L 0L 36L 0L 0L 3.6
'S.Vereen' 'NYG' 'RB' 2L 21L 0L 3L 0L 0L 3.4
'K.Williams' 'ARI' 'RB' 1L 4L 0L 44L 0L 1L 3.3
'K.Williams' 'ARI' 'RB' 1L 4L 0L 44L 0L 1L 3.3
'J.Gray' 'JAC' 'RB' 0L 0L 0L 31L 0L 0L 3.1
'C.Michael' 'SEA' 'RB' 2L 14L 0L 6L 0L 0L 3.0
'O.Darkwa' 'NYG' 'RB' 1L 15L 0L 9L 0L 0L 2.9
'B.Cunningham' 'STL' 'RB' 3L 14L 0L 0L 0L 0L 2.9
'J.Grimes' 'HOU' 'RB' 0L 0L 0L 25L 0L 0L 2.5
'R.Turbin' 'DAL' 'RB' 0L 0L 0L 23L 0L 0L 2.3
'J.Ajayi' 'MIA' 'RB' 0L 0L 0L 23L 0L 0L 2.3
'D.Cobb' 'TEN' 'RB' 1L -2L 0L 18L 0L 0L 2.1
'S.Jackson' 'NE' 'RB' 0L 0L 0L 15L 0L 0L 1.5
'S.Ware' 'KC' 'RB' 0L 0L 0L 15L 0L 0L 1.5
'A.Hunt' 'HOU' 'RB' 1L 6L 0L 3L 0L 0L 1.4
'D.Herron' 'IND' 'RB' 0L 0L 0L 14L 0L 0L 1.4
'M.Asiata' 'MIN' 'RB' 0L 0L 0L 14L 0L 0L 1.4
'K.Gaskins' 'SF' 'RB' 0L 0L 0L 12L 0L 0L 1.2
'T.Mason' 'STL' 'RB' 1L 3L 0L 3L 0L 0L 1.1
'B.Brown' 'SEA' 'RB' 0L 0L 0L 9L 0L 0L 0.9
'F.Toussaint' 'PIT' 'RB' 0L 0L 0L 6L 0L 0L 0.6
'A.Williams' 'NYG' 'RB' 0L 0L 0L 5L 0L 0L 0.5
'T.Ward' 'ATL' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'J.Iosefa' 'NE' '' 0L 0L 0L 0L 0L 0L 0.0
'J.Crockett' 'GB' 'RB' 0L 0L 0L -1L 0L 0L -0.1
'J.Starks' 'GB' 'RB' 0L 0L 0L 11L 0L 1L -0.9
'A.Andrews' 'TEN' 'RB' 0L 0L 0L 1L 0L 1L -1.9
