'J.Langford' 'CHI' 'RB' 7L 109L 1L 73L 1L 0L 33.7
'C.West' 'KC' 'RB' 3L 92L 1L 69L 1L 0L 29.6
'A.Peterson' 'MIN' 'RB' 2L 13L 0L 203L 1L 0L 28.6
'M.Jones' 'WAS' 'RB' 3L 131L 1L 56L 0L 0L 26.2
'L.McCoy' 'BUF' 'RB' 5L 47L 0L 112L 0L 0L 18.4
'L.Miller' 'MIA' 'RB' 6L 50L 1L 43L 0L 0L 18.3
'T.Gurley' 'STL' 'RB' 3L 44L 0L 45L 1L 0L 16.4
'A.Ellington' 'ARI' 'RB' 3L 27L 0L 61L 1L 0L 16.3
'J.Stewart' 'CAR' 'RB' 0L 0L 0L 91L 1L 0L 15.1
'D.Murray' 'PHI' 'RB' 6L 58L 0L 61L 0L 0L 14.9
'L.Blount' 'NE' 'RB' 2L 11L 0L 66L 1L 0L 14.7
'A.Morris' 'WAS' 'RB' 3L 14L 0L 104L 0L 0L 13.3
'J.Starks' 'GB' 'RB' 6L 54L 0L 42L 0L 0L 12.6
'C.Ivory' 'NYJ' 'RB' 2L 36L 0L 99L 0L 1L 12.5
'D.Martin' 'TB' 'RB' 4L 40L 0L 63L 0L 0L 12.3
'R.Hillman' 'DEN' 'RB' 2L 9L 0L 42L 1L 0L 12.1
'M.Lynch' 'SEA' 'RB' 1L 8L 0L 42L 1L 0L 11.5
'Ka.Williams' 'BUF' 'RB' 1L 26L 1L 24L 0L 0L 11.5
'D.McCluster' 'TEN' 'RB' 4L 27L 0L 25L 1L 1L 11.2
'R.Mathews' 'PHI' 'RB' 2L 22L 0L 18L 1L 0L 11.0
'G.Bernard' 'CIN' 'RB' 5L 43L 0L 36L 0L 0L 10.4
'L.Murray' 'OAK' 'RB' 5L 29L 0L 48L 0L 0L 10.2
'M.Ingram' 'NO' 'RB' 2L 13L 0L 78L 0L 0L 10.1
'T.Yeldon' 'JAC' 'RB' 5L 6L 0L 61L 0L 0L 9.2
'J.Forsett' 'BAL' 'RB' 4L 11L 0L 53L 0L 0L 8.4
'C.Thompson' 'WAS' 'RB' 1L 23L 0L 54L 0L 0L 8.2
'J.Olawale' 'OAK' 'RB' 3L 35L 0L 24L 0L 0L 7.4
'De.Williams' 'PIT' 'RB' 1L 15L 0L 54L 0L 0L 7.4
'D.McFadden' 'DAL' 'RB' 3L 26L 0L 32L 0L 0L 7.3
'R.Jennings' 'NYG' 'RB' 2L 12L 0L 39L 0L 0L 6.1
'D.Sproles' 'PHI' 'RB' 5L 34L 0L 0L 0L 0L 5.9
'C.Johnson' 'ARI' 'RB' 0L 0L 0L 58L 0L 0L 5.8
'C.Spiller' 'NO' 'RB' 3L 18L 0L 23L 0L 0L 5.6
'J.Grimes' 'HOU' 'RB' 1L 12L 0L 33L 0L 0L 5.0
'D.Johnson Jr' 'CLE' 'RB' 4L 18L 0L 10L 0L 0L 4.8
'J.Ajayi' 'MIA' 'RB' 0L 0L 0L 48L 0L 0L 4.8
'T.Hightower' 'NO' 'RB' 0L 0L 0L 46L 0L 0L 4.6
'J.Bell' 'DET' 'RB' 2L 18L 0L 17L 0L 0L 4.5
'C.Sims' 'TB' 'RB' 2L 13L 0L 18L 0L 0L 4.1
'T.Riddick' 'DET' 'RB' 3L 25L 0L 1L 0L 0L 4.1
'K.Carey' 'CHI' 'RB' 0L 0L 0L 56L 0L 1L 3.6
'A.Blue' 'HOU' 'RB' 1L 9L 0L 22L 0L 0L 3.6
'S.Vereen' 'NYG' 'RB' 2L 12L 0L 14L 0L 0L 3.6
'M.Asiata' 'MIN' 'RB' 2L 18L 0L 7L 0L 0L 3.5
'J.Hill' 'CIN' 'RB' 3L 5L 0L 15L 0L 0L 3.5
'T.Mason' 'STL' 'RB' 1L 16L 0L 31L 0L 1L 3.2
'J.Allen' 'BAL' 'RB' 1L 4L 0L 19L 0L 0L 2.8
'A.Abdullah' 'DET' 'RB' 1L 7L 0L 15L 0L 0L 2.7
'T.Rawls' 'SEA' 'RB' 0L 0L 0L 19L 0L 0L 1.9
'J.White' 'NE' 'RB' 1L 6L 0L 5L 0L 0L 1.6
'O.Darkwa' 'NYG' 'RB' 0L 0L 0L 15L 0L 0L 1.5
'C.Polk' 'HOU' 'RB' 0L 0L 0L 14L 0L 0L 1.4
'C.Anderson' 'DEN' 'RB' 0L 0L 0L 9L 0L 0L 0.9
'J.Todman' 'PIT' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'A.Andrews' 'TEN' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'C.Michael' 'DAL' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'B.Sankey' 'TEN' 'RB' 0L 0L 0L 7L 0L 0L 0.7
'I.Crowell' 'CLE' 'RB' 1L 4L 0L -5L 0L 0L 0.4
'S.Ware' 'KC' 'RB' 0L 0L 0L 4L 0L 0L 0.4
'A.Williams' 'NYG' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'D.Robinson' 'JAC' 'RB' 0L 0L 0L 1L 0L 0L 0.1
'S.Ridley' 'NYJ' 'RB' 0L 0L 0L -1L 0L 0L -0.1
'B.Bolden' 'NE' 'RB' 0L 0L 0L -3L 0L 0L -0.3
