'D.Johnson' 'ARI' 'RB' 4L 42L 0L 187L 3L 0L 42.9
'D.Woodhead' 'SD' 'RB' 6L 50L 3L 10L 1L 0L 33.0
'D.Freeman' 'ATL' 'RB' 7L 45L 0L 56L 1L 0L 19.6
'M.Forte' 'CHI' 'RB' 6L 57L 1L 47L 0L 0L 19.4
'B.Powell' 'NYJ' 'RB' 7L 54L 0L 25L 1L 0L 17.4
'S.Vereen' 'NYG' 'RB' 8L 43L 1L 29L 0L 0L 17.2
'J.White' 'NE' 'RB' 7L 71L 1L 6L 0L 0L 17.2
'J.Bell' 'DET' 'RB' 2L 30L 0L 71L 1L 0L 17.1
'J.McKinnon' 'MIN' 'RB' 4L 76L 1L 10L 0L 0L 16.6
'C.West' 'KC' 'RB' 2L 9L 0L 76L 1L 0L 15.5
'M.Gillislee' 'BUF' 'RB' 2L 2L 0L 81L 1L 0L 15.3
'R.Jennings' 'NYG' 'RB' 1L 0L 0L 107L 1L 1L 15.2
'T.Gurley' 'STL' 'RB' 2L 31L 0L 48L 1L 0L 14.9
'D.Williams' 'PIT' 'RB' 5L 30L 0L 26L 1L 0L 14.1
'A.Abdullah' 'DET' 'RB' 2L 12L 0L 77L 1L 1L 13.9
'J.Hill' 'CIN' 'RB' 0L 0L 0L 31L 2L 1L 13.1
'D.McFadden' 'DAL' 'RB' 2L 13L 0L 100L 0L 0L 12.3
'D.Robinson' 'JAC' 'RB' 8L 46L 0L 28L 0L 0L 11.4
'D.Brown' 'SD' 'RB' 2L 14L 0L 90L 0L 0L 11.4
'D.Johnson Jr' 'CLE' 'RB' 5L 39L 0L 46L 0L 0L 11.0
'J.Ajayi' 'MIA' 'RB' 1L 15L 0L 27L 1L 0L 10.7
'C.Artis-Payne' 'CAR' 'RB' 2L 34L 0L 59L 0L 0L 10.3
'D.Martin' 'TB' 'RB' 1L 6L 0L 91L 0L 0L 10.2
'T.Hightower' 'NO' 'RB' 3L 31L 0L 54L 0L 0L 10.0
'A.Andrews' 'TEN' 'RB' 5L 25L 0L 45L 0L 0L 9.5
'C.Sims' 'TB' 'RB' 3L 22L 0L 50L 0L 0L 8.7
'A.Blue' 'HOU' 'RB' 0L 0L 0L 107L 0L 1L 8.7
'L.Murray' 'OAK' 'RB' 1L 2L 0L 78L 0L 0L 8.5
'C.Michael' 'SEA' 'RB' 0L 0L 0L 84L 0L 0L 8.4
'A.Morris' 'WAS' 'RB' 0L 0L 0L 84L 0L 0L 8.4
'K.Gaskins' 'SF' 'RB' 6L 52L 0L 0L 0L 0L 8.2
'G.Bernard' 'CIN' 'RB' 4L 18L 0L 33L 0L 0L 7.1
'B.Bolden' 'NE' 'RB' 2L 18L 0L 36L 0L 0L 6.4
'F.Gore' 'IND' 'RB' 1L 15L 0L 44L 0L 0L 6.4
'A.Peterson' 'MIN' 'RB' 0L 0L 0L 63L 0L 0L 6.3
'J.Langford' 'CHI' 'RB' 1L 11L 0L 46L 0L 0L 6.2
'T.Cadet' 'SF' 'RB' 4L 32L 0L 4L 0L 0L 5.6
'T.West' 'BAL' 'RB' 2L 11L 0L 35L 0L 0L 5.6
'M.Gordon' 'SD' 'RB' 1L 6L 0L 41L 0L 0L 5.2
'K.Williams' 'ARI' 'RB' 1L 12L 0L 34L 0L 0L 5.1
'J.Iosefa' 'NE' '' 0L 0L 0L 51L 0L 0L 5.1
'K.Williams' 'ARI' 'RB' 1L 12L 0L 34L 0L 0L 5.1
'C.Ivory' 'NYJ' 'RB' 1L 5L 0L 37L 0L 0L 4.7
'S.Draughn' 'SF' 'RB' 1L 4L 0L 38L 0L 0L 4.7
'R.Mathews' 'PHI' 'RB' 1L 3L 0L 58L 0L 1L 4.6
'I.Crowell' 'CLE' 'RB' 3L 7L 0L 23L 0L 0L 4.5
'A.Hunt' 'HOU' 'RB' 2L 8L 0L 26L 0L 0L 4.4
'B.Brown' 'SEA' 'RB' 0L 0L 0L 43L 0L 0L 4.3
'L.McCoy' 'BUF' 'RB' 1L 8L 0L 29L 0L 0L 4.2
'K.Williams' 'BUF' 'RB' 0L 0L 0L 41L 0L 0L 4.1
'J.Starks' 'GB' 'RB' 1L 5L 0L 51L 0L 1L 4.1
'M.Jones' 'WAS' 'RB' 1L 8L 0L 28L 0L 0L 4.1
'D.Sproles' 'PHI' 'RB' 3L 16L 0L 9L 0L 0L 4.0
'T.Riddick' 'DET' 'RB' 2L 27L 0L 3L 0L 0L 4.0
'M.Asiata' 'MIN' 'RB' 1L 6L 0L 28L 0L 0L 3.9
'L.Miller' 'MIA' 'RB' 2L 12L 0L 12L 0L 0L 3.4
'R.Hillman' 'DEN' 'RB' 0L 0L 0L 48L 0L 1L 2.8
'C.Spiller' 'NO' 'RB' 2L 16L 0L 2L 0L 0L 2.8
'F.Whittaker' 'CAR' 'RB' 2L 14L 0L 2L 0L 0L 2.6
'C.Anderson' 'DEN' 'RB' 1L 6L 0L 14L 0L 0L 2.5
'E.Lacy' 'GB' 'RB' 0L 0L 0L 23L 0L 0L 2.3
'T.Coleman' 'ATL' 'RB' 0L 0L 0L 23L 0L 0L 2.3
'Da.Williams' 'MIA' 'RB' 2L 11L 0L 1L 0L 0L 2.2
'A.Williams' 'NYG' 'RB' 0L 0L 0L 21L 0L 0L 2.1
'K.Davis' 'KC' 'RB' 0L 0L 0L 14L 0L 0L 1.4
'A.Dixon' 'BUF' 'RB' 1L 4L 0L 5L 0L 0L 1.4
'T.Mason' 'STL' 'RB' 0L 0L 0L 13L 0L 0L 1.3
'T.Magee' 'BAL' 'RB' 1L 2L 0L 5L 0L 0L 1.2
'S.Taylor' 'ARI' 'RB' 0L 0L 0L 11L 0L 0L 1.1
'D.Cobb' 'TEN' 'RB' 0L 0L 0L 9L 0L 0L 0.9
'B.Cunningham' 'STL' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'C.Polk' 'HOU' 'RB' 0L 0L 0L 6L 0L 0L 0.6
'S.Ridley' 'NYJ' 'RB' 1L 3L 0L -2L 0L 0L 0.6
'Z.Tipton' 'IND' '' 0L 0L 0L 4L 0L 0L 0.4
'D.Murray' 'PHI' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'K.Hunter' 'NO' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'R.Turbin' 'DAL' 'RB' 0L 0L 0L 1L 0L 0L 0.1
'J.Grimes' 'HOU' 'RB' 0L 0L 0L 1L 0L 0L 0.1
'M.Thigpen' 'BUF' '' 0L 0L 0L -1L 0L 0L -0.1
'J.Allen' 'BAL' 'RB' 0L 0L 0L 18L 0L 1L -0.2
