'R.Jennings' 'NYG' 'RB' 2L 6L 0L 170L 1L 0L 24.6
'R.Hillman' 'DEN' 'RB' 2L 10L 0L 117L 1L 0L 19.7
'J.Grimes' 'HOU' 'RB' 4L 28L 1L 26L 1L 0L 19.4
'D.Harris' 'SF' 'RB' 8L 86L 0L 67L 0L 0L 19.3
'T.Hightower' 'NO' 'RB' 5L 41L 0L 66L 1L 0L 19.2
'M.Forte' 'CHI' 'RB' 3L 34L 1L 76L 0L 0L 18.5
'J.Hill' 'CIN' 'RB' 2L 19L 0L 96L 1L 0L 18.5
'D.McFadden' 'DAL' 'RB' 5L 53L 0L 92L 0L 1L 15.0
'D.Freeman' 'ATL' 'RB' 2L 18L 1L 81L 0L 1L 14.9
'D.Martin' 'TB' 'RB' 7L 60L 0L 48L 0L 0L 14.3
'S.Ware' 'KC' 'RB' 0L 0L 0L 76L 1L 0L 13.6
'C.Anderson' 'DEN' 'RB' 1L -5L 0L 95L 1L 1L 13.5
'C.Sims' 'TB' 'RB' 9L 74L 0L 15L 0L 0L 13.4
'A.Peterson' 'MIN' 'RB' 1L 1L 0L 67L 1L 0L 13.3
'D.Cobb' 'TEN' 'RB' 0L 0L 0L 73L 1L 0L 13.3
'C.Artis-Payne' 'CAR' 'RB' 2L 17L 0L 44L 1L 0L 13.1
'S.Jackson' 'NE' 'RB' 1L 20L 0L 35L 1L 0L 12.0
'D.Sproles' 'PHI' 'RB' 3L 20L 0L 24L 1L 0L 11.9
'S.Vereen' 'NYG' 'RB' 6L 72L 0L 12L 0L 0L 11.4
'A.Blue' 'HOU' 'RB' 1L 2L 0L 102L 0L 0L 10.9
'D.Murray' 'PHI' 'RB' 0L 0L 0L 69L 1L 1L 10.9
'T.Mason' 'STL' 'RB' 0L 0L 0L 44L 1L 0L 10.4
'D.Woodhead' 'SD' 'RB' 8L 51L 0L 11L 0L 0L 10.2
'C.Michael' 'SEA' 'RB' 0L 0L 0L 102L 0L 0L 10.2
'K.Williams' 'BUF' 'RB' 3L 3L 0L 24L 1L 0L 10.2
'D.Brown' 'SD' 'RB' 2L 10L 0L 81L 0L 0L 10.1
'A.Morris' 'WAS' 'RB' 0L 0L 0L 100L 0L 0L 10.0
'J.Allen' 'BAL' 'RB' 6L 32L 0L 38L 0L 0L 10.0
'T.Cadet' 'NO' 'RB' 6L 77L 0L 6L 0L 1L 9.3
'B.Cunningham' 'STL' 'RB' 3L 34L 0L 38L 0L 0L 8.7
'C.Ivory' 'NYJ' 'RB' 0L 0L 0L 81L 0L 0L 8.1
'B.Brown' 'SEA' 'RB' 0L 0L 0L 20L 1L 0L 8.0
'J.White' 'NE' 'RB' 2L 63L 0L 5L 0L 0L 7.8
'L.Murray' 'OAK' 'RB' 4L 25L 0L 31L 0L 0L 7.6
'F.Gore' 'IND' 'RB' 0L 0L 0L 76L 0L 0L 7.6
'D.Johnson' 'ARI' 'RB' 3L 34L 0L 25L 0L 0L 7.4
'L.Miller' 'MIA' 'RB' 1L 3L 0L 60L 0L 0L 6.8
'J.Bell' 'DET' 'RB' 2L 49L 0L 9L 0L 0L 6.8
'D.Johnson Jr' 'CLE' 'RB' 4L 34L 0L 11L 0L 0L 6.5
'Da.Williams' 'MIA' 'RB' 3L 38L 0L 11L 0L 0L 6.4
'K.Barner' 'PHI' 'RB' 5L 21L 0L 18L 0L 0L 6.4
'J.McKinnon' 'MIN' 'RB' 3L 33L 0L 15L 0L 0L 6.3
'A.Hunt' 'HOU' 'RB' 1L 27L 0L 28L 0L 0L 6.0
'M.Davis' 'SF' 'RB' 2L 15L 0L 34L 0L 0L 5.9
'J.Starks' 'GB' 'RB' 3L 18L 0L 24L 0L 0L 5.7
'A.Abdullah' 'DET' 'RB' 1L 7L 0L 44L 0L 0L 5.6
'G.Bernard' 'CIN' 'RB' 1L 12L 0L 36L 0L 0L 5.3
'I.Crowell' 'CLE' 'RB' 0L 0L 0L 53L 0L 0L 5.3
'T.Riddick' 'DET' 'RB' 4L 29L 0L 4L 0L 0L 5.3
'E.Lacy' 'GB' 'RB' 2L 7L 0L 34L 0L 0L 5.1
'B.Bolden' 'NE' 'RB' 2L 5L 0L 31L 0L 0L 4.6
'P.Thomas' 'WAS' 'RB' 1L 5L 0L 30L 0L 0L 4.0
'S.Ridley' 'NYJ' 'RB' 2L 0L 0L 29L 0L 0L 3.9
'R.Helu' 'OAK' 'RB' 2L 23L 0L 5L 0L 0L 3.8
'C.West' 'KC' 'RB' 1L -2L 0L 34L 0L 0L 3.7
'J.Gray' 'JAC' 'RB' 1L 4L 0L 23L 0L 0L 3.2
'D.Williams' 'PIT' 'RB' 2L 13L 0L 8L 0L 0L 3.1
'T.West' 'BAL' 'RB' 1L 5L 0L 17L 0L 0L 2.7
'A.Williams' 'NYG' 'RB' 0L 0L 0L 26L 0L 0L 2.6
'F.Toussaint' 'PIT' 'RB' 0L 0L 0L 24L 0L 0L 2.4
'R.Mathews' 'PHI' 'RB' 1L 7L 0L 11L 0L 0L 2.3
'M.Brown' 'STL' 'RB' 1L -2L 0L 17L 0L 0L 2.0
'C.Thompson' 'WAS' 'RB' 0L 0L 0L 19L 0L 0L 1.9
'K.Williams' 'SEA' 'WR' 1L 8L 0L 5L 0L 0L 1.8
'B.Sankey' 'TEN' 'RB' 0L 0L 0L 16L 0L 0L 1.6
'J.Langford' 'CHI' 'RB' 0L 0L 0L 14L 0L 0L 1.4
'A.Ellington' 'ARI' 'RB' 1L 7L 0L 2L 0L 0L 1.4
'T.Williams' 'IND' 'RB' 0L 0L 0L 12L 0L 0L 1.2
'T.Ward' 'ATL' 'RB' 0L 0L 0L 11L 0L 0L 1.1
'K.Carey' 'CHI' 'RB' 0L 0L 0L 10L 0L 0L 1.0
'R.Turbin' 'DAL' 'RB' 1L -1L 0L 6L 0L 0L 1.0
'M.Gillislee' 'BUF' 'RB' 0L 0L 0L 28L 0L 1L 0.8
'A.Dixon' 'BUF' 'RB' 0L 0L 0L 6L 0L 0L 0.6
'D.Herron' 'IND' 'RB' 0L 0L 0L 4L 0L 0L 0.4
'C.Polk' 'HOU' 'RB' 0L 0L 0L 4L 0L 0L 0.4
'J.Ajayi' 'MIA' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'D.Robinson' 'JAC' 'RB' 0L 0L 0L 9L 0L 1L -1.1
