'D.Freeman' 'ATL' 'RB' 8L 56L 1L 100L 1L 0L 31.6
'C.Ivory' 'NYJ' 'RB' 3L 50L 0L 146L 1L 0L 27.1
'J.Starks' 'GB' 'RB' 1L 5L 1L 112L 1L 0L 24.2
'L.Blount' 'NE' 'RB' 1L 11L 1L 93L 1L 0L 22.9
'J.Stewart' 'CAR' 'RB' 1L 8L 0L 78L 2L 0L 21.1
'D.Murray' 'PHI' 'RB' 3L 14L 0L 109L 1L 0L 19.8
'A.Foster' 'HOU' 'RB' 5L 59L 1L 53L 0L 0L 19.7
'M.Ingram' 'NO' 'RB' 3L 10L 0L 46L 2L 0L 19.1
'L.Miller' 'MIA' 'RB' 2L 5L 0L 113L 1L 0L 18.8
'M.Forte' 'CHI' 'RB' 3L 20L 0L 69L 1L 0L 16.4
'L.McCoy' 'BUF' 'RB' 2L 4L 0L 90L 1L 0L 16.4
'G.Bernard' 'CIN' 'RB' 1L 23L 0L 50L 1L 0L 13.8
'J.Forsett' 'BAL' 'RB' 7L 39L 0L 62L 0L 0L 13.6
'J.Hill' 'CIN' 'RB' 1L 13L 1L 56L 0L 0L 13.4
'R.Hillman' 'DEN' 'RB' 3L 4L 0L 111L 0L 0L 13.0
'M.Lynch' 'SEA' 'RB' 1L 0L 0L 54L 1L 0L 11.9
'D.McCluster' 'TEN' 'RB' 3L 19L 1L 23L 0L 0L 11.7
'F.Gore' 'IND' 'RB' 2L 16L 0L 78L 0L 0L 10.4
'D.Woodhead' 'SD' 'RB' 5L 63L 0L 8L 0L 0L 9.6
'T.Riddick' 'DET' 'RB' 3L 50L 0L 28L 0L 0L 9.3
'J.Langford' 'CHI' 'RB' 1L 17L 0L 10L 1L 0L 9.2
'L.Bell' 'PIT' 'RB' 0L 0L 0L 88L 0L 0L 8.8
'C.Anderson' 'DEN' 'RB' 4L 25L 0L 41L 0L 0L 8.6
'A.Abdullah' 'DET' 'RB' 3L 21L 0L 48L 0L 0L 8.4
'B.Oliver' 'SD' 'RB' 4L 40L 0L 23L 0L 0L 8.3
'R.Jennings' 'NYG' 'RB' 3L 20L 0L 63L 0L 1L 7.8
'D.Johnson' 'CLE' 'RB' 3L 18L 0L 38L 0L 0L 7.1
'Z.Stacy' 'NYJ' 'RB' 2L 15L 0L 46L 0L 0L 7.1
'C.Hyde' 'SF' 'RB' 2L 5L 0L 55L 0L 0L 7.0
'C.Thompson' 'WAS' 'RB' 6L 26L 0L 12L 0L 0L 6.8
'T.Gerhart' 'JAC' 'RB' 3L 23L 0L 26L 0L 0L 6.4
'A.Ellington' 'ARI' 'RB' 2L 47L 0L 7L 0L 0L 6.4
'A.Peterson' 'MIN' 'RB' 1L -3L 0L 60L 0L 0L 6.2
'K.Robinson' 'NO' 'RB' 2L 24L 0L 23L 0L 0L 5.7
'D.Lewis' 'NE' 'RB' 3L 18L 0L 21L 0L 0L 5.4
'D.Robinson' 'JAC' 'RB' 3L 19L 0L 19L 0L 0L 5.3
'I.Crowell' 'CLE' 'RB' 2L 9L 0L 32L 0L 0L 5.1
'R.Mathews' 'PHI' 'RB' 1L 6L 0L 40L 0L 0L 5.1
'C.Johnson' 'ARI' 'RB' 1L 5L 0L 40L 0L 0L 5.0
'C.Spiller' 'NO' 'RB' 4L 17L 0L 10L 0L 0L 4.7
'C.Polk' 'HOU' 'RB' 1L 2L 0L 37L 0L 0L 4.4
'J.Gray' 'MIA' 'RB' 1L 12L 0L 24L 0L 0L 4.1
'M.Asiata' 'MIN' 'RB' 1L 8L 0L 27L 0L 0L 4.0
'A.Morris' 'WAS' 'RB' 1L 11L 0L 21L 0L 0L 3.7
'F.Whittaker' 'CAR' 'RB' 2L 21L 0L 2L 0L 0L 3.3
'A.Andrews' 'TEN' 'RB' 1L 2L 0L 23L 0L 0L 3.0
'E.Lacy' 'GB' 'RB' 2L 17L 0L 3L 0L 0L 3.0
'K.Davis' 'KC' 'RB' 1L 12L 0L 13L 0L 0L 3.0
'R.Turbin' 'CLE' 'RB' 0L 0L 0L 27L 0L 0L 2.7
'J.Allen' 'BAL' 'RB' 1L 8L 0L 13L 0L 0L 2.6
'B.Sankey' 'TEN' 'RB' 1L 7L 0L 13L 0L 0L 2.5
'C.West' 'KC' 'RB' 1L 6L 0L 33L 0L 1L 2.4
'D.Johnson' 'ARI' 'RB' 1L 8L 0L 9L 0L 0L 2.2
'D.Johnson' 'ARI' 'RB' 1L 8L 0L 9L 0L 0L 2.2
'A.Bradshaw' 'IND' 'RB' 1L 8L 0L 8L 0L 0L 2.1
'T.Coleman' 'ATL' 'RB' 0L 0L 0L 40L 0L 1L 2.0
'D.Sproles' 'PHI' 'RB' 1L 3L 0L 4L 0L 0L 1.2
'S.Vereen' 'NYG' 'RB' 1L 6L 0L 0L 0L 0L 1.1
'M.Gordon' 'SD' 'RB' 0L 0L 0L 29L 0L 1L 0.9
'T.Rawls' 'SEA' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'A.Williams' 'NYG' 'RB' 0L 0L 0L 6L 0L 0L 0.6
'D.Williams' 'MIA' 'RB' 0L 0L 0L 5L 0L 0L 0.5
'B.Powell' 'NYJ' 'RB' 1L 1L 0L -2L 0L 0L 0.4
'J.McKinnon' 'MIN' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'D.Thomas' 'KC' '' 0L 0L 0L 1L 0L 0L 0.1
'C.Grant' 'JAC' 'RB' 0L 0L 0L 1L 0L 0L 0.1
'M.Davis' 'SF' 'RB' 0L 0L 0L 0L 0L 0L 0.0
'De.Williams' 'PIT' 'RB' 0L 0L 0L -1L 0L 0L -0.1
'C.Anderson' 'IND' 'SS' 0L 0L 0L -1L 0L 0L -0.1
