'L.Miller' 'MIA' 'RB' 3L 61L 1L 175L 1L 0L 37.1
'T.Gurley' 'STL' 'RB' 4L 35L 0L 128L 2L 0L 30.3
'D.Woodhead' 'SD' 'RB' 11L 75L 2L 26L 0L 0L 27.6
'A.Foster' 'HOU' 'RB' 5L 66L 1L 59L 1L 0L 27.0
'D.McFadden' 'DAL' 'RB' 2L 10L 0L 152L 1L 0L 23.2
'M.Ingram' 'NO' 'RB' 2L 5L 0L 143L 1L 0L 21.8
'C.West' 'KC' 'RB' 2L 19L 0L 110L 1L 0L 19.9
'R.Mathews' 'PHI' 'RB' 3L 24L 0L 97L 1L 0L 19.6
'T.Yeldon' 'JAC' 'RB' 1L 9L 0L 115L 1L 0L 18.9
'D.Martin' 'TB' 'RB' 3L 35L 0L 136L 0L 0L 18.6
'C.Johnson' 'ARI' 'RB' 0L 0L 0L 122L 1L 0L 18.2
'M.Lynch' 'SEA' 'RB' 0L 0L 0L 122L 1L 0L 18.2
'L.Bell' 'PIT' 'RB' 4L 16L 0L 121L 0L 0L 15.7
'K.Robinson' 'NO' 'RB' 1L 3L 0L 28L 2L 0L 15.6
'L.Murray' 'OAK' 'RB' 1L 1L 0L 85L 1L 0L 15.1
'D.Freeman' 'ATL' 'RB' 2L 14L 0L 116L 0L 0L 14.0
'A.Peterson' 'MIN' 'RB' 3L 12L 0L 98L 0L 0L 12.5
'J.Stewart' 'CAR' 'RB' 0L 0L 0L 125L 0L 0L 12.5
'D.Johnson' 'CLE' 'RB' 7L 73L 0L 17L 0L 0L 12.5
'C.Ivory' 'NYJ' 'RB' 2L 12L 1L 41L 0L 0L 12.3
'J.Forsett' 'BAL' 'RB' 3L 8L 0L 36L 1L 0L 11.9
'O.Darkwa' 'NYG' 'RB' 0L 0L 0L 48L 1L 0L 10.8
'B.Oliver' 'SD' 'RB' 6L 39L 0L 35L 0L 0L 10.4
'F.Gore' 'IND' 'RB' 5L 32L 0L 43L 0L 0L 10.0
'D.McCluster' 'TEN' 'RB' 6L 48L 0L 20L 0L 0L 9.8
'L.McCoy' 'BUF' 'RB' 2L 36L 0L 68L 0L 1L 9.4
'D.Murray' 'PHI' 'RB' 2L 5L 0L 65L 0L 0L 8.0
'C.Spiller' 'NO' 'RB' 6L 32L 0L 16L 0L 0L 7.8
'S.Vereen' 'NYG' 'RB' 1L 6L 0L 56L 0L 0L 6.7
'M.Jones' 'WAS' 'RB' 3L 22L 0L 29L 0L 0L 6.6
'D.Sproles' 'PHI' 'RB' 5L 31L 0L 9L 0L 0L 6.5
'A.Ellington' 'ARI' 'RB' 3L 28L 0L 21L 0L 0L 6.4
'T.Riddick' 'DET' 'RB' 3L 40L 0L 8L 0L 0L 6.3
'J.Gray' 'MIA' 'RB' 1L 10L 0L 48L 0L 0L 6.3
'T.Jones' 'OAK' 'RB' 2L 17L 0L 35L 0L 0L 6.2
'A.Andrews' 'TEN' 'RB' 0L 0L 0L 57L 0L 0L 5.7
'C.Sims' 'TB' 'RB' 2L 17L 0L 49L 0L 1L 5.6
'F.Jackson' 'SEA' 'RB' 4L 33L 0L 2L 0L 0L 5.5
'T.Rawls' 'SEA' 'RB' 2L 9L 0L 32L 0L 0L 5.1
'R.Bush' 'SF' 'RB' 3L 13L 0L 21L 0L 0L 4.9
'R.Turbin' 'CLE' 'RB' 2L 8L 0L 30L 0L 0L 4.8
'J.Bell' 'DET' 'RB' 2L 14L 0L 21L 0L 0L 4.5
'J.White' 'NE' 'RB' 3L 26L 0L 4L 0L 0L 4.5
'A.Abdullah' 'DET' 'RB' 0L 0L 0L 43L 0L 0L 4.3
'J.McKinnon' 'MIN' 'RB' 1L 1L 0L 36L 0L 0L 4.2
'J.Allen' 'BAL' 'RB' 1L 10L 0L 25L 0L 0L 4.0
'C.Hyde' 'SF' 'RB' 0L 0L 0L 40L 0L 0L 4.0
'Z.Stacy' 'NYJ' 'RB' 1L 11L 0L 19L 0L 0L 3.5
'D.Thomas' 'KC' '' 2L 12L 0L 13L 0L 0L 3.5
'D.Johnson' 'ARI' 'RB' 2L 19L 0L 5L 0L 0L 3.4
'B.Cunningham' 'STL' 'RB' 2L 13L 0L 11L 0L 0L 3.4
'D.Johnson' 'ARI' 'RB' 2L 19L 0L 5L 0L 0L 3.4
'M.Gordon' 'SD' 'RB' 0L 0L 0L 29L 0L 0L 2.9
'C.Polk' 'HOU' 'RB' 2L 14L 0L 4L 0L 0L 2.8
'C.Michael' 'DAL' 'RB' 1L 2L 0L 18L 0L 0L 2.5
'J.Randle' 'DAL' '' 0L 0L 0L 24L 0L 0L 2.4
'De.Williams' 'PIT' 'RB' 1L 8L 0L 9L 0L 0L 2.2
'R.Jennings' 'NYG' 'RB' 0L 0L 0L 19L 0L 0L 1.9
'D.Williams' 'MIA' 'RB' 2L 10L 0L 19L 0L 1L 1.9
'A.Bradshaw' 'IND' 'RB' 1L 8L 0L 5L 0L 0L 1.8
'D.Herron' 'BUF' 'RB' 1L 3L 0L 9L 0L 0L 1.7
'T.Coleman' 'ATL' 'RB' 0L 0L 0L 14L 0L 0L 1.4
'A.Williams' 'NYG' 'RB' 0L 0L 0L 13L 0L 0L 1.3
'A.Morris' 'WAS' 'RB' 1L 2L 0L 5L 0L 0L 1.2
'I.Crowell' 'CLE' 'RB' 0L 0L 0L 9L 0L 0L 0.9
'A.Blue' 'HOU' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'S.Ware' 'KC' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'T.Gerhart' 'JAC' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'J.Olawale' 'OAK' 'RB' 0L 0L 0L 4L 0L 0L 0.4
'R.Helu' 'OAK' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'K.Davis' 'KC' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'C.Artis-Payne' 'CAR' 'RB' 0L 0L 0L 0L 0L 0L 0.0
'G.Winn' 'DET' 'RB' 0L 0L 0L 0L 0L 0L 0.0
'L.Blount' 'NE' 'RB' 0L 0L 0L -3L 0L 0L -0.3
