'J.Allen' 'BAL' 'RB' 12L 107L 1L 63L 0L 0L 29.0
'J.White' 'NE' 'RB' 10L 115L 1L 4L 0L 0L 22.9
'T.Yeldon' 'JAC' 'RB' 4L 79L 0L 57L 1L 0L 21.6
'M.Forte' 'CHI' 'RB' 5L 39L 0L 84L 1L 0L 20.8
'B.Powell' 'NYJ' 'RB' 8L 91L 1L 17L 0L 0L 20.8
'D.Johnson' 'ARI' 'RB' 2L 21L 1L 99L 0L 0L 19.0
'T.Rawls' 'SEA' 'RB' 3L 22L 0L 101L 1L 1L 17.8
'L.Murray' 'OAK' 'RB' 4L 11L 0L 86L 1L 0L 17.7
'S.Draughn' 'SF' 'RB' 5L 50L 0L 36L 1L 0L 17.1
'De.Williams' 'PIT' 'RB' 5L 31L 0L 134L 0L 1L 17.0
'F.Gore' 'IND' 'RB' 3L 49L 1L 45L 0L 0L 16.9
'J.Stewart' 'CAR' 'RB' 3L 31L 0L 82L 1L 1L 16.8
'M.Ingram' 'NO' 'RB' 4L 23L 0L 56L 1L 0L 15.9
'J.Hill' 'CIN' 'RB' 0L 0L 0L 98L 1L 0L 15.8
'D.Freeman' 'ATL' 'RB' 10L 56L 0L 47L 0L 0L 15.3
'D.Martin' 'TB' 'RB' 1L 5L 0L 95L 1L 1L 14.5
'C.Polk' 'HOU' 'RB' 1L 11L 1L 61L 0L 0L 13.7
'A.Andrews' 'TEN' 'RB' 1L 10L 0L 58L 1L 0L 13.3
'D.Sproles' 'PHI' 'RB' 4L 34L 0L 66L 0L 0L 12.0
'K.Williams' 'ARI' 'RB' 0L 0L 0L 59L 1L 0L 11.9
'L.McCoy' 'BUF' 'RB' 0L 0L 0L 112L 0L 0L 11.2
'L.Miller' 'MIA' 'RB' 1L 5L 0L 113L 0L 1L 10.3
'S.Ware' 'KC' 'RB' 2L -1L 0L 26L 1L 0L 9.5
'F.Jackson' 'SEA' 'RB' 2L 13L 1L 5L 0L 0L 8.8
'C.Sims' 'TB' 'RB' 2L 21L 0L 56L 0L 0L 8.7
'J.Starks' 'GB' 'RB' 5L 45L 0L 15L 0L 0L 8.5
'D.McFadden' 'DAL' 'RB' 1L 6L 0L 53L 1L 2L 8.4
'J.Langford' 'CHI' 'RB' 2L 9L 0L 59L 0L 0L 7.8
'K.Carey' 'CHI' 'RB' 0L 0L 0L 17L 1L 0L 7.7
'C.Ivory' 'NYJ' 'RB' 5L 22L 0L 47L 0L 1L 7.4
'I.Crowell' 'CLE' 'RB' 1L 2L 0L 62L 0L 0L 6.9
'A.Abdullah' 'DET' 'RB' 0L 0L 0L 67L 0L 0L 6.7
'D.Brown' 'SD' 'RB' 1L 31L 0L 26L 0L 0L 6.2
'M.Jones' 'WAS' 'RB' 1L 5L 0L 49L 0L 0L 5.9
'C.Anderson' 'DEN' 'RB' 1L 12L 0L 42L 0L 0L 5.9
'T.Riddick' 'DET' 'RB' 5L 27L 0L 4L 0L 0L 5.6
'R.Hillman' 'DEN' 'RB' 0L 0L 0L 56L 0L 0L 5.6
'C.West' 'KC' 'RB' 2L 9L 0L 35L 0L 0L 5.4
'L.Blount' 'NE' 'RB' 0L 0L 0L 54L 0L 0L 5.4
'J.Grimes' 'HOU' 'RB' 2L 15L 0L 28L 0L 0L 5.3
'D.Johnson Jr' 'CLE' 'RB' 4L 30L 0L 2L 0L 0L 5.2
'M.Gillislee' 'BUF' 'RB' 1L 5L 0L 41L 0L 0L 5.1
'D.Woodhead' 'SD' 'RB' 3L 24L 0L 10L 0L 0L 4.9
'M.Gordon' 'SD' 'RB' 1L 8L 0L 55L 0L 1L 4.8
'J.Thompson' 'DEN' 'RB' 1L 14L 0L 27L 0L 0L 4.6
'A.Peterson' 'MIN' 'RB' 4L 6L 0L 18L 0L 0L 4.4
'C.Thompson' 'WAS' 'RB' 4L 18L 0L 6L 0L 0L 4.4
'T.West' 'BAL' 'RB' 1L 5L 0L 31L 0L 0L 4.1
'T.Gurley' 'STL' 'RB' 0L 0L 0L 41L 0L 0L 4.1
'D.Cobb' 'TEN' 'RB' 0L 0L 0L 40L 0L 0L 4.0
'J.Bell' 'DET' 'RB' 2L 25L 0L 5L 0L 0L 4.0
'G.Bernard' 'CIN' 'RB' 1L 9L 0L 26L 0L 0L 4.0
'D.Herron' 'IND' 'RB' 3L 16L 0L 8L 0L 0L 3.9
'J.McKinnon' 'MIN' 'RB' 3L 6L 0L 18L 0L 0L 3.9
'R.Jennings' 'NYG' 'RB' 1L 19L 0L 14L 0L 0L 3.8
'O.Darkwa' 'NYG' 'RB' 1L 10L 0L 23L 0L 0L 3.8
'K.Barner' 'PHI' 'RB' 2L 7L 0L 39L 0L 1L 3.6
'R.Turbin' 'DAL' 'RB' 2L 12L 0L 12L 0L 0L 3.4
'T.Mason' 'STL' 'RB' 2L 10L 0L 13L 0L 0L 3.3
'S.Vereen' 'NYG' 'RB' 2L 7L 0L 13L 0L 0L 3.0
'B.Bolden' 'NE' 'RB' 1L 2L 0L 22L 0L 0L 2.9
'D.Robinson' 'JAC' 'RB' 1L 2L 0L 21L 0L 0L 2.8
'D.Murray' 'PHI' 'RB' 0L 0L 0L 24L 0L 0L 2.4
'T.Coleman' 'ATL' 'RB' 1L 4L 0L 13L 0L 0L 2.2
'J.Crockett' 'GB' 'RB' 0L 0L 0L 22L 0L 0L 2.2
'A.Williams' 'NYG' 'RB' 0L 0L 0L 22L 0L 0L 2.2
'J.Olawale' 'OAK' 'RB' 1L 1L 0L 16L 0L 0L 2.2
'S.Taylor' 'ARI' 'RB' 0L 0L 0L 20L 0L 0L 2.0
'T.Cadet' 'SF' 'RB' 1L 6L 0L 6L 0L 0L 1.7
'A.Blue' 'HOU' 'RB' 0L 0L 0L 14L 0L 0L 1.4
'A.Morris' 'WAS' 'RB' 0L 0L 0L 12L 0L 0L 1.2
'Z.Tipton' 'IND' '' 1L 7L 0L 0L 0L 0L 1.2
'F.Toussaint' 'PIT' 'RB' 0L 0L 0L 12L 0L 0L 1.2
'J.Ajayi' 'MIA' 'RB' 0L 0L 0L 12L 0L 0L 1.2
'A.Hunt' 'HOU' 'RB' 1L 0L 0L 7L 0L 0L 1.2
'Da.Williams' 'MIA' 'RB' 1L 5L 0L 1L 0L 0L 1.1
'R.Burkhead' 'CIN' 'RB' 1L 4L 0L 2L 0L 0L 1.1
'F.Whittaker' 'CAR' 'RB' 0L 0L 0L 11L 0L 0L 1.1
'D.Harris' 'SEA' 'RB' 0L 0L 0L 7L 0L 0L 0.7
'A.Dixon' 'BUF' 'RB' 0L 0L 0L 6L 0L 0L 0.6
'D.Johnson' 'NE' 'WR' 0L 0L 0L 6L 0L 0L 0.6
'E.Lacy' 'GB' 'RB' 1L -3L 0L 4L 0L 0L 0.6
'S.Ridley' 'NYJ' 'RB' 0L 0L 0L 4L 0L 0L 0.4
'T.Hightower' 'NO' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'D.Johnson' 'SD' 'TE' 0L 0L 0L 2L 0L 0L 0.2
'M.Asiata' 'MIN' 'RB' 0L 0L 0L -1L 0L 0L -0.1
