'D.Freeman' 'ATL' 'RB' 5L 52L 0L 141L 3L 0L 39.8
'J.Randle' 'DAL' '' 2L 18L 0L 87L 3L 0L 29.5
'J.Charles' 'KC' 'RB' 5L 33L 0L 49L 3L 0L 28.7
'L.Blount' 'NE' 'RB' 1L 14L 0L 78L 3L 0L 27.7
'C.Johnson' 'ARI' 'RB' 1L 40L 0L 110L 2L 0L 27.5
'A.Peterson' 'MIN' 'RB' 0L 0L 0L 126L 2L 0L 24.6
'L.Bell' 'PIT' 'RB' 7L 70L 0L 62L 1L 0L 22.7
'F.Gore' 'IND' 'RB' 1L 8L 0L 86L 2L 0L 21.9
'L.Murray' 'OAK' 'RB' 1L 10L 0L 139L 1L 0L 21.4
'A.Blue' 'HOU' 'RB' 0L 0L 0L 139L 1L 0L 19.9
'C.Thompson' 'WAS' 'RB' 8L 57L 1L 29L 0L 0L 18.6
'M.Ingram' 'NO' 'RB' 5L 49L 0L 50L 1L 0L 18.4
'R.Mathews' 'PHI' 'RB' 2L 20L 1L 108L 0L 1L 17.8
'Ka.Williams' 'BUF' 'RB' 0L 0L 0L 110L 1L 0L 17.0
'L.Dunbar' 'DAL' 'RB' 10L 100L 0L 5L 0L 0L 15.5
'D.Lewis' 'NE' 'RB' 5L 30L 0L 37L 1L 0L 15.2
'A.Andrews' 'TEN' 'RB' 1L 12L 0L 49L 1L 0L 12.6
'C.Sims' 'TB' 'RB' 2L 41L 1L 11L 0L 0L 12.2
'D.Sproles' 'PHI' 'RB' 4L 19L 0L 17L 1L 0L 11.6
'A.Abdullah' 'DET' 'RB' 2L 19L 1L 23L 0L 0L 11.2
'B.Powell' 'NYJ' 'RB' 7L 44L 0L 31L 0L 0L 11.0
'T.Rawls' 'SEA' 'RB' 0L 0L 0L 104L 0L 0L 10.4
'E.Lacy' 'GB' 'RB' 3L 41L 0L 46L 0L 0L 10.2
'G.Bernard' 'CIN' 'RB' 3L 34L 0L 49L 0L 0L 9.8
'D.McFadden' 'DAL' 'RB' 0L 0L 0L 35L 1L 0L 9.5
'L.McCoy' 'BUF' 'RB' 1L 10L 1L 16L 0L 0L 9.1
'K.Robinson' 'NO' 'RB' 2L 8L 0L 12L 1L 0L 9.0
'A.Williams' 'NYG' 'RB' 0L 0L 0L 29L 1L 0L 8.9
'R.Hillman' 'DEN' 'RB' 1L 3L 0L 13L 1L 0L 8.1
'L.Miller' 'MIA' 'RB' 3L 27L 0L 38L 0L 0L 8.0
'M.Forte' 'CHI' 'RB' 0L 0L 0L 74L 0L 0L 7.4
'R.Jennings' 'NYG' 'RB' 3L 25L 0L 32L 0L 0L 7.2
'J.Bell' 'DET' 'RB' 1L -2L 0L 6L 1L 0L 6.9
'C.Hyde' 'SF' 'RB' 1L 10L 0L 51L 0L 0L 6.6
'D.Johnson' 'CLE' 'RB' 6L 32L 0L 3L 0L 0L 6.5
'J.Grimes' 'HOU' 'RB' 4L 19L 0L 19L 0L 0L 5.8
'D.Woodhead' 'SD' 'RB' 3L 32L 0L 11L 0L 0L 5.8
'D.Johnson' 'ARI' 'RB' 3L 16L 0L 25L 0L 0L 5.6
'D.Johnson' 'ARI' 'RB' 3L 16L 0L 25L 0L 0L 5.6
'J.Starks' 'GB' 'RB' 1L 19L 0L 32L 0L 0L 5.6
'J.White' 'NE' 'RB' 4L 26L 0L 8L 0L 0L 5.4
'T.Yeldon' 'JAC' 'RB' 2L 9L 0L 33L 0L 0L 5.2
'J.Stewart' 'CAR' 'RB' 0L 0L 0L 52L 0L 0L 5.2
'M.Gordon' 'SD' 'RB' 0L 0L 0L 51L 0L 0L 5.1
'B.Sankey' 'TEN' 'RB' 2L 31L 0L 10L 0L 0L 5.1
'J.Gray' 'MIA' 'RB' 0L 0L 0L 49L 0L 0L 4.9
'J.Forsett' 'BAL' 'RB' 4L 16L 0L 13L 0L 0L 4.9
'D.McCluster' 'TEN' 'RB' 1L 35L 0L 7L 0L 0L 4.7
'D.Martin' 'TB' 'RB' 0L 0L 0L 46L 0L 0L 4.6
'B.Cunningham' 'STL' 'RB' 2L 18L 0L 12L 0L 0L 4.0
'C.Spiller' 'NO' 'RB' 2L 22L 0L 4L 0L 0L 3.6
'I.Crowell' 'CLE' 'RB' 0L 0L 0L 36L 0L 0L 3.6
'T.Mason' 'STL' 'RB' 1L 15L 0L 16L 0L 0L 3.6
'F.Jackson' 'SEA' 'RB' 2L 9L 0L 13L 0L 0L 3.2
'C.Anderson' 'DEN' 'RB' 1L 9L 0L 18L 0L 0L 3.2
'M.Lynch' 'SEA' 'RB' 1L 9L 0L 14L 0L 0L 2.8
'D.Williams' 'MIA' 'RB' 1L 5L 0L 17L 0L 0L 2.7
'J.Rodgers' 'CHI' 'RB' 1L 10L 0L 11L 0L 0L 2.6
'B.Oliver' 'SD' 'RB' 0L 0L 0L 26L 0L 0L 2.6
'M.Asiata' 'MIN' 'RB' 2L 5L 0L 10L 0L 0L 2.5
'S.Vereen' 'NYG' 'RB' 0L 0L 0L 23L 0L 0L 2.3
'J.Hill' 'CIN' 'RB' 0L 0L 0L 21L 0L 0L 2.1
'T.Gurley' 'STL' 'RB' 1L 5L 0L 9L 0L 0L 1.9
'A.Morris' 'WAS' 'RB' 0L 0L 0L 19L 0L 0L 1.9
'C.Grant' 'JAC' 'RB' 1L 8L 0L 6L 0L 0L 1.9
'M.Jones' 'WAS' 'RB' 0L 0L 0L 38L 0L 1L 1.8
'J.McKinnon' 'MIN' 'RB' 0L 0L 0L 18L 0L 0L 1.8
'A.Harris' 'GB' '' 0L 0L 0L 17L 0L 0L 1.7
'T.Jones' 'OAK' 'RB' 0L 0L 0L 16L 0L 0L 1.6
'M.Davis' 'SF' 'RB' 1L 5L 0L 6L 0L 0L 1.6
'D.Thomas' 'KC' '' 2L 12L 0L -7L 0L 0L 1.5
'B.Pierce' 'JAC' 'RB' 2L 3L 0L 1L 0L 0L 1.4
'J.Allen' 'BAL' 'RB' 0L 0L 0L 12L 0L 0L 1.2
'J.Thompson' 'DEN' 'RB' 0L 0L 0L 11L 0L 0L 1.1
'L.Taliaferro' 'BAL' 'RB' 1L 6L 0L 0L 0L 0L 1.1
'Z.Stacy' 'NYJ' 'RB' 2L -2L 0L 3L 0L 0L 1.1
'T.Gerhart' 'JAC' 'RB' 0L 0L 0L 10L 0L 0L 1.0
'J.Robinson' 'IND' '' 0L 0L 0L 8L 0L 0L 0.8
'S.Taylor' 'ARI' 'RB' 0L 0L 0L 6L 0L 0L 0.6
'C.Artis-Payne' 'CAR' 'RB' 0L 0L 0L 6L 0L 0L 0.6
'C.Polk' 'HOU' 'RB' 0L 0L 0L 5L 0L 0L 0.5
'D.Johnson' 'SD' 'TE' 0L 0L 0L 2L 0L 0L 0.2
'D.Johnson' 'SD' 'TE' 0L 0L 0L 2L 0L 0L 0.2
'De.Williams' 'PIT' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'A.Dixon' 'BUF' 'RB' 0L 0L 0L -1L 0L 0L -0.1
