'D.Martin' 'TB' 'RB' 3L 35L 1L 123L 2L 0L 35.3
'D.Freeman' 'ATL' 'RB' 7L 44L 0L 153L 1L 0L 29.2
'J.Forsett' 'BAL' 'RB' 4L 49L 0L 121L 1L 0L 25.0
'T.Rawls' 'SEA' 'RB' 0L 0L 0L 169L 1L 0L 22.9
'D.Murray' 'PHI' 'RB' 7L 37L 0L 83L 1L 0L 21.5
'S.Vereen' 'NYG' 'RB' 8L 86L 1L 24L 0L 0L 21.0
'L.Bell' 'PIT' 'RB' 4L 16L 0L 111L 1L 0L 20.7
'M.Forte' 'CHI' 'RB' 5L 38L 1L 71L 0L 0L 19.4
'D.Lewis' 'NE' 'RB' 8L 59L 1L 34L 0L 0L 19.3
'R.Mathews' 'PHI' 'RB' 3L 23L 0L 73L 1L 0L 17.1
'A.Foster' 'HOU' 'RB' 9L 77L 0L 41L 0L 0L 16.3
'C.Hyde' 'SF' 'RB' 1L 4L 0L 93L 1L 0L 16.2
'T.Gurley' 'STL' 'RB' 0L 0L 0L 159L 0L 0L 15.9
'F.Gore' 'IND' 'RB' 0L 0L 0L 98L 1L 0L 15.8
'I.Crowell' 'CLE' 'RB' 2L 38L 1L 49L 0L 0L 15.7
'C.Sims' 'TB' 'RB' 4L 85L 0L 51L 0L 0L 15.6
'T.Yeldon' 'JAC' 'RB' 5L 31L 1L 32L 0L 0L 14.8
'A.Andrews' 'TEN' 'RB' 3L 45L 0L 9L 1L 0L 12.9
'D.Johnson' 'ARI' 'RB' 0L 0L 0L 6L 2L 0L 12.6
'D.Johnson' 'ARI' 'RB' 0L 0L 0L 6L 2L 0L 12.6
'G.Bernard' 'CIN' 'RB' 5L 21L 0L 80L 0L 0L 12.6
'A.Ellington' 'ARI' 'RB' 0L 0L 0L 63L 1L 0L 12.3
'D.McFadden' 'DAL' 'RB' 9L 62L 0L 16L 0L 0L 12.3
'M.Gordon' 'SD' 'RB' 7L 52L 0L 42L 0L 1L 10.9
'D.Johnson' 'CLE' 'RB' 6L 55L 0L 22L 0L 0L 10.7
'C.Johnson' 'ARI' 'RB' 0L 0L 0L 103L 0L 0L 10.3
'M.Jones' 'WAS' 'RB' 1L 17L 0L 20L 1L 0L 10.2
'D.Woodhead' 'SD' 'RB' 5L 66L 0L 10L 0L 0L 10.1
'D.Thomas' 'KC' '' 2L 24L 1L 5L 0L 0L 9.9
'J.Randle' 'DAL' '' 4L 13L 0L 60L 0L 0L 9.3
'J.Charles' 'KC' 'RB' 1L 26L 0L 58L 0L 0L 8.9
'R.Jennings' 'NYG' 'RB' 4L 21L 0L 46L 0L 0L 8.7
'M.Ingram' 'NO' 'RB' 2L 17L 0L 57L 0L 0L 8.4
'C.Thompson' 'WAS' 'RB' 6L 33L 0L 15L 0L 0L 7.8
'L.Blount' 'NE' 'RB' 0L 0L 0L 74L 0L 0L 7.4
'L.Murray' 'OAK' 'RB' 3L 18L 0L 39L 0L 0L 7.2
'J.Starks' 'GB' 'RB' 3L 29L 0L 17L 0L 0L 6.1
'B.Sankey' 'TEN' 'RB' 3L 23L 0L 20L 0L 0L 5.8
'J.Allen' 'BAL' 'RB' 0L 0L 0L 58L 0L 0L 5.8
'A.Dixon' 'BUF' 'RB' 3L 20L 0L 19L 0L 0L 5.4
'C.Anderson' 'DEN' 'RB' 2L 18L 0L 22L 0L 0L 5.0
'F.Jackson' 'SEA' 'RB' 3L 29L 0L 5L 0L 0L 4.9
'K.Robinson' 'NO' 'RB' 2L 2L 0L 30L 0L 0L 4.2
'D.Sproles' 'PHI' 'RB' 1L 10L 0L 27L 0L 0L 4.2
'C.West' 'KC' 'RB' 1L 5L 0L 31L 0L 0L 4.1
'E.Lacy' 'GB' 'RB' 1L 8L 0L 27L 0L 0L 4.0
'A.Blue' 'HOU' 'RB' 1L 11L 0L 22L 0L 0L 3.8
'R.Helu' 'OAK' 'RB' 3L 12L 0L 6L 0L 0L 3.3
'C.Polk' 'HOU' 'RB' 2L 17L 0L 5L 0L 0L 3.2
'R.Hillman' 'DEN' 'RB' 1L 5L 0L 21L 0L 0L 3.1
'J.Hill' 'CIN' 'RB' 1L 12L 0L 13L 0L 0L 3.0
'D.Herron' 'BUF' 'RB' 0L 0L 0L 28L 0L 0L 2.8
'D.McCluster' 'TEN' 'RB' 1L -2L 0L 20L 0L 0L 2.3
'De.Williams' 'PIT' 'RB' 0L 0L 0L 20L 0L 0L 2.0
'S.Taylor' 'ARI' 'RB' 0L 0L 0L 19L 0L 0L 1.9
'C.Spiller' 'NO' 'RB' 3L -8L 0L 10L 0L 0L 1.7
'J.Langford' 'CHI' 'RB' 1L 14L 0L -2L 0L 0L 1.7
'J.Robinson' 'IND' '' 1L 6L 0L 6L 0L 0L 1.7
'A.Morris' 'WAS' 'RB' 0L 0L 0L 15L 0L 0L 1.5
'J.Olawale' 'OAK' 'RB' 0L 0L 0L 13L 0L 0L 1.3
'A.Abdullah' 'DET' 'RB' 1L 9L 0L 17L 0L 1L 1.1
'J.Hayne' 'SF' 'RB' 0L 0L 0L 9L 0L 0L 0.9
'Z.Tipton' 'IND' '' 0L 0L 0L 9L 0L 0L 0.9
'T.Mason' 'STL' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'B.Pierce' 'JAC' 'RB' 0L 0L 0L 6L 0L 0L 0.6
'C.Michael' 'DAL' 'RB' 0L 0L 0L 6L 0L 0L 0.6
'R.Smith' 'SEA' 'RB' 0L 0L 0L 5L 0L 0L 0.5
'T.Coleman' 'ATL' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'J.Rodgers' 'CHI' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'C.Wood' 'BUF' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'K.Davis' 'KC' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'T.Gerhart' 'JAC' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'A.Williams' 'NYG' 'RB' 0L 0L 0L 0L 0L 0L 0.0
'R.Bush' 'SF' 'RB' 0L 0L 0L -1L 0L 0L -0.1
'R.Burkhead' 'CIN' 'RB' 0L 0L 0L -2L 0L 1L -2.2
'C.Grant' 'JAC' 'RB' 0L 0L 0L -6L 0L 1L -2.6
