'De.Williams' 'PIT' 'RB' 2L 55L 0L 170L 2L 0L 35.5
'L.Miller' 'MIA' 'RB' 7L 97L 0L 44L 2L 0L 29.6
'D.Murray' 'PHI' 'RB' 6L 78L 0L 83L 1L 0L 25.1
'Ka.Williams' 'BUF' 'RB' 0L 0L 0L 110L 2L 0L 23.0
'J.Langford' 'CHI' 'RB' 3L 70L 0L 72L 1L 0L 21.7
'A.Peterson' 'MIN' 'RB' 2L 18L 0L 125L 1L 0L 21.3
'J.Starks' 'GB' 'RB' 6L 83L 1L 39L 0L 0L 21.2
'D.Woodhead' 'SD' 'RB' 6L 78L 1L 33L 0L 0L 20.1
'L.Blount' 'NE' 'RB' 0L 0L 0L 129L 1L 0L 18.9
'L.McCoy' 'BUF' 'RB' 2L 7L 0L 112L 1L 0L 18.9
'T.Gurley' 'STL' 'RB' 3L 20L 0L 89L 1L 0L 18.4
'C.Ivory' 'NYJ' 'RB' 3L 22L 0L 26L 2L 0L 18.3
'D.Freeman' 'ATL' 'RB' 8L 67L 1L 12L 0L 0L 17.9
'F.Gore' 'IND' 'RB' 1L 19L 0L 83L 1L 0L 16.7
'R.Mathews' 'PHI' 'RB' 0L 0L 0L 67L 1L 0L 12.7
'D.McFadden' 'DAL' 'RB' 1L 5L 0L 117L 0L 0L 12.7
'S.Vereen' 'NYG' 'RB' 4L 29L 1L 14L 0L 0L 12.3
'A.Andrews' 'TEN' 'RB' 1L 23L 0L 88L 0L 0L 11.6
'T.Yeldon' 'JAC' 'RB' 3L 37L 0L 64L 0L 0L 11.6
'S.Draughn' 'SF' 'RB' 4L 38L 0L 58L 0L 0L 11.6
'B.Bolden' 'NE' 'RB' 3L 27L 1L 12L 0L 0L 11.4
'M.Ingram' 'NO' 'RB' 4L 42L 0L 52L 0L 0L 11.4
'D.Johnson Jr' 'CLE' 'RB' 2L 38L 1L 0L 0L 0L 10.8
'G.Bernard' 'CIN' 'RB' 1L 14L 0L 72L 0L 0L 9.1
'L.Murray' 'OAK' 'RB' 2L -1L 0L 96L 0L 1L 8.5
'J.Olawale' 'OAK' 'RB' 0L 0L 0L 19L 1L 0L 7.9
'I.Crowell' 'CLE' 'RB' 3L 26L 0L 38L 0L 0L 7.9
'A.Bradshaw' 'IND' 'RB' 1L 8L 1L 3L 0L 0L 7.6
'D.Lewis' 'NE' 'RB' 4L 39L 0L 14L 0L 0L 7.3
'J.Stewart' 'CAR' 'RB' 1L 2L 0L 66L 0L 0L 7.3
'M.Gordon' 'SD' 'RB' 3L 25L 0L 31L 0L 0L 7.1
'C.Sims' 'TB' 'RB' 1L 4L 0L 78L 0L 1L 6.7
'J.Hill' 'CIN' 'RB' 1L 0L 0L 52L 0L 0L 5.7
'R.Jennings' 'NYG' 'RB' 1L -1L 0L 48L 0L 0L 5.2
'C.Anderson' 'DEN' 'RB' 1L 4L 0L 34L 0L 0L 4.3
'A.Williams' 'NYG' 'RB' 1L 7L 0L 30L 0L 0L 4.2
'J.Ajayi' 'MIA' 'RB' 0L 0L 0L 41L 0L 0L 4.1
'D.McCluster' 'TEN' 'RB' 2L 28L 0L 19L 0L 1L 3.7
'D.Sproles' 'PHI' 'RB' 2L 3L 0L 23L 0L 0L 3.6
'M.Jones' 'WAS' 'RB' 2L 17L 0L 27L 0L 1L 3.4
'D.Martin' 'TB' 'RB' 2L 12L 0L 31L 0L 1L 3.3
'K.Carey' 'CHI' 'RB' 0L 0L 0L 28L 0L 0L 2.8
'Z.Stacy' 'NYJ' 'RB' 1L 16L 0L 3L 0L 0L 2.4
'O.Darkwa' 'NYG' 'RB' 0L 0L 0L 23L 0L 0L 2.3
'K.Gaskins' 'SF' 'RB' 0L 0L 0L 20L 0L 0L 2.0
'C.Spiller' 'NO' 'RB' 1L 2L 0L 8L 0L 0L 1.5
'D.Brown' 'SD' 'RB' 0L 0L 0L 13L 0L 0L 1.3
'F.Whittaker' 'CAR' 'RB' 0L 0L 0L 13L 0L 0L 1.3
'P.Thomas' 'SF' 'RB' 0L 0L 0L 12L 0L 0L 1.2
'A.Smith' 'CHI' '' 0L 0L 0L 11L 0L 0L 1.1
'A.Morris' 'WAS' 'RB' 0L 0L 0L 10L 0L 0L 1.0
'T.Mason' 'STL' 'RB' 1L -4L 0L 3L 0L 0L 0.4
'M.Asiata' 'MIN' 'RB' 0L 0L 0L 4L 0L 0L 0.4
'T.Coleman' 'ATL' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'J.Todman' 'PIT' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'B.Rainey' 'TB' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'D.Robinson' 'JAC' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'R.Hillman' 'DEN' 'RB' 0L 0L 0L 1L 0L 0L 0.1
'T.Jones' 'OAK' 'RB' 1L 6L 0L 0L 0L 1L -0.9
'E.Lacy' 'GB' 'RB' 0L 0L 0L 10L 0L 1L -1.0
