'I.Crowell' 'CLE' 'RB' 1L 9L 0L 145L 2L 0L 27.9
'T.Gurley' 'STL' 'RB' 1L 7L 0L 140L 2L 0L 27.2
'J.Starks' 'GB' 'RB' 4L 32L 1L 71L 1L 0L 24.3
'D.Williams' 'PIT' 'RB' 2L 15L 0L 76L 2L 0L 22.1
'E.Lacy' 'GB' 'RB' 1L 24L 0L 124L 1L 0L 21.3
'L.Miller' 'MIA' 'RB' 0L 0L 0L 89L 2L 0L 20.9
'B.Powell' 'NYJ' 'RB' 5L 46L 1L 36L 0L 0L 16.7
'T.Hightower' 'NO' 'RB' 1L 10L 0L 85L 1L 0L 16.0
'J.Stewart' 'CAR' 'RB' 1L 14L 0L 75L 1L 0L 15.4
'D.Robinson' 'JAC' 'RB' 1L 12L 0L 75L 1L 0L 15.2
'D.Martin' 'TB' 'RB' 1L 5L 0L 81L 1L 0L 15.1
'D.Johnson' 'ARI' 'RB' 5L 31L 0L 92L 0L 0L 14.8
'A.Peterson' 'MIN' 'RB' 1L 17L 0L 69L 1L 1L 13.1
'L.McCoy' 'BUF' 'RB' 4L 35L 0L 74L 0L 0L 12.9
'J.White' 'NE' 'RB' 4L 38L 0L 2L 1L 0L 12.0
'M.Forte' 'CHI' 'RB' 1L 8L 0L 45L 1L 0L 11.8
'D.Sproles' 'PHI' 'RB' 2L 4L 0L 41L 1L 0L 11.5
'C.Ivory' 'NYJ' 'RB' 1L 6L 0L 101L 0L 0L 11.2
'R.Jennings' 'NYG' 'RB' 2L 21L 0L 81L 0L 0L 11.2
'R.Turbin' 'DAL' 'RB' 0L 0L 0L 51L 1L 0L 11.1
'D.McFadden' 'DAL' 'RB' 0L 0L 0L 111L 0L 0L 11.1
'C.Sims' 'TB' 'RB' 6L 64L 0L 10L 0L 0L 10.4
'T.Riddick' 'DET' 'RB' 7L 44L 0L 18L 0L 0L 9.7
'R.Hillman' 'DEN' 'RB' 7L 41L 0L 20L 0L 0L 9.6
'M.Jones' 'WAS' 'RB' 2L 24L 0L 62L 0L 0L 9.6
'M.Gillislee' 'BUF' 'RB' 1L 6L 0L 24L 1L 0L 9.5
'F.Whittaker' 'CAR' 'RB' 1L -6L 0L 34L 1L 0L 9.3
'D.Johnson Jr' 'CLE' 'RB' 1L 6L 0L 78L 0L 0L 8.9
'J.Bell' 'DET' 'RB' 2L 25L 0L 50L 0L 0L 8.5
'A.Morris' 'WAS' 'RB' 0L 0L 0L 24L 1L 0L 8.4
'M.Gordon' 'SD' 'RB' 4L 28L 0L 35L 0L 0L 8.3
'G.Bernard' 'CIN' 'RB' 3L 27L 0L 40L 0L 0L 8.2
'J.Langford' 'CHI' 'RB' 3L 27L 0L 37L 0L 0L 7.9
'Z.Tipton' 'IND' '' 4L 50L 0L 7L 0L 0L 7.7
'J.Grimes' 'HOU' 'RB' 2L 9L 0L 53L 0L 0L 7.2
'D.McCluster' 'TEN' 'RB' 4L 38L 0L 12L 0L 0L 7.0
'T.Yeldon' 'JAC' 'RB' 1L 1L 0L 62L 0L 0L 6.8
'F.Gore' 'IND' 'RB' 1L -1L 0L 60L 0L 0L 6.4
'J.Allen' 'BAL' 'RB' 5L 44L 0L 14L 0L 1L 6.3
'S.Draughn' 'SF' 'RB' 2L 8L 0L 43L 0L 0L 6.1
'C.Polk' 'HOU' 'RB' 2L 14L 0L 34L 0L 0L 5.8
'D.Freeman' 'ATL' 'RB' 3L 22L 0L 40L 0L 1L 5.7
'C.West' 'KC' 'RB' 0L 0L 0L 54L 0L 0L 5.4
'A.Abdullah' 'DET' 'RB' 2L 21L 0L 23L 0L 0L 5.4
'L.Blount' 'NE' 'RB' 0L 0L 0L 53L 0L 0L 5.3
'S.Ware' 'KC' 'RB' 0L 0L 0L 52L 0L 0L 5.2
'R.Mathews' 'PHI' 'RB' 2L 4L 0L 38L 0L 0L 5.2
'B.Bolden' 'NE' 'RB' 0L 0L 0L 51L 0L 0L 5.1
'J.Thompson' 'DEN' 'RB' 4L 21L 0L 8L 0L 0L 4.9
'D.Murray' 'PHI' 'RB' 2L 3L 0L 34L 0L 0L 4.7
'T.Rawls' 'SEA' 'RB' 0L 0L 0L 44L 0L 0L 4.4
'T.Cadet' 'SF' 'RB' 2L 28L 0L 6L 0L 0L 4.4
'J.Hill' 'CIN' 'RB' 2L 8L 0L 16L 0L 0L 3.4
'D.Herron' 'IND' 'RB' 2L 5L 0L 16L 0L 0L 3.1
'D.Woodhead' 'SD' 'RB' 3L 8L 0L 5L 0L 0L 2.8
'F.Jackson' 'SEA' 'RB' 1L 8L 0L 15L 0L 0L 2.8
'L.Murray' 'OAK' 'RB' 0L 0L 0L 27L 0L 0L 2.7
'B.Cunningham' 'STL' 'RB' 1L 8L 0L 14L 0L 0L 2.7
'C.Spiller' 'NO' 'RB' 3L 7L 0L 2L 0L 0L 2.4
'S.Ridley' 'NYJ' 'RB' 0L 0L 0L 23L 0L 0L 2.3
'D.Harris' 'SEA' 'RB' 0L 0L 0L 42L 0L 1L 2.2
'O.Darkwa' 'NYG' 'RB' 1L 6L 0L 10L 0L 0L 2.1
'A.Andrews' 'TEN' 'RB' 1L 6L 0L 8L 0L 0L 1.9
'T.Mason' 'STL' 'RB' 2L 1L 0L 7L 0L 0L 1.8
'T.West' 'BAL' 'RB' 0L 0L 0L 16L 0L 0L 1.6
'S.Vereen' 'NYG' 'RB' 1L 10L 0L 0L 0L 0L 1.5
'T.Coleman' 'ATL' 'RB' 0L 0L 0L 15L 0L 0L 1.5
'J.Ajayi' 'MIA' 'RB' 0L 0L 0L 15L 0L 0L 1.5
'S.Taylor' 'ARI' 'RB' 1L 4L 0L 0L 0L 0L 0.9
'K.Davis' 'KC' 'RB' 0L 0L 0L 6L 0L 0L 0.6
'A.Williams' 'NYG' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'T.Jones' 'OAK' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'K.Williams' 'ARI' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'A.Hunt' 'HOU' 'RB' 0L 0L 0L 1L 0L 0L 0.1
'D.Cobb' 'TEN' 'RB' 0L 0L 0L 1L 0L 0L 0.1
'M.Murphy' 'NO' 'RB' 0L 0L 0L 0L 0L 0L 0.0
'G.Winston' 'CLE' 'RB' 0L 0L 0L -8L 0L 1L -2.8
