'T.Gurley' 'STL' 'RB' 3L 13L 0L 133L 1L 0L 22.1
'C.West' 'KC' 'RB' 4L 25L 0L 97L 1L 0L 20.2
'D.Lewis' 'NE' 'RB' 6L 93L 1L 19L 0L 0L 20.2
'R.Hillman' 'DEN' 'RB' 1L -5L 0L 60L 2L 0L 18.0
'C.Anderson' 'DEN' 'RB' 1L 5L 0L 101L 1L 0L 17.1
'S.Vereen' 'NYG' 'RB' 8L 60L 1L 3L 0L 0L 16.3
'D.Freeman' 'ATL' 'RB' 6L 43L 0L 88L 0L 0L 16.1
'D.McFadden' 'DAL' 'RB' 6L 49L 0L 64L 0L 0L 14.3
'M.Ingram' 'NO' 'RB' 4L 39L 0L 80L 0L 0L 13.9
'De.Williams' 'PIT' 'RB' 4L 39L 0L 71L 0L 0L 13.0
'T.Jones' 'OAK' 'RB' 1L 59L 1L 5L 0L 0L 12.9
'J.Stewart' 'CAR' 'RB' 1L 1L 0L 82L 1L 1L 12.8
'L.Murray' 'OAK' 'RB' 1L 6L 0L 113L 0L 0L 12.4
'A.Peterson' 'MIN' 'RB' 2L 6L 0L 103L 0L 0L 11.9
'L.Miller' 'MIA' 'RB' 5L 19L 0L 15L 1L 0L 11.9
'E.Lacy' 'GB' 'RB' 1L 9L 0L 38L 1L 0L 11.2
'F.Gore' 'IND' 'RB' 3L 22L 0L 70L 0L 0L 10.7
'D.Thomas' 'KC' '' 3L 22L 0L 10L 1L 0L 10.7
'C.Spiller' 'NO' 'RB' 2L 15L 1L 21L 0L 0L 10.6
'A.Andrews' 'TEN' 'RB' 3L 18L 0L 64L 0L 0L 9.7
'A.Blue' 'HOU' 'RB' 5L 33L 0L 39L 0L 0L 9.7
'R.Jennings' 'NYG' 'RB' 2L 31L 0L 54L 0L 0L 9.5
'M.Lynch' 'SEA' 'RB' 2L 11L 0L 71L 0L 0L 9.2
'M.Forte' 'CHI' 'RB' 4L 28L 0L 41L 0L 0L 8.9
'M.Gordon' 'SD' 'RB' 5L 7L 0L 54L 0L 0L 8.6
'D.Martin' 'TB' 'RB' 1L 7L 0L 71L 0L 0L 8.3
'D.Johnson' 'CLE' 'RB' 2L 68L 0L 3L 0L 0L 8.1
'J.Forsett' 'BAL' 'RB' 1L 5L 0L 69L 0L 0L 7.9
'L.Blount' 'NE' 'RB' 1L 2L 0L 72L 0L 0L 7.9
'T.Riddick' 'DET' 'RB' 6L 30L 0L 17L 0L 0L 7.7
'J.Hill' 'CIN' 'RB' 1L 8L 0L 60L 0L 0L 7.3
'S.Ware' 'KC' 'RB' 0L 0L 0L 12L 1L 0L 7.2
'J.Gray' 'MIA' 'RB' 4L 50L 0L 1L 0L 0L 7.1
'C.Johnson' 'ARI' 'RB' 0L 0L 0L 109L 0L 2L 6.9
'L.Bell' 'PIT' 'RB' 2L 13L 0L 45L 0L 0L 6.8
'C.Sims' 'TB' 'RB' 3L 24L 0L 22L 0L 0L 6.1
'D.McCluster' 'TEN' 'RB' 4L 23L 0L 15L 0L 0L 5.8
'D.Johnson' 'ARI' 'RB' 2L 44L 0L 4L 0L 0L 5.8
'D.Johnson' 'ARI' 'RB' 2L 44L 0L 4L 0L 0L 5.8
'T.Mason' 'STL' 'RB' 1L 6L 0L 46L 0L 0L 5.7
'J.Bell' 'DET' 'RB' 0L 0L 0L 56L 0L 0L 5.6
'C.Ivory' 'NYJ' 'RB' 3L 24L 0L 17L 0L 0L 5.6
'D.Woodhead' 'SD' 'RB' 2L 36L 0L 9L 0L 0L 5.5
'J.Langford' 'CHI' 'RB' 0L 0L 0L 46L 0L 0L 4.6
'J.Allen' 'BAL' 'RB' 3L 30L 0L 1L 0L 0L 4.6
'G.Bernard' 'CIN' 'RB' 2L 22L 0L 12L 0L 0L 4.4
'B.Oliver' 'SD' 'RB' 2L 16L 0L 18L 0L 0L 4.4
'K.Gaskins' 'SF' 'RB' 2L 17L 0L 6L 0L 0L 3.3
'A.Bradshaw' 'IND' 'RB' 0L 0L 0L 31L 0L 0L 3.1
'I.Crowell' 'CLE' 'RB' 1L 12L 0L 14L 0L 0L 3.1
'J.Starks' 'GB' 'RB' 2L 9L 0L 9L 0L 0L 2.8
'M.Davis' 'SF' 'RB' 2L 14L 0L 4L 0L 0L 2.8
'C.Polk' 'HOU' 'RB' 1L 4L 0L 18L 0L 0L 2.7
'K.Robinson' 'NO' 'RB' 2L 13L 0L 4L 0L 0L 2.7
'M.Asiata' 'MIN' 'RB' 3L 6L 0L 5L 0L 0L 2.6
'T.Coleman' 'ATL' 'RB' 1L 10L 0L 11L 0L 0L 2.6
'O.Darkwa' 'NYG' 'RB' 0L 0L 0L 23L 0L 0L 2.3
'Z.Stacy' 'NYJ' 'RB' 1L 7L 0L 11L 0L 0L 2.3
'C.Michael' 'DAL' 'RB' 0L 0L 0L 20L 0L 0L 2.0
'J.McKinnon' 'MIN' 'RB' 0L 0L 0L 18L 0L 0L 1.8
'T.Rawls' 'SEA' 'RB' 0L 0L 0L 10L 0L 0L 1.0
'K.Davis' 'KC' 'RB' 0L 0L 0L 9L 0L 0L 0.9
'A.Williams' 'NYG' 'RB' 0L 0L 0L 7L 0L 0L 0.7
'R.Turbin' 'CLE' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'J.White' 'NE' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'A.Abdullah' 'DET' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'F.Whittaker' 'CAR' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'A.Harris' 'GB' '' 0L 0L 0L 2L 0L 0L 0.2
'A.Ellington' 'ARI' 'RB' 0L 0L 0L 0L 0L 0L 0.0
'J.Thompson' 'DEN' 'RB' 0L 0L 0L -1L 0L 0L -0.1
