'A.Peterson' 'MIN' 'RB' 2L 29L 0L 158L 2L 0L 31.7
'C.Anderson' 'DEN' 'RB' 4L 40L 0L 113L 2L 0L 29.3
'De.Williams' 'PIT' 'RB' 7L 88L 0L 29L 1L 0L 21.2
'E.Lacy' 'GB' 'RB' 4L 34L 1L 105L 0L 1L 19.9
'S.Ware' 'KC' 'RB' 3L 1L 0L 114L 1L 0L 19.0
'B.Bolden' 'NE' 'RB' 4L 84L 1L 11L 0L 0L 17.5
'C.Ivory' 'NYJ' 'RB' 2L 15L 0L 87L 1L 0L 17.2
'J.Allen' 'BAL' 'RB' 4L 29L 1L 55L 0L 0L 16.4
'L.McCoy' 'BUF' 'RB' 3L 31L 1L 70L 0L 1L 15.6
'T.Riddick' 'DET' 'RB' 5L 62L 1L 6L 0L 0L 15.3
'J.Bell' 'DET' 'RB' 2L 57L 0L 25L 1L 0L 15.2
'A.Blue' 'HOU' 'RB' 1L 4L 0L 77L 1L 0L 14.6
'T.Rawls' 'SEA' 'RB' 0L 0L 0L 81L 1L 0L 14.1
'M.Ingram' 'NO' 'RB' 6L 45L 0L 52L 0L 0L 12.7
'R.Hillman' 'DEN' 'RB' 1L 0L 0L 59L 1L 0L 12.4
'J.Langford' 'CHI' 'RB' 1L 5L 0L 48L 1L 0L 11.8
'S.Draughn' 'SF' 'RB' 5L 35L 0L 51L 0L 0L 11.1
'J.Hill' 'CIN' 'RB' 1L 14L 0L 86L 0L 0L 10.5
'M.Gordon' 'SD' 'RB' 5L 20L 0L 60L 0L 0L 10.5
'D.Martin' 'TB' 'RB' 1L 1L 0L 97L 0L 0L 10.3
'T.Yeldon' 'JAC' 'RB' 4L 46L 0L 36L 0L 0L 10.2
'J.Starks' 'GB' 'RB' 4L 41L 0L 39L 0L 0L 10.0
'D.Johnson' 'ARI' 'RB' 2L 8L 0L 21L 1L 0L 9.9
'A.Morris' 'WAS' 'RB' 1L 12L 0L 78L 0L 0L 9.5
'J.Stewart' 'CAR' 'RB' 3L 9L 0L 68L 0L 0L 9.2
'T.Coleman' 'ATL' 'RB' 0L 0L 0L 110L 0L 1L 9.0
'L.Murray' 'OAK' 'RB' 1L 23L 0L 59L 0L 0L 8.7
'A.Abdullah' 'DET' 'RB' 1L 12L 0L 63L 0L 0L 8.0
'J.Ajayi' 'MIA' 'RB' 4L 52L 0L 6L 0L 0L 7.8
'G.Bernard' 'CIN' 'RB' 2L 51L 0L 16L 0L 0L 7.7
'D.Woodhead' 'SD' 'RB' 6L 39L 0L 8L 0L 0L 7.7
'D.McFadden' 'DAL' 'RB' 4L 45L 0L 11L 0L 0L 7.6
'D.Johnson Jr' 'CLE' 'RB' 5L 23L 0L 27L 0L 0L 7.5
'T.Mason' 'STL' 'RB' 7L 37L 0L -2L 0L 0L 7.0
'M.Jones' 'WAS' 'RB' 1L 45L 0L 19L 0L 0L 6.9
'A.Ellington' 'ARI' 'RB' 3L 22L 0L 24L 0L 0L 6.1
'M.Forte' 'CHI' 'RB' 1L 9L 0L 44L 0L 0L 5.8
'S.Vereen' 'NYG' 'RB' 4L 21L 0L 15L 0L 0L 5.6
'C.Sims' 'TB' 'RB' 3L 31L 0L 8L 0L 0L 5.4
'A.Andrews' 'TEN' 'RB' 1L 14L 0L 32L 0L 0L 5.1
'F.Gore' 'IND' 'RB' 2L 13L 0L 24L 0L 0L 4.7
'D.Sproles' 'PHI' 'RB' 4L 21L 0L 4L 0L 0L 4.5
'B.Powell' 'NYJ' 'RB' 2L 7L 0L 28L 0L 0L 4.5
'A.Bradshaw' 'IND' 'RB' 3L 20L 0L 6L 0L 0L 4.1
'R.Jennings' 'NYG' 'RB' 2L 14L 0L 14L 0L 0L 3.8
'J.Grimes' 'HOU' 'RB' 1L 8L 0L 25L 0L 0L 3.8
'T.West' 'BAL' 'RB' 0L 0L 0L 37L 0L 0L 3.7
'D.Robinson' 'JAC' 'RB' 1L 9L 0L 23L 0L 0L 3.7
'K.Barner' 'PHI' 'RB' 1L 1L 0L 30L 0L 0L 3.6
'M.Asiata' 'MIN' 'RB' 3L 17L 0L 3L 0L 0L 3.5
'T.Gurley' 'STL' 'RB' 1L 11L 0L 19L 0L 0L 3.5
'J.McKinnon' 'MIN' 'RB' 0L 0L 0L 33L 0L 0L 3.3
'C.Polk' 'HOU' 'RB' 1L 6L 0L 21L 0L 0L 3.2
'A.Hunt' 'HOU' 'RB' 1L -2L 0L 27L 0L 0L 3.0
'D.Murray' 'PHI' 'RB' 0L 0L 0L 30L 0L 0L 3.0
'L.Miller' 'MIA' 'RB' 3L 11L 0L 2L 0L 0L 2.8
'L.Blount' 'NE' 'RB' 0L 0L 0L 27L 0L 0L 2.7
'B.Cunningham' 'STL' 'RB' 1L 5L 0L 12L 0L 0L 2.2
'C.Thompson' 'WAS' 'RB' 1L 9L 0L 7L 0L 0L 2.1
'F.Jackson' 'SEA' 'RB' 2L 7L 0L 4L 0L 0L 2.1
'T.Ward' 'ATL' 'RB' 1L 8L 0L 7L 0L 0L 2.0
'R.Burkhead' 'CIN' 'RB' 2L 4L 0L 4L 0L 0L 1.8
'R.Turbin' 'DAL' 'RB' 1L 1L 0L 11L 0L 0L 1.7
'J.Olawale' 'OAK' 'RB' 0L 0L 0L 17L 0L 0L 1.7
'C.Johnson' 'ARI' 'RB' 0L 0L 0L 17L 0L 0L 1.7
'J.White' 'NE' 'RB' 2L 5L 0L 1L 0L 0L 1.6
'C.Spiller' 'NO' 'RB' 2L 8L 0L -2L 0L 0L 1.6
'A.Dixon' 'BUF' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'D.Cobb' 'TEN' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'I.Crowell' 'CLE' 'RB' 0L 0L 0L 7L 0L 0L 0.7
'Ka.Williams' 'BUF' 'RB' 0L 0L 0L 5L 0L 0L 0.5
'J.Thompson' 'DEN' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'R.Helu' 'OAK' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'S.Taylor' 'ARI' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'D.Brown' 'SD' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'O.Darkwa' 'NYG' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'S.Ridley' 'NYJ' 'RB' 0L 0L 0L 1L 0L 0L 0.1
'A.Williams' 'NYG' 'RB' 0L 0L 0L 1L 0L 0L 0.1
'G.Winn' 'DET' 'RB' 0L 0L 0L 1L 0L 0L 0.1
'K.Davis' 'KC' 'RB' 0L 0L 0L 1L 0L 0L 0.1
