'D.Freeman' 'ATL' 'RB' 5L 81L 0L 68L 3L 0L 35.4
'L.Bell' 'PIT' 'RB' 7L 21L 0L 129L 1L 0L 24.5
'D.Martin' 'TB' 'RB' 5L 37L 0L 106L 1L 0L 22.8
'C.Ivory' 'NYJ' 'RB' 0L 0L 0L 166L 1L 0L 22.6
'D.Johnson' 'CLE' 'RB' 9L 85L 1L 31L 0L 0L 22.1
'J.Hill' 'CIN' 'RB' 0L 0L 0L 40L 3L 0L 22.0
'C.Spiller' 'NO' 'RB' 5L 99L 1L 10L 0L 0L 19.4
'J.Charles' 'KC' 'RB' 6L 70L 0L 75L 0L 0L 17.5
'A.Peterson' 'MIN' 'RB' 4L 13L 0L 81L 1L 0L 17.4
'R.Hillman' 'DEN' 'RB' 1L 5L 0L 103L 1L 0L 17.3
'T.Gurley' 'STL' 'RB' 2L 15L 0L 146L 0L 0L 17.1
'R.Jennings' 'NYG' 'RB' 2L 54L 1L 38L 0L 0L 16.2
'D.Woodhead' 'SD' 'RB' 4L 84L 0L 54L 0L 0L 15.8
'M.Ingram' 'NO' 'RB' 6L 51L 0L 77L 0L 0L 15.8
'M.Forte' 'CHI' 'RB' 4L 64L 0L 91L 0L 1L 15.5
'T.Ward' 'ATL' 'RB' 1L 18L 0L 72L 1L 0L 15.5
'J.Forsett' 'BAL' 'RB' 0L 0L 0L 150L 0L 0L 15.0
'Ka.Williams' 'BUF' 'RB' 3L 30L 1L 40L 0L 0L 14.5
'D.Johnson' 'ARI' 'RB' 4L 63L 1L 18L 0L 1L 14.1
'D.Johnson' 'ARI' 'RB' 4L 63L 1L 18L 0L 1L 14.1
'I.Crowell' 'CLE' 'RB' 3L 62L 0L 63L 0L 0L 14.0
'C.Sims' 'TB' 'RB' 3L 30L 1L 23L 0L 0L 12.8
'C.Polk' 'HOU' 'RB' 3L 23L 0L 27L 1L 0L 12.5
'G.Bernard' 'CIN' 'RB' 0L 0L 0L 62L 1L 0L 12.2
'T.Yeldon' 'JAC' 'RB' 2L 4L 0L 105L 0L 0L 11.9
'C.Johnson' 'ARI' 'RB' 3L 11L 0L 83L 0L 0L 10.9
'R.Helu' 'OAK' 'RB' 2L 13L 1L 22L 0L 0L 10.5
'E.Lacy' 'GB' 'RB' 1L 3L 0L 90L 0L 0L 9.8
'Z.Stacy' 'NYJ' 'RB' 2L 18L 0L 7L 1L 0L 9.5
'F.Gore' 'IND' 'RB' 5L 34L 0L 53L 0L 1L 9.2
'K.Robinson' 'NO' 'RB' 2L 5L 0L 16L 1L 0L 9.1
'C.Thompson' 'WAS' 'RB' 2L 24L 0L 53L 0L 0L 8.7
'J.Randle' 'DAL' '' 0L 0L 0L 26L 1L 0L 8.6
'C.Anderson' 'DEN' 'RB' 1L 27L 0L 43L 0L 0L 7.5
'A.Morris' 'WAS' 'RB' 2L 3L 0L 62L 0L 0L 7.5
'F.Jackson' 'SEA' 'RB' 2L 33L 0L 21L 0L 0L 6.4
'T.Riddick' 'DET' 'RB' 5L 31L 0L 5L 0L 0L 6.1
'D.Murray' 'PHI' 'RB' 2L 12L 0L 36L 0L 0L 5.8
'L.Murray' 'OAK' 'RB' 3L 12L 0L 49L 0L 1L 5.6
'M.Gordon' 'SD' 'RB' 2L 8L 0L 38L 0L 0L 5.6
'L.Dunbar' 'DAL' 'RB' 0L 0L 0L 54L 0L 0L 5.4
'A.Abdullah' 'DET' 'RB' 2L 11L 0L 33L 0L 0L 5.4
'T.Rawls' 'SEA' 'RB' 1L -1L 0L 48L 0L 0L 5.2
'J.Stewart' 'CAR' 'RB' 0L 0L 0L 50L 0L 0L 5.0
'J.Starks' 'GB' 'RB' 2L 11L 0L 28L 0L 0L 4.9
'L.Miller' 'MIA' 'RB' 1L 10L 0L 26L 0L 0L 4.1
'A.Williams' 'NYG' 'RB' 0L 0L 0L 35L 0L 0L 3.5
'D.McFadden' 'DAL' 'RB' 0L 0L 0L 31L 0L 0L 3.1
'A.Foster' 'HOU' 'RB' 3L 25L 0L 10L 0L 1L 3.0
'L.Taliaferro' 'BAL' 'RB' 1L 11L 0L 13L 0L 0L 2.9
'C.Hyde' 'SF' 'RB' 1L 2L 0L 20L 0L 0L 2.7
'C.West' 'KC' 'RB' 1L 4L 0L 17L 0L 0L 2.6
'C.Artis-Payne' 'CAR' 'RB' 0L 0L 0L 25L 0L 0L 2.5
'S.Vereen' 'NYG' 'RB' 0L 0L 0L 21L 0L 0L 2.1
'J.Allen' 'BAL' 'RB' 0L 0L 0L 19L 0L 0L 1.9
'D.Sproles' 'PHI' 'RB' 0L 0L 0L 17L 0L 0L 1.7
'A.Blue' 'HOU' 'RB' 0L 0L 0L 17L 0L 0L 1.7
'B.Cunningham' 'STL' 'RB' 2L 4L 0L 0L 0L 0L 1.4
'D.Thomas' 'KC' '' 1L 11L 0L -4L 0L 0L 1.2
'R.Bush' 'SF' 'RB' 1L 6L 0L 0L 0L 0L 1.1
'M.Jones' 'WAS' 'RB' 0L 0L 0L 11L 0L 0L 1.1
'S.Draughn' 'CLE' 'RB' 1L -1L 0L 6L 0L 0L 1.0
'J.McKinnon' 'MIN' 'RB' 0L 0L 0L 6L 0L 0L 0.6
'De.Williams' 'PIT' 'RB' 0L 0L 0L 5L 0L 0L 0.5
'J.Langford' 'CHI' 'RB' 0L 0L 0L 4L 0L 0L 0.4
'M.Asiata' 'MIN' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'J.Rodgers' 'CHI' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'R.Mathews' 'PHI' 'RB' 0L 0L 0L 20L 0L 1L 0.0
'J.Gray' 'MIA' 'RB' 0L 0L 0L 0L 0L 0L 0.0
'J.Olawale' 'OAK' 'RB' 0L 0L 0L -1L 0L 0L -0.1
'T.Mason' 'STL' 'RB' 0L 0L 0L -1L 0L 0L -0.1
'C.Michael' 'DAL' 'RB' 0L 0L 0L -1L 0L 0L -0.1
'T.Gerhart' 'JAC' 'RB' 0L 0L 0L -2L 0L 0L -0.2
'J.Robinson' 'IND' '' 0L 0L 0L 2L 0L 1L -1.8
