'T.Rawls' 'SEA' 'RB' 3L 46L 1L 209L 1L 0L 39.0
'D.Martin' 'TB' 'RB' 0L 0L 0L 235L 0L 0L 23.5
'S.Ware' 'KC' 'RB' 1L 5L 0L 96L 2L 0L 22.6
'L.McCoy' 'BUF' 'RB' 6L 41L 0L 82L 1L 0L 21.3
'A.Bradshaw' 'IND' 'RB' 4L 20L 2L 32L 0L 0L 19.2
'G.Bernard' 'CIN' 'RB' 8L 128L 0L 18L 0L 0L 18.6
'J.Stewart' 'CAR' 'RB' 1L 12L 1L 102L 0L 0L 17.9
'J.White' 'NE' 'RB' 2L 32L 1L 14L 1L 0L 17.6
'A.Blue' 'HOU' 'RB' 3L 34L 1L 58L 0L 0L 16.7
'J.Hill' 'CIN' 'RB' 0L 0L 0L 45L 2L 0L 16.5
'D.McFadden' 'DAL' 'RB' 3L 20L 0L 129L 0L 0L 16.4
'C.Sims' 'TB' 'RB' 3L 26L 1L 43L 0L 0L 14.4
'J.Allen' 'BAL' 'RB' 5L 48L 0L 67L 0L 0L 14.0
'D.Sproles' 'PHI' 'RB' 3L 38L 1L 21L 0L 0L 13.4
'S.Draughn' 'SF' 'RB' 8L 40L 0L 37L 0L 0L 11.7
'J.Langford' 'CHI' 'RB' 3L 17L 0L 25L 1L 0L 11.7
'B.Powell' 'NYJ' 'RB' 5L 67L 0L 22L 0L 0L 11.4
'T.Riddick' 'DET' 'RB' 5L 72L 0L 14L 0L 0L 11.1
'E.Lacy' 'GB' 'RB' 1L 6L 0L 100L 0L 0L 11.1
'A.Peterson' 'MIN' 'RB' 2L 16L 0L 45L 1L 1L 11.1
'R.Hillman' 'DEN' 'RB' 1L 2L 0L 102L 0L 0L 10.9
'T.Gurley' 'STL' 'RB' 0L 0L 0L 66L 1L 1L 10.6
'A.Andrews' 'TEN' 'RB' 2L 16L 0L 78L 0L 0L 10.4
'T.Yeldon' 'JAC' 'RB' 3L 28L 0L 54L 0L 0L 9.7
'D.Johnson' 'ARI' 'RB' 2L 17L 1L 9L 0L 0L 9.6
'D.Murray' 'PHI' 'RB' 4L 27L 0L 64L 0L 1L 9.1
'L.Murray' 'OAK' 'RB' 0L 0L 0L 28L 1L 0L 8.8
'F.Gore' 'IND' 'RB' 5L 46L 0L 34L 0L 1L 8.5
'C.Anderson' 'DEN' 'RB' 2L 13L 0L 59L 0L 0L 8.2
'J.Grimes' 'HOU' 'RB' 3L 28L 0L 37L 0L 0L 8.0
'C.West' 'KC' 'RB' 2L 48L 0L 16L 0L 0L 7.4
'C.Johnson' 'ARI' 'RB' 1L 2L 0L 63L 0L 0L 7.0
'L.Blount' 'NE' 'RB' 1L 5L 0L 56L 0L 0L 6.6
'L.Miller' 'MIA' 'RB' 2L 11L 0L 44L 0L 0L 6.5
'M.Gordon' 'SD' 'RB' 1L 12L 0L 37L 0L 0L 5.4
'A.Abdullah' 'DET' 'RB' 1L 2L 0L 44L 0L 0L 5.1
'C.Ivory' 'NYJ' 'RB' 1L 9L 0L 36L 0L 0L 5.0
'J.Starks' 'GB' 'RB' 1L 30L 0L 14L 0L 0L 4.9
'J.Ajayi' 'MIA' 'RB' 2L 23L 0L 13L 0L 0L 4.6
'J.Bell' 'DET' 'RB' 1L 18L 0L 22L 0L 0L 4.5
'D.Freeman' 'ATL' 'RB' 0L 0L 0L 43L 0L 0L 4.3
'R.Turbin' 'DAL' 'RB' 1L 3L 0L 35L 0L 0L 4.3
'K.Barner' 'PHI' 'RB' 0L 0L 0L 37L 0L 0L 3.7
'T.Ward' 'ATL' 'RB' 3L 16L 0L 2L 0L 0L 3.3
'J.Olawale' 'OAK' 'RB' 1L 15L 0L 12L 0L 0L 3.2
'K.Carey' 'CHI' 'RB' 0L 0L 0L 32L 0L 0L 3.2
'C.Thompson' 'WAS' 'RB' 3L 7L 0L 10L 0L 0L 3.2
'F.Jackson' 'SEA' 'RB' 2L 11L 0L 11L 0L 0L 3.2
'T.Coleman' 'ATL' 'RB' 0L 0L 0L 48L 0L 1L 2.8
'D.McCluster' 'TEN' 'RB' 2L 18L 0L 0L 0L 0L 2.8
'D.Robinson' 'JAC' 'RB' 0L 0L 0L 27L 0L 0L 2.7
'J.Forsett' 'BAL' 'RB' 0L 0L 0L 26L 0L 0L 2.6
'B.Cunningham' 'STL' 'RB' 1L 20L 0L 0L 0L 0L 2.5
'D.Woodhead' 'SD' 'RB' 1L 9L 0L 7L 0L 0L 2.1
'B.Bolden' 'NE' 'RB' 0L 0L 0L 15L 0L 0L 1.5
'F.Whittaker' 'CAR' 'RB' 1L 2L 0L 6L 0L 0L 1.3
'A.Ellington' 'ARI' 'RB' 1L 5L 0L 2L 0L 0L 1.2
'Ka.Williams' 'BUF' 'RB' 0L 0L 0L 11L 0L 0L 1.1
'D.Thomas' 'KC' '' 0L 0L 0L 7L 0L 0L 0.7
'B.Rainey' 'TB' 'RB' 0L 0L 0L 5L 0L 0L 0.5
'A.Hunt' 'HOU' 'RB' 0L 0L 0L 4L 0L 0L 0.4
'M.Jones' 'WAS' 'RB' 2L 12L 0L 0L 0L 1L 0.2
'S.Ridley' 'NYJ' 'RB' 1L -5L 0L 0L 0L 0L 0.0
'A.Morris' 'WAS' 'RB' 0L 0L 0L 0L 0L 0L 0.0
'D.Cobb' 'TEN' 'RB' 0L 0L 0L -3L 0L 0L -0.3
