'C.Hyde' 'SF' 'RB' 2L 14L 0L 168L 2L 0L 31.2
'M.Forte' 'CHI' 'RB' 5L 25L 0L 141L 1L 0L 25.1
'C.Ivory' 'NYJ' 'RB' 1L 9L 0L 91L 2L 0L 22.5
'B.Sankey' 'TEN' 'RB' 2L 12L 1L 74L 1L 0L 21.6
'D.Woodhead' 'SD' 'RB' 4L 20L 0L 42L 2L 0L 20.2
'J.Charles' 'KC' 'RB' 5L 46L 1L 57L 0L 0L 18.8
'J.Hill' 'CIN' 'RB' 0L 0L 0L 63L 2L 0L 18.3
'A.Abdullah' 'DET' 'RB' 4L 44L 0L 50L 1L 0L 17.4
'E.Lacy' 'GB' 'RB' 2L 14L 0L 85L 1L 0L 16.9
'M.Ingram' 'NO' 'RB' 8L 98L 0L 24L 0L 0L 16.2
'D.Sproles' 'PHI' 'RB' 7L 76L 0L 50L 0L 0L 16.1
'D.Murray' 'PHI' 'RB' 4L 11L 1L 9L 1L 0L 16.0
'B.Cunningham' 'STL' 'RB' 4L 77L 0L 45L 0L 0L 14.2
'D.Lewis' 'NE' 'RB' 4L 51L 0L 69L 0L 0L 14.0
'De.Williams' 'PIT' 'RB' 1L 5L 0L 127L 0L 0L 13.7
'M.Lynch' 'SEA' 'RB' 5L 31L 0L 73L 0L 0L 12.9
'J.Randle' 'DAL' '' 3L 42L 0L 65L 0L 0L 12.2
'A.Ellington' 'ARI' 'RB' 1L 7L 0L 69L 1L 1L 12.1
'A.Morris' 'WAS' 'RB' 0L 0L 0L 121L 0L 0L 12.1
'G.Bernard' 'CIN' 'RB' 6L 25L 0L 63L 0L 0L 11.8
'Ka.Williams' 'BUF' 'RB' 0L 0L 0L 55L 1L 0L 11.5
'L.Murray' 'OAK' 'RB' 7L 36L 0L 44L 0L 0L 11.5
'R.Jennings' 'NYG' 'RB' 0L 0L 0L 52L 1L 0L 11.2
'R.Mathews' 'PHI' 'RB' 3L 24L 0L 4L 1L 0L 10.3
'L.McCoy' 'BUF' 'RB' 3L 46L 0L 41L 0L 0L 10.2
'J.Stewart' 'CAR' 'RB' 4L 25L 0L 56L 0L 0L 10.1
'K.Robinson' 'NO' 'RB' 5L 51L 0L 19L 0L 0L 9.5
'B.Powell' 'NYJ' 'RB' 2L 16L 0L 62L 0L 0L 8.8
'T.Yeldon' 'JAC' 'RB' 3L 16L 0L 51L 0L 0L 8.2
'T.Coleman' 'ATL' 'RB' 0L 0L 0L 80L 0L 0L 8.0
'S.Vereen' 'NYG' 'RB' 4L 46L 0L 14L 0L 0L 8.0
'L.Miller' 'MIA' 'RB' 1L 22L 0L 53L 0L 0L 8.0
'J.Forsett' 'BAL' 'RB' 4L 13L 0L 43L 0L 0L 7.6
'C.Anderson' 'DEN' 'RB' 4L 19L 0L 29L 0L 0L 6.8
'A.Peterson' 'MIN' 'RB' 3L 21L 0L 31L 0L 0L 6.7
'M.Gordon' 'SD' 'RB' 3L 16L 0L 51L 0L 1L 6.2
'D.Freeman' 'ATL' 'RB' 3L 29L 0L 18L 0L 0L 6.2
'A.Dixon' 'BUF' 'RB' 0L 0L 0L 1L 1L 0L 6.1
'D.Martin' 'TB' 'RB' 1L 2L 0L 52L 0L 0L 5.9
'D.Robinson' 'JAC' 'RB' 2L 26L 0L 19L 0L 0L 5.5
'A.Blue' 'HOU' 'RB' 1L 7L 0L 42L 0L 0L 5.4
'J.Bell' 'DET' 'RB' 2L 27L 0L 14L 0L 0L 5.1
'C.Sims' 'TB' 'RB' 2L 23L 0L 12L 0L 0L 4.5
'I.Crowell' 'CLE' 'RB' 2L 13L 0L 20L 0L 0L 4.3
'M.Asiata' 'MIN' 'RB' 2L 28L 0L 4L 0L 0L 4.2
'R.Hillman' 'DEN' 'RB' 0L 0L 0L 41L 0L 0L 4.1
'F.Gore' 'IND' 'RB' 2L 0L 0L 31L 0L 0L 4.1
'J.Olawale' 'OAK' 'RB' 3L 19L 0L 6L 0L 0L 4.0
'D.McFadden' 'DAL' 'RB' 1L 19L 0L 16L 0L 0L 4.0
'J.Allen' 'BAL' 'RB' 1L 4L 0L 30L 0L 0L 3.9
'J.McKinnon' 'MIN' 'RB' 2L 8L 0L 20L 0L 0L 3.8
'C.Johnson' 'ARI' 'RB' 0L 0L 0L 37L 0L 0L 3.7
'C.Polk' 'HOU' 'RB' 1L 9L 0L 22L 0L 0L 3.6
'J.Grimes' 'HOU' 'RB' 1L 2L 0L 28L 0L 0L 3.5
'F.Jackson' 'SEA' 'RB' 1L 16L 0L 13L 0L 0L 3.4
'K.Davis' 'KC' 'RB' 1L 12L 0L 16L 0L 0L 3.3
'M.Jones' 'WAS' 'RB' 0L 0L 0L 28L 0L 0L 2.8
'B.Oliver' 'SD' 'RB' 1L 17L 0L 4L 0L 0L 2.6
'T.Jones' 'OAK' 'RB' 1L 13L 0L 5L 0L 0L 2.3
'D.Johnson' 'CLE' 'RB' 0L 0L 0L 22L 0L 0L 2.2
'T.West' 'TEN' 'RB' 0L 0L 0L 41L 0L 1L 2.1
'B.Rainey' 'TB' 'RB' 1L 4L 0L 10L 0L 0L 1.9
'B.Bolden' 'NE' 'RB' 1L 12L 0L 1L 0L 0L 1.8
'J.Rodgers' 'CHI' 'RB' 0L 0L 0L 16L 0L 0L 1.6
'D.Thomas' 'KC' '' 1L 2L 0L 9L 0L 0L 1.6
'F.Whittaker' 'CAR' 'RB' 2L 3L 0L 2L 0L 0L 1.5
'A.Williams' 'NYG' 'RB' 0L 0L 0L 14L 0L 0L 1.4
'J.Robinson' 'IND' '' 0L 0L 0L 11L 0L 0L 1.1
'C.Thompson' 'WAS' 'RB' 0L 0L 0L 11L 0L 0L 1.1
'D.Williams' 'MIA' 'RB' 1L 3L 0L 0L 0L 0L 0.8
'R.Bush' 'SF' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'D.McCluster' 'TEN' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'J.Hayne' 'SF' 'RB' 1L 7L 0L 13L 0L 1L 0.5
'T.Rawls' 'SEA' 'RB' 0L 0L 0L 5L 0L 0L 0.5
'S.Draughn' 'CLE' 'RB' 0L 0L 0L 4L 0L 0L 0.4
'J.Starks' 'GB' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'J.Langford' 'CHI' 'RB' 0L 0L 0L 1L 0L 0L 0.1
'I.Pead' 'STL' '' 0L 0L 0L 3L 0L 1L -1.7
