'De.Williams' 'PIT' 'RB' 4L 15L 0L 77L 3L 0L 29.2
'M.Jones' 'WAS' 'RB' 3L 23L 0L 123L 2L 1L 26.1
'D.Lewis' 'NE' 'RB' 6L 98L 0L 40L 1L 1L 20.8
'A.Peterson' 'MIN' 'RB' 2L 58L 0L 134L 0L 1L 18.2
'J.Charles' 'KC' 'RB' 4L 2L 0L 125L 1L 2L 16.7
'L.Murray' 'OAK' 'RB' 3L 22L 0L 65L 1L 0L 16.2
'G.Bernard' 'CIN' 'RB' 3L 16L 0L 123L 0L 0L 15.4
'D.McCluster' 'TEN' 'RB' 4L 26L 0L 98L 0L 0L 14.4
'D.Freeman' 'ATL' 'RB' 4L 34L 0L 25L 1L 0L 13.9
'S.Vereen' 'NYG' 'RB' 8L 76L 0L 19L 0L 0L 13.5
'D.Woodhead' 'SD' 'RB' 6L 68L 0L 36L 0L 0L 13.4
'I.Crowell' 'CLE' 'RB' 0L 0L 0L 72L 1L 0L 13.2
'L.McCoy' 'BUF' 'RB' 3L 27L 0L 89L 0L 0L 13.1
'M.Forte' 'CHI' 'RB' 4L 44L 0L 61L 0L 0L 12.5
'L.Taliaferro' 'BAL' 'RB' 3L 12L 0L 34L 1L 0L 12.1
'M.Ingram' 'NO' 'RB' 3L 5L 0L 53L 1L 1L 11.3
'D.Johnson' 'ARI' 'RB' 1L 3L 0L 42L 1L 0L 11.0
'D.Johnson' 'ARI' 'RB' 1L 3L 0L 42L 1L 0L 11.0
'Ka.Williams' 'BUF' 'RB' 2L 16L 0L 21L 1L 0L 10.7
'J.Starks' 'GB' 'RB' 4L 11L 0L 95L 0L 1L 10.6
'M.Gordon' 'SD' 'RB' 1L 10L 0L 88L 0L 0L 10.3
'J.Forsett' 'BAL' 'RB' 4L 12L 0L 68L 0L 0L 10.0
'T.Yeldon' 'JAC' 'RB' 3L 13L 0L 70L 0L 0L 9.8
'D.Williams' 'MIA' 'RB' 3L 15L 1L 5L 0L 0L 9.5
'T.Coleman' 'ATL' 'RB' 0L 0L 0L 32L 1L 0L 9.2
'D.Martin' 'TB' 'RB' 2L 20L 0L 78L 0L 1L 8.8
'A.Morris' 'WAS' 'RB' 2L 13L 0L 59L 0L 0L 8.2
'J.Langford' 'CHI' 'RB' 0L 0L 0L 21L 1L 0L 8.1
'D.Murray' 'PHI' 'RB' 5L 53L 0L 2L 0L 0L 8.0
'J.Grimes' 'HOU' 'RB' 6L 40L 0L 7L 0L 0L 7.7
'M.Lynch' 'SEA' 'RB' 3L 21L 0L 41L 0L 0L 7.7
'B.Powell' 'NYJ' 'RB' 4L 16L 0L 38L 0L 0L 7.4
'C.Johnson' 'ARI' 'RB' 0L 0L 0L 72L 0L 0L 7.2
'C.Ivory' 'NYJ' 'RB' 2L 3L 0L 57L 0L 0L 7.0
'J.Randle' 'DAL' '' 1L 14L 0L 51L 0L 0L 7.0
'K.Davis' 'KC' 'RB' 0L 0L 0L 9L 1L 0L 6.9
'L.Dunbar' 'DAL' 'RB' 3L 45L 0L 8L 0L 0L 6.8
'C.Sims' 'TB' 'RB' 3L 14L 0L 38L 0L 0L 6.7
'L.Miller' 'MIA' 'RB' 5L 28L 0L 14L 0L 0L 6.7
'J.Robinson' 'IND' '' 5L 27L 0L 12L 0L 0L 6.4
'J.Stewart' 'CAR' 'RB' 1L -3L 0L 62L 0L 0L 6.4
'K.Robinson' 'NO' 'RB' 1L 9L 0L 48L 0L 0L 6.2
'D.McFadden' 'DAL' 'RB' 2L 21L 0L 31L 0L 0L 6.2
'C.Hyde' 'SF' 'RB' 4L 18L 0L 43L 0L 1L 6.1
'C.Polk' 'HOU' 'RB' 2L 9L 0L 38L 0L 0L 5.7
'T.Riddick' 'DET' 'RB' 5L 41L 0L 5L 0L 1L 5.1
'B.Cunningham' 'STL' 'RB' 4L 27L 0L 0L 0L 0L 4.7
'F.Gore' 'IND' 'RB' 1L 4L 0L 57L 0L 1L 4.6
'D.Johnson' 'CLE' 'RB' 0L 0L 0L 43L 0L 0L 4.3
'A.Williams' 'NYG' 'RB' 0L 0L 0L 43L 0L 0L 4.3
'B.Sankey' 'TEN' 'RB' 0L 0L 0L 42L 0L 0L 4.2
'T.Mason' 'STL' 'RB' 2L 4L 0L 26L 0L 0L 4.0
'D.Sproles' 'PHI' 'RB' 4L 23L 0L -4L 0L 0L 3.9
'C.Anderson' 'DEN' 'RB' 1L 2L 0L 27L 0L 0L 3.4
'R.Jennings' 'NYG' 'RB' 2L 12L 0L 12L 0L 0L 3.4
'R.Hillman' 'DEN' 'RB' 0L 0L 0L 34L 0L 0L 3.4
'C.Spiller' 'NO' 'RB' 1L 19L 0L 7L 0L 0L 3.1
'M.Davis' 'SF' 'RB' 2L 4L 0L 14L 0L 0L 2.8
'J.Bell' 'DET' 'RB' 2L 16L 0L 2L 0L 0L 2.8
'A.Abdullah' 'DET' 'RB' 1L 9L 0L 9L 0L 0L 2.3
'T.Jones' 'OAK' 'RB' 1L 6L 0L 9L 0L 0L 2.0
'A.Blue' 'HOU' 'RB' 1L 4L 0L 6L 0L 0L 1.5
'J.Allen' 'BAL' 'RB' 1L 2L 0L 5L 0L 0L 1.2
'J.Todman' 'PIT' 'RB' 0L 0L 0L 11L 0L 0L 1.1
'D.Robinson' 'JAC' 'RB' 0L 0L 0L 9L 0L 0L 0.9
'E.Lacy' 'GB' 'RB' 0L 0L 0L 9L 0L 0L 0.9
'J.Rodgers' 'CHI' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'M.Asiata' 'MIN' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'B.Bolden' 'NE' 'RB' 1L 2L 0L 1L 0L 0L 0.8
'J.Hill' 'CIN' 'RB' 1L 2L 0L 39L 0L 2L 0.6
'J.McKinnon' 'MIN' 'RB' 0L 0L 0L 6L 0L 0L 0.6
'L.Blount' 'NE' 'RB' 0L 0L 0L 4L 0L 0L 0.4
'B.Pierce' 'JAC' 'RB' 0L 0L 0L 4L 0L 0L 0.4
'K.Williams' 'ARI' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'F.Whittaker' 'CAR' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'J.Hayne' 'SF' 'RB' 0L 0L 0L 3L 0L 0L 0.3
'B.Oliver' 'SD' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'C.Grant' 'JAC' 'RB' 0L 0L 0L 1L 0L 0L 0.1
'R.Mathews' 'PHI' 'RB' 0L 0L 0L 0L 0L 0L 0.0
'T.West' 'TEN' 'RB' 0L 0L 0L 10L 0L 1L -1.0
