'T.Austin' 'STL' 'WR' 20.8
'J.Cook' 'STL' 'TE' 8.4
'K.Britt' 'STL' 'WR' 14.1
'L.Kendricks' 'STL' 'TE' 4.2
'D.Dye' 'TB' 'WR' 4.9
'M.Evans' 'TB' 'WR' 20.2
'A.Seferian-Jenkins' 'TB' 'TE' 10.4
'L.Stocker' 'TB' 'TE' 10.0
'B.Butler' 'DAL' 'WR' 2.1
'C.Beasley' 'DAL' 'WR' 5.2
'J.Witten' 'DAL' 'TE' 7.4
'D.Bryant' 'DAL' 'WR' 13.0
'J.Hanna' 'DAL' 'TE' 2.2
'T.Williams' 'DAL' 'WR' 2.3
'Q.Enunwa' 'NYJ' 'WR' 6.9
'B.Marshall' 'NYJ' 'WR' 9.4
'E.Decker' 'NYJ' 'WR' 14.5
'K.Davis' 'NYJ' 'TE' 1.4
'D.Harris' 'NYG' 'WR' 1.9
'O.Beckham Jr.' 'NYG' 'WR' 16.6
'W.Tye' 'NYG' 'TE' 12.8
'R.Randle' 'NYG' 'WR' 12.7
'J.Cunningham' 'NYG' 'TE' 1.2
'C.Brown' 'CAR' 'WR' 12.6
'G.Olsen' 'CAR' 'TE' 16.9
'D.Funchess' 'CAR' 'WR' 10.0
'J.Cotchery' 'CAR' 'WR' 6.7
'T.Ginn' 'CAR' 'WR' 23.5
'B.Celek' 'PHI' 'TE' 4.1
'J.Matthews' 'PHI' 'WR' 25.9
'Z.Ertz' 'PHI' 'TE' 17.8
'R.Cooper' 'PHI' 'WR' 3.2
'J.Huff' 'PHI' 'WR' 7.2
'Ja.Brown' 'ARI' 'WR' 2.0
'D.Fells' 'ARI' 'TE' 6.9
'Jo.Brown' 'ARI' 'WR' 11.3
'M.Floyd' 'ARI' 'WR' 9.5
'L.Fitzgerald' 'ARI' 'WR' 5.8
'S.Diggs' 'MIN' 'WR' 19.0
'M.Wallace' 'MIN' 'WR' 5.2
'K.Rudolph' 'MIN' 'TE' 3.1
'J.Wright' 'MIN' 'WR' 4.7
'E.Royal' 'CHI' 'WR' 5.6
'A.Jeffery' 'CHI' 'WR' 7.5
'M.Mariani' 'CHI' 'WR' 4.6
'Z.Miller' 'CHI' 'TE' 8.7
'J.Bellamy' 'CHI' 'WR' 1.2
'R.Housler' 'CHI' 'TE' 1.4
'A.Hurns' 'JAC' 'WR' 5.4
'M.Lewis' 'JAC' 'TE' 3.1
'A.Robinson' 'JAC' 'WR' 13.2
'M.Lee' 'JAC' 'WR' 5.6
'J.Thomas' 'JAC' 'TE' 10.9
'R.Greene' 'JAC' 'WR' 0.4
'J.Hardy' 'ATL' 'WR' 5.1
'J.Jones' 'ATL' 'WR' 22.3
'R.White' 'ATL' 'WR' 6.2
'D.Allen' 'IND' 'TE' 1.1
'C.Fleener' 'IND' 'TE' 1.7
'T.Hilton' 'IND' 'WR' 4.4
'P.Dorsett' 'IND' 'WR' 0.6
'A.Johnson' 'IND' 'WR' 4.7
'D.Moncrief' 'IND' 'WR' 13.6
'G.Whalen' 'IND' 'WR' -0.1
'D.Hopkins' 'HOU' 'WR' 13.4
'J.Strong' 'HOU' 'WR' 9.3
'N.Washington' 'HOU' 'WR' 3.3
'R.Griffin' 'HOU' 'TE' 4.0
'B.LaFell' 'NE' 'WR' 10.8
'K.Martin' 'NE' 'WR' 4.1
'D.Amendola' 'NE' 'WR' -1.2
'R.Gronkowski' 'NE' 'TE' 13.9
'M.Williams' 'NE' 'TE' 1.2
'D.Walker' 'TEN' 'TE' 19.4
'C.Stevens' 'TEN' 'TE' 1.0
'H.Douglas' 'TEN' 'WR' 2.5
'D.Green-Beckham' 'TEN' 'WR' 14.3
'A.Fasano' 'TEN' 'TE' 3.6
'C.Givens' 'BAL' 'WR' 2.0
'C.Matthews' 'BAL' 'WR' 1.1
'M.Williams' 'BAL' 'TE' 5.6
'K.Aiken' 'BAL' 'WR' 22.8
'A.Wilson' 'KC' 'WR' 5.5
'J.Maclin' 'KC' 'WR' 14.5
'T.Kelce' 'KC' 'TE' 10.3
'J.Avant' 'KC' 'WR' 2.2
'P.Garcon' 'WAS' 'WR' 10.9
'D.Jackson' 'WAS' 'WR' 24.3
'R.Grant' 'WAS' 'WR' 1.8
'J.Reed' 'WAS' 'TE' 23.9
'J.Crowder' 'WAS' 'WR' 1.6
'C.Gragg' 'BUF' 'TE' 2.1
"N.O'Leary" 'BUF' 'WR' 4.2
'C.Hogan' 'BUF' 'WR' 1.8
'R.Woods' 'BUF' 'WR' 6.4
'S.Watkins' 'BUF' 'WR' 25.6
'C.Helfet' 'SEA' 'TE' 1.0
'D.Baldwin' 'SEA' 'WR' 18.5
'L.Willson' 'SEA' 'TE' 2.7
'J.Kearse' 'SEA' 'WR' 14.5
'T.Lockett' 'SEA' 'WR' 14.0
'T.Benjamin' 'CLE' 'WR' 5.0
'M.Moore' 'CLE' 'WR' 2.5
'G.Barnidge' 'CLE' 'TE' 10.4
'T.Gabriel' 'CLE' 'WR' 2.8
'D.Bowe' 'CLE' 'WR' 3.2
'A.Cooper' 'OAK' 'WR' 27.0
'M.Rivera' 'OAK' 'TE' 3.5
'A.Holmes' 'OAK' 'WR' 2.7
'M.Crabtree' 'OAK' 'WR' 10.0
'C.Walford' 'OAK' 'TE' 2.0
'R.Cobb' 'GB' 'WR' 8.3
'J.Abbrederis' 'GB' 'WR' 4.8
'R.Rodgers' 'GB' 'TE' 1.2
'D.Adams' 'GB' 'WR' 5.7
'J.Jones' 'GB' 'WR' 17.2
'M.Bryant' 'PIT' 'WR' 13.7
'M.Wheaton' 'PIT' 'WR' 15.2
'A.Brown' 'PIT' 'WR' 38.9
'H.Miller' 'PIT' 'TE' 2.7
'E.Sanders' 'DEN' 'WR' 31.5
'V.Davis' 'DEN' 'TE' 1.0
'J.Norwood' 'DEN' 'WR' 3.9
'D.Thomas' 'DEN' 'WR' 20.6
'O.Daniels' 'DEN' 'TE' 2.4
'D.Inman' 'SD' 'WR' 9.3
'A.Gates' 'SD' 'TE' 11.8
'L.Green' 'SD' 'TE' 2.3
'M.Floyd' 'SD' 'WR' 3.2
'D.Parker' 'MIA' 'WR' 10.7
'D.Sims' 'MIA' 'TE' 1.4
'K.Stills' 'MIA' 'WR' 2.8
'J.Landry' 'MIA' 'WR' 9.4
'J.Cameron' 'MIA' 'TE' 1.0
'A.Boldin' 'SF' 'WR' 15.4
'V.McDonald' 'SF' 'TE' 1.5
'B.Bell' 'SF' 'TE' 6.3
'T.Smith' 'SF' 'WR' 4.3
'Q.Patton' 'SF' 'WR' 5.2
'M.Sanu' 'CIN' 'WR' 2.0
'R.Hewitt' 'CIN' 'TE' 1.4
'A.Green' 'CIN' 'WR' 4.2
'M.Jones' 'CIN' 'WR' 10.9
'T.Kroft' 'CIN' 'TE' 10.6
'B.Cooks' 'NO' 'WR' 23.4
'W.Snead' 'NO' 'WR' 12.6
'B.Watson' 'NO' 'TE' 13.9
'M.Colston' 'NO' 'WR' 10.9
'E.Ebron' 'DET' 'TE' 9.9
'L.Moore' 'DET' 'WR' 1.5
'C.Johnson' 'DET' 'WR' 2.4
'G.Tate' 'DET' 'WR' 19.5
'T.Jones' 'DET' 'WR' 3.2
