'C.Hogan' 'BUF' 'WR' 1.1
'S.Watkins' 'BUF' 'WR' 19.1
'B.Marshall' 'NYJ' 'WR' 22.6
'E.Decker' 'NYJ' 'WR' 13.5
'Q.Enunwa' 'NYJ' 'WR' 1.0
'J.Landry' 'MIA' 'WR' 10.8
'J.Cameron' 'MIA' 'TE' 7.6
'D.Sims' 'MIA' 'TE' 5.5
'K.Stills' 'MIA' 'WR' 1.6
'D.Parker' 'MIA' 'WR' 19.1
'G.Jennings' 'MIA' 'WR' 9.4
'B.LaFell' 'NE' 'WR' 1.7
'K.Martin' 'NE' 'WR' 0.9
'D.Amendola' 'NE' 'WR' 2.7
'R.Gronkowski' 'NE' 'TE' 2.8
'M.Sanu' 'CIN' 'WR' 2.2
'A.Green' 'CIN' 'WR' 11.4
'M.Jones' 'CIN' 'WR' 6.3
'T.Eifert' 'CIN' 'TE' 13.1
'C.Matthews' 'BAL' 'WR' 7.1
'M.Williams' 'BAL' 'TE' 8.3
'K.Aiken' 'BAL' 'WR' 10.1
'T.Benjamin' 'CLE' 'WR' 7.8
'G.Barnidge' 'CLE' 'TE' 10.6
'D.Jennings' 'CLE' 'WR' 7.5
'M.Bryant' 'PIT' 'WR' 0.5
'D.Heyward-Bey' 'PIT' 'WR' 8.4
'M.Wheaton' 'PIT' 'WR' 13.2
'H.Miller' 'PIT' 'TE' 9.3
'A.Brown' 'PIT' 'WR' 29.2
'J.Strong' 'HOU' 'WR' 8.6
'C.Fiedorowicz' 'HOU' 'TE' 2.4
'N.Washington' 'HOU' 'WR' 1.1
'R.Griffin' 'HOU' 'TE' 4.2
'D.Hopkins' 'HOU' 'WR' 12.4
'A.Hurns' 'JAC' 'WR' 3.2
'M.Lewis' 'JAC' 'TE' 5.0
'C.Harbor' 'JAC' 'TE' 2.3
'A.Robinson' 'JAC' 'WR' 13.3
'M.Lee' 'JAC' 'WR' 4.5
'J.Thomas' 'JAC' 'TE' 2.2
'R.Greene' 'JAC' 'WR' 1.0
'P.Dorsett' 'IND' 'WR' 5.9
'J.Doyle' 'IND' 'TE' 0.8
'C.Fleener' 'IND' 'TE' 18.3
'T.Hilton' 'IND' 'WR' 6.4
'A.Johnson' 'IND' 'WR' 12.6
'D.Moncrief' 'IND' 'WR' 0.3
'D.Walker' 'TEN' 'TE' 17.5
'H.Douglas' 'TEN' 'WR' 2.9
'D.Green-Beckham' 'TEN' 'WR' 9.1
'J.Maclin' 'KC' 'WR' 14.7
'D.Harris' 'KC' 'TE' 8.0
'A.Wilson' 'KC' 'WR' 3.9
'C.Conley' 'KC' 'WR' 3.2
'J.Avant' 'KC' 'WR' 2.5
'T.Kelce' 'KC' 'TE' 1.5
'A.Cooper' 'OAK' 'WR' 3.0
'S.Roberts' 'OAK' 'WR' 3.5
'M.Crabtree' 'OAK' 'WR' 10.9
'C.Walford' 'OAK' 'TE' 6.6
'M.Rivera' 'OAK' 'TE' 2.2
'B.Butler' 'DAL' 'WR' 8.0
'D.Street' 'DAL' 'WR' 1.6
'C.Beasley' 'DAL' 'WR' 19.8
'T.Williams' 'DAL' 'WR' 21.3
'J.Hanna' 'DAL' 'TE' 4.3
'J.Witten' 'DAL' 'TE' 14.8
'R.Ross' 'WAS' 'WR' 14.1
'P.Garcon' 'WAS' 'WR' 12.4
'J.Crowder' 'WAS' 'WR' 19.4
'R.Grant' 'WAS' 'WR' 9.3
'J.Reed' 'WAS' 'TE' 6.5
'O.Beckham' 'NYG' 'WR' 7.9
'W.Tye' 'NYG' 'TE' 15.2
'R.Randle' 'NYG' 'WR' 15.9
'B.Celek' 'PHI' 'TE' 4.8
'J.Matthews' 'PHI' 'WR' 20.9
'T.Burton' 'PHI' 'TE' 1.0
'N.Agholor' 'PHI' 'WR' 3.3
'Z.Ertz' 'PHI' 'TE' 19.7
'M.Mariani' 'CHI' 'WR' 10.7
'J.Bellamy' 'CHI' 'WR' 12.4
'C.Meredith' 'CHI' 'WR' 2.9
'R.Housler' 'CHI' 'TE' 2.8
'E.Ebron' 'DET' 'TE' 11.0
'T.Wright' 'DET' 'TE' 7.4
'C.Johnson' 'DET' 'WR' 24.7
'G.Tate' 'DET' 'WR' 5.4
'R.Cobb' 'GB' 'WR' 7.0
'R.Rodgers' 'GB' 'TE' 15.4
'D.Adams' 'GB' 'WR' 7.4
'J.Jones' 'GB' 'WR' 12.2
'A.Thielen' 'MIN' 'WR' 8.8
'S.Diggs' 'MIN' 'WR' 1.3
'R.Ellison' 'MIN' 'TE' 0.3
'M.Wallace' 'MIN' 'WR' 2.7
'J.Wright' 'MIN' 'WR' 3.1
'J.Hardy' 'ATL' 'WR' 5.4
'J.Tamme' 'ATL' 'TE' 8.1
'R.White' 'ATL' 'WR' 1.5
'J.Jones' 'ATL' 'WR' 19.4
'L.Toilolo' 'ATL' 'TE' 1.3
'B.Cooks' 'NO' 'WR' 4.7
'W.Snead' 'NO' 'WR' 5.0
'M.Hoomanawanui' 'NO' 'TE' 0.9
'B.Watson' 'NO' 'TE' 14.9
'J.Hill' 'NO' 'TE' 0.9
'B.Coleman' 'NO' 'WR' 10.6
'C.Brown' 'CAR' 'WR' 7.3
'J.Cotchery' 'CAR' 'WR' 12.2
'E.Dickson' 'CAR' 'TE' 1.0
'D.Funchess' 'CAR' 'WR' 19.5
'G.Olsen' 'CAR' 'TE' 2.6
'B.Bersin' 'CAR' 'WR' 1.5
'D.Dye' 'TB' 'WR' 5.1
'M.Evans' 'TB' 'WR' 11.9
'A.Seferian-Jenkins' 'TB' 'TE' 6.3
'L.Stocker' 'TB' 'TE' 0.8
'E.Sanders' 'DEN' 'WR' 10.4
'B.Fowler' 'DEN' 'WR' 0.8
'V.Green' 'DEN' 'TE' 1.9
'J.Norwood' 'DEN' 'WR' 6.3
'D.Thomas' 'DEN' 'WR' 20.2
'O.Daniels' 'DEN' 'TE' 2.0
'D.Inman' 'SD' 'WR' 4.0
'A.Gates' 'SD' 'TE' 10.9
'B.Golden' 'ARI' 'WR' 1.0
'D.Fells' 'ARI' 'TE' 1.2
'Jo.Brown' 'ARI' 'WR' 6.5
'J.Gresham' 'ARI' 'TE' 4.6
'T.Niklas' 'ARI' 'TE' 1.3
'M.Floyd' 'ARI' 'WR' 2.1
'L.Fitzgerald' 'ARI' 'WR' 14.5
'T.Lockett' 'SEA' 'WR' 5.3
'C.Helfet' 'SEA' 'TE' 6.2
'D.Baldwin' 'SEA' 'WR' 7.1
'J.Kearse' 'SEA' 'WR' 10.9
'C.Coffman' 'SEA' 'TE' 10.9
'A.Boldin' 'SF' 'WR' 15.6
'V.McDonald' 'SF' 'TE' 5.2
'B.Bell' 'SF' 'TE' 1.0
'T.Smith' 'SF' 'WR' 8.6
'Q.Patton' 'SF' 'WR' 3.8
'B.Ellington' 'SF' 'WR' 4.9
'T.Austin' 'STL' 'WR' 8.7
'B.Quick' 'STL' 'WR' 3.3
'K.Britt' 'STL' 'WR' 9.6
'L.Kendricks' 'STL' 'TE' 6.2
'C.Harkey' 'STL' 'TE' 1.7
