'A.Cooper' 'OAK' 'WR' 2.0
'A.Holmes' 'OAK' 'WR' 4.8
'L.Smith' 'OAK' 'TE' 2.2
'M.Crabtree' 'OAK' 'WR' 12.9
'S.Roberts' 'OAK' 'WR' 4.7
'C.Walford' 'OAK' 'TE' 2.7
'J.Phillips' 'SD' 'TE' 1.4
'D.Inman' 'SD' 'WR' 18.2
'M.Floyd' 'SD' 'WR' 5.7
'L.Green' 'SD' 'TE' 3.7
'A.Gates' 'SD' 'TE' 2.1
'D.Johnson' 'SD' 'TE' -1.1
'B.Celek' 'PHI' 'TE' 2.3
'J.Matthews' 'PHI' 'WR' 19.4
'N.Agholor' 'PHI' 'WR' 4.5
'Z.Ertz' 'PHI' 'TE' 16.7
'J.Huff' 'PHI' 'WR' 1.3
'P.Garcon' 'WAS' 'WR' 17.5
'J.Crowder' 'WAS' 'WR' 2.3
'R.Grant' 'WAS' 'WR' 2.9
'J.Reed' 'WAS' 'TE' 29.4
'D.Jackson' 'WAS' 'WR' 6.0
'B.Cooks' 'NO' 'WR' 21.8
'W.Snead' 'NO' 'WR' 9.5
'M.Hoomanawanui' 'NO' 'TE' 8.2
'B.Watson' 'NO' 'TE' 1.0
'J.Hill' 'NO' 'TE' 2.2
'B.Coleman' 'NO' 'WR' 6.5
'M.Lee' 'JAC' 'WR' 11.0
'A.Hurns' 'JAC' 'WR' 26.6
'M.Lewis' 'JAC' 'TE' 1.8
'C.Harbor' 'JAC' 'TE' 1.2
'A.Robinson' 'JAC' 'WR' 24.1
'J.Thomas' 'JAC' 'TE' 2.2
'R.Greene' 'JAC' 'WR' 0.7
'J.Cameron' 'MIA' 'TE' 4.9
'D.Sims' 'MIA' 'TE' 1.3
'K.Stills' 'MIA' 'WR' 2.9
'J.Landry' 'MIA' 'WR' 14.6
'D.Parker' 'MIA' 'WR' 11.3
'P.Dorsett' 'IND' 'WR' 4.1
'J.Doyle' 'IND' 'TE' 1.7
'C.Fleener' 'IND' 'TE' 2.3
'T.Hilton' 'IND' 'WR' 8.4
'A.Johnson' 'IND' 'WR' 5.4
'D.Moncrief' 'IND' 'WR' 2.5
'Q.Enunwa' 'NYJ' 'WR' 7.9
'B.Marshall' 'NYJ' 'WR' 27.5
'E.Decker' 'NYJ' 'WR' 12.2
'B.LaFell' 'NE' 'WR' 3.3
'K.Martin' 'NE' 'WR' 10.9
'R.Gronkowski' 'NE' 'TE' 10.6
'D.Walker' 'TEN' 'TE' 10.4
'A.Fasano' 'TEN' 'TE' 3.1
'C.Stevens' 'TEN' 'TE' 1.3
'H.Douglas' 'TEN' 'WR' 8.9
'K.Wright' 'TEN' 'WR' 3.3
'T.McBride' 'TEN' 'WR' 7.8
'J.Strong' 'HOU' 'WR' 2.8
'C.Fiedorowicz' 'HOU' 'TE' 1.1
'N.Washington' 'HOU' 'WR' 11.7
'R.Griffin' 'HOU' 'TE' 1.8
'D.Hopkins' 'HOU' 'WR' 21.2
'A.Wilson' 'KC' 'WR' 5.4
'J.Maclin' 'KC' 'WR' 13.4
'T.Kelce' 'KC' 'TE' 13.3
'J.Dray' 'CLE' 'TE' 2.3
'M.Moore' 'CLE' 'WR' 0.4
'G.Barnidge' 'CLE' 'TE' 6.2
'D.Jennings' 'CLE' 'WR' 5.2
'T.Benjamin' 'CLE' 'WR' 3.0
'E.Ebron' 'DET' 'TE' 6.9
'L.Moore' 'DET' 'WR' 1.1
'G.Tate' 'DET' 'WR' 7.9
'C.Johnson' 'DET' 'WR' 16.7
'T.Jones' 'DET' 'WR' 9.4
'A.Boldin' 'SF' 'WR' 5.2
'V.McDonald' 'SF' 'TE' 14.6
'T.Smith' 'SF' 'WR' 9.3
'Q.Patton' 'SF' 'WR' 3.3
'B.Ellington' 'SF' 'WR' 7.0
'S.Diggs' 'MIN' 'WR' 3.9
'M.Wallace' 'MIN' 'WR' 2.1
'K.Rudolph' 'MIN' 'TE' 12.3
'J.Wright' 'MIN' 'WR' 7.2
'A.Thielen' 'MIN' 'WR' 1.0
'D.Harris' 'NYG' 'WR' 1.1
'W.Tye' 'NYG' 'TE' 4.3
'J.Cunningham' 'NYG' 'TE' 3.1
'R.Randle' 'NYG' 'WR' 15.0
'B.Edwards' 'NYG' 'WR' 1.4
'M.LaCosse' 'NYG' 'WR' 3.7
'J.Hardy' 'ATL' 'WR' 2.5
'R.White' 'ATL' 'WR' 9.2
'J.Jones' 'ATL' 'WR' 28.3
'J.Tamme' 'ATL' 'TE' 4.9
'J.Cotchery' 'CAR' 'WR' 6.0
'C.Brown' 'CAR' 'WR' 5.4
'G.Olsen' 'CAR' 'TE' 6.0
'T.Ginn' 'CAR' 'WR' 1.4
'D.Dye' 'TB' 'WR' 2.0
'M.Evans' 'TB' 'WR' 8.1
'A.Seferian-Jenkins' 'TB' 'TE' 13.0
'R.Shepard' 'TB' 'WR' 2.3
'L.Stocker' 'TB' 'TE' 1.2
'E.Royal' 'CHI' 'WR' 4.6
'M.Mariani' 'CHI' 'WR' 4.2
'Z.Miller' 'CHI' 'TE' 10.4
'J.Bellamy' 'CHI' 'WR' 2.0
'C.Gragg' 'BUF' 'TE' 2.9
'S.Watkins' 'BUF' 'WR' 10.9
'C.Hogan' 'BUF' 'WR' 4.9
'B.Butler' 'DAL' 'WR' 9.4
'C.Beasley' 'DAL' 'WR' 3.9
'T.Williams' 'DAL' 'WR' 8.2
'J.Hanna' 'DAL' 'TE' 1.5
'J.Witten' 'DAL' 'TE' 1.7
'Jo.Brown' 'ARI' 'WR' 10.0
'J.Gresham' 'ARI' 'TE' 1.2
'M.Floyd' 'ARI' 'WR' 14.1
'L.Fitzgerald' 'ARI' 'WR' 10.9
'R.Cobb' 'GB' 'WR' 3.2
'J.Abbrederis' 'GB' 'WR' 1.0
'R.Rodgers' 'GB' 'TE' 0.7
'D.Adams' 'GB' 'WR' 5.7
'A.Quarless' 'GB' 'TE' 2.7
'J.Jones' 'GB' 'WR' 7.1
'C.Helfet' 'SEA' 'TE' 6.3
'D.Baldwin' 'SEA' 'WR' 21.8
'J.Kearse' 'SEA' 'WR' 11.3
'T.Lockett' 'SEA' 'WR' 4.8
'T.Austin' 'STL' 'WR' 4.3
'B.Quick' 'STL' 'WR' 1.1
'K.Britt' 'STL' 'WR' 12.4
'J.Cook' 'STL' 'TE' 1.0
'C.Givens' 'BAL' 'WR' 5.5
'C.Matthews' 'BAL' 'WR' 9.4
'M.Williams' 'BAL' 'TE' 2.6
'K.Aiken' 'BAL' 'WR' 10.6
'M.Bryant' 'PIT' 'WR' 1.5
'J.James' 'PIT' 'TE' 0.8
'D.Heyward-Bey' 'PIT' 'WR' 1.5
'M.Wheaton' 'PIT' 'WR' 5.6
'H.Miller' 'PIT' 'TE' 7.4
'A.Brown' 'PIT' 'WR' 9.6
'E.Sanders' 'DEN' 'WR' 14.7
'B.Fowler' 'DEN' 'WR' 1.8
'V.Green' 'DEN' 'TE' 1.3
'J.Norwood' 'DEN' 'WR' 5.7
'D.Thomas' 'DEN' 'WR' 9.4
'O.Daniels' 'DEN' 'TE' 9.5
'M.Sanu' 'CIN' 'WR' 11.4
'T.Kroft' 'CIN' 'TE' 6.6
'A.Green' 'CIN' 'WR' 14.2
'M.Jones' 'CIN' 'WR' 4.8
