'R.Randle' 'NYG' 'WR' 21.1
'O.Beckham Jr.' 'NYG' 'WR' 17.4
'D.Fells' 'NYG' 'TE' 4.2
'L.Donnell' 'NYG' 'TE' 4.7
'R.Ross' 'WAS' 'WR' 3.7
'P.Garcon' 'WAS' 'WR' 8.9
'J.Crowder' 'WAS' 'WR' 7.5
'R.Grant' 'WAS' 'WR' 1.9
'J.Reed' 'WAS' 'TE' 12.6
'A.Roberts' 'WAS' 'WR' 2.3
'C.Beasley' 'DAL' 'WR' 6.9
'J.Witten' 'DAL' 'TE' 9.5
'N.Williams' 'ATL' 'WR' 1.1
'J.Tamme' 'ATL' 'TE' 1.3
'J.Jones' 'ATL' 'WR' 34.4
'L.Toilolo' 'ATL' 'TE' 1.1
'L.Hankerson' 'ATL' 'WR' 6.0
'E.Dickson' 'CAR' 'TE' 2.9
'D.Funchess' 'CAR' 'WR' 1.9
'G.Olsen' 'CAR' 'TE' 29.4
'B.Bersin' 'CAR' 'WR' 1.8
'T.Ginn' 'CAR' 'WR' 11.3
'B.Cooks' 'NO' 'WR' 11.4
'W.Snead' 'NO' 'WR' 6.9
'B.Watson' 'NO' 'TE' 4.2
'J.Hill' 'NO' 'TE' 1.5
'M.Colston' 'NO' 'WR' 6.7
'B.Coleman' 'NO' 'WR' 1.4
'J.Kerley' 'NYJ' 'WR' 12.3
'Q.Enunwa' 'NYJ' 'WR' 7.5
'J.Cumberland' 'NYJ' 'TE' 2.0
'B.Marshall' 'NYJ' 'WR' 19.9
'D.Smith' 'NYJ' 'WR' 5.4
'J.Matthews' 'PHI' 'WR' 7.9
'Z.Ertz' 'PHI' 'TE' 4.0
'N.Washington' 'HOU' 'WR' 6.2
'C.Shorts' 'HOU' 'WR' 8.8
'D.Hopkins' 'HOU' 'WR' 20.1
'C.Worthy' 'HOU' 'WR' 0.4
'G.Graham' 'HOU' 'TE' 1.4
'M.Evans' 'TB' 'WR' 13.6
'L.Murphy' 'TB' 'WR' 7.6
'V.Jackson' 'TB' 'WR' 5.0
'B.Myers' 'TB' 'TE' 3.3
'M.Wallace' 'MIN' 'WR' 6.4
'K.Rudolph' 'MIN' 'TE' 2.4
'J.Wright' 'MIN' 'WR' 4.3
'A.Thielen' 'MIN' 'WR' 2.6
'C.Johnson' 'MIN' 'WR' 1.4
'S.Johnson' 'SD' 'WR' 6.1
'J.Phillips' 'SD' 'TE' 5.5
'K.Allen' 'SD' 'WR' 31.3
'M.Floyd' 'SD' 'WR' 8.3
'T.Austin' 'STL' 'WR' 6.3
'K.Britt' 'STL' 'WR' 13.7
'L.Kendricks' 'STL' 'TE' 2.2
'J.Cook' 'STL' 'TE' 1.2
'M.Wheaton' 'PIT' 'WR' 2.6
'D.Heyward-Bey' 'PIT' 'WR' 3.4
'A.Brown' 'PIT' 'WR' 16.3
'H.Miller' 'PIT' 'TE' 2.7
'A.Dobson' 'NE' 'WR' 1.0
'K.Martin' 'NE' 'WR' 10.8
'D.Amendola' 'NE' 'WR' 12.4
'S.Chandler' 'NE' 'TE' 3.5
'R.Gronkowski' 'NE' 'TE' 12.1
'J.Edelman' 'NE' 'WR' 12.5
'A.Hurns' 'JAC' 'WR' 14.0
'C.Harbor' 'JAC' 'TE' 11.8
'A.Robinson' 'JAC' 'WR' 8.8
'M.Lee' 'JAC' 'WR' 1.8
'B.Walters' 'JAC' 'WR' 3.8
'M.Campanaro' 'BAL' 'WR' 2.9
'M.Brown' 'BAL' 'WR' 3.9
'N.Boyle' 'BAL' 'TE' 2.9
'S.Smith' 'BAL' 'WR' 37.1
'M.Williams' 'BAL' 'TE' 5.9
'C.Gillmore' 'BAL' 'TE' 5.5
'M.Sanu' 'CIN' 'WR' 4.4
'M.Jones' 'CIN' 'WR' 17.9
'A.Green' 'CIN' 'WR' 39.7
'M.Moore' 'CLE' 'WR' 2.0
'G.Barnidge' 'CLE' 'TE' 19.5
'A.Hawkins' 'CLE' 'WR' 2.8
'T.Gabriel' 'CLE' 'WR' 4.3
'B.Hartline' 'CLE' 'WR' 12.1
'T.Benjamin' 'CLE' 'WR' 10.5
'A.Cooper' 'OAK' 'WR' 15.4
'S.Roberts' 'OAK' 'WR' 13.1
'L.Smith' 'OAK' 'TE' 1.3
'M.Crabtree' 'OAK' 'WR' 5.6
'A.Holmes' 'OAK' 'WR' 6.8
'K.Wright' 'TEN' 'WR' 20.3
'J.Hunter' 'TEN' 'WR' 3.4
'D.Walker' 'TEN' 'TE' 10.3
'A.Fasano' 'TEN' 'TE' 3.1
'C.Stevens' 'TEN' 'TE' 3.9
'H.Douglas' 'TEN' 'WR' 3.5
'D.Green-Beckham' 'TEN' 'WR' 9.2
'J.Doyle' 'IND' 'TE' 4.7
'C.Fleener' 'IND' 'TE' 7.1
'T.Hilton' 'IND' 'WR' 11.4
'P.Dorsett' 'IND' 'WR' 11.3
'D.Moncrief' 'IND' 'WR' 11.2
'JO.Brown' 'ARI' 'WR' 7.7
'J.Gresham' 'ARI' 'TE' 4.4
'D.Fells' 'ARI' 'TE' 1.8
'M.Floyd' 'ARI' 'WR' 1.7
'L.Fitzgerald' 'ARI' 'WR' 29.9
'A.Boldin' 'SF' 'WR' 2.6
'G.Celek' 'SF' 'TE' 4.4
'B.Bell' 'SF' 'TE' 0.5
'Q.Patton' 'SF' 'WR' 1.2
'D.Baldwin' 'SEA' 'WR' 5.0
'J.Kearse' 'SEA' 'WR' 10.6
'R.Lockette' 'SEA' 'WR' 2.8
'J.Graham' 'SEA' 'TE' 17.8
'M.Bennett' 'CHI' 'TE' 3.5
'Z.Miller' 'CHI' 'TE' 2.6
'E.Royal' 'CHI' 'WR' 3.2
'J.Landry' 'MIA' 'WR' 10.6
'J.Cameron' 'MIA' 'TE' 3.1
'R.Matthews' 'MIA' 'WR' 26.3
'J.Stoneburner' 'MIA' 'TE' 1.8
'D.Parker' 'MIA' 'WR' 6.1
'G.Jennings' 'MIA' 'WR' 1.5
'P.Harvin' 'BUF' 'WR' 11.7
'C.Clay' 'BUF' 'TE' 16.7
'C.Hogan' 'BUF' 'WR' 11.7
'R.Woods' 'BUF' 'WR' 5.8
'S.Watkins' 'BUF' 'WR' 4.4
'E.Ebron' 'DET' 'TE' 8.1
'L.Moore' 'DET' 'WR' 2.0
'G.Tate' 'DET' 'WR' 8.2
'C.Johnson' 'DET' 'WR' 11.7
'E.Sanders' 'DEN' 'WR' 11.7
'B.Fowler' 'DEN' 'WR' 7.0
'V.Green' 'DEN' 'TE' 3.1
'J.Norwood' 'DEN' 'WR' 4.2
'A.Caldwell' 'DEN' 'WR' 0.7
'D.Thomas' 'DEN' 'WR' 17.7
'O.Daniels' 'DEN' 'TE' 11.3
'R.Cobb' 'GB' 'WR' 31.8
'R.Rodgers' 'GB' 'TE' 2.5
'J.Jones' 'GB' 'WR' 23.4
'A.Quarless' 'GB' 'TE' 2.4
'T.Montgomery' 'GB' 'WR' 8.4
'D.Thomas' 'KC' 'WR' 1.5
'J.Maclin' 'KC' 'WR' 24.1
'C.Conley' 'KC' 'WR' 2.1
'J.Avant' 'KC' 'WR' 1.8
'T.Kelce' 'KC' 'TE' 11.0
