'B.LaFell' 'NE' 'WR' 6.7
'R.Gronkowski' 'NE' 'TE' 20.3
'D.Amendola' 'NE' 'WR' 1.6
'S.Chandler' 'NE' 'TE' 1.4
'J.Edelman' 'NE' 'WR' 23.6
'J.Cameron' 'MIA' 'TE' 4.4
'R.Matthews' 'MIA' 'WR' 9.7
'D.Sims' 'MIA' 'TE' 1.1
'K.Stills' 'MIA' 'WR' 7.3
'J.Landry' 'MIA' 'WR' 10.1
'D.Thomas' 'KC' 'WR' 10.7
'A.Wilson' 'KC' 'WR' 2.7
'J.Maclin' 'KC' 'WR' 11.0
'C.Conley' 'KC' 'WR' 1.1
'T.Kelce' 'KC' 'TE' 13.9
'G.Tate' 'DET' 'WR' 8.9
'L.Moore' 'DET' 'WR' 10.4
'C.Johnson' 'DET' 'WR' 11.0
'E.Ebron' 'DET' 'TE' 3.9
'C.Givens' 'BAL' 'WR' 7.2
'N.Boyle' 'BAL' 'TE' 2.0
'S.Smith' 'BAL' 'WR' 10.7
'C.Gillmore' 'BAL' 'TE' 7.8
'K.Aiken' 'BAL' 'WR' 9.2
'J.Phillips' 'SD' 'TE' 2.1
'K.Allen' 'SD' 'WR' 12.0
'D.Inman' 'SD' 'WR' 1.5
'A.Gates' 'SD' 'TE' 7.6
'L.Green' 'SD' 'TE' 1.5
'M.Floyd' 'SD' 'WR' 23.2
'S.Johnson' 'SD' 'WR' 3.8
'M.Bryant' 'PIT' 'WR' 6.9
'M.Spaeth' 'PIT' 'TE' 0.9
'M.Wheaton' 'PIT' 'WR' 1.0
'H.Miller' 'PIT' 'TE' 15.5
'A.Brown' 'PIT' 'WR' 13.7
'M.Jones' 'CIN' 'WR' 2.4
'R.Hewitt' 'CIN' 'TE' 2.7
'A.Green' 'CIN' 'WR' 23.3
'M.Sanu' 'CIN' 'WR' 2.0
'T.Eifert' 'CIN' 'TE' 5.9
'C.Fiedorowicz' 'HOU' 'TE' 2.5
'N.Washington' 'HOU' 'WR' 15.4
'D.Hopkins' 'HOU' 'WR' 19.4
'K.Mumphery' 'HOU' 'WR' 0.8
'K.Wright' 'TEN' 'WR' 4.8
'J.Hunter' 'TEN' 'WR' 2.7
'D.Walker' 'TEN' 'TE' 9.2
'A.Fasano' 'TEN' 'TE' 1.4
'C.Stevens' 'TEN' 'TE' 1.4
'D.Green-Beckham' 'TEN' 'WR' 1.7
'E.Royal' 'CHI' 'WR' 1.6
'M.Bennett' 'CHI' 'TE' 4.7
'M.Mariani' 'CHI' 'WR' 2.4
'A.Jeffery' 'CHI' 'WR' 22.6
'M.Wilson' 'CHI' 'WR' 1.9
'S.Diggs' 'MIN' 'WR' 18.5
'M.Pruitt' 'MIN' 'TE' 2.5
'K.Rudolph' 'MIN' 'TE' 3.2
'J.Wright' 'MIN' 'WR' 1.3
'C.Johnson' 'MIN' 'WR' 4.0
'J.Hardy' 'ATL' 'WR' 3.1
'J.Tamme' 'ATL' 'TE' 21.3
'R.White' 'ATL' 'WR' 3.4
'J.Jones' 'ATL' 'WR' 26.2
'E.Weems' 'ATL' 'WR' 1.6
'L.Toilolo' 'ATL' 'TE' 1.2
'D.Dye' 'TB' 'WR' 0.9
'M.Evans' 'TB' 'WR' 6.3
'B.Myers' 'TB' 'TE' 4.7
'B.Cooks' 'NO' 'WR' 23.5
'W.Snead' 'NO' 'WR' 21.1
'B.Watson' 'NO' 'TE' 25.2
'J.Hill' 'NO' 'TE' 1.0
'M.Colston' 'NO' 'WR' 21.4
'B.Coleman' 'NO' 'WR' 1.9
'D.Harris' 'NYG' 'WR' 17.2
'O.Beckham Jr.' 'NYG' 'WR' 35.0
'L.Donnell' 'NYG' 'TE' 2.7
'W.Tye' 'NYG' 'TE' -0.3
'R.Randle' 'NYG' 'WR' 8.0
'T.Austin' 'STL' 'WR' 23.9
'B.Quick' 'STL' 'WR' 1.0
'L.Kendricks' 'STL' 'TE' 1.7
'J.Cook' 'STL' 'TE' 6.7
'B.Marquez' 'STL' 'WR' 1.0
'V.Davis' 'SF' 'TE' 5.4
'J.Simpson' 'SF' 'WR' 4.9
'V.McDonald' 'SF' 'TE' 1.8
'T.Smith' 'SF' 'WR' 2.9
'Q.Patton' 'SF' 'WR' 4.3
'B.Ellington' 'SF' 'WR' 1.8
'G.Barnidge' 'CLE' 'TE' 14.8
'T.Gabriel' 'CLE' 'WR' 5.2
'B.Hartline' 'CLE' 'WR' 17.2
'T.Benjamin' 'CLE' 'WR' 4.1
'J.Nelson' 'ARI' 'WR' 8.5
'JA.Brown' 'ARI' 'WR' 4.4
'J.Gresham' 'ARI' 'TE' 2.9
'T.Niklas' 'ARI' 'TE' 14.2
'M.Floyd' 'ARI' 'WR' 18.6
'L.Fitzgerald' 'ARI' 'WR' 16.9
'A.Cooper' 'OAK' 'WR' 7.3
'A.Holmes' 'OAK' 'WR' 18.4
'L.Smith' 'OAK' 'TE' 1.1
'M.Crabtree' 'OAK' 'WR' 19.7
'S.Roberts' 'OAK' 'WR' 2.6
'C.Walford' 'OAK' 'TE' 2.3
'J.Kerley' 'NYJ' 'WR' 8.3
'J.Cumberland' 'NYJ' 'TE' 1.2
'B.Marshall' 'NYJ' 'WR' 15.3
'E.Decker' 'NYJ' 'WR' 15.0
'K.Davis' 'NYJ' 'TE' 6.6
'D.Bryant' 'DAL' 'WR' 2.2
'J.Hanna' 'DAL' 'TE' 0.5
'T.Williams' 'DAL' 'WR' 3.0
'J.Witten' 'DAL' 'TE' 2.6
'D.Baldwin' 'SEA' 'WR' 5.0
'L.Willson' 'SEA' 'TE' 11.1
'R.Lockette' 'SEA' 'WR' 0.8
'T.Lockett' 'SEA' 'WR' 5.1
'J.Graham' 'SEA' 'TE' 11.0
'E.Sanders' 'DEN' 'WR' 3.2
'B.Fowler' 'DEN' 'WR' 3.1
'V.Green' 'DEN' 'TE' 7.6
'A.Caldwell' 'DEN' 'WR' 2.9
'D.Thomas' 'DEN' 'WR' 20.8
'O.Daniels' 'DEN' 'TE' 5.9
'R.Cobb' 'GB' 'WR' 6.7
'J.Jones' 'GB' 'WR' 0.7
'R.Rodgers' 'GB' 'TE' 2.6
'D.Adams' 'GB' 'WR' 1.3
'C.Brown' 'CAR' 'WR' 13.1
'G.Olsen' 'CAR' 'TE' 16.9
'D.Funchess' 'CAR' 'WR' 1.3
'J.Cotchery' 'CAR' 'WR' 2.8
'T.Ginn' 'CAR' 'WR' 7.0
'D.Allen' 'IND' 'TE' 0.9
'C.Fleener' 'IND' 'TE' 13.8
'T.Hilton' 'IND' 'WR' 2.0
'A.Johnson' 'IND' 'WR' 16.1
'D.Moncrief' 'IND' 'WR' 2.8
'G.Whalen' 'IND' 'WR' 7.3
