'B.Pettigrew' 'DET' 'TE' 2.6
'L.Moore' 'DET' 'WR' 1.9
'C.Johnson' 'DET' 'WR' 31.3
'E.Ebron' 'DET' 'TE' 3.8
'G.Tate' 'DET' 'WR' 14.5
'B.Celek' 'PHI' 'TE' 8.0
'J.Matthews' 'PHI' 'WR' 13.5
'T.Burton' 'PHI' 'TE' 5.9
'M.Austin' 'PHI' 'WR' 1.7
'N.Agholor' 'PHI' 'WR' 2.5
'R.Cooper' 'PHI' 'WR' 2.6
'J.Huff' 'PHI' 'WR' 1.6
'S.Ajirotutu' 'PHI' 'WR' 0.9
'C.Beasley' 'DAL' 'WR' 13.4
'G.Escobar' 'DAL' 'TE' 0.3
'T.Williams' 'DAL' 'WR' 5.9
'D.Bryant' 'DAL' 'WR' 3.6
'L.Whitehead' 'DAL' 'WR' 0.9
'R.Smith' 'DAL' 'WR' 1.1
'J.Witten' 'DAL' 'TE' 5.6
'B.Bersin' 'CAR' 'WR' 1.7
'G.Olsen' 'CAR' 'TE' 9.5
'D.Funchess' 'CAR' 'WR' 2.9
'J.Cotchery' 'CAR' 'WR' 9.8
'R.Rodgers' 'GB' 'TE' 5.0
'D.Adams' 'GB' 'WR' 2.4
'R.Cobb' 'GB' 'WR' 10.4
'M.Mariani' 'CHI' 'WR' 5.0
'A.Jeffery' 'CHI' 'WR' 12.5
'Z.Miller' 'CHI' 'TE' 8.0
'M.Wilson' 'CHI' 'WR' 6.4
'K.Lee' 'CHI' 'TE' 1.2
'P.Garcon' 'WAS' 'WR' 5.0
'D.Jackson' 'WAS' 'WR' 13.6
'R.Grant' 'WAS' 'WR' 2.4
'J.Reed' 'WAS' 'TE' 13.8
'J.Crowder' 'WAS' 'WR' 2.2
'D.Carrier' 'WAS' 'TE' 1.1
'D.Harris' 'NYG' 'WR' 3.9
'J.Cunningham' 'NYG' 'TE' 0.7
'O.Beckham Jr.' 'NYG' 'WR' 24.7
'W.Tye' 'NYG' 'TE' 10.4
'R.Randle' 'NYG' 'WR' 10.1
'J.Hardy' 'ATL' 'WR' 3.1
'J.Tamme' 'ATL' 'TE' 9.4
'N.Williams' 'ATL' 'WR' 9.1
'R.White' 'ATL' 'WR' 9.0
'J.Jones' 'ATL' 'WR' 8.1
'S.Diggs' 'MIN' 'WR' 5.1
'R.Ellison' 'MIN' 'TE' 2.8
'K.Rudolph' 'MIN' 'TE' 8.8
'J.Wright' 'MIN' 'WR' 2.3
'M.Jones' 'CIN' 'WR' 7.0
'T.Kroft' 'CIN' 'TE' 0.9
'R.Hewitt' 'CIN' 'TE' 3.9
'A.Green' 'CIN' 'WR' 21.1
'M.Sanu' 'CIN' 'WR' 1.3
'T.Eifert' 'CIN' 'TE' 11.5
'T.Austin' 'STL' 'WR' 18.6
'C.Harkey' 'STL' 'TE' 0.7
'B.Quick' 'STL' 'WR' 1.8
'K.Britt' 'STL' 'WR' 9.3
'L.Kendricks' 'STL' 'TE' 3.2
'J.Cook' 'STL' 'TE' 7.8
'B.Marquez' 'STL' 'WR' 2.8
'C.Shorts III' 'HOU' 'WR' 11.3
'C.Fiedorowicz' 'HOU' 'TE' 3.0
'N.Washington' 'HOU' 'WR' 5.8
'R.Griffin' 'HOU' 'TE' 15.2
'D.Hopkins' 'HOU' 'WR' 6.1
'B.Cooks' 'NO' 'WR' 6.0
'W.Snead' 'NO' 'WR' 7.0
'B.Watson' 'NO' 'TE' 7.3
'M.Colston' 'NO' 'WR' 5.3
'J.Doyle' 'IND' 'TE' 1.0
'D.Allen' 'IND' 'TE' 2.9
'C.Fleener' 'IND' 'TE' 4.2
'T.Hilton' 'IND' 'WR' 24.5
'A.Johnson' 'IND' 'WR' 2.7
'D.Moncrief' 'IND' 'WR' 15.4
'M.Evans' 'TB' 'WR' 8.9
'V.Jackson' 'TB' 'WR' 9.6
'Q.Enunwa' 'NYJ' 'WR' 3.9
'B.Marshall' 'NYJ' 'WR' 29.6
'E.Decker' 'NYJ' 'WR' 14.7
'D.Smith' 'NYJ' 'WR' 10.3
'J.Landry' 'MIA' 'WR' 29.4
'J.Cameron' 'MIA' 'TE' 2.3
'D.Sims' 'MIA' 'TE' 0.4
'K.Stills' 'MIA' 'WR' 2.2
'D.Parker' 'MIA' 'WR' 16.0
'G.Jennings' 'MIA' 'WR' 7.9
'M.Lee' 'JAC' 'WR' 1.8
'A.Hurns' 'JAC' 'WR' 6.2
'M.Lewis' 'JAC' 'TE' 2.9
'C.Harbor' 'JAC' 'TE' 1.7
'A.Robinson' 'JAC' 'WR' 14.1
'J.Thomas' 'JAC' 'TE' 22.1
'R.Greene' 'JAC' 'WR' 3.2
'B.Walters' 'JAC' 'WR' 0.9
'D.Inman' 'SD' 'WR' 15.0
'A.Gates' 'SD' 'TE' 19.3
'L.Green' 'SD' 'TE' 2.4
'M.Floyd' 'SD' 'WR' 1.7
'S.Johnson' 'SD' 'WR' 18.7
'K.Wright' 'TEN' 'WR' 2.5
'D.Walker' 'TEN' 'TE' 12.1
'A.Fasano' 'TEN' 'TE' 3.2
'C.Stevens' 'TEN' 'TE' 8.5
'H.Douglas' 'TEN' 'WR' 10.4
'D.Green-Beckham' 'TEN' 'WR' 2.7
'A.Cooper' 'OAK' 'WR' 15.0
'M.Rivera' 'OAK' 'TE' 3.8
'S.Roberts' 'OAK' 'WR' 26.3
'L.Smith' 'OAK' 'TE' 0.7
'M.Crabtree' 'OAK' 'WR' 9.9
'A.Holmes' 'OAK' 'WR' 1.4
'C.Walford' 'OAK' 'TE' 1.9
'A.Wilson' 'KC' 'WR' 4.8
'J.Maclin' 'KC' 'WR' 26.5
'T.Kelce' 'KC' 'TE' 14.9
'C.Hogan' 'BUF' 'WR' 4.9
'C.Clay' 'BUF' 'TE' 5.6
'R.Woods' 'BUF' 'WR' 4.0
'S.Watkins' 'BUF' 'WR' 30.8
'Q.Patton' 'SF' 'WR' 1.1
'A.Boldin' 'SF' 'WR' 13.3
'V.McDonald' 'SF' 'TE' 16.1
'B.Bell' 'SF' 'TE' 8.2
'T.Smith' 'SF' 'WR' 6.1
'J.Nelson' 'ARI' 'WR' 6.3
'Jo.Brown' 'ARI' 'WR' 12.4
'J.Gresham' 'ARI' 'TE' 1.4
'M.Floyd' 'ARI' 'WR' 1.9
'L.Fitzgerald' 'ARI' 'WR' 11.6
'D.Baldwin' 'SEA' 'WR' 35.5
'L.Willson' 'SEA' 'TE' 1.7
'J.Kearse' 'SEA' 'WR' 18.7
'T.Lockett' 'SEA' 'WR' 5.3
'J.Graham' 'SEA' 'TE' 9.5
'M.Bryant' 'PIT' 'WR' 16.5
'J.James' 'PIT' 'TE' 1.3
'M.Spaeth' 'PIT' 'TE' 1.1
'M.Wheaton' 'PIT' 'WR' 30.6
'H.Miller' 'PIT' 'TE' 7.0
'A.Brown' 'PIT' 'WR' 8.1
'E.Sanders' 'DEN' 'WR' 14.3
'V.Davis' 'DEN' 'TE' 2.0
'A.Caldwell' 'DEN' 'WR' 7.8
'C.Latimer' 'DEN' 'WR' 1.2
'D.Thomas' 'DEN' 'WR' 4.1
'O.Daniels' 'DEN' 'TE' 7.3
'B.Fowler' 'DEN' 'WR' 1.3
'B.LaFell' 'NE' 'WR' 5.6
'R.Gronkowski' 'NE' 'TE' 17.8
'K.Martin' 'NE' 'WR' 1.3
'S.Chandler' 'NE' 'TE' 14.3
'T.Benjamin' 'CLE' 'WR' 19.0
'M.Moore' 'CLE' 'WR' 7.5
'G.Barnidge' 'CLE' 'TE' 12.6
'B.Hartline' 'CLE' 'WR' 11.4
'C.Givens' 'BAL' 'WR' 5.5
'N.Boyle' 'BAL' 'TE' 1.5
'C.Gillmore' 'BAL' 'TE' 3.5
'K.Aiken' 'BAL' 'WR' 17.0
