'G.Tate' 'DET' 'WR' 10.6
'T.Jones' 'DET' 'WR' 4.7
'C.Fuller' 'DET' 'WR' 2.0
'E.Ebron' 'DET' 'TE' 7.9
'C.Johnson' 'DET' 'WR' 11.9
'R.Cobb' 'GB' 'WR' 4.8
'J.Abbrederis' 'GB' 'WR' 2.1
'R.Rodgers' 'GB' 'TE' 24.6
'D.Adams' 'GB' 'WR' 10.1
'J.Jones' 'GB' 'WR' 2.4
'D.Harris' 'NYG' 'WR' 1.3
'O.Beckham Jr.' 'NYG' 'WR' 23.9
'W.Tye' 'NYG' 'TE' 8.5
'R.Randle' 'NYG' 'WR' 3.2
'Q.Enunwa' 'NYJ' 'WR' 4.7
'B.Marshall' 'NYJ' 'WR' 25.1
'E.Decker' 'NYJ' 'WR' 14.1
'K.Davis' 'NYJ' 'TE' 1.3
'R.Woods' 'BUF' 'WR' 8.9
'C.Hogan' 'BUF' 'WR' 1.7
'S.Watkins' 'BUF' 'WR' 18.4
'C.Clay' 'BUF' 'TE' 14.6
'C.Shorts III' 'HOU' 'WR' 12.2
'C.Fiedorowicz' 'HOU' 'TE' 1.3
'R.Griffin' 'HOU' 'TE' 10.4
'N.Washington' 'HOU' 'WR' 7.4
'D.Hopkins' 'HOU' 'WR' 17.3
'J.Cameron' 'MIA' 'TE' 0.9
'D.Sims' 'MIA' 'TE' 0.9
'J.Landry' 'MIA' 'WR' 1.5
'D.Parker' 'MIA' 'WR' 13.8
'C.Givens' 'BAL' 'WR' 8.3
'N.Boyle' 'BAL' 'TE' 3.0
'C.Gillmore' 'BAL' 'TE' 1.2
'K.Aiken' 'BAL' 'WR' 7.8
'D.Brown' 'BAL' 'WR' 2.2
'M.Moore' 'CLE' 'WR' 1.9
'G.Barnidge' 'CLE' 'TE' 8.4
'D.Jennings' 'CLE' 'WR' 6.0
'B.Hartline' 'CLE' 'WR' 12.3
'E.Bibbs' 'CLE' 'TE' 1.2
'C.Uzomah' 'CIN' 'TE' 0.9
'R.Hewitt' 'CIN' 'TE' 1.2
'M.Alford' 'CIN' 'WR' 2.0
'A.Green' 'CIN' 'WR' 21.3
'M.Jones' 'CIN' 'WR' 14.0
'T.Kroft' 'CIN' 'TE' 2.2
'D.Walker' 'TEN' 'TE' 19.2
'C.Stevens' 'TEN' 'TE' 8.1
'H.Douglas' 'TEN' 'WR' 1.3
'D.Green-Beckham' 'TEN' 'WR' 20.4
'K.Wright' 'TEN' 'WR' 4.3
'M.Lee' 'JAC' 'WR' 2.6
'M.Lewis' 'JAC' 'TE' 1.2
'A.Robinson' 'JAC' 'WR' 38.3
'J.Thomas' 'JAC' 'TE' 8.5
'R.Greene' 'JAC' 'WR' 8.5
'B.Walters' 'JAC' 'WR' 2.8
'M.Bennett' 'CHI' 'TE' 2.9
'A.Jeffery' 'CHI' 'WR' 10.5
'M.Mariani' 'CHI' 'WR' 4.3
'Z.Miller' 'CHI' 'TE' 1.1
'J.Bellamy' 'CHI' 'WR' 2.1
'A.Boldin' 'SF' 'WR' 6.2
'V.McDonald' 'SF' 'TE' 2.8
'B.Bell' 'SF' 'TE' 1.0
'T.Smith' 'SF' 'WR' 14.6
'B.Ellington' 'SF' 'WR' 0.5
'S.Diggs' 'MIN' 'WR' 2.6
'M.Pruitt' 'MIN' 'TE' 0.9
'M.Wallace' 'MIN' 'WR' 5.3
'K.Rudolph' 'MIN' 'TE' 2.8
'J.Wright' 'MIN' 'WR' 3.4
'T.Lockett' 'SEA' 'WR' 13.2
'C.Helfet' 'SEA' 'TE' 1.8
'B.Daniels' 'SEA' 'WR' 1.1
'D.Baldwin' 'SEA' 'WR' 23.9
'L.Willson' 'SEA' 'TE' 4.6
'B.Cooks' 'NO' 'WR' 19.4
'M.Hoomanawanui' 'NO' 'TE' 2.4
'B.Watson' 'NO' 'TE' 11.8
'J.Hill' 'NO' 'TE' 2.1
'B.Coleman' 'NO' 'WR' 15.3
'M.Colston' 'NO' 'WR' 1.9
'C.Brown' 'CAR' 'WR' 1.7
'G.Olsen' 'CAR' 'TE' 15.4
'E.Dickson' 'CAR' 'TE' 4.2
'D.Funchess' 'CAR' 'WR' 7.8
'J.Cotchery' 'CAR' 'WR' 10.1
'T.Ginn' 'CAR' 'WR' 22.5
'M.Evans' 'TB' 'WR' 14.6
'A.Seferian-Jenkins' 'TB' 'TE' 4.6
'L.Stocker' 'TB' 'TE' 0.9
'V.Jackson' 'TB' 'WR' 10.2
'J.Hardy' 'ATL' 'WR' 4.4
'J.Tamme' 'ATL' 'TE' 4.1
'N.Williams' 'ATL' 'WR' 7.0
'R.White' 'ATL' 'WR' 4.8
'J.Jones' 'ATL' 'WR' 13.3
'T.Austin' 'STL' 'WR' 4.3
'K.Britt' 'STL' 'WR' 5.1
'B.Quick' 'STL' 'WR' 1.9
'C.Harkey' 'STL' 'TE' 0.9
'J.Cook' 'STL' 'TE' 3.7
'B.Marquez' 'STL' 'WR' 3.1
'J.Nelson' 'ARI' 'WR' 10.4
'D.Fells' 'ARI' 'TE' 2.7
'Jo.Brown' 'ARI' 'WR' 14.3
'J.Gresham' 'ARI' 'TE' 1.8
'M.Floyd' 'ARI' 'WR' 13.9
'L.Fitzgerald' 'ARI' 'WR' 9.5
'A.Cooper' 'OAK' 'WR' 8.2
'M.Rivera' 'OAK' 'TE' 2.3
'S.Roberts' 'OAK' 'WR' 7.1
'L.Smith' 'OAK' 'TE' 7.0
'M.Crabtree' 'OAK' 'WR' 13.0
'A.Holmes' 'OAK' 'WR' 0.6
'C.Walford' 'OAK' 'TE' 7.8
'A.Wilson' 'KC' 'WR' 2.7
'J.Maclin' 'KC' 'WR' 24.0
'T.Kelce' 'KC' 'TE' 3.2
'J.Phillips' 'SD' 'TE' 1.3
'D.Inman' 'SD' 'WR' 2.0
'A.Gates' 'SD' 'TE' 8.0
'L.Green' 'SD' 'TE' 3.1
'M.Floyd' 'SD' 'WR' 0.0
'E.Sanders' 'DEN' 'WR' 3.9
'V.Davis' 'DEN' 'TE' 3.5
'V.Green' 'DEN' 'TE' 2.7
'D.Thomas' 'DEN' 'WR' 15.1
'O.Daniels' 'DEN' 'TE' 2.3
'D.Amendola' 'NE' 'WR' 15.7
'B.LaFell' 'NE' 'WR' 4.7
'K.Martin' 'NE' 'WR' 6.0
'S.Chandler' 'NE' 'TE' 14.1
'B.Celek' 'PHI' 'TE' 2.1
'J.Matthews' 'PHI' 'WR' 11.1
'Z.Ertz' 'PHI' 'TE' 5.9
'R.Cooper' 'PHI' 'WR' 1.9
'M.Bryant' 'PIT' 'WR' 19.4
'J.James' 'PIT' 'TE' 4.5
'D.Heyward-Bey' 'PIT' 'WR' 2.6
'M.Wheaton' 'PIT' 'WR' 12.5
'A.Brown' 'PIT' 'WR' 27.8
'D.Allen' 'IND' 'TE' 1.1
'C.Fleener' 'IND' 'TE' 4.0
'T.Hilton' 'IND' 'WR' 5.1
'A.Johnson' 'IND' 'WR' 5.4
'D.Moncrief' 'IND' 'WR' 3.8
'G.Whalen' 'IND' 'WR' 1.9
'P.Garcon' 'WAS' 'WR' 7.9
'D.Jackson' 'WAS' 'WR' 15.0
'J.Reed' 'WAS' 'TE' 4.8
'J.Crowder' 'WAS' 'WR' 4.4
'L.Whitehead' 'DAL' 'WR' 4.5
'D.Street' 'DAL' 'WR' 0.3
'J.Witten' 'DAL' 'TE' 7.0
'D.Bryant' 'DAL' 'WR' 7.7
'J.Hanna' 'DAL' 'TE' 1.6
'T.Williams' 'DAL' 'WR' 7.3
