'J.Kerley' 'NYJ' 'WR' 1.2
'B.Marshall' 'NYJ' 'WR' 9.8
'E.Decker' 'NYJ' 'WR' 17.5
'D.Smith' 'NYJ' 'WR' 0.7
'R.Woods' 'BUF' 'WR' 3.4
'S.Watkins' 'BUF' 'WR' 2.9
'C.Clay' 'BUF' 'TE' 7.7
'P.Garcon' 'WAS' 'WR' 2.0
'J.Crowder' 'WAS' 'WR' 14.0
'D.Carrier' 'WAS' 'TE' 1.9
'J.Reed' 'WAS' 'TE' 16.4
'D.Jackson' 'WAS' 'WR' 5.4
'B.Cooks' 'NO' 'WR' 25.4
'B.Watson' 'NO' 'TE' 3.4
'M.Colston' 'NO' 'WR' 3.7
'B.Coleman' 'NO' 'WR' 1.9
'R.Cobb' 'GB' 'WR' 7.5
'J.Abbrederis' 'GB' 'WR' 7.7
'R.Rodgers' 'GB' 'TE' 11.7
'D.Adams' 'GB' 'WR' 12.9
'G.Tate' 'DET' 'WR' 8.3
'B.Pettigrew' 'DET' 'TE' 6.7
'E.Ebron' 'DET' 'TE' 4.8
'L.Moore' 'DET' 'WR' 10.4
'C.Johnson' 'DET' 'WR' 11.1
'D.Dye' 'TB' 'WR' 1.6
'M.Evans' 'TB' 'WR' 16.6
'B.Myers' 'TB' 'TE' 5.0
'D.Street' 'DAL' 'WR' 1.5
'C.Beasley' 'DAL' 'WR' 1.3
'G.Escobar' 'DAL' 'TE' 2.7
'J.Witten' 'DAL' 'TE' 6.7
'D.Bryant' 'DAL' 'WR' 7.0
'L.Whitehead' 'DAL' 'WR' 0.5
'T.Williams' 'DAL' 'WR' 4.3
'J.Hunter' 'TEN' 'WR' 6.7
'D.Walker' 'TEN' 'TE' 6.7
'H.Douglas' 'TEN' 'WR' 4.1
'A.Fasano' 'TEN' 'TE' 2.4
'C.Brown' 'CAR' 'WR' 1.3
'G.Olsen' 'CAR' 'TE' 12.0
'E.Dickson' 'CAR' 'TE' 9.6
'D.Funchess' 'CAR' 'WR' 5.1
'J.Cotchery' 'CAR' 'WR' 1.6
'T.Ginn' 'CAR' 'WR' 6.5
'T.Austin' 'STL' 'WR' 3.3
'K.Britt' 'STL' 'WR' 1.1
'B.Quick' 'STL' 'WR' 4.2
'L.Kendricks' 'STL' 'TE' 0.9
'J.Cook' 'STL' 'TE' 4.5
'B.Marquez' 'STL' 'WR' 2.9
'A.Jeffery' 'CHI' 'WR' 3.8
'Z.Miller' 'CHI' 'TE' 25.2
'M.Bennett' 'CHI' 'TE' 3.3
'M.Wilson' 'CHI' 'WR' 0.6
'B.Celek' 'PHI' 'TE' 15.4
'J.Matthews' 'PHI' 'WR' 3.6
'Z.Ertz' 'PHI' 'TE' 10.3
'N.Agholor' 'PHI' 'WR' 4.7
'J.Huff' 'PHI' 'WR' 9.8
'J.Landry' 'MIA' 'WR' 15.3
'R.Matthews' 'MIA' 'WR' 12.2
'J.Cameron' 'MIA' 'TE' 1.0
'D.Sims' 'MIA' 'TE' 1.3
'G.Jennings' 'MIA' 'WR' 1.4
'C.Givens' 'BAL' 'WR' 11.7
'M.Brown' 'BAL' 'WR' 1.1
'N.Boyle' 'BAL' 'TE' 5.0
'M.Williams' 'BAL' 'TE' 12.0
'C.Gillmore' 'BAL' 'TE' 12.2
'K.Aiken' 'BAL' 'WR' 10.8
'M.Lee' 'JAC' 'WR' 1.6
'A.Hurns' 'JAC' 'WR' 14.7
'M.Lewis' 'JAC' 'TE' 1.4
'A.Robinson' 'JAC' 'WR' 13.6
'J.Thomas' 'JAC' 'TE' 3.3
'B.Walters' 'JAC' 'WR' 4.4
'M.Bryant' 'PIT' 'WR' 24.8
'J.James' 'PIT' 'TE' 0.7
'M.Wheaton' 'PIT' 'WR' 2.8
'H.Miller' 'PIT' 'TE' 6.0
'A.Brown' 'PIT' 'WR' 30.9
'T.Benjamin' 'CLE' 'WR' 14.1
'G.Barnidge' 'CLE' 'TE' 15.5
'A.Hawkins' 'CLE' 'WR' 8.4
'T.Gabriel' 'CLE' 'WR' 3.6
'B.Hartline' 'CLE' 'WR' 10.7
'M.Rivera' 'OAK' 'TE' 7.6
'A.Cooper' 'OAK' 'WR' 10.4
'L.Smith' 'OAK' 'TE' 0.6
'A.Holmes' 'OAK' 'WR' 9.9
'M.Crabtree' 'OAK' 'WR' 7.5
'S.Roberts' 'OAK' 'WR' 1.0
'C.Walford' 'OAK' 'TE' 8.8
'S.Diggs' 'MIN' 'WR' 6.6
'R.Ellison' 'MIN' 'TE' 8.8
'M.Pruitt' 'MIN' 'TE' 1.7
'M.Wallace' 'MIN' 'WR' 2.7
'K.Rudolph' 'MIN' 'TE' 1.2
'J.Wright' 'MIN' 'WR' 0.7
'D.Harris' 'NYG' 'WR' 17.2
'O.Beckham Jr.' 'NYG' 'WR' 18.4
'W.Tye' 'NYG' 'TE' 8.1
'J.Cunningham' 'NYG' 'TE' 2.1
'R.Randle' 'NYG' 'WR' 6.6
'B.LaFell' 'NE' 'WR' 7.6
'A.Dobson' 'NE' 'WR' 1.0
'D.Amendola' 'NE' 'WR' 12.9
'S.Chandler' 'NE' 'TE' 6.6
'R.Gronkowski' 'NE' 'TE' 19.8
'J.Edelman' 'NE' 'WR' 7.3
'B.Fowler' 'DEN' 'WR' 2.2
'V.Davis' 'DEN' 'TE' 2.9
'V.Green' 'DEN' 'TE' 1.3
'A.Caldwell' 'DEN' 'WR' 8.3
'C.Latimer' 'DEN' 'WR' 4.5
'D.Thomas' 'DEN' 'WR' 10.6
'O.Daniels' 'DEN' 'TE' 1.9
'A.Wilson' 'KC' 'WR' 2.1
'J.Maclin' 'KC' 'WR' 3.2
'D.Thomas' 'KC' 'WR' 5.7
'B.Parker' 'KC' 'TE' 1.1
'T.Kelce' 'KC' 'TE' 6.1
'D.Baldwin' 'SEA' 'WR' 22.9
'P.Richardson' 'SEA' 'WR' 4.5
'J.Kearse' 'SEA' 'WR' 1.5
'T.Lockett' 'SEA' 'WR' 1.2
'J.Graham' 'SEA' 'TE' 5.6
'JA.Brown' 'ARI' 'WR' 5.3
'D.Fells' 'ARI' 'TE' 3.6
'J.Gresham' 'ARI' 'TE' 9.6
'M.Floyd' 'ARI' 'WR' 26.8
'L.Fitzgerald' 'ARI' 'WR' 18.0
'M.Jones' 'CIN' 'WR' 5.6
'R.Hewitt' 'CIN' 'TE' 1.2
'A.Green' 'CIN' 'WR' 7.2
'M.Sanu' 'CIN' 'WR' 1.0
'T.Eifert' 'CIN' 'TE' 4.1
'C.Fiedorowicz' 'HOU' 'TE' 4.0
'N.Washington' 'HOU' 'WR' 4.2
'C.Shorts III' 'HOU' 'WR' 3.1
'R.Griffin' 'HOU' 'TE' 5.1
'D.Hopkins' 'HOU' 'WR' 14.2
