'Ja.Brown' 'ARI' 'WR' 0.6
'D.Fells' 'ARI' 'TE' 5.8
'Jo.Brown' 'ARI' 'WR' 15.8
'M.Floyd' 'ARI' 'WR' 18.7
'L.Fitzgerald' 'ARI' 'WR' 6.6
'S.Diggs' 'MIN' 'WR' 2.2
'R.Ellison' 'MIN' 'TE' 4.6
'M.Pruitt' 'MIN' 'TE' 4.6
'M.Wallace' 'MIN' 'WR' 11.7
'K.Rudolph' 'MIN' 'TE' 9.7
'J.Wright' 'MIN' 'WR' 5.6
'A.Thielen' 'MIN' 'WR' 1.2
'B.Celek' 'PHI' 'TE' 0.6
'J.Matthews' 'PHI' 'WR' 3.4
'Z.Ertz' 'PHI' 'TE' 12.3
'N.Agholor' 'PHI' 'WR' 13.7
'R.Cooper' 'PHI' 'WR' 4.3
'J.Huff' 'PHI' 'WR' 3.8
'S.Watkins' 'BUF' 'WR' 16.7
'C.Gragg' 'BUF' 'TE' 1.6
'C.Hogan' 'BUF' 'WR' 3.0
'C.Clay' 'BUF' 'TE' 1.4
'R.Woods' 'BUF' 'WR' 13.1
'Q.Enunwa' 'NYJ' 'WR' 1.5
'B.Marshall' 'NYJ' 'WR' 21.5
'E.Decker' 'NYJ' 'WR' 16.9
'D.Walker' 'TEN' 'TE' 10.6
'P.Supernaw' 'TEN' 'TE' 2.1
'H.Douglas' 'TEN' 'WR' 8.0
'D.Green-Beckham' 'TEN' 'WR' 6.8
'A.Turzilli' 'TEN' 'WR' 3.5
'T.Kroft' 'CIN' 'TE' 4.1
'R.Hewitt' 'CIN' 'TE' 1.4
'A.Green' 'CIN' 'WR' 22.2
'M.Jones' 'CIN' 'WR' 9.1
'M.Sanu' 'CIN' 'WR' 3.4
'T.Eifert' 'CIN' 'TE' 5.2
'M.Bryant' 'PIT' 'WR' 8.5
'H.Miller' 'PIT' 'TE' 11.8
'M.Wheaton' 'PIT' 'WR' 8.5
'A.Brown' 'PIT' 'WR' 12.2
'C.Shorts III' 'HOU' 'WR' 1.9
'J.Strong' 'HOU' 'WR' 1.1
'N.Washington' 'HOU' 'WR' 5.4
'R.Griffin' 'HOU' 'TE' 2.5
'D.Hopkins' 'HOU' 'WR' 6.7
'D.Amendola' 'NE' 'WR' 7.6
'B.LaFell' 'NE' 'WR' 5.7
'K.Martin' 'NE' 'WR' 7.8
'R.Gronkowski' 'NE' 'TE' 16.7
'A.Hurns' 'JAC' 'WR' 18.0
'M.Lewis' 'JAC' 'TE' 1.9
'C.Harbor' 'JAC' 'TE' 3.1
'A.Robinson' 'JAC' 'WR' 6.9
'M.Lee' 'JAC' 'WR' 2.6
'J.Thomas' 'JAC' 'TE' 13.9
'R.Greene' 'JAC' 'WR' 2.3
'D.Allen' 'IND' 'TE' 0.7
'C.Fleener' 'IND' 'TE' 1.1
'T.Hilton' 'IND' 'WR' 15.2
'A.Johnson' 'IND' 'WR' 3.4
'D.Moncrief' 'IND' 'WR' 6.7
'J.Maclin' 'KC' 'WR' 9.6
'D.Harris' 'KC' 'TE' 2.8
'A.Wilson' 'KC' 'WR' 16.7
'T.Kelce' 'KC' 'TE' 3.3
'A.Gates' 'SD' 'TE' 10.6
'L.Green' 'SD' 'TE' 3.6
'M.Floyd' 'SD' 'WR' 7.1
'E.Royal' 'CHI' 'WR' 2.0
'M.Mariani' 'CHI' 'WR' 4.7
'A.Jeffery' 'CHI' 'WR' 19.7
'Z.Miller' 'CHI' 'TE' 17.0
'R.Ross' 'WAS' 'WR' 3.7
'P.Garcon' 'WAS' 'WR' 7.7
'D.Jackson' 'WAS' 'WR' 5.3
'D.Carrier' 'WAS' 'TE' 1.2
'J.Reed' 'WAS' 'TE' 22.5
'J.Crowder' 'WAS' 'WR' 1.8
'C.Brown' 'CAR' 'WR' 8.3
'T.Ginn' 'CAR' 'WR' 25.5
'G.Olsen' 'CAR' 'TE' 6.7
'E.Dickson' 'CAR' 'TE' 6.9
'D.Funchess' 'CAR' 'WR' 4.0
'J.Cotchery' 'CAR' 'WR' 2.0
'J.Hardy' 'ATL' 'WR' 1.4
'J.Tamme' 'ATL' 'TE' 4.6
'N.Williams' 'ATL' 'WR' 6.0
'R.White' 'ATL' 'WR' 5.5
'J.Jones' 'ATL' 'WR' 12.3
'D.Dye' 'TB' 'WR' 2.1
'M.Evans' 'TB' 'WR' 5.4
'A.Seferian-Jenkins' 'TB' 'TE' 4.6
'V.Jackson' 'TB' 'WR' 1.0
'B.Cooks' 'NO' 'WR' 4.4
'W.Snead' 'NO' 'WR' 15.7
'B.Watson' 'NO' 'TE' 10.5
'J.Hill' 'NO' 'TE' 1.1
'B.Coleman' 'NO' 'WR' 4.7
'M.Colston' 'NO' 'WR' 18.6
'T.Austin' 'STL' 'WR' 7.4
'K.Britt' 'STL' 'WR' 4.5
'J.Cook' 'STL' 'TE' 1.6
'B.Marquez' 'STL' 'WR' 2.7
'G.Tate' 'DET' 'WR' 24.0
'B.Pettigrew' 'DET' 'TE' 1.2
'E.Ebron' 'DET' 'TE' 4.2
'C.Johnson' 'DET' 'WR' 2.1
'T.Jones' 'DET' 'WR' 5.3
'M.Moore' 'CLE' 'WR' 3.3
'G.Barnidge' 'CLE' 'TE' 16.9
'B.Hartline' 'CLE' 'WR' 14.7
'T.Benjamin' 'CLE' 'WR' 6.1
'A.Boldin' 'SF' 'WR' 3.2
'J.Simpson' 'SF' 'WR' 9.0
'B.Bell' 'SF' 'TE' 6.4
'T.Smith' 'SF' 'WR' 2.2
'Q.Patton' 'SF' 'WR' 7.1
'E.Sanders' 'DEN' 'WR' 0.7
'V.Davis' 'DEN' 'TE' 10.9
'B.Fowler' 'DEN' 'WR' 1.7
'J.Norwood' 'DEN' 'WR' 1.0
'D.Thomas' 'DEN' 'WR' 12.5
'O.Daniels' 'DEN' 'TE' 5.8
'M.Rivera' 'OAK' 'TE' 12.4
'S.Roberts' 'OAK' 'WR' 9.0
'C.Walford' 'OAK' 'TE' 6.2
'M.Crabtree' 'OAK' 'WR' 3.9
'R.Cobb' 'GB' 'WR' 13.0
'R.Rodgers' 'GB' 'TE' 6.8
'J.Jones' 'GB' 'WR' 6.9
'D.Adams' 'GB' 'WR' 2.2
'L.Whitehead' 'DAL' 'WR' 1.0
'C.Beasley' 'DAL' 'WR' 4.0
'D.Bryant' 'DAL' 'WR' 1.4
'J.Witten' 'DAL' 'TE' 6.5
'T.Williams' 'DAL' 'WR' 5.3
'C.Matthews' 'BAL' 'WR' 2.6
'K.Aiken' 'BAL' 'WR' 11.5
'D.Brown' 'BAL' 'WR' 7.2
'C.Helfet' 'SEA' 'TE' 3.0
'D.Baldwin' 'SEA' 'WR' 29.2
'L.Willson' 'SEA' 'TE' 1.3
'J.Kearse' 'SEA' 'WR' 10.9
'T.Lockett' 'SEA' 'WR' 25.4
'J.Landry' 'MIA' 'WR' 15.4
'D.Parker' 'MIA' 'WR' 2.6
'D.Sims' 'MIA' 'TE' 0.9
'K.Stills' 'MIA' 'WR' 11.9
'J.Cameron' 'MIA' 'TE' 5.0
'G.Jennings' 'MIA' 'WR' 2.2
'D.Harris' 'NYG' 'WR' 6.6
'O.Beckham Jr.' 'NYG' 'WR' 32.1
'W.Tye' 'NYG' 'TE' 11.5
'R.Randle' 'NYG' 'WR' 14.3
