'C.Newton' 'CAR' 'QB' 297L 3L 57L 1L 1L 0L 34.58
'D.Brees' 'NO' 'QB' 389L 3L -1L 1L 1L 0L 32.46
'A.Rodgers' 'GB' 'QB' 369L 4L 22L 0L 1L 0L 31.96
'M.Mariota' 'TEN' 'QB' 371L 4L 5L 0L 0L 0L 31.34
'D.Carr' 'OAK' 'QB' 301L 4L 3L 0L 1L 0L 27.34
'M.Cassel' 'DAL' 'QB' 299L 3L 17L 0L 1L 0L 24.66
'B.Bortles' 'JAC' 'QB' 381L 2L 32L 0L 2L 1L 22.44
'A.Dalton' 'CIN' 'QB' 234L 3L 5L 0L 0L 0L 21.86
'A.Luck' 'IND' 'QB' 252L 2L 34L 0L 0L 0L 21.48
'B.Roethlisberger' 'PIT' 'QB' 334L 2L 0L 0L 1L 0L 20.36
'R.Fitzpatrick' 'NYJ' 'QB' 272L 2L 0L 0L 0L 0L 18.88
'T.Brady' 'NE' 'QB' 299L 2L -1L 0L 1L 0L 18.86
'J.Cutler' 'CHI' 'QB' 345L 2L -2L 0L 1L 1L 18.6
'J.Winston' 'TB' 'QB' 249L 0L 24L 1L 0L 0L 18.36
'P.Manning' 'DEN' 'QB' 281L 2L 0L 0L 2L 0L 17.24
'B.Gabbert' 'SF' 'QB' 185L 2L 32L 0L 2L 0L 16.6
'M.Ryan' 'ATL' 'QB' 303L 1L 2L 0L 0L 0L 16.32
'S.Bradford' 'PHI' 'QB' 295L 1L -1L 0L 0L 0L 15.7
'T.Taylor' 'BUF' 'QB' 181L 1L 44L 0L 0L 0L 15.64
'P.Rivers' 'SD' 'QB' 280L 1L 0L 0L 0L 0L 15.2
'E.Manning' 'NYG' 'QB' 213L 2L -1L 0L 2L 0L 14.42
'J.Manziel' 'CLE' 'QB' 168L 1L 31L 0L 0L 0L 13.82
'T.Bridgewater' 'MIN' 'QB' 144L 0L 17L 1L 1L 0L 12.46
'K.Cousins' 'WAS' 'QB' 217L 1L 0L 0L 1L 0L 11.68
'R.Tannehill' 'MIA' 'QB' 309L 0L 3L 0L 0L 1L 10.66
'N.Foles' 'STL' 'QB' 168L 0L 2L 0L 0L 0L 6.92
'L.Jones' 'PIT' 'QB' 79L 0L 0L 0L 0L 0L 3.16
'S.Hill' 'MIN' 'QB' 15L 0L -1L 0L 0L 0L 0.5
'C.Kaepernick' 'SF' 'QB' 0L 0L 0L 0L 0L 0L 0.0
