'C.Newton' 'CAR' 'QB' 340L 5L 100L 0L 0L 1L 41.6
'K.Cousins' 'WAS' 'QB' 319L 4L 11L 1L 0L 0L 35.86
'T.Bridgewater' 'MIN' 'QB' 231L 4L 17L 1L 0L 0L 32.94
'B.Osweiler' 'DEN' 'QB' 296L 3L 19L 1L 1L 0L 30.74
'D.Brees' 'NO' 'QB' 341L 3L 11L 0L 0L 0L 26.74
'R.Wilson' 'SEA' 'QB' 249L 3L 46L 0L 0L 0L 26.56
'T.Taylor' 'BUF' 'QB' 235L 2L 79L 0L 0L 0L 25.3
'B.Bortles' 'JAC' 'QB' 297L 1L 44L 1L 1L 0L 25.28
'E.Manning' 'NYG' 'QB' 245L 4L 4L 0L 1L 0L 25.2
'B.Roethlisberger' 'PIT' 'QB' 380L 3L -3L 0L 2L 0L 24.9
'P.Rivers' 'SD' 'QB' 311L 3L 0L 0L 2L 0L 22.44
'M.Stafford' 'DET' 'QB' 254L 3L -1L 0L 0L 0L 22.06
'D.Carr' 'OAK' 'QB' 276L 2L 42L 0L 2L 0L 21.24
'J.Clausen' 'BAL' 'QB' 281L 2L 30L 0L 2L 0L 20.24
'J.Winston' 'TB' 'QB' 363L 2L 5L 0L 1L 1L 20.02
'S.Bradford' 'PHI' 'QB' 361L 2L 4L 0L 2L 1L 18.84
'T.Brady' 'NE' 'QB' 267L 2L 0L 0L 0L 0L 18.68
'C.Keenum' 'STL' 'QB' 234L 2L -3L 0L 0L 0L 17.06
'R.Fitzpatrick' 'NYJ' 'QB' 299L 1L 13L 0L 1L 0L 16.26
'Z.Mettenberger' 'TEN' 'QB' 242L 2L 5L 0L 2L 0L 16.18
'R.Tannehill' 'MIA' 'QB' 216L 0L 4L 1L 0L 0L 15.04
'C.Palmer' 'ARI' 'QB' 274L 1L 0L 0L 0L 0L 14.96
'J.Cutler' 'CHI' 'QB' 231L 2L 1L 0L 1L 1L 14.34
'B.Gabbert' 'SF' 'QB' 295L 1L 10L 0L 3L 0L 13.8
'M.Ryan' 'ATL' 'QB' 246L 1L 0L 0L 1L 0L 12.84
'A.Smith' 'KC' 'QB' 171L 1L 17L 0L 0L 0L 12.54
'A.McCarron' 'CIN' 'QB' 192L 1L 2L 0L 0L 0L 11.88
'J.Manziel' 'CLE' 'QB' 161L 1L 17L 0L 1L 0L 11.14
'A.Rodgers' 'GB' 'QB' 204L 1L -1L 0L 1L 0L 11.06
'M.Hasselbeck' 'IND' 'QB' 147L 1L 1L 0L 1L 0L 8.98
'B.Weeden' 'HOU' 'QB' 105L 1L 6L 0L 0L 0L 8.8
'K.Moore' 'DAL' 'QB' 158L 1L 0L 0L 3L 0L 7.32
'T.Yates' 'HOU' 'QB' 68L 0L 7L 0L 1L 0L 2.42
'C.Whitehurst' 'IND' 'QB' 13L 0L 0L 0L 0L 0L 0.52
'M.Cassel' 'DAL' 'QB' 37L 0L 0L 0L 1L 0L 0.48
'D.Stanton' 'ARI' 'QB' 0L 0L -2L 0L 0L 0L -0.2
'M.Mariota' 'TEN' 'QB' 32L 0L 0L 0L 0L 1L -0.72
