'A.Rodgers' 'GB' 'QB' 333L 5L 16L 0L 0L 0L 34.92
'A.Dalton' 'CIN' 'QB' 383L 3L 10L 1L 1L 1L 31.32
'C.Newton' 'CAR' 'QB' 315L 2L 33L 1L 0L 0L 29.9
'T.Taylor' 'BUF' 'QB' 277L 3L 12L 0L 0L 0L 24.28
'T.Brady' 'NE' 'QB' 358L 2L 4L 0L 0L 0L 22.72
'J.Flacco' 'BAL' 'QB' 362L 2L 0L 0L 1L 0L 21.48
'M.Ryan' 'ATL' 'QB' 285L 2L 17L 0L 0L 0L 21.1
'M.Mariota' 'TEN' 'QB' 367L 2L 0L 0L 2L 0L 20.68
'J.McCown' 'CLE' 'QB' 341L 2L 0L 0L 1L 0L 20.64
'D.Carr' 'OAK' 'QB' 314L 2L -1L 0L 0L 0L 20.46
'P.Manning' 'DEN' 'QB' 324L 2L -1L 0L 1L 0L 19.86
'C.Palmer' 'ARI' 'QB' 311L 2L 1L 0L 1L 0L 19.54
'E.Manning' 'NYG' 'QB' 279L 2L 0L 0L 0L 0L 19.16
'A.Luck' 'IND' 'QB' 260L 2L 21L 0L 2L 0L 18.5
'A.Smith' 'KC' 'QB' 290L 1L 33L 0L 1L 0L 17.9
'R.Fitzpatrick' 'NYJ' 'QB' 283L 2L 13L 0L 3L 0L 17.62
'B.Bortles' 'JAC' 'QB' 242L 2L 7L 0L 1L 0L 17.38
'R.Tannehill' 'MIA' 'QB' 297L 2L -1L 0L 3L 0L 16.78
'R.Wilson' 'SEA' 'QB' 235L 1L 28L 0L 0L 0L 16.2
'K.Cousins' 'WAS' 'QB' 316L 1L 0L 0L 2L 0L 14.64
'J.Winston' 'TB' 'QB' 261L 1L 0L 0L 1L 0L 13.44
'R.Mallett' 'HOU' 'QB' 228L 1L -1L 0L 1L 0L 12.02
'L.McCown' 'NO' 'QB' 310L 0L 0L 0L 1L 0L 11.4
'M.Stafford' 'DET' 'QB' 278L 1L -1L 0L 2L 1L 11.02
'P.Rivers' 'SD' 'QB' 246L 1L 0L 0L 1L 1L 10.84
'C.Kaepernick' 'SF' 'QB' 67L 0L 46L 1L 4L 0L 9.28
'S.Bradford' 'PHI' 'QB' 118L 1L -2L 0L 0L 0L 8.52
'B.Weeden' 'DAL' 'QB' 232L 0L 0L 0L 1L 0L 8.28
'N.Foles' 'STL' 'QB' 197L 0L 10L 0L 1L 0L 7.88
'B.Roethlisberger' 'PIT' 'QB' 192L 0L 0L 0L 1L 0L 6.68
'K.Clemens' 'SD' 'QB' 63L 1L 0L 0L 0L 0L 6.52
'J.Clausen' 'CHI' 'QB' 63L 0L 13L 0L 0L 0L 3.82
'T.Bridgewater' 'MIN' 'QB' 121L 0L -1L 0L 1L 0L 3.74
'M.Vick' 'PIT' 'QB' 38L 0L -2L 0L 0L 0L 1.32
