'C.Newton' 'CAR' 'QB' 246L 5L 16L 0L 0L 0L 31.44
'J.Winston' 'TB' 'QB' 246L 5L 0L 0L 0L 0L 29.84
'C.Palmer' 'ARI' 'QB' 317L 4L -1L 0L 2L 0L 26.58
'R.Wilson' 'SEA' 'QB' 260L 3L 30L 0L 0L 0L 25.4
'A.Dalton' 'CIN' 'QB' 315L 2L 34L 0L 0L 1L 22.0
'M.Ryan' 'ATL' 'QB' 280L 3L 7L 0L 3L 0L 20.9
'M.Stafford' 'DET' 'QB' 282L 0L 31L 1L 0L 0L 20.38
'T.Bridgewater' 'MIN' 'QB' 296L 1L 43L 0L 0L 0L 20.14
'B.Osweiler' 'DEN' 'QB' 250L 2L 4L 0L 0L 0L 18.4
'M.Mariota' 'TEN' 'QB' 231L 0L 29L 1L 0L 0L 18.14
'R.Fitzpatrick' 'NYJ' 'QB' 216L 1L 12L 1L 2L 0L 17.84
'A.Rodgers' 'GB' 'QB' 212L 2L 6L 0L 0L 0L 17.08
'M.Sanchez' 'PHI' 'QB' 261L 2L 14L 0L 3L 0L 16.84
'B.Gabbert' 'SF' 'QB' 264L 1L 22L 0L 0L 0L 16.76
'R.Tannehill' 'MIA' 'QB' 188L 2L 13L 0L 1L 0L 15.82
'M.Hasselbeck' 'IND' 'QB' 213L 2L 8L 0L 2L 0L 15.32
'T.Romo' 'DAL' 'QB' 227L 2L 2L 0L 2L 0L 15.28
'T.Yates' 'HOU' 'QB' 229L 2L -5L 0L 0L 1L 14.66
'T.Brady' 'NE' 'QB' 277L 1L 0L 0L 1L 0L 14.08
'J.Flacco' 'BAL' 'QB' 299L 1L 0L 0L 2L 0L 13.96
'A.Smith' 'KC' 'QB' 253L 0L 33L 0L 0L 0L 13.42
'B.Bortles' 'JAC' 'QB' 242L 1L 9L 0L 1L 1L 11.58
'J.Cutler' 'CHI' 'QB' 265L 0L 29L 0L 1L 1L 10.5
'T.Taylor' 'BUF' 'QB' 233L 0L 1L 0L 0L 0L 9.42
'K.Cousins' 'WAS' 'QB' 207L 1L 4L 0L 1L 2L 7.68
'D.Carr' 'OAK' 'QB' 169L 0L 8L 0L 0L 0L 7.56
'P.Rivers' 'SD' 'QB' 178L 0L 8L 0L 1L 0L 6.92
'C.Keenum' 'STL' 'QB' 136L 1L 0L 0L 0L 2L 5.44
'S.Hill' 'MIN' 'QB' 0L 0L 0L 0L 0L 0L 0.0
