'R.Wilson' 'SEA' 'QB' 292L 5L 6L 0L 0L 0L 32.28
'E.Manning' 'NYG' 'QB' 337L 4L -2L 0L 0L 1L 27.28
'B.Bortles' 'JAC' 'QB' 250L 3L 17L 1L 0L 2L 25.7
'R.Fitzpatrick' 'NYJ' 'QB' 263L 3L 23L 0L 0L 0L 24.82
'C.Newton' 'CAR' 'QB' 265L 3L 4L 0L 0L 0L 23.0
'K.Cousins' 'WAS' 'QB' 300L 1L 13L 1L 1L 0L 22.3
'C.Palmer' 'ARI' 'QB' 310L 2L 3L 0L 0L 0L 20.7
'D.Brees' 'NO' 'QB' 312L 2L 0L 0L 0L 0L 20.48
'A.Rodgers' 'GB' 'QB' 218L 2L 27L 0L 0L 0L 19.42
'J.Cutler' 'CHI' 'QB' 315L 2L 5L 0L 0L 1L 19.1
'T.Taylor' 'BUF' 'QB' 268L 1L 53L 0L 1L 0L 19.02
'T.Brady' 'NE' 'QB' 226L 2L 10L 0L 0L 0L 18.04
'A.McCarron' 'CIN' 'QB' 280L 2L 8L 0L 2L 0L 18.0
'M.Stafford' 'DET' 'QB' 245L 2L 5L 0L 1L 0L 17.3
'R.Tannehill' 'MIA' 'QB' 236L 1L 24L 0L 0L 0L 15.84
'T.Bridgewater' 'MIN' 'QB' 335L 1L 3L 0L 0L 1L 15.7
'J.Manziel' 'CLE' 'QB' 270L 1L 15L 0L 1L 0L 15.3
'A.Smith' 'KC' 'QB' 191L 1L 40L 0L 1L 0L 14.64
'J.Winston' 'TB' 'QB' 182L 1L 24L 0L 0L 0L 13.68
'B.Gabbert' 'SF' 'QB' 194L 1L 19L 0L 0L 0L 13.66
'B.Osweiler' 'DEN' 'QB' 308L 0L 10L 0L 0L 0L 13.32
'S.Bradford' 'PHI' 'QB' 247L 1L 3L 0L 1L 0L 13.18
'D.Carr' 'OAK' 'QB' 135L 2L -4L 0L 0L 0L 13.0
'B.Roethlisberger' 'PIT' 'QB' 282L 0L 6L 0L 1L 0L 10.88
'M.Mariota' 'TEN' 'QB' 274L 0L 3L 0L 1L 0L 10.26
'P.Rivers' 'SD' 'QB' 263L 0L 4L 0L 1L 0L 9.92
'J.Clausen' 'BAL' 'QB' 274L 0L -2L 0L 1L 0L 9.76
'M.Hasselbeck' 'IND' 'QB' 252L 0L 10L 0L 0L 1L 9.08
'M.Ryan' 'ATL' 'QB' 224L 0L -1L 0L 1L 1L 5.86
'C.Keenum' 'STL' 'QB' 124L 0L 2L 0L 1L 0L 4.16
'M.Cassel' 'DAL' 'QB' 114L 0L 6L 0L 1L 0L 4.16
'B.Hoyer' 'HOU' 'QB' 155L 0L -1L 0L 0L 1L 4.1
'A.Dalton' 'CIN' 'QB' 59L 0L 0L 0L 1L 0L 1.36
'D.Anderson' 'CAR' 'QB' 36L 0L -2L 0L 0L 0L 1.24
'T.Yates' 'HOU' 'QB' 4L 0L 0L 0L 0L 0L 0.16
'T.Jackson' 'SEA' 'QB' 9L 0L -3L 0L 0L 0L 0.06
'C.Whitehurst' 'IND' 'QB' 8L 0L 2L 0L 1L 0L -0.48
'S.Renfree' 'ATL' 'QB' 11L 0L 0L 0L 1L 0L -0.56
