'R.Wilson' 'SEA' 'QB' 345L 5L 14L 0L 0L 0L 35.2
'M.Stafford' 'DET' 'QB' 337L 5L 13L 0L 0L 0L 34.78
'R.Fitzpatrick' 'NYJ' 'QB' 277L 4L 21L 0L 0L 0L 29.18
'P.Rivers' 'SD' 'QB' 300L 4L 9L 0L 0L 0L 28.9
'T.Taylor' 'BUF' 'QB' 291L 3L 46L 0L 0L 1L 26.24
'D.Carr' 'OAK' 'QB' 330L 3L 5L 0L 0L 1L 23.7
'B.Bortles' 'JAC' 'QB' 329L 2L 33L 0L 1L 0L 23.46
'T.Brady' 'NE' 'QB' 280L 3L 0L 0L 0L 0L 23.2
'R.Tannehill' 'MIA' 'QB' 351L 3L 0L 0L 1L 1L 23.04
'K.Cousins' 'WAS' 'QB' 302L 1L 1L 1L 0L 0L 22.18
'B.Roethlisberger' 'PIT' 'QB' 456L 1L 18L 0L 2L 0L 22.04
'A.Smith' 'KC' 'QB' 255L 2L 35L 0L 0L 0L 21.7
'A.Dalton' 'CIN' 'QB' 233L 3L 4L 0L 1L 0L 20.72
'M.Hasselbeck' 'IND' 'QB' 315L 2L -3L 0L 0L 0L 20.3
'M.Mariota' 'TEN' 'QB' 218L 3L 7L 0L 2L 0L 19.42
'E.Manning' 'NYG' 'QB' 321L 2L 0L 0L 3L 0L 17.84
'C.Newton' 'CAR' 'QB' 183L 0L 45L 1L 0L 0L 17.82
'C.Palmer' 'ARI' 'QB' 271L 0L 6L 1L 0L 0L 17.44
'B.Gabbert' 'SF' 'QB' 318L 1L 11L 0L 1L 0L 16.82
'M.Schaub' 'BAL' 'QB' 232L 2L 10L 0L 2L 0L 16.28
'J.Winston' 'TB' 'QB' 245L 1L 27L 0L 1L 0L 15.5
'B.Hoyer' 'HOU' 'QB' 205L 2L -3L 0L 1L 0L 14.9
'A.Rodgers' 'GB' 'QB' 202L 1L 33L 0L 1L 0L 14.38
'M.Sanchez' 'PHI' 'QB' 199L 2L 4L 0L 0L 1L 14.36
'B.Osweiler' 'DEN' 'QB' 270L 1L 4L 0L 1L 0L 14.2
'J.McCown' 'CLE' 'QB' 212L 1L 12L 0L 0L 0L 13.68
'J.Cutler' 'CHI' 'QB' 200L 1L 9L 0L 0L 0L 12.9
'M.Ryan' 'ATL' 'QB' 230L 1L -1L 0L 2L 0L 11.1
'M.Cassel' 'DAL' 'QB' 93L 1L 9L 0L 0L 0L 8.62
'D.Brees' 'NO' 'QB' 228L 0L 0L 0L 1L 0L 8.12
'A.Davis' 'CLE' 'QB' 77L 1L 7L 0L 0L 0L 7.78
'N.Foles' 'STL' 'QB' 228L 0L 2L 0L 3L 0L 6.32
'T.Bridgewater' 'MIN' 'QB' 174L 0L -3L 0L 1L 0L 5.66
'S.Mannion' 'STL' 'QB' 31L 0L 0L 0L 0L 0L 1.24
'T.Romo' 'DAL' 'QB' 106L 0L 0L 0L 3L 0L 1.24
'A.McCarron' 'CIN' 'QB' 3L 0L 0L 0L 0L 0L 0.12
'M.McGloin' 'OAK' 'QB' 0L 0L 0L 0L 0L 0L 0.0
'L.Jones' 'PIT' 'QB' 34L 0L 0L 0L 2L 0L -0.64
