'C.Newton' 'CAR' 'QB' 331L 5L 49L 0L 1L 0L 37.14
'M.Mariota' 'TEN' 'QB' 268L 3L 112L 1L 1L 1L 36.92
'R.Wilson' 'SEA' 'QB' 274L 3L 51L 1L 0L 0L 34.06
'B.Bortles' 'JAC' 'QB' 322L 5L -1L 0L 0L 0L 32.78
'B.Roethlisberger' 'PIT' 'QB' 364L 4L 13L 0L 0L 0L 31.86
'T.Brady' 'NE' 'QB' 312L 3L 17L 1L 2L 0L 30.18
'T.Taylor' 'BUF' 'QB' 211L 3L 28L 1L 0L 0L 29.24
'A.Rodgers' 'GB' 'QB' 273L 2L 27L 1L 1L 0L 26.62
'R.Fitzpatrick' 'NYJ' 'QB' 390L 2L 22L 0L 0L 0L 25.8
'B.Gabbert' 'SF' 'QB' 196L 1L 75L 1L 0L 0L 25.34
'B.Hoyer' 'HOU' 'QB' 293L 3L 15L 0L 1L 0L 24.22
'A.Dalton' 'CIN' 'QB' 220L 2L 11L 1L 0L 0L 23.9
'D.Brees' 'NO' 'QB' 282L 3L 12L 0L 1L 0L 23.48
'A.Smith' 'KC' 'QB' 162L 2L 23L 1L 0L 0L 22.78
'C.Palmer' 'ARI' 'QB' 356L 2L 0L 0L 0L 0L 22.24
'J.Winston' 'TB' 'QB' 227L 1L 15L 1L 1L 0L 19.58
'M.Stafford' 'DET' 'QB' 220L 2L 22L 0L 0L 1L 17.0
'D.Carr' 'OAK' 'QB' 283L 2L 0L 0L 3L 0L 16.32
'E.Manning' 'NYG' 'QB' 297L 1L 2L 0L 1L 0L 15.08
'M.Schaub' 'BAL' 'QB' 308L 1L 0L 0L 2L 0L 14.32
'M.Ryan' 'ATL' 'QB' 269L 1L 4L 0L 1L 0L 14.16
'K.Cousins' 'WAS' 'QB' 219L 1L 6L 0L 0L 0L 13.36
'S.Bradford' 'PHI' 'QB' 120L 2L -1L 0L 0L 0L 12.7
'B.Osweiler' 'DEN' 'QB' 166L 1L 1L 0L 1L 0L 9.74
'M.Cassel' 'DAL' 'QB' 222L 0L -3L 0L 0L 0L 8.58
'R.Tannehill' 'MIA' 'QB' 86L 1L 11L 0L 0L 0L 8.54
'J.Cutler' 'CHI' 'QB' 202L 0L 10L 0L 1L 0L 8.08
'P.Rivers' 'SD' 'QB' 202L 0L 0L 0L 1L 0L 7.08
'M.Hasselbeck' 'IND' 'QB' 169L 1L 1L 0L 2L 1L 6.86
'A.Davis' 'CLE' 'QB' 230L 0L 4L 0L 1L 1L 6.6
'N.Foles' 'STL' 'QB' 146L 0L -2L 0L 1L 0L 4.64
'T.Bridgewater' 'MIN' 'QB' 118L 0L 2L 0L 1L 0L 3.92
'C.Whitehurst' 'IND' 'QB' 51L 0L 0L 0L 0L 0L 2.04
'A.McCarron' 'CIN' 'QB' 19L 0L 0L 0L 0L 0L 0.76
'D.Stanton' 'ARI' 'QB' 6L 0L -3L 0L 0L 0L -0.06
'T.Jackson' 'SEA' 'QB' 0L 0L -2L 0L 0L 0L -0.2
