'K.Cousins' 'WAS' 'QB' 317L 3L 15L 1L 0L 1L 30.18
'T.Brady' 'NE' 'QB' 355L 2L 15L 1L 0L 0L 29.7
'R.Tannehill' 'MIA' 'QB' 282L 4L 3L 0L 0L 0L 27.58
'A.Luck' 'IND' 'QB' 333L 3L 27L 0L 2L 0L 26.02
'D.Carr' 'OAK' 'QB' 289L 3L 3L 0L 0L 0L 23.86
'P.Rivers' 'SD' 'QB' 336L 3L 0L 0L 2L 0L 23.44
'B.Hoyer' 'HOU' 'QB' 273L 3L 0L 0L 1L 0L 21.92
'R.Fitzpatrick' 'NYJ' 'QB' 295L 2L 29L 0L 0L 1L 20.7
'J.Winston' 'TB' 'QB' 297L 2L 5L 0L 0L 0L 20.38
'E.Manuel' 'BUF' 'QB' 298L 2L 38L 0L 2L 1L 19.72
'C.Palmer' 'ARI' 'QB' 275L 2L 2L 0L 0L 0L 19.2
'T.Bridgewater' 'MIN' 'QB' 316L 2L 1L 0L 0L 1L 18.74
'M.Stafford' 'DET' 'QB' 256L 2L 5L 0L 0L 0L 18.74
'C.Newton' 'CAR' 'QB' 197L 1L 20L 1L 3L 0L 16.88
'A.Smith' 'KC' 'QB' 251L 1L 5L 0L 0L 0L 14.54
'B.Bortles' 'JAC' 'QB' 182L 2L -3L 0L 1L 0L 13.98
'R.Wilson' 'SEA' 'QB' 235L 1L 20L 0L 2L 0L 13.4
'J.Flacco' 'BAL' 'QB' 252L 1L 0L 0L 1L 0L 13.08
'D.Brees' 'NO' 'QB' 255L 1L -4L 0L 1L 0L 12.8
'M.Ryan' 'ATL' 'QB' 251L 1L -3L 0L 2L 0L 11.74
'M.Cassel' 'DAL' 'QB' 227L 1L 4L 0L 3L 0L 10.48
'Z.Mettenberger' 'TEN' 'QB' 187L 1L 0L 0L 2L 0L 9.48
'J.McCown' 'CLE' 'QB' 270L 0L 21L 0L 0L 2L 8.9
'L.Jones' 'PIT' 'QB' 209L 1L -2L 0L 2L 1L 8.16
'S.Bradford' 'PHI' 'QB' 205L 0L 6L 0L 1L 0L 7.8
'E.Manning' 'NYG' 'QB' 170L 0L -4L 0L 0L 0L 6.4
'N.Foles' 'STL' 'QB' 163L 0L -2L 0L 0L 0L 6.32
'C.Kaepernick' 'SF' 'QB' 124L 0L 0L 0L 0L 0L 4.96
'J.Manziel' 'CLE' 'QB' 27L 0L 5L 0L 0L 0L 1.58
'L.McCown' 'NO' 'QB' 25L 0L 0L 0L 0L 0L 1.0
'M.Moore' 'MIA' 'QB' 14L 0L -2L 0L 0L 0L 0.36
