'T.Taylor' 'BUF' 'QB' 242L 3L 43L 1L 3L 0L 28.98
'C.Newton' 'CAR' 'QB' 195L 2L 76L 1L 1L 0L 28.4
'T.Brady' 'NE' 'QB' 466L 3L -4L 0L 0L 1L 28.24
'D.Carr' 'OAK' 'QB' 351L 3L 23L 0L 1L 0L 27.34
'B.Roethlisberger' 'PIT' 'QB' 369L 3L -1L 0L 0L 0L 26.66
'C.Kaepernick' 'SF' 'QB' 335L 2L 51L 0L 0L 0L 26.5
'R.Tannehill' 'MIA' 'QB' 359L 2L 17L 0L 0L 0L 24.06
'R.Wilson' 'SEA' 'QB' 206L 2L 78L 0L 1L 0L 23.04
'J.Flacco' 'BAL' 'QB' 384L 2L 2L 0L 1L 0L 22.56
'C.Palmer' 'ARI' 'QB' 185L 4L -2L 0L 1L 0L 22.2
'B.Bortles' 'JAC' 'QB' 273L 2L 27L 0L 0L 0L 21.62
'A.Dalton' 'CIN' 'QB' 214L 3L 10L 0L 0L 0L 21.56
'P.Manning' 'DEN' 'QB' 256L 3L 0L 0L 1L 0L 21.24
'M.Stafford' 'DET' 'QB' 286L 2L 20L 0L 1L 0L 20.44
'A.Rodgers' 'GB' 'QB' 249L 2L 23L 0L 0L 0L 20.26
'E.Manning' 'NYG' 'QB' 292L 2L 23L 0L 0L 1L 19.98
'R.Mallett' 'HOU' 'QB' 244L 1L 6L 1L 1L 0L 19.36
'J.Winston' 'TB' 'QB' 207L 1L 23L 1L 0L 1L 18.58
'M.Ryan' 'ATL' 'QB' 363L 1L -1L 0L 0L 0L 18.42
'T.Bridgewater' 'MIN' 'QB' 153L 1L 21L 1L 0L 0L 18.22
'R.Fitzpatrick' 'NYJ' 'QB' 244L 2L 6L 0L 1L 0L 17.36
'M.Mariota' 'TEN' 'QB' 257L 2L 19L 0L 0L 2L 16.18
'P.Rivers' 'SD' 'QB' 241L 2L 5L 0L 1L 1L 15.14
'J.Manziel' 'CLE' 'QB' 172L 2L 1L 0L 0L 0L 14.98
'D.Brees' 'NO' 'QB' 255L 1L -1L 0L 1L 0L 13.1
'K.Cousins' 'WAS' 'QB' 203L 1L 0L 0L 0L 0L 12.12
'A.Luck' 'IND' 'QB' 250L 1L 24L 0L 3L 1L 11.4
'J.Cutler' 'CHI' 'QB' 120L 1L 24L 0L 1L 0L 10.2
'N.Foles' 'STL' 'QB' 150L 1L 1L 0L 0L 0L 10.1
'S.Bradford' 'PHI' 'QB' 224L 1L 9L 0L 2L 1L 9.86
'B.Weeden' 'DAL' 'QB' 73L 1L 7L 0L 0L 0L 7.62
'A.Smith' 'KC' 'QB' 191L 0L 15L 0L 2L 0L 7.14
'T.Romo' 'DAL' 'QB' 195L 0L 12L 0L 0L 1L 7.0
'J.Clausen' 'CHI' 'QB' 121L 0L -5L 0L 1L 0L 3.34
