'D.Brees' 'NO' 'QB' 511L 7L 1L 0L 1L 0L 47.54
'E.Manning' 'NYG' 'QB' 350L 6L 0L 0L 0L 0L 38.0
'C.Palmer' 'ARI' 'QB' 374L 4L 6L 0L 1L 0L 30.56
'T.Brady' 'NE' 'QB' 356L 4L 1L 0L 0L 0L 30.34
'D.Carr' 'OAK' 'QB' 333L 4L -2L 0L 0L 0L 29.12
'A.Smith' 'KC' 'QB' 145L 2L 78L 1L 0L 0L 27.6
'P.Rivers' 'SD' 'QB' 301L 3L 0L 0L 0L 0L 24.04
'J.Flacco' 'BAL' 'QB' 319L 1L 2L 1L 0L 0L 22.96
'M.Ryan' 'ATL' 'QB' 397L 2L 2L 0L 1L 1L 21.08
'G.Smith' 'NYJ' 'QB' 265L 2L 34L 0L 1L 0L 21.0
'J.Cutler' 'CHI' 'QB' 211L 1L 11L 1L 0L 0L 19.54
'J.Winston' 'TB' 'QB' 177L 1L 24L 1L 0L 0L 19.48
'J.McCown' 'CLE' 'QB' 211L 3L 18L 0L 1L 1L 19.24
'C.Newton' 'CAR' 'QB' 248L 2L 41L 0L 1L 1L 19.02
'A.Luck' 'IND' 'QB' 231L 2L 35L 0L 3L 0L 17.74
'B.Hoyer' 'HOU' 'QB' 235L 2L -1L 0L 0L 0L 17.3
'R.Wilson' 'SEA' 'QB' 210L 1L 32L 0L 1L 0L 14.6
'P.Manning' 'DEN' 'QB' 340L 0L 0L 0L 1L 0L 12.6
'T.Bridgewater' 'MIN' 'QB' 187L 1L 21L 0L 1L 0L 12.58
'A.Dalton' 'CIN' 'QB' 231L 1L 4L 0L 2L 0L 11.64
'B.Roethlisberger' 'PIT' 'QB' 262L 1L 0L 0L 3L 0L 11.48
'N.Foles' 'STL' 'QB' 191L 1L -3L 0L 0L 0L 11.34
'M.Stafford' 'DET' 'QB' 217L 1L 5L 0L 2L 0L 11.18
'R.Tannehill' 'MIA' 'QB' 300L 0L -1L 0L 2L 0L 9.9
'C.Kaepernick' 'SF' 'QB' 162L 0L 28L 0L 0L 0L 9.28
'M.Cassel' 'DAL' 'QB' 97L 0L 43L 0L 0L 0L 8.18
'A.Rodgers' 'GB' 'QB' 77L 0L 31L 0L 0L 0L 6.18
'Z.Mettenberger' 'TEN' 'QB' 171L 0L 0L 0L 1L 1L 3.84
'R.Fitzpatrick' 'NYJ' 'QB' 46L 0L 12L 0L 0L 0L 3.04
'J.Manziel' 'CLE' 'QB' 12L 0L 1L 0L 0L 0L 0.58
'D.Orlovsky' 'DET' 'QB' 10L 0L 0L 0L 0L 0L 0.4
'C.Daniel' 'KC' 'QB' 4L 0L 0L 0L 0L 0L 0.16
