'C.Newton' 'CAR' 'QB' 293L 2L 10L 2L 0L 0L 32.72
'K.Moore' 'DAL' 'QB' 435L 3L 0L 0L 2L 1L 25.4
'M.Stafford' 'DET' 'QB' 298L 3L 10L 0L 0L 0L 24.92
'B.Roethlisberger' 'PIT' 'QB' 349L 3L -2L 0L 2L 0L 23.76
'R.Tannehill' 'MIA' 'QB' 350L 2L 17L 0L 0L 0L 23.7
'R.Wilson' 'SEA' 'QB' 197L 3L 13L 0L 0L 0L 21.18
'M.Ryan' 'ATL' 'QB' 334L 2L 0L 0L 1L 0L 20.36
'S.Bradford' 'PHI' 'QB' 320L 2L -2L 0L 1L 0L 19.6
'K.Cousins' 'WAS' 'QB' 176L 3L 0L 0L 0L 0L 19.04
'J.Winston' 'TB' 'QB' 325L 0L 14L 1L 2L 0L 18.4
'T.Taylor' 'BUF' 'QB' 182L 0L 51L 1L 0L 0L 18.38
'A.Smith' 'KC' 'QB' 156L 2L 61L 0L 2L 0L 18.34
'E.Manning' 'NYG' 'QB' 302L 2L 0L 0L 0L 1L 18.08
'B.Gabbert' 'SF' 'QB' 354L 1L 7L 0L 1L 0L 17.86
'P.Rivers' 'SD' 'QB' 228L 2L 5L 0L 1L 0L 16.62
'D.Brees' 'NO' 'QB' 323L 1L -5L 0L 0L 0L 16.42
'J.Cutler' 'CHI' 'QB' 245L 2L 11L 0L 3L 0L 15.9
'A.McCarron' 'CIN' 'QB' 160L 2L 2L 0L 0L 0L 14.6
'R.Mallett' 'BAL' 'QB' 292L 1L 4L 0L 2L 0L 14.08
'A.Rodgers' 'GB' 'QB' 291L 1L 12L 0L 1L 1L 13.84
'R.Fitzpatrick' 'NYJ' 'QB' 181L 2L 12L 0L 3L 0L 13.44
'B.Hoyer' 'HOU' 'QB' 249L 1L 0L 0L 1L 0L 12.96
'D.Carr' 'OAK' 'QB' 194L 1L 12L 0L 1L 0L 11.96
'Jo.Freeman' 'IND' 'QB' 149L 1L 24L 0L 1L 0L 11.36
'C.Keenum' 'STL' 'QB' 231L 0L 2L 0L 0L 0L 9.44
'B.Osweiler' 'DEN' 'QB' 232L 1L 0L 0L 2L 1L 9.28
'C.McCoy' 'WAS' 'QB' 128L 1L -3L 0L 0L 0L 8.82
'C.Palmer' 'ARI' 'QB' 129L 1L 0L 0L 1L 0L 8.16
'A.Tanney' 'TEN' 'QB' 99L 1L 0L 0L 0L 0L 7.96
'A.Davis' 'CLE' 'QB' 240L 0L 22L 0L 2L 1L 7.8
'Z.Mettenberger' 'TEN' 'QB' 38L 0L 4L 1L 1L 0L 6.92
'R.Lindley' 'IND' 'QB' 58L 1L 0L 0L 0L 0L 6.32
'B.Bortles' 'JAC' 'QB' 239L 0L 0L 0L 2L 1L 5.56
'T.Brady' 'NE' 'QB' 134L 0L -1L 0L 0L 0L 5.26
'T.Bridgewater' 'MIN' 'QB' 99L 0L 2L 0L 1L 0L 3.16
'P.Manning' 'DEN' 'QB' 69L 0L -2L 0L 0L 0L 2.56
'D.Stanton' 'ARI' 'QB' 84L 0L 0L 0L 2L 0L 1.36
'T.Jackson' 'SEA' 'QB' 28L 0L -2L 0L 0L 0L 0.92
'J.Garoppolo' 'NE' 'QB' 6L 0L 0L 0L 0L 0L 0.24
