'P.Rivers' 'SD' 'QB' 358L 3L -1L 0L 0L 0L 26.22
'S.Bradford' 'PHI' 'QB' 270L 3L 14L 0L 0L 0L 24.2
'D.Brees' 'NO' 'QB' 359L 2L 0L 0L 0L 0L 22.36
'K.Cousins' 'WAS' 'QB' 290L 1L 1L 1L 0L 0L 21.7
'J.McCown' 'CLE' 'QB' 356L 2L 0L 0L 0L 1L 20.24
'E.Manning' 'NYG' 'QB' 212L 3L -2L 0L 1L 0L 19.28
'B.Bortles' 'JAC' 'QB' 298L 1L 31L 0L 0L 0L 19.02
'N.Foles' 'STL' 'QB' 171L 3L -1L 0L 0L 0L 18.74
'A.Dalton' 'CIN' 'QB' 321L 1L 16L 0L 0L 0L 18.44
'J.Cutler' 'CHI' 'QB' 281L 2L 0L 0L 1L 0L 18.24
'A.Smith' 'KC' 'QB' 386L 0L 25L 0L 0L 0L 17.94
'B.Hoyer' 'HOU' 'QB' 232L 2L 0L 0L 0L 0L 17.28
'C.Palmer' 'ARI' 'QB' 352L 1L -1L 0L 1L 0L 16.98
'J.Winston' 'TB' 'QB' 287L 2L 12L 0L 4L 0L 16.68
'A.Rodgers' 'GB' 'QB' 224L 1L 33L 0L 0L 0L 16.26
'C.Newton' 'CAR' 'QB' 124L 2L 51L 0L 0L 1L 16.06
'R.Wilson' 'SEA' 'QB' 287L 1L 40L 0L 0L 2L 15.48
'T.Taylor' 'BUF' 'QB' 274L 1L 15L 0L 1L 0L 15.46
'M.Hasselbeck' 'IND' 'QB' 282L 1L 1L 0L 0L 0L 15.38
'R.Fitzpatrick' 'NYJ' 'QB' 218L 1L 34L 0L 1L 0L 15.12
'T.Bridgewater' 'MIN' 'QB' 269L 1L 23L 0L 0L 1L 15.06
'D.Carr' 'OAK' 'QB' 196L 2L 0L 0L 1L 0L 14.84
'B.Weeden' 'DAL' 'QB' 246L 1L 5L 0L 0L 0L 14.34
'R.Tannehill' 'MIA' 'QB' 198L 2L 4L 0L 2L 0L 14.32
'M.Ryan' 'ATL' 'QB' 256L 1L -1L 0L 0L 0L 14.14
'M.Vick' 'PIT' 'QB' 124L 1L 33L 0L 0L 0L 12.26
'C.Kaepernick' 'SF' 'QB' 160L 0L 57L 0L 1L 0L 11.1
'P.Manning' 'DEN' 'QB' 213L 1L -2L 0L 2L 0L 10.32
'J.Flacco' 'BAL' 'QB' 189L 1L 0L 0L 1L 1L 8.56
'M.Stafford' 'DET' 'QB' 203L 0L 0L 0L 0L 0L 8.12
'R.Mallett' 'HOU' 'QB' 150L 0L 0L 0L 1L 0L 5.0
