'J.McCown' 'CLE' 'QB' 457L 2L 12L 1L 0L 0L 33.48
'E.Manning' 'NYG' 'QB' 441L 3L 11L 0L 1L 0L 29.74
'B.Bortles' 'JAC' 'QB' 303L 4L 21L 0L 1L 0L 29.22
'A.Dalton' 'CIN' 'QB' 331L 2L 18L 1L 1L 0L 28.04
'T.Brady' 'NE' 'QB' 275L 2L 3L 1L 0L 0L 25.3
'J.Flacco' 'BAL' 'QB' 210L 1L 2L 2L 0L 0L 24.6
'T.Taylor' 'BUF' 'QB' 109L 1L 76L 1L 0L 0L 21.96
'P.Rivers' 'SD' 'QB' 365L 2L 0L 0L 1L 0L 21.6
'B.Hoyer' 'HOU' 'QB' 312L 2L 14L 0L 1L 0L 20.88
'C.Kaepernick' 'SF' 'QB' 262L 2L 23L 0L 0L 0L 20.78
'S.Bradford' 'PHI' 'QB' 333L 2L 3L 0L 2L 0L 19.62
'C.Palmer' 'ARI' 'QB' 161L 3L -1L 0L 0L 0L 18.34
'J.Cutler' 'CHI' 'QB' 252L 2L 15L 0L 0L 1L 17.58
'A.Rodgers' 'GB' 'QB' 241L 2L 39L 0L 2L 1L 17.54
'D.Brees' 'NO' 'QB' 335L 2L -1L 0L 1L 2L 16.3
'M.Hasselbeck' 'IND' 'QB' 213L 2L -3L 0L 0L 0L 16.22
'R.Wilson' 'SEA' 'QB' 213L 1L 21L 0L 1L 0L 13.62
'M.Vick' 'PIT' 'QB' 203L 1L 24L 0L 1L 0L 13.52
'A.Smith' 'KC' 'QB' 181L 1L 21L 0L 0L 0L 13.34
'J.Winston' 'TB' 'QB' 209L 1L 9L 0L 0L 0L 13.26
'M.Mariota' 'TEN' 'QB' 187L 0L 47L 0L 1L 0L 11.18
'K.Cousins' 'WAS' 'QB' 219L 1L 1L 0L 2L 0L 10.86
'D.Carr' 'OAK' 'QB' 249L 1L -1L 0L 1L 1L 10.86
'D.Orlovsky' 'DET' 'QB' 191L 1L 0L 0L 1L 0L 10.64
'M.Stafford' 'DET' 'QB' 188L 1L 2L 0L 3L 0L 8.72
'P.Manning' 'DEN' 'QB' 266L 0L 0L 0L 2L 0L 8.64
'B.Weeden' 'DAL' 'QB' 188L 0L 18L 0L 1L 0L 8.32
'M.Ryan' 'ATL' 'QB' 254L 0L 20L 0L 2L 1L 8.16
'N.Foles' 'STL' 'QB' 141L 1L 2L 0L 4L 0L 5.84
'R.Mallett' 'HOU' 'QB' 50L 0L 0L 0L 1L 0L 1.0
'D.Stanton' 'ARI' 'QB' 10L 0L -3L 0L 0L 0L 0.1
