'K.Cousins' 'WAS' 'QB' 365L 4L -4L 0L 0L 0L 30.2
'B.Bortles' 'JAC' 'QB' 368L 4L 5L 0L 2L 0L 29.22
'D.Brees' 'NO' 'QB' 412L 3L -3L 0L 0L 0L 28.18
'R.Fitzpatrick' 'NYJ' 'QB' 296L 3L 13L 0L 0L 1L 23.14
'M.Stafford' 'DET' 'QB' 301L 2L 11L 0L 0L 0L 21.14
'B.Weeden' 'HOU' 'QB' 200L 2L 11L 1L 0L 1L 21.1
'R.Wilson' 'SEA' 'QB' 289L 2L 39L 0L 1L 1L 20.46
'J.Winston' 'TB' 'QB' 295L 2L 10L 0L 1L 0L 19.8
'S.Bradford' 'PHI' 'QB' 380L 1L 4L 0L 0L 1L 17.6
'C.Palmer' 'ARI' 'QB' 265L 2L 0L 0L 1L 0L 17.6
'A.Smith' 'KC' 'QB' 125L 2L 54L 0L 1L 0L 17.4
'B.Osweiler' 'DEN' 'QB' 299L 1L 5L 0L 0L 0L 16.46
'B.Gabbert' 'SF' 'QB' 225L 2L 9L 0L 0L 1L 15.9
'J.Manziel' 'CLE' 'QB' 136L 0L 108L 0L 1L 0L 15.24
'P.Rivers' 'SD' 'QB' 277L 1L 0L 0L 0L 0L 15.08
'R.Tannehill' 'MIA' 'QB' 329L 0L 28L 0L 1L 0L 14.96
'R.Mallett' 'BAL' 'QB' 274L 1L 0L 0L 0L 0L 14.96
'M.Ryan' 'ATL' 'QB' 306L 1L 1L 0L 0L 1L 14.34
'C.Newton' 'CAR' 'QB' 142L 0L 46L 1L 0L 1L 14.28
'D.Carr' 'OAK' 'QB' 204L 1L 30L 0L 1L 0L 14.16
'T.Taylor' 'BUF' 'QB' 179L 0L 67L 0L 1L 0L 12.86
'J.Cutler' 'CHI' 'QB' 156L 1L 21L 0L 0L 0L 12.34
'T.Brady' 'NE' 'QB' 231L 1L -1L 0L 1L 0L 12.14
'A.McCarron' 'CIN' 'QB' 200L 1L 21L 0L 0L 1L 12.1
'T.Bridgewater' 'MIN' 'QB' 168L 1L 12L 0L 0L 0L 11.92
'E.Manning' 'NYG' 'QB' 234L 1L 0L 0L 3L 0L 10.36
'Z.Mettenberger' 'TEN' 'QB' 234L 1L 0L 0L 1L 1L 10.36
'C.Keenum' 'STL' 'QB' 103L 1L 4L 0L 0L 0L 8.52
'A.Rodgers' 'GB' 'QB' 151L 1L 19L 0L 1L 2L 6.94
'R.Nassib' 'NYG' 'QB' 68L 1L 0L 0L 0L 0L 6.72
'B.Roethlisberger' 'PIT' 'QB' 215L 0L 0L 0L 2L 0L 6.6
'K.Moore' 'DAL' 'QB' 186L 0L -1L 0L 1L 0L 6.34
'M.Hasselbeck' 'IND' 'QB' 99L 0L 0L 0L 0L 0L 3.96
'C.Whitehurst' 'IND' 'QB' 78L 0L -1L 0L 0L 0L 3.02
'B.Daniels' 'HOU' 'QB' 7L 0L 6L 0L 0L 0L 0.88
'S.Tolzien' 'GB' 'QB' 4L 0L 0L 0L 0L 0L 0.16
'D.Stanton' 'ARI' 'QB' 4L 0L -2L 0L 0L 0L -0.04
