'M.Stafford' 'DET' 'QB' 405L 4L 37L 0L 1L 0L 34.9
'P.Rivers' 'SD' 'QB' 503L 2L 0L 0L 0L 0L 28.12
'A.Luck' 'IND' 'QB' 312L 3L 35L 0L 0L 0L 27.98
'R.Fitzpatrick' 'NYJ' 'QB' 253L 2L 31L 1L 1L 0L 26.22
'B.Bortles' 'JAC' 'QB' 331L 3L 37L 0L 3L 0L 25.94
'B.Hoyer' 'HOU' 'QB' 293L 3L 5L 0L 0L 0L 24.22
'T.Brady' 'NE' 'QB' 312L 3L 0L 0L 1L 0L 23.48
'C.Kaepernick' 'SF' 'QB' 340L 2L 10L 0L 0L 0L 22.6
'C.Newton' 'CAR' 'QB' 269L 1L 30L 1L 2L 0L 21.76
'E.Manuel' 'BUF' 'QB' 263L 1L 22L 1L 1L 0L 21.72
'A.Dalton' 'CIN' 'QB' 243L 3L -2L 0L 0L 0L 21.52
'J.Flacco' 'BAL' 'QB' 343L 2L 0L 0L 2L 0L 19.72
'A.Rodgers' 'GB' 'QB' 255L 2L 14L 0L 0L 0L 19.6
'R.Wilson' 'SEA' 'QB' 239L 1L 53L 0L 0L 0L 18.86
'M.Ryan' 'ATL' 'QB' 295L 2L 10L 0L 0L 1L 18.8
'C.Palmer' 'ARI' 'QB' 421L 1L -1L 0L 2L 0L 18.74
'J.Cutler' 'CHI' 'QB' 353L 1L 12L 0L 1L 0L 18.32
'R.Tannehill' 'MIA' 'QB' 266L 2L 14L 0L 2L 0L 18.04
'D.Brees' 'NO' 'QB' 312L 1L 2L 0L 0L 0L 16.68
'A.Smith' 'KC' 'QB' 282L 1L 10L 0L 0L 0L 16.28
'L.Jones' 'PIT' 'QB' 168L 2L -1L 0L 0L 0L 14.62
'J.McCown' 'CLE' 'QB' 213L 2L 12L 0L 2L 1L 13.72
'P.Manning' 'DEN' 'QB' 290L 1L 0L 0L 3L 0L 12.6
'S.Bradford' 'PHI' 'QB' 280L 1L 2L 0L 3L 0L 12.4
'T.Bridgewater' 'MIN' 'QB' 249L 1L -5L 0L 2L 0L 11.46
'E.Manning' 'NYG' 'QB' 200L 1L 12L 0L 2L 0L 11.2
'K.Cousins' 'WAS' 'QB' 196L 1L 1L 0L 2L 0L 9.94
'M.Mariota' 'TEN' 'QB' 219L 1L 0L 0L 2L 2L 6.76
'M.Vick' 'PIT' 'QB' 6L 0L 47L 0L 0L 0L 4.94
'Z.Mettenberger' 'TEN' 'QB' 63L 0L 4L 0L 0L 0L 2.92
