'T.Brady' 'NE' 'QB' 288L 4L 1L 0L 0L 0L 27.62
'C.Palmer' 'ARI' 'QB' 307L 3L 14L 0L 0L 0L 25.68
'M.Mariota' 'TEN' 'QB' 209L 4L 6L 0L 0L 0L 24.96
'T.Romo' 'DAL' 'QB' 356L 3L -1L 0L 2L 0L 24.14
'A.Smith' 'KC' 'QB' 243L 3L 15L 0L 0L 0L 23.22
'A.Rodgers' 'GB' 'QB' 189L 3L 35L 0L 0L 0L 23.06
'P.Rivers' 'SD' 'QB' 404L 2L -2L 0L 2L 0L 21.96
'N.Foles' 'STL' 'QB' 297L 1L 11L 1L 0L 2L 18.98
'A.Dalton' 'CIN' 'QB' 269L 2L 1L 0L 0L 0L 18.86
'M.Ryan' 'ATL' 'QB' 298L 2L 7L 0L 2L 0L 18.62
'A.Luck' 'IND' 'QB' 243L 2L 20L 0L 2L 0L 17.72
'D.Brees' 'NO' 'QB' 355L 1L 3L 0L 1L 0L 17.5
'B.Roethlisberger' 'PIT' 'QB' 351L 1L 0L 0L 1L 0L 17.04
'J.Winston' 'TB' 'QB' 210L 2L 18L 0L 2L 0L 16.2
'R.Wilson' 'SEA' 'QB' 251L 1L 31L 0L 1L 0L 16.14
'T.Taylor' 'BUF' 'QB' 195L 1L 41L 0L 0L 0L 15.9
'M.Stafford' 'DET' 'QB' 246L 2L -1L 0L 2L 0L 15.74
'S.Bradford' 'PHI' 'QB' 336L 1L 0L 0L 2L 0L 15.44
'J.Cutler' 'CHI' 'QB' 225L 1L 31L 0L 1L 0L 15.1
'R.Fitzpatrick' 'NYJ' 'QB' 179L 2L -1L 0L 1L 0L 14.06
'C.Newton' 'CAR' 'QB' 175L 1L 35L 0L 1L 0L 13.5
'B.Bortles' 'JAC' 'QB' 183L 1L 26L 0L 2L 0L 11.92
'R.Tannehill' 'MIA' 'QB' 226L 1L 7L 0L 0L 1L 11.74
'C.Kaepernick' 'SF' 'QB' 165L 0L 41L 0L 0L 0L 10.7
'M.McGloin' 'OAK' 'QB' 142L 2L 0L 0L 1L 1L 10.68
'B.Hoyer' 'HOU' 'QB' 236L 1L 0L 0L 1L 1L 10.44
'T.Bridgewater' 'MIN' 'QB' 231L 0L 16L 0L 1L 0L 9.84
'J.Manziel' 'CLE' 'QB' 182L 1L 35L 0L 1L 2L 9.78
'K.Cousins' 'WAS' 'QB' 196L 1L -1L 0L 2L 0L 9.74
'R.Mallett' 'HOU' 'QB' 98L 1L 6L 0L 0L 0L 8.52
'E.Manning' 'NYG' 'QB' 193L 0L 8L 0L 0L 0L 8.52
'P.Manning' 'DEN' 'QB' 175L 0L -1L 0L 1L 0L 5.9
'D.Carr' 'OAK' 'QB' 61L 0L 8L 0L 0L 0L 3.24
'J.Flacco' 'BAL' 'QB' 117L 0L 0L 0L 2L 0L 2.68
'J.McCown' 'CLE' 'QB' 49L 0L 23L 0L 0L 1L 2.26
