'K.Cousins' 'WAS' 'QB' 324L 4L 0L 0L 0L 0L 28.96
'B.Roethlisberger' 'PIT' 'QB' 379L 3L -2L 0L 1L 0L 25.96
'J.Cutler' 'CHI' 'QB' 258L 3L 24L 0L 0L 0L 24.72
'J.Flacco' 'BAL' 'QB' 316L 3L 17L 0L 2L 1L 22.34
'A.Rodgers' 'GB' 'QB' 333L 2L 8L 0L 0L 0L 22.12
'E.Manning' 'NYG' 'QB' 361L 2L 10L 0L 0L 1L 21.44
'C.Palmer' 'ARI' 'QB' 363L 3L -2L 0L 1L 2L 21.32
'C.Newton' 'CAR' 'QB' 217L 1L 23L 1L 0L 0L 20.98
'D.Carr' 'OAK' 'QB' 302L 2L 12L 0L 2L 0L 19.28
'T.Brady' 'NE' 'QB' 334L 2L 9L 0L 1L 1L 19.26
'R.Wilson' 'SEA' 'QB' 240L 1L 52L 0L 1L 0L 17.8
'J.Manziel' 'CLE' 'QB' 372L 1L 17L 0L 1L 1L 17.58
'B.Bortles' 'JAC' 'QB' 188L 2L 25L 0L 1L 0L 17.02
'M.Stafford' 'DET' 'QB' 242L 2L 1L 0L 1L 0L 16.78
'R.Fitzpatrick' 'NYJ' 'QB' 193L 2L 30L 0L 2L 0L 16.72
'R.Tannehill' 'MIA' 'QB' 217L 2L -2L 0L 0L 0L 16.48
'A.Smith' 'KC' 'QB' 204L 1L 33L 0L 0L 0L 15.46
'J.Winston' 'TB' 'QB' 264L 0L 0L 1L 2L 0L 14.56
'D.Brees' 'NO' 'QB' 209L 2L 0L 0L 2L 0L 14.36
'S.Bradford' 'PHI' 'QB' 236L 1L 0L 0L 0L 0L 13.44
'T.Bridgewater' 'MIN' 'QB' 140L 1L 23L 0L 0L 0L 11.9
'T.Taylor' 'BUF' 'QB' 158L 1L 12L 0L 0L 0L 11.52
'B.Osweiler' 'DEN' 'QB' 146L 1L 18L 0L 1L 0L 10.64
'A.Dalton' 'CIN' 'QB' 197L 0L 30L 0L 1L 0L 9.88
'M.Mariota' 'TEN' 'QB' 185L 0L 24L 0L 1L 0L 8.8
'N.Foles' 'STL' 'QB' 200L 0L 0L 0L 1L 0L 7.0
'M.Cassel' 'DAL' 'QB' 186L 0L 2L 0L 1L 0L 6.64
'T.Yates' 'HOU' 'QB' 69L 1L -2L 0L 0L 0L 6.56
'M.Sanchez' 'PHI' 'QB' 156L 0L 4L 0L 1L 0L 5.64
'B.Hoyer' 'HOU' 'QB' 123L 0L 15L 0L 1L 0L 5.42
'L.Jones' 'PIT' 'QB' 23L 0L 0L 0L 0L 0L 0.92
'P.Manning' 'DEN' 'QB' 35L 0L 0L 0L 4L 0L -2.6
