'C.Kaepernick' 'SF' 'QB' 4.96
'R.Wilson' 'SEA' 'QB' 13.4
'B.Bortles' 'JAC' 'QB' 13.98
'E.Manuel' 'BUF' 'QB' 19.72
'N.Foles' 'STL' 'QB' 6.32
'J.Manziel' 'CLE' 'QB' 1.58
'J.McCown' 'CLE' 'QB' 8.9
'M.Moore' 'MIA' 'QB' 0.36
'R.Tannehill' 'MIA' 'QB' 27.58
'B.Hoyer' 'HOU' 'QB' 21.92
'T.Brady' 'NE' 'QB' 29.7
'R.Fitzpatrick' 'NYJ' 'QB' 20.7
'A.Smith' 'KC' 'QB' 14.54
'L.Jones' 'PIT' 'QB' 8.16
'K.Cousins' 'WAS' 'QB' 30.18
'J.Winston' 'TB' 'QB' 20.38
'M.Stafford' 'DET' 'QB' 18.74
'T.Bridgewater' 'MIN' 'QB' 18.74
'A.Luck' 'IND' 'QB' 26.02
'D.Brees' 'NO' 'QB' 12.8
'L.McCown' 'NO' 'QB' 1.0
'Z.Mettenberger' 'TEN' 'QB' 9.48
'M.Ryan' 'ATL' 'QB' 11.74
'P.Rivers' 'SD' 'QB' 23.44
'D.Carr' 'OAK' 'QB' 23.86
'E.Manning' 'NYG' 'QB' 6.4
'M.Cassel' 'DAL' 'QB' 10.48
'C.Newton' 'CAR' 'QB' 16.88
'S.Bradford' 'PHI' 'QB' 7.8
'C.Palmer' 'ARI' 'QB' 19.2
'J.Flacco' 'BAL' 'QB' 13.08
