'A.Dalton' 'CIN' 'QB' 21.86
'J.Manziel' 'CLE' 'QB' 13.82
'T.Bridgewater' 'MIN' 'QB' 12.46
'S.Hill' 'MIN' 'QB' 0.5
'N.Foles' 'STL' 'QB' 6.92
'C.Newton' 'CAR' 'QB' 34.58
'A.Rodgers' 'GB' 'QB' 31.96
'T.Brady' 'NE' 'QB' 18.86
'K.Cousins' 'WAS' 'QB' 11.68
'D.Brees' 'NO' 'QB' 32.46
'M.Mariota' 'TEN' 'QB' 31.34
'T.Taylor' 'BUF' 'QB' 15.64
'J.Landry' 'MIA' 'WR' 2.16
'R.Tannehill' 'MIA' 'QB' 10.66
'R.Fitzpatrick' 'NYJ' 'QB' 18.88
'B.Bortles' 'JAC' 'QB' 22.44
'L.Jones' 'PIT' 'QB' 3.16
'B.Roethlisberger' 'PIT' 'QB' 20.36
'D.Carr' 'OAK' 'QB' 27.34
'J.Winston' 'TB' 'QB' 18.36
'E.Manning' 'NYG' 'QB' 14.42
'C.Kaepernick' 'SF' 'QB' 0.0
'B.Gabbert' 'SF' 'QB' 16.6
'M.Ryan' 'ATL' 'QB' 16.32
'A.Luck' 'IND' 'QB' 21.48
'P.Manning' 'DEN' 'QB' 17.24
'M.Cassel' 'DAL' 'QB' 24.66
'S.Bradford' 'PHI' 'QB' 15.7
'P.Rivers' 'SD' 'QB' 15.2
'J.Cutler' 'CHI' 'QB' 18.6
