'M.Stafford' 'DET' 'QB' 34.78
'M.Sanchez' 'PHI' 'QB' 14.36
'M.Cassel' 'DAL' 'QB' 8.62
'T.Romo' 'DAL' 'QB' 1.24
'C.Newton' 'CAR' 'QB' 17.82
'A.Rodgers' 'GB' 'QB' 14.38
'J.Cutler' 'CHI' 'QB' 12.9
'K.Cousins' 'WAS' 'QB' 22.18
'E.Manning' 'NYG' 'QB' 17.84
'M.Ryan' 'ATL' 'QB' 11.1
'T.Bridgewater' 'MIN' 'QB' 5.66
'A.Dalton' 'CIN' 'QB' 20.72
'A.McCarron' 'CIN' 'QB' 0.12
'S.Mannion' 'STL' 'QB' 1.24
'N.Foles' 'STL' 'QB' 6.32
'B.Hoyer' 'HOU' 'QB' 14.9
'D.Brees' 'NO' 'QB' 8.12
'M.Hasselbeck' 'IND' 'QB' 20.3
'J.Winston' 'TB' 'QB' 15.5
'R.Fitzpatrick' 'NYJ' 'QB' 29.18
'R.Tannehill' 'MIA' 'QB' 23.04
'B.Bortles' 'JAC' 'QB' 23.46
'P.Rivers' 'SD' 'QB' 28.9
'M.Mariota' 'TEN' 'QB' 19.42
'M.McGloin' 'OAK' 'QB' 0.0
'D.Carr' 'OAK' 'QB' 23.7
'A.Smith' 'KC' 'QB' 21.7
'T.Taylor' 'BUF' 'QB' 26.24
'B.Gabbert' 'SF' 'QB' 16.82
'C.Palmer' 'ARI' 'QB' 17.44
'R.Wilson' 'SEA' 'QB' 35.2
'L.Jones' 'PIT' 'QB' -0.64
'B.Roethlisberger' 'PIT' 'QB' 22.04
'B.Osweiler' 'DEN' 'QB' 14.2
'T.Brady' 'NE' 'QB' 23.2
'J.McCown' 'CLE' 'QB' 13.68
'A.Davis' 'CLE' 'QB' 7.78
'M.Schaub' 'BAL' 'QB' 16.28
