'A.Smith' 'KC' 'QB' 7.14
'P.Manning' 'DEN' 'QB' 21.24
'C.Newton' 'CAR' 'QB' 28.4
'R.Mallett' 'HOU' 'QB' 19.36
'T.Taylor' 'BUF' 'QB' 28.98
'T.Brady' 'NE' 'QB' 28.24
'A.Dalton' 'CIN' 'QB' 21.56
'P.Rivers' 'SD' 'QB' 15.14
'J.Manziel' 'CLE' 'QB' 14.98
'M.Mariota' 'TEN' 'QB' 16.18
'E.Manning' 'NYG' 'QB' 19.98
'M.Ryan' 'ATL' 'QB' 18.42
'K.Cousins' 'WAS' 'QB' 12.12
'N.Foles' 'STL' 'QB' 10.1
'J.Cutler' 'CHI' 'QB' 10.2
'J.Clausen' 'CHI' 'QB' 3.34
'C.Palmer' 'ARI' 'QB' 22.2
'T.Bridgewater' 'MIN' 'QB' 18.22
'M.Stafford' 'DET' 'QB' 20.44
'D.Brees' 'NO' 'QB' 13.1
'J.Winston' 'TB' 'QB' 18.58
'B.Roethlisberger' 'PIT' 'QB' 26.66
'C.Kaepernick' 'SF' 'QB' 26.5
'D.Carr' 'OAK' 'QB' 27.34
'J.Flacco' 'BAL' 'QB' 22.56
'B.Bortles' 'JAC' 'QB' 21.62
'R.Tannehill' 'MIA' 'QB' 24.06
'S.Bradford' 'PHI' 'QB' 9.86
'T.Romo' 'DAL' 'QB' 7.0
'B.Weeden' 'DAL' 'QB' 7.62
'A.Rodgers' 'GB' 'QB' 20.26
'R.Wilson' 'SEA' 'QB' 23.04
'A.Luck' 'IND' 'QB' 11.4
'R.Fitzpatrick' 'NYJ' 'QB' 17.36
