'B.Walters' 'JAC' 'WR' 0.0
'B.Bortles' 'JAC' 'QB' 11.58
'M.Mariota' 'TEN' 'QB' 18.14
'J.Cutler' 'CHI' 'QB' 10.5
'B.Osweiler' 'DEN' 'QB' 18.4
'M.Stafford' 'DET' 'QB' 20.38
'D.Carr' 'OAK' 'QB' 7.56
'M.Ryan' 'ATL' 'QB' 20.9
'M.Hasselbeck' 'IND' 'QB' 15.32
'T.Yates' 'HOU' '' 14.66
'C.Shorts III' 'HOU' 'WR' 7.44
'R.Fitzpatrick' 'NYJ' 'QB' 17.84
'M.Sanchez' 'PHI' 'QB' 16.84
'J.Winston' 'TB' 'QB' 29.84
'T.Bridgewater' 'MIN' 'QB' 20.14
'S.Hill' 'MIN' 'QB' 0.0
'A.Rodgers' 'GB' 'QB' 17.08
'C.Newton' 'CAR' 'QB' 31.44
'K.Cousins' 'WAS' 'QB' 7.68
'R.Tannehill' 'MIA' 'QB' 15.82
'T.Romo' 'DAL' 'QB' 15.28
'J.Flacco' 'BAL' 'QB' 13.96
'C.Keenum' 'STL' 'QB' 5.44
'C.Palmer' 'ARI' 'QB' 26.58
'A.Dalton' 'CIN' 'QB' 22.0
'R.Wilson' 'SEA' 'QB' 25.4
'B.Gabbert' 'SF' 'QB' 16.76
'P.Rivers' 'SD' 'QB' 6.92
'A.Smith' 'KC' 'QB' 13.42
'T.Brady' 'NE' 'QB' 14.08
'T.Taylor' 'BUF' 'QB' 9.42
