'M.Stafford' 'DET' 'QB' 17.0
'A.Rodgers' 'GB' 'QB' 26.62
'E.Manning' 'NYG' 'QB' 15.08
'R.Fitzpatrick' 'NYJ' 'QB' 25.8
'T.Taylor' 'BUF' 'QB' 29.24
'B.Hoyer' 'HOU' 'QB' 24.22
'R.Tannehill' 'MIA' 'QB' 8.54
'M.Schaub' 'BAL' 'QB' 14.32
'A.Davis' 'CLE' 'QB' 6.6
'A.Dalton' 'CIN' 'QB' 23.9
'A.McCarron' 'CIN' 'QB' 0.76
'M.Mariota' 'TEN' 'QB' 36.92
'B.Bortles' 'JAC' 'QB' 32.78
'J.Cutler' 'CHI' 'QB' 8.08
'B.Gabbert' 'SF' 'QB' 25.34
'T.Bridgewater' 'MIN' 'QB' 3.92
'T.Jackson' 'SEA' 'QB' -0.2
'R.Wilson' 'SEA' 'QB' 34.06
'D.Brees' 'NO' 'QB' 23.48
'C.Newton' 'CAR' 'QB' 37.14
'J.Winston' 'TB' 'QB' 19.58
'M.Ryan' 'ATL' 'QB' 14.16
'N.Foles' 'STL' 'QB' 4.64
'C.Palmer' 'ARI' 'QB' 22.24
'D.Stanton' 'ARI' 'QB' -0.06
'D.Carr' 'OAK' 'QB' 16.32
'A.Smith' 'KC' 'QB' 22.78
'P.Rivers' 'SD' 'QB' 7.08
'B.Osweiler' 'DEN' 'QB' 9.74
'D.Amendola' 'NE' 'WR' 1.44
'T.Brady' 'NE' 'QB' 30.18
'S.Bradford' 'PHI' 'QB' 12.7
'B.Roethlisberger' 'PIT' 'QB' 31.86
'M.Hasselbeck' 'IND' 'QB' 6.86
'C.Whitehurst' 'IND' 'QB' 2.04
'K.Cousins' 'WAS' 'QB' 13.36
'M.Cassel' 'DAL' 'QB' 8.58
