'C.Keenum' 'STL' 'QB' 17.06
'J.Winston' 'TB' 'QB' 20.02
'M.Cassel' 'DAL' 'QB' 0.48
'K.Moore' 'DAL' 'QB' 7.32
'R.Fitzpatrick' 'NYJ' 'QB' 16.26
'E.Manning' 'NYG' 'QB' 25.2
'C.Newton' 'CAR' 'QB' 41.6
'S.Bradford' 'PHI' 'QB' 18.84
'C.Palmer' 'ARI' 'QB' 14.96
'D.Stanton' 'ARI' 'QB' -0.2
'T.Bridgewater' 'MIN' 'QB' 32.94
'J.Cutler' 'CHI' 'QB' 14.34
'B.Bortles' 'JAC' 'QB' 25.28
'M.Ryan' 'ATL' 'QB' 12.84
'M.Hasselbeck' 'IND' 'QB' 8.98
'C.Whitehurst' 'IND' 'QB' 0.52
'T.Yates' 'HOU' '' 2.42
'B.Weeden' 'HOU' 'QB' 8.8
'T.Brady' 'NE' 'QB' 18.68
'M.Mariota' 'TEN' 'QB' -0.72
'Z.Mettenberger' 'TEN' 'QB' 16.18
'J.Clausen' 'BAL' 'QB' 20.24
'A.Smith' 'KC' 'QB' 12.54
'K.Cousins' 'WAS' 'QB' 35.86
'T.Taylor' 'BUF' 'QB' 25.3
'R.Wilson' 'SEA' 'QB' 26.56
'J.Manziel' 'CLE' 'QB' 11.14
'D.Carr' 'OAK' 'QB' 21.24
'A.Rodgers' 'GB' 'QB' 11.06
'B.Roethlisberger' 'PIT' 'QB' 24.9
'B.Osweiler' 'DEN' 'QB' 30.74
'P.Rivers' 'SD' 'QB' 22.44
'R.Tannehill' 'MIA' 'QB' 15.04
'B.Gabbert' 'SF' 'QB' 13.8
'A.McCarron' 'CIN' 'QB' 11.88
'D.Brees' 'NO' 'QB' 26.74
'M.Stafford' 'DET' 'QB' 22.06
