'T.Taylor' 'BUF' 'QB' 18.38
'R.Fitzpatrick' 'NYJ' 'QB' 13.44
'R.Tannehill' 'MIA' 'QB' 23.7
'T.Brady' 'NE' 'QB' 5.26
'J.Garoppolo' 'NE' 'QB' 0.24
'A.McCarron' 'CIN' 'QB' 14.6
'R.Mallett' 'BAL' 'QB' 14.08
'A.Davis' 'CLE' 'QB' 7.8
'B.Roethlisberger' 'PIT' 'QB' 23.76
'B.Hoyer' 'HOU' 'QB' 12.96
'J.Grimes' 'HOU' 'RB' 8.6
'B.Bortles' 'JAC' 'QB' 5.56
'R.Lindley' 'IND' '' 6.32
'Jo.Freeman' 'IND' '' 11.36
'A.Tanney' 'TEN' '' 7.96
'Z.Mettenberger' 'TEN' 'QB' 6.92
'C.Santos' 'KC' 'K' 0.12
'A.Smith' 'KC' 'QB' 18.34
'D.Carr' 'OAK' 'QB' 11.96
'K.Moore' 'DAL' 'QB' 25.4
'K.Cousins' 'WAS' 'QB' 19.04
'C.McCoy' 'WAS' 'QB' 8.82
'E.Manning' 'NYG' 'QB' 18.08
'S.Bradford' 'PHI' 'QB' 19.6
'J.Cutler' 'CHI' 'QB' 15.9
'M.Stafford' 'DET' 'QB' 24.92
'A.Rodgers' 'GB' 'QB' 13.84
'T.Bridgewater' 'MIN' 'QB' 3.16
'M.Ryan' 'ATL' 'QB' 20.36
'D.Brees' 'NO' 'QB' 16.42
'T.Cadet' 'NO' '' -1.4
'C.Newton' 'CAR' 'QB' 32.72
'J.Winston' 'TB' 'QB' 18.4
'B.Osweiler' 'DEN' 'QB' 9.28
'P.Manning' 'DEN' 'QB' 2.56
'P.Rivers' 'SD' 'QB' 16.62
'C.Palmer' 'ARI' 'QB' 8.16
'D.Stanton' 'ARI' 'QB' 1.36
'T.Jackson' 'SEA' 'QB' 0.92
'R.Wilson' 'SEA' 'QB' 21.18
