'E.Manning' 'NYG' 'QB' 19.16
'K.Cousins' 'WAS' 'QB' 14.64
'B.Weeden' 'DAL' 'QB' 8.28
'M.Ryan' 'ATL' 'QB' 21.1
'C.Newton' 'CAR' 'QB' 29.9
'L.McCown' 'NO' 'QB' 11.4
'R.Fitzpatrick' 'NYJ' 'QB' 17.62
'S.Bradford' 'PHI' 'QB' 8.52
'R.Mallett' 'HOU' 'QB' 12.02
'J.Winston' 'TB' 'QB' 13.44
'T.Bridgewater' 'MIN' 'QB' 3.74
'P.Rivers' 'SD' 'QB' 10.84
'K.Clemens' 'SD' 'QB' 6.52
'J.Hekker' 'STL' 'P' 0.0
'N.Foles' 'STL' 'QB' 7.88
'M.Vick' 'PIT' 'QB' 1.32
'B.Roethlisberger' 'PIT' 'QB' 6.68
'T.Brady' 'NE' 'QB' 22.72
'B.Bortles' 'JAC' 'QB' 17.38
'J.Flacco' 'BAL' 'QB' 21.48
'A.Dalton' 'CIN' 'QB' 31.32
'J.McCown' 'CLE' 'QB' 20.64
'D.Carr' 'OAK' 'QB' 20.46
'M.Mariota' 'TEN' 'QB' 20.68
'A.Luck' 'IND' 'QB' 18.5
'C.Palmer' 'ARI' 'QB' 19.54
'C.Kaepernick' 'SF' 'QB' 9.28
'R.Wilson' 'SEA' 'QB' 16.2
'J.Clausen' 'CHI' 'QB' 3.82
'R.Tannehill' 'MIA' 'QB' 16.78
'T.Taylor' 'BUF' 'QB' 24.28
'M.Stafford' 'DET' 'QB' 11.18
'P.Manning' 'DEN' 'QB' 19.86
'A.Rodgers' 'GB' 'QB' 34.92
'A.Smith' 'KC' 'QB' 17.9
