'B.Hoyer' 'HOU' 'QB' 20.88
'R.Mallett' 'HOU' 'QB' 1.0
'M.Hasselbeck' 'IND' 'QB' 16.22
'S.Bradford' 'PHI' 'QB' 19.62
'D.Brees' 'NO' 'QB' 16.3
'A.Smith' 'KC' 'QB' 13.34
'J.Cutler' 'CHI' 'QB' 17.58
'A.Dalton' 'CIN' 'QB' 28.04
'R.Wilson' 'SEA' 'QB' 13.62
'M.Ryan' 'ATL' 'QB' 8.16
'K.Cousins' 'WAS' 'QB' 10.86
'J.Winston' 'TB' 'QB' 13.26
'B.Bortles' 'JAC' 'QB' 29.22
'J.Flacco' 'BAL' 'QB' 24.6
'J.McCown' 'CLE' 'QB' 33.48
'M.Mariota' 'TEN' 'QB' 11.18
'T.Taylor' 'BUF' 'QB' 21.96
'C.Hogan' 'BUF' 'WR' 0.16
'A.Rodgers' 'GB' 'QB' 17.54
'J.Hekker' 'STL' 'P' 0.8
'N.Foles' 'STL' 'QB' 5.84
'M.Stafford' 'DET' 'QB' 8.72
'D.Orlovsky' 'DET' 'QB' 10.64
'C.Palmer' 'ARI' 'QB' 18.34
'D.Stanton' 'ARI' 'QB' 0.1
'B.Weeden' 'DAL' 'QB' 8.32
'T.Brady' 'NE' 'QB' 25.3
'D.Carr' 'OAK' 'QB' 10.86
'P.Manning' 'DEN' 'QB' 8.64
'E.Manning' 'NYG' 'QB' 29.74
'C.Kaepernick' 'SF' 'QB' 20.78
'P.Rivers' 'SD' 'QB' 21.6
'M.Vick' 'PIT' 'QB' 13.52
