'D.Carr' 'OAK' 'QB' 14.16
'P.Rivers' 'SD' 'QB' 15.08
'S.Bradford' 'PHI' 'QB' 17.6
'K.Cousins' 'WAS' 'QB' 30.2
'D.Brees' 'NO' 'QB' 28.18
'B.Bortles' 'JAC' 'QB' 29.22
'R.Tannehill' 'MIA' 'QB' 14.96
'M.Hasselbeck' 'IND' 'QB' 3.96
'C.Whitehurst' 'IND' 'QB' 3.02
'R.Fitzpatrick' 'NYJ' 'QB' 23.14
'T.Brady' 'NE' 'QB' 12.14
'Z.Mettenberger' 'TEN' 'QB' 10.36
'B.Weeden' 'HOU' 'QB' 21.1
'B.Daniels' 'HOU' 'WR' 0.88
'A.Smith' 'KC' 'QB' 17.4
'J.Manziel' 'CLE' 'QB' 15.24
'M.Stafford' 'DET' 'QB' 21.14
'B.Gabbert' 'SF' 'QB' 15.9
'T.Bridgewater' 'MIN' 'QB' 11.92
'R.Nassib' 'NYG' 'QB' 6.72
'E.Manning' 'NYG' 'QB' 10.36
'M.Ryan' 'ATL' 'QB' 14.34
'C.Newton' 'CAR' 'QB' 14.28
'J.Winston' 'TB' 'QB' 19.8
'J.Cutler' 'CHI' 'QB' 12.34
'T.Taylor' 'BUF' 'QB' 12.86
'K.Moore' 'DAL' 'QB' 6.34
'C.Palmer' 'ARI' 'QB' 17.6
'D.Stanton' 'ARI' 'QB' -0.04
'S.Tolzien' 'GB' 'QB' 0.16
'A.Rodgers' 'GB' 'QB' 6.94
'R.Wilson' 'SEA' 'QB' 20.46
'C.Keenum' 'STL' 'QB' 8.52
'R.Mallett' 'BAL' 'QB' 14.96
'B.Roethlisberger' 'PIT' 'QB' 6.6
'B.Osweiler' 'DEN' 'QB' 16.46
'A.McCarron' 'CIN' 'QB' 12.1
