'C.Palmer' 'ARI' 'QB' 20.7
'T.Bridgewater' 'MIN' 'QB' 15.7
'S.Bradford' 'PHI' 'QB' 13.18
'T.Taylor' 'BUF' 'QB' 19.02
'R.Fitzpatrick' 'NYJ' 'QB' 24.82
'M.Mariota' 'TEN' 'QB' 10.26
'A.Andrews' 'TEN' 'RB' 6.44
'A.Dalton' 'CIN' 'QB' 1.36
'A.McCarron' 'CIN' 'QB' 18.0
'B.Roethlisberger' 'PIT' 'QB' 10.88
'B.Hoyer' 'HOU' 'QB' 4.1
'T.Yates' 'HOU' '' 0.16
'T.Brady' 'NE' 'QB' 18.04
'B.Bortles' 'JAC' 'QB' 25.7
'M.Hasselbeck' 'IND' 'QB' 9.08
'C.Whitehurst' 'IND' 'QB' -0.48
'A.Smith' 'KC' 'QB' 14.64
'P.Rivers' 'SD' 'QB' 9.92
'J.Cutler' 'CHI' 'QB' 19.1
'K.Cousins' 'WAS' 'QB' 22.3
'D.Anderson' 'CAR' 'QB' 1.24
'C.Newton' 'CAR' 'QB' 23.0
'S.Renfree' 'ATL' 'QB' -0.56
'M.Ryan' 'ATL' 'QB' 5.86
'J.Winston' 'TB' 'QB' 13.68
'D.Brees' 'NO' 'QB' 20.48
'C.Keenum' 'STL' 'QB' 4.16
'M.Stafford' 'DET' 'QB' 17.3
'J.Manziel' 'CLE' 'QB' 15.3
'B.Gabbert' 'SF' 'QB' 13.66
'B.Osweiler' 'DEN' 'QB' 13.32
'D.Carr' 'OAK' 'QB' 13.0
'A.Rodgers' 'GB' 'QB' 19.42
'M.Cassel' 'DAL' 'QB' 4.16
'J.Clausen' 'BAL' 'QB' 9.76
'T.Jackson' 'SEA' 'QB' 0.06
'R.Wilson' 'SEA' 'QB' 32.28
'R.Tannehill' 'MIA' 'QB' 15.84
'E.Manning' 'NYG' 'QB' 27.28
