'L.McCoy' 'BUF' 'RB' 16L 126L 1L 488L 2L 1L 85.4
'Ka.Williams' 'BUF' 'RB' 1L 26L 1L 150L 2L 0L 36.1
'A.Dixon' 'BUF' 'RB' 0L 0L 0L 14L 0L 0L 1.4
'J.Stewart' 'CAR' 'RB' 8L 54L 1L 409L 2L 1L 66.3
'F.Whittaker' 'CAR' 'RB' 1L 2L 0L 30L 0L 0L 3.7
'I.Crowell' 'CLE' 'RB' 5L 32L 0L 102L 0L 0L 15.9
'D.Johnson Jr' 'CLE' 'RB' 15L 109L 1L 39L 0L 0L 28.3
'A.Abdullah' 'DET' 'RB' 3L 21L 0L 189L 0L 0L 22.5
'J.Bell' 'DET' 'RB' 7L 118L 0L 69L 1L 0L 28.2
'T.Riddick' 'DET' 'RB' 18L 186L 1L 25L 0L 0L 36.1
'C.West' 'KC' 'RB' 7L 149L 1L 120L 1L 0L 42.4
'K.Davis' 'KC' 'RB' 0L 0L 0L 1L 0L 0L 0.1
'R.Jennings' 'NYG' 'RB' 6L 44L 0L 115L 0L 0L 18.9
'O.Darkwa' 'NYG' 'RB' 1L 10L 0L 63L 0L 0L 7.8
'A.Williams' 'NYG' 'RB' 1L 7L 0L 55L 0L 0L 6.7
'S.Vereen' 'NYG' 'RB' 12L 69L 1L 56L 0L 0L 24.5
'D.Martin' 'TB' 'RB' 8L 58L 0L 521L 1L 2L 63.9
'C.Sims' 'TB' 'RB' 11L 95L 1L 203L 0L 1L 39.3
'B.Rainey' 'TB' 'RB' 0L 0L 0L 8L 0L 0L 0.8
