'S.Watkins' 'BUF' 'WR' 23L 488L 4L 0L 0L 0L 84.3
'R.Woods' 'BUF' 'WR' 12L 107L 1L 0L 0L 0L 22.7
'C.Hogan' 'BUF' 'WR' 10L 141L 0L 0L 0L 0L 19.1
'J.Landry' 'MIA' 'WR' 37L 357L 2L 28L 0L 0L 69.0
'R.Matthews' 'MIA' 'WR' 10L 162L 0L 4L 0L 0L 21.6
'K.Stills' 'MIA' 'WR' 7L 138L 1L 0L 0L 0L 23.3
'D.Parker' 'MIA' 'WR' 7L 143L 2L 0L 0L 0L 29.8
'G.Jennings' 'MIA' 'WR' 3L 18L 1L 0L 0L 0L 9.3
'A.Green' 'CIN' 'WR' 24L 388L 3L 0L 0L 1L 66.8
'M.Jones' 'CIN' 'WR' 21L 262L 1L 22L 0L 0L 44.9
'M.Sanu' 'CIN' 'WR' 7L 57L 0L 34L 1L 0L 18.6
'B.Tate' 'CIN' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'M.Alford' 'CIN' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'A.Robinson' 'JAC' 'WR' 31L 494L 5L 0L 0L 0L 94.9
'A.Hurns' 'JAC' 'WR' 17L 245L 2L 0L 0L 0L 45.0
'B.Walters' 'JAC' 'WR' 13L 140L 1L 0L 0L 0L 26.5
'R.Greene' 'JAC' 'WR' 6L 34L 1L 0L 0L 0L 12.4
'M.Lee' 'JAC' 'WR' 3L 28L 0L 17L 0L 0L 6.0
'A.Boldin' 'SF' 'WR' 18L 223L 0L 0L 0L 0L 31.3
'T.Smith' 'SF' 'WR' 7L 187L 1L 0L 0L 0L 28.2
'Q.Patton' 'SF' 'WR' 6L 86L 0L 5L 0L 0L 12.1
'B.Ellington' 'SF' 'WR' 3L 2L 0L 7L 0L 1L 0.4
'B.Marshall' 'NYJ' 'WR' 33L 376L 6L 0L 0L 0L 90.1
'E.Decker' 'NYJ' 'WR' 29L 408L 3L 0L 0L 0L 73.3
'Q.Enunwa' 'NYJ' 'WR' 6L 88L 0L 0L 0L 0L 11.8
'J.Kerley' 'NYJ' 'WR' 3L 29L 0L 0L 0L 0L 4.4
'D.Smith' 'NYJ' 'WR' 3L 55L 1L 0L 0L 1L 11.0
'H.Douglas' 'TEN' 'WR' 14L 152L 1L 0L 0L 0L 28.2
'D.Green-Beckham' 'TEN' 'WR' 14L 258L 1L 0L 0L 0L 38.8
'J.Hunter' 'TEN' 'WR' 7L 64L 1L 0L 0L 0L 15.9
'K.Wright' 'TEN' 'WR' 5L 47L 0L -4L 0L 0L 6.8
