'R.Wilson' 'SEA' 'QB' 1411L 17L 153L 1L 1L 0L 144.74
'C.Newton' 'CAR' 'QB' 1242L 14L 137L 2L 1L 0L 130.38
'C.Palmer' 'ARI' 'QB' 1617L 11L 6L 1L 3L 2L 108.28
'M.Stafford' 'DET' 'QB' 1326L 11L 72L 1L 2L 1L 106.24
'T.Brady' 'NE' 'QB' 1429L 11L 36L 1L 4L 1L 104.76
'J.Winston' 'TB' 'QB' 1164L 8L 66L 2L 4L 0L 93.16
'J.Cutler' 'CHI' 'QB' 1240L 6L 77L 0L 2L 2L 75.3
'B.Osweiler' 'DEN' 'QB' 1140L 5L 37L 0L 3L 0L 66.3
'P.Rivers' 'SD' 'QB' 943L 4L 21L 0L 3L 0L 52.82
'M.Ryan' 'ATL' 'QB' 1003L 5L 9L 0L 7L 1L 52.02
'D.Anderson' 'CAR' 'QB' 36L 0L 0L 0L 0L 0L 1.44
'D.Stanton' 'ARI' 'QB' 6L 0L -3L 0L 0L 0L -0.06
'T.Jackson' 'SEA' 'QB' 9L 0L -5L 0L 0L 0L -0.14
'S.Renfree' 'ATL' 'QB' 11L 0L 0L 0L 1L 0L -0.56
'P.Manning' 'DEN' 'QB' 35L 0L 0L 0L 4L 0L -2.6
