'A.Peterson' 'MIN' 'RB' 11L 81L 0L 493L 5L 2L 88.9
'D.Martin' 'TB' 'RB' 7L 51L 0L 571L 2L 1L 75.7
'J.Stewart' 'CAR' 'RB' 8L 66L 1L 418L 3L 1L 74.4
'T.Yeldon' 'JAC' 'RB' 17L 160L 0L 270L 1L 0L 57.5
'D.Johnson' 'ARI' 'RB' 12L 85L 2L 221L 1L 0L 54.6
'J.Hill' 'CIN' 'RB' 6L 27L 0L 260L 3L 0L 49.7
'G.Bernard' 'CIN' 'RB' 19L 258L 0L 136L 0L 0L 48.9
'M.Jones' 'WAS' 'RB' 9L 217L 1L 186L 0L 1L 48.8
'T.Riddick' 'DET' 'RB' 25L 230L 1L 43L 0L 0L 45.8
'C.Sims' 'TB' 'RB' 16L 155L 1L 135L 0L 0L 43.0
'J.Bell' 'DET' 'RB' 9L 143L 0L 119L 1L 0L 36.7
'A.Blue' 'HOU' 'RB' 5L 47L 1L 171L 1L 0L 36.3
'A.Andrews' 'TEN' 'RB' 5L 46L 0L 184L 1L 0L 31.5
'A.Morris' 'WAS' 'RB' 4L 26L 0L 206L 1L 0L 31.2
'J.Grimes' 'HOU' 'RB' 9L 72L 0L 176L 0L 0L 29.3
'M.Gordon' 'SD' 'RB' 11L 68L 0L 187L 0L 1L 29.0
'A.Abdullah' 'DET' 'RB' 5L 42L 0L 212L 0L 0L 27.9
'D.Robinson' 'JAC' 'RB' 3L 23L 0L 147L 1L 0L 24.5
'C.Polk' 'HOU' 'RB' 4L 31L 1L 130L 0L 0L 24.1
'A.Ellington' 'ARI' 'RB' 7L 54L 0L 87L 1L 0L 23.6
'D.McCluster' 'TEN' 'RB' 10L 83L 0L 37L 1L 1L 21.0
'C.Thompson' 'WAS' 'RB' 9L 57L 0L 77L 0L 0L 17.9
'D.Woodhead' 'SD' 'RB' 13L 80L 0L 30L 0L 0L 17.5
'C.Johnson' 'ARI' 'RB' 1L 2L 0L 138L 0L 0L 14.5
'M.Asiata' 'MIN' 'RB' 8L 74L 0L 9L 0L 0L 12.3
'J.McKinnon' 'MIN' 'RB' 7L 36L 0L 51L 0L 0L 12.2
'F.Whittaker' 'CAR' 'RB' 2L -4L 0L 51L 1L 0L 11.7
'R.Burkhead' 'CIN' 'RB' 5L 20L 1L 6L 0L 0L 11.1
'D.Brown' 'SD' 'RB' 1L 31L 0L 28L 0L 0L 6.4
'A.Hunt' 'HOU' 'RB' 2L -2L 0L 39L 0L 0L 4.7
'D.Cobb' 'TEN' 'RB' 0L 0L 0L 46L 0L 0L 4.6
'S.Taylor' 'ARI' 'RB' 1L 4L 0L 22L 0L 0L 3.1
'B.Sankey' 'TEN' 'RB' 0L 0L 0L 7L 0L 0L 0.7
'B.Rainey' 'TB' 'RB' 0L 0L 0L 5L 0L 0L 0.5
'D.Johnson' 'SD' 'TE' 0L 0L 0L 2L 0L 0L 0.2
