'G.Olsen' 'CAR' 'TE' 28L 385L 1L 0L 0L 1L 56.5
'R.Rodgers' 'GB' 'TE' 21L 218L 3L 0L 0L 0L 50.3
'K.Rudolph' 'MIN' 'TE' 23L 246L 1L 0L 0L 0L 42.1
'B.Celek' 'PHI' 'TE' 15L 240L 1L 0L 0L 0L 37.5
'B.Watson' 'NO' 'TE' 18L 180L 1L 0L 0L 0L 33.0
'Z.Ertz' 'PHI' 'TE' 16L 187L 1L 0L 0L 1L 30.7
'M.Rivera' 'OAK' 'TE' 14L 157L 1L 0L 0L 0L 28.7
'C.Walford' 'OAK' 'TE' 13L 157L 1L 0L 0L 0L 28.2
'H.Miller' 'PIT' 'TE' 19L 151L 0L 2L 0L 0L 24.8
'E.Dickson' 'CAR' 'TE' 7L 52L 2L 0L 0L 0L 20.7
'E.Ebron' 'DET' 'TE' 11L 92L 1L 0L 0L 0L 20.7
'J.Tamme' 'ATL' 'TE' 13L 137L 0L 0L 0L 0L 20.2
'R.Ellison' 'MIN' 'TE' 6L 101L 1L 0L 0L 0L 19.1
'J.Cameron' 'MIA' 'TE' 9L 78L 1L 0L 0L 0L 18.3
'B.Pettigrew' 'DET' 'TE' 4L 38L 1L 0L 0L 0L 11.8
'A.Seferian-Jenkins' 'TB' 'TE' 6L 62L 0L 0L 0L 0L 9.2
'M.Pruitt' 'MIN' 'TE' 6L 55L 0L 0L 0L 0L 8.5
'L.Smith' 'OAK' 'TE' 3L 8L 1L 0L 0L 0L 8.3
'J.James' 'PIT' 'TE' 5L 40L 0L 0L 0L 0L 6.5
'T.Burton' 'PHI' 'TE' 2L 49L 0L 0L 0L 0L 5.9
'B.Myers' 'TB' 'TE' 3L 35L 0L 0L 0L 0L 5.0
'D.Sims' 'MIA' 'TE' 6L 25L 0L 0L 0L 1L 3.5
'J.Hill' 'NO' 'TE' 3L 17L 0L 0L 0L 0L 3.2
'M.Hoomanawanui' 'NO' 'TE' 1L 19L 0L 0L 0L 0L 2.4
'M.Spaeth' 'PIT' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'L.Stocker' 'TB' 'TE' 1L 4L 0L 0L 0L 0L 0.9
