'D.Baldwin' 'SEA' 'WR' 30L 515L 9L 0L 0L 0L 120.5
'S.Watkins' 'BUF' 'WR' 20L 401L 4L 1L 0L 0L 74.2
'D.Hopkins' 'HOU' 'WR' 23L 351L 4L 0L 0L 0L 70.6
'T.Ginn' 'CAR' 'WR' 16L 282L 5L 17L 0L 0L 67.9
'J.Maclin' 'KC' 'WR' 30L 369L 3L -2L 0L 1L 67.7
'T.Lockett' 'SEA' 'WR' 21L 287L 4L 12L 0L 0L 64.4
'M.Floyd' 'ARI' 'WR' 20L 333L 3L 0L 0L 0L 61.3
'L.Fitzgerald' 'ARI' 'WR' 41L 382L 0L 0L 0L 0L 58.7
'D.Jackson' 'WAS' 'WR' 17L 320L 3L 0L 0L 1L 56.5
'D.Thomas' 'DEN' 'WR' 27L 322L 2L 0L 0L 1L 55.7
'Jo.Brown' 'ARI' 'WR' 18L 333L 2L 9L 0L 0L 55.2
'D.Amendola' 'NE' 'WR' 32L 304L 1L 0L 0L 0L 52.4
'A.Jeffery' 'CHI' 'WR' 20L 305L 1L 0L 0L 0L 46.5
'J.Nelson' 'ARI' 'WR' 8L 229L 2L 0L 0L 0L 38.9
'C.Shorts III' 'HOU' 'WR' 16L 185L 1L 47L 0L 0L 37.2
'J.Kearse' 'SEA' 'WR' 15L 165L 2L 0L 0L 0L 36.0
'R.Woods' 'BUF' 'WR' 17L 213L 1L 0L 0L 0L 35.8
'A.Boldin' 'SF' 'WR' 20L 245L 0L 0L 0L 0L 34.5
'T.Austin' 'STL' 'WR' 13L 86L 0L 151L 1L 1L 34.2
'D.Funchess' 'CAR' 'WR' 12L 162L 2L 0L 0L 0L 34.2
'A.Wilson' 'KC' 'WR' 13L 201L 1L 13L 0L 0L 33.9
'B.LaFell' 'NE' 'WR' 19L 227L 0L 0L 0L 0L 32.2
'J.Cotchery' 'CAR' 'WR' 16L 172L 1L 0L 0L 0L 31.2
'P.Garcon' 'WAS' 'WR' 18L 194L 0L 0L 0L 0L 28.4
'S.Johnson' 'SD' 'WR' 14L 146L 1L 0L 0L 0L 27.6
'N.Washington' 'HOU' 'WR' 14L 181L 0L 0L 0L 0L 25.1
'T.Smith' 'SF' 'WR' 6L 160L 1L 0L 0L 0L 25.0
'D.Inman' 'SD' 'WR' 9L 131L 1L 0L 0L 0L 23.6
'J.Crowder' 'WAS' 'WR' 11L 119L 1L 0L 0L 0L 23.4
'K.Britt' 'STL' 'WR' 13L 169L 0L 0L 0L 0L 23.4
'C.Hogan' 'BUF' 'WR' 12L 161L 0L 0L 0L 0L 22.1
'M.Wilson' 'CHI' 'WR' 9L 147L 0L 0L 0L 0L 19.2
'E.Sanders' 'DEN' 'WR' 11L 149L 0L 5L 0L 1L 18.9
'A.Caldwell' 'DEN' 'WR' 4L 21L 2L 3L 0L 0L 16.4
'K.Martin' 'NE' 'WR' 7L 76L 1L 0L 0L 1L 15.1
'C.Latimer' 'DEN' 'WR' 6L 59L 1L 1L 0L 0L 15.0
'M.Mariani' 'CHI' 'WR' 8L 115L 0L 0L 0L 1L 13.5
'B.Marquez' 'STL' 'WR' 11L 80L 0L 0L 0L 1L 11.5
'C.Brown' 'CAR' 'WR' 6L 74L 0L 9L 0L 0L 11.3
'Q.Patton' 'SF' 'WR' 8L 62L 0L 5L 0L 0L 10.7
'J.Bellamy' 'CHI' 'WR' 5L 73L 0L 0L 0L 0L 9.8
'J.Simpson' 'SF' 'WR' 2L 20L 1L 0L 0L 0L 9.0
'M.Floyd' 'SD' 'WR' 5L 83L 0L 0L 0L 1L 8.8
'M.Floyd' 'SD' 'WR' 5L 83L 0L 0L 0L 1L 8.8
'B.Quick' 'STL' 'WR' 4L 59L 0L 0L 0L 0L 7.9
'J.Edelman' 'NE' 'WR' 4L 53L 0L 0L 0L 0L 7.3
'D.Thomas' 'KC' 'WR' 4L 37L 0L 7L 0L 0L 6.4
'D.Thomas' 'KC' 'WR' 4L 37L 0L 7L 0L 0L 6.4
'JA.Brown' 'ARI' 'WR' 4L 39L 0L 0L 0L 0L 5.9
'B.Fowler' 'DEN' 'WR' 3L 37L 0L 0L 0L 0L 5.2
'P.Richardson' 'SEA' 'WR' 1L 40L 0L 0L 0L 0L 4.5
'R.Ross' 'WAS' 'WR' 2L 27L 0L 0L 0L 0L 3.7
'B.Bersin' 'CAR' 'WR' 2L 27L 0L 0L 0L 0L 3.7
'J.Avant' 'KC' 'WR' 2L 26L 0L 0L 0L 0L 3.6
'A.Dobson' 'NE' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'R.Grant' 'WAS' 'WR' 1L 19L 0L 0L 0L 0L 2.4
'J.Norwood' 'DEN' 'WR' 2L 13L 0L 0L 0L 0L 2.3
'C.Conley' 'KC' 'WR' 1L 17L 0L 0L 0L 0L 2.2
'E.Royal' 'CHI' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'J.Strong' 'HOU' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'B.Daniels' 'SEA' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'C.Meredith' 'CHI' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'B.Ellington' 'SF' 'WR' 1L 0L 0L 0L 0L 1L -1.5
