'T.Eifert' 'CIN' 'TE' 5L 53L 3L 0L 0L 0L 25.8
'D.Walker' 'TEN' 'TE' 7L 95L 2L 0L 0L 0L 25.0
'O.Daniels' 'DEN' 'TE' 6L 102L 1L 0L 0L 0L 19.2
'R.Rodgers' 'GB' 'TE' 5L 19L 2L 0L 0L 0L 16.4
'M.Bennett' 'CHI' 'TE' 8L 57L 1L 0L 0L 0L 15.7
'G.Olsen' 'CAR' 'TE' 4L 66L 1L 0L 0L 0L 14.6
'G.Celek' 'SF' 'TE' 2L 12L 2L 0L 0L 0L 14.2
'A.Fasano' 'TEN' 'TE' 3L 33L 1L 0L 0L 0L 10.8
'A.Gates' 'SD' 'TE' 6L 69L 0L 0L 0L 0L 9.9
'G.Whalen' 'IND' '' 5L 73L 0L 0L 0L 0L 9.8
'Z.Miller' 'CHI' 'TE' 2L 23L 1L 0L 0L 0L 9.3
'J.Reed' 'WAS' 'TE' 3L 18L 1L 0L 0L 0L 9.3
'J.Tamme' 'ATL' 'TE' 6L 61L 0L 0L 0L 0L 9.1
'J.Hill' 'NO' 'TE' 2L 21L 1L 0L 0L 0L 9.1
'J.Doyle' 'IND' 'TE' 2L 18L 1L 0L 0L 0L 8.8
'B.Watson' 'NO' 'TE' 5L 60L 0L 0L 0L 0L 8.5
'J.James' 'PIT' 'TE' 2L 13L 1L 0L 0L 0L 8.3
'J.Witten' 'DAL' 'TE' 6L 43L 0L 0L 0L 0L 7.3
'Z.Ertz' 'PHI' 'TE' 5L 44L 0L 0L 0L 0L 6.9
'R.Gronkowski' 'NE' 'TE' 4L 47L 0L 0L 0L 0L 6.7
'M.Hoomanawanui' 'NO' 'TE' 1L 1L 1L 0L 0L 0L 6.6
'C.Walford' 'OAK' 'TE' 1L 1L 1L 0L 0L 0L 6.6
'J.Cumberland' 'NYJ' 'TE' 1L 44L 0L 0L 0L 0L 4.9
'H.Miller' 'PIT' 'TE' 3L 32L 0L 0L 0L 0L 4.7
'G.Barnidge' 'CLE' 'TE' 2L 35L 0L 0L 0L 0L 4.5
'C.Fleener' 'IND' 'TE' 4L 22L 0L 0L 0L 0L 4.2
'K.Rudolph' 'MIN' 'TE' 2L 30L 0L 0L 0L 0L 4.0
'L.Kendricks' 'STL' 'TE' 2L 25L 0L 0L 0L 0L 3.5
'C.Stevens' 'TEN' 'TE' 2L 25L 0L 0L 0L 0L 3.5
'M.Lewis' 'JAC' 'TE' 1L 27L 0L 0L 0L 0L 3.2
'M.Austin' 'PHI' '' 1L 27L 0L 0L 0L 0L 3.2
'J.Thomas' 'JAC' 'TE' 3L 14L 0L 0L 0L 0L 2.9
'V.McDonald' 'SF' 'TE' 2L 19L 0L 0L 0L 0L 2.9
'W.Tye' 'NYG' 'TE' 2L 19L 0L 0L 0L 0L 2.9
'M.Rivera' 'OAK' 'TE' 2L 16L 0L 0L 0L 0L 2.6
'S.Bailey' 'STL' '' 2L 13L 0L 0L 0L 0L 2.3
'C.Brate' 'TB' 'TE' 1L 17L 0L 0L 0L 0L 2.2
'R.Ellison' 'MIN' 'TE' 2L 11L 0L 0L 0L 0L 2.1
'J.Cunningham' 'NYG' 'TE' 2L 10L 0L 0L 0L 0L 2.0
'J.Dray' 'CLE' 'TE' 1L 13L 0L 0L 0L 0L 1.8
'V.Green' 'DEN' 'TE' 1L 13L 0L 0L 0L 0L 1.8
'J.Cook' 'STL' 'TE' 1L 10L 0L 0L 0L 0L 1.5
'L.Smith' 'OAK' 'TE' 1L 10L 0L 0L 0L 0L 1.5
'D.Sims' 'MIA' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'E.Dickson' 'CAR' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'N.Jacobs' 'JAC' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'J.Cameron' 'MIA' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'M.Pruitt' 'MIN' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'C.Clay' 'BUF' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'S.Chandler' 'NE' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'L.Toilolo' 'ATL' 'TE' 1L 1L 0L 0L 0L 0L 0.6
