'R.Gronkowski' 'NE' 'TE' 5L 94L 3L 0L 0L 0L 29.9
'T.Eifert' 'CIN' 'TE' 9L 104L 2L 0L 0L 0L 26.9
'T.Kelce' 'KC' 'TE' 6L 106L 2L 0L 0L 0L 25.6
'A.Seferian-Jenkins' 'TB' 'TE' 5L 110L 2L 0L 0L 0L 25.5
'J.Witten' 'DAL' 'TE' 8L 60L 2L 0L 0L 0L 22.0
'D.Fells' 'ARI' 'TE' 4L 82L 1L 0L 0L 0L 16.2
'L.Green' 'SD' 'TE' 5L 74L 1L 0L 0L 0L 15.9
'J.Reed' 'WAS' 'TE' 7L 63L 1L 0L 0L 0L 15.8
'J.Graham' 'SEA' 'TE' 6L 51L 1L 0L 0L 0L 14.1
'M.Bennett' 'CHI' 'TE' 5L 55L 1L 0L 0L 0L 14.0
'E.Ebron' 'DET' 'TE' 4L 53L 1L 0L 0L 0L 13.3
'H.Miller' 'PIT' 'TE' 8L 84L 0L 0L 0L 0L 12.4
'J.Randle' 'DAL' '' 3L 42L 0L 65L 0L 0L 12.2
'D.Walker' 'TEN' 'TE' 3L 43L 1L 0L 0L 0L 11.8
'L.Kendricks' 'STL' 'TE' 2L 42L 1L 0L 0L 0L 11.2
'J.Cook' 'STL' 'TE' 5L 85L 0L 0L 0L 0L 11.0
'D.Thomas' 'DEN' 'WR' 7L 60L 0L 0L 0L 0L 9.5
'J.Cameron' 'MIA' 'TE' 4L 73L 0L 0L 0L 0L 9.3
'D.Allen' 'IND' 'TE' 3L 17L 1L 0L 0L 0L 9.2
'G.Escobar' 'DAL' 'TE' 2L 8L 1L 0L 0L 0L 7.8
'K.Rudolph' 'MIN' 'TE' 5L 53L 0L 0L 0L 0L 7.8
'S.Bailey' 'STL' '' 3L 58L 0L 0L 0L 0L 7.3
'S.Chandler' 'NE' 'TE' 1L 1L 1L 0L 0L 0L 6.6
'C.Clay' 'BUF' 'TE' 4L 43L 0L 0L 0L 0L 6.3
'V.Davis' 'SF' 'TE' 3L 47L 0L 0L 0L 0L 6.2
'Z.Ertz' 'PHI' 'TE' 3L 46L 0L 0L 0L 0L 6.1
'G.Celek' 'SF' 'TE' 3L 40L 0L 0L 0L 0L 5.5
'R.Rodgers' 'GB' 'TE' 3L 27L 0L 11L 0L 0L 5.3
'G.Barnidge' 'CLE' 'TE' 3L 38L 0L 0L 0L 0L 5.3
'D.Fells' 'NYG' 'TE' 3L 33L 0L 0L 0L 0L 4.8
'L.Donnell' 'NYG' 'TE' 3L 21L 0L 0L 0L 0L 3.6
'P.Parker' 'NYG' '' 2L 26L 0L 0L 0L 0L 3.6
'J.Tamme' 'ATL' 'TE' 3L 19L 0L 0L 0L 0L 3.4
'B.Watson' 'NO' 'TE' 3L 19L 0L 0L 0L 0L 3.4
'C.Gillmore' 'BAL' 'TE' 2L 23L 0L 0L 0L 0L 3.3
'M.Austin' 'PHI' '' 2L 22L 0L 0L 0L 0L 3.2
'A.Fasano' 'TEN' 'TE' 1L 18L 0L 0L 0L 0L 2.3
'R.Griffin' 'HOU' 'TE' 1L 18L 0L 0L 0L 0L 2.3
'T.Murphy' 'PIT' '' 1L 16L 0L 0L 0L 0L 2.1
'C.Fiedorowicz' 'HOU' 'TE' 1L 15L 0L 0L 0L 0L 2.0
'M.Williams' 'BAL' 'TE' 1L 15L 0L 0L 0L 0L 2.0
'D.Carrier' 'WAS' 'TE' 2L 8L 0L 0L 0L 0L 1.8
'J.Dray' 'CLE' 'TE' 1L 13L 0L 0L 0L 0L 1.8
'D.Thomas' 'KC' '' 1L 2L 0L 9L 0L 0L 1.6
'G.Olsen' 'CAR' 'TE' 1L 11L 0L 0L 0L 0L 1.6
'O.Daniels' 'DEN' 'TE' 2L 5L 0L 0L 0L 0L 1.5
'E.Dickson' 'CAR' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'B.Celek' 'PHI' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'V.McDonald' 'SF' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'C.Fleener' 'IND' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'J.Gresham' 'ARI' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'M.Rivera' 'OAK' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'L.Toilolo' 'ATL' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'R.Ellison' 'MIN' 'TE' 1L 3L 0L 0L 0L 0L 0.8
'C.Walford' 'OAK' 'TE' 1L 1L 0L 0L 0L 0L 0.6
