'J.Thomas' 'JAC' 'TE' 9L 116L 1L 0L 0L 0L 22.1
'A.Gates' 'SD' 'TE' 4L 53L 2L 0L 0L 0L 19.3
'R.Gronkowski' 'NE' 'TE' 6L 88L 1L 0L 0L 0L 17.8
'V.McDonald' 'SF' 'TE' 6L 71L 1L 0L 0L 0L 16.1
'R.Griffin' 'HOU' 'TE' 4L 72L 1L 0L 0L 0L 15.2
'T.Kelce' 'KC' 'TE' 4L 69L 1L 0L 0L 0L 14.9
'S.Chandler' 'NE' 'TE' 5L 58L 1L 0L 0L 0L 14.3
'C.Brate' 'TB' 'TE' 5L 53L 1L 0L 0L 0L 13.8
'J.Reed' 'WAS' 'TE' 8L 98L 0L 0L 0L 0L 13.8
'G.Barnidge' 'CLE' 'TE' 7L 91L 0L 0L 0L 0L 12.6
'D.Walker' 'TEN' 'TE' 6L 91L 0L 0L 0L 0L 12.1
'T.Eifert' 'CIN' 'TE' 3L 40L 1L 0L 0L 0L 11.5
'W.Tye' 'NYG' 'TE' 6L 74L 0L 0L 0L 0L 10.4
'G.Olsen' 'CAR' 'TE' 5L 70L 0L 0L 0L 0L 9.5
'J.Graham' 'SEA' 'TE' 4L 75L 0L 0L 0L 0L 9.5
'J.Tamme' 'ATL' 'TE' 5L 69L 0L 0L 0L 0L 9.4
'K.Rudolph' 'MIN' 'TE' 7L 53L 0L 0L 0L 0L 8.8
'C.Stevens' 'TEN' 'TE' 1L 20L 1L 0L 0L 0L 8.5
'B.Bell' 'SF' 'TE' 3L 67L 0L 0L 0L 0L 8.2
'B.Celek' 'PHI' 'TE' 2L 10L 1L 0L 0L 0L 8.0
'Z.Miller' 'CHI' 'TE' 2L 10L 1L 0L 0L 0L 8.0
'J.Cook' 'STL' 'TE' 4L 58L 0L 0L 0L 0L 7.8
'B.Watson' 'NO' 'TE' 4L 53L 0L 0L 0L 0L 7.3
'O.Daniels' 'DEN' 'TE' 5L 48L 0L 0L 0L 0L 7.3
'H.Miller' 'PIT' 'TE' 5L 45L 0L 0L 0L 0L 7.0
'T.Burton' 'PHI' 'TE' 2L 49L 0L 0L 0L 0L 5.9
'J.Witten' 'DAL' 'TE' 4L 36L 0L 0L 0L 0L 5.6
'C.Clay' 'BUF' 'TE' 5L 31L 0L 0L 0L 0L 5.6
'R.Rodgers' 'GB' 'TE' 4L 30L 0L 0L 0L 0L 5.0
'C.Fleener' 'IND' 'TE' 3L 27L 0L 0L 0L 0L 4.2
'R.Hewitt' 'CIN' 'TE' 2L 29L 0L 0L 0L 0L 3.9
'M.Rivera' 'OAK' 'TE' 2L 28L 0L 0L 0L 0L 3.8
'E.Ebron' 'DET' 'TE' 2L 28L 0L 0L 0L 0L 3.8
'C.Gillmore' 'BAL' 'TE' 3L 20L 0L 0L 0L 0L 3.5
'A.Fasano' 'TEN' 'TE' 2L 22L 0L 0L 0L 0L 3.2
'L.Kendricks' 'STL' 'TE' 3L 17L 0L 0L 0L 0L 3.2
'C.Fiedorowicz' 'HOU' 'TE' 2L 20L 0L 0L 0L 0L 3.0
'D.Allen' 'IND' 'TE' 2L 19L 0L 0L 0L 0L 2.9
'M.Lewis' 'JAC' 'TE' 1L 24L 0L 0L 0L 0L 2.9
'R.Ellison' 'MIN' 'TE' 1L 23L 0L 0L 0L 0L 2.8
'B.Pettigrew' 'DET' 'TE' 1L 21L 0L 0L 0L 0L 2.6
'L.Green' 'SD' 'TE' 1L 19L 0L 0L 0L 0L 2.4
'J.Cameron' 'MIA' 'TE' 2L 13L 0L 0L 0L 0L 2.3
'V.Davis' 'DEN' 'TE' 2L 10L 0L 0L 0L 0L 2.0
'C.Walford' 'OAK' 'TE' 1L 14L 0L 0L 0L 0L 1.9
'J.Perillo' 'GB' 'TE' 2L 9L 0L 0L 0L 0L 1.9
'C.Harbor' 'JAC' 'TE' 1L 12L 0L 0L 0L 0L 1.7
'M.Austin' 'PHI' '' 1L 12L 0L 0L 0L 0L 1.7
'L.Willson' 'SEA' 'TE' 1L 12L 0L 0L 0L 0L 1.7
'N.Boyle' 'BAL' 'TE' 1L 10L 0L 0L 0L 0L 1.5
'J.Gresham' 'ARI' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'J.James' 'PIT' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'K.Lee' 'CHI' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'D.Carrier' 'WAS' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'M.Spaeth' 'PIT' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'J.Doyle' 'IND' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'T.Kroft' 'CIN' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'L.Smith' 'OAK' 'TE' 1L 2L 0L 0L 0L 0L 0.7
'J.Cunningham' 'NYG' 'TE' 1L 2L 0L 0L 0L 0L 0.7
'C.Harkey' 'STL' 'TE' 1L 2L 0L 0L 0L 0L 0.7
'A.Cleveland' 'NE' 'TE' 1L 1L 0L 0L 0L 0L 0.6
'T.Graham' 'NO' '' 1L -1L 0L 0L 0L 0L 0.4
'D.Sims' 'MIA' 'TE' 1L -1L 0L 0L 0L 0L 0.4
'G.Escobar' 'DAL' 'TE' 1L -2L 0L 0L 0L 0L 0.3
