'A.Gates' 'SD' 'TE' 9L 92L 2L 0L 0L 0L 25.7
'T.Eifert' 'CIN' 'TE' 8L 90L 2L 0L 0L 0L 25.0
'G.Barnidge' 'CLE' 'TE' 8L 139L 1L 0L 0L 0L 23.9
'J.Tamme' 'ATL' 'TE' 8L 94L 0L 0L 0L 0L 13.4
'L.Donnell' 'NYG' 'TE' 6L 35L 1L 0L 0L 0L 12.5
'B.Celek' 'PHI' 'TE' 3L 44L 1L 0L 0L 0L 11.9
'B.Watson' 'NO' 'TE' 3L 36L 1L 0L 0L 0L 11.1
'G.Celek' 'SF' 'TE' 3L 26L 1L 0L 0L 0L 10.1
'D.Thomas' 'KC' '' 2L 24L 1L 5L 0L 0L 9.9
'D.Carrier' 'WAS' 'TE' 2L 27L 1L 0L 0L 0L 9.7
'D.Fells' 'ARI' 'TE' 2L 25L 1L 0L 0L 0L 9.5
'J.Randle' 'DAL' '' 4L 13L 0L 60L 0L 0L 9.3
'S.Bailey' 'STL' '' 3L 73L 0L 0L 0L 0L 8.8
'R.Gronkowski' 'NE' 'TE' 4L 67L 0L 0L 0L 0L 8.7
'Z.Ertz' 'PHI' 'TE' 5L 60L 0L 0L 0L 0L 8.5
'D.Thomas' 'DEN' 'WR' 5L 55L 0L 0L 0L 0L 8.0
'L.Green' 'SD' 'TE' 5L 50L 0L 0L 0L 0L 7.5
'R.Rodgers' 'GB' 'TE' 6L 45L 0L 0L 0L 0L 7.5
'W.Tye' 'NYG' 'TE' 4L 48L 0L 0L 0L 0L 6.8
'H.Miller' 'PIT' 'TE' 3L 46L 0L 0L 0L 0L 6.1
'D.Walker' 'TEN' 'TE' 4L 36L 0L 0L 0L 0L 5.6
'M.Bennett' 'CHI' 'TE' 4L 32L 0L 0L 0L 0L 5.2
'T.Kelce' 'KC' 'TE' 3L 35L 0L 0L 0L 0L 5.0
'M.Rivera' 'OAK' 'TE' 3L 33L 0L 0L 0L 0L 4.8
'J.Graham' 'SEA' 'TE' 3L 30L 0L 0L 0L 0L 4.5
'B.Pettigrew' 'DET' 'TE' 3L 29L 0L 0L 0L 0L 4.4
'B.Myers' 'TB' 'TE' 2L 34L 0L 0L 0L 0L 4.4
'N.Boyle' 'BAL' 'TE' 3L 27L 0L 0L 0L 0L 4.2
'C.Walford' 'OAK' 'TE' 1L 33L 0L 0L 0L 0L 3.8
'J.Witten' 'DAL' 'TE' 5L 33L 0L 0L 0L 1L 3.8
'J.Thomas' 'JAC' 'TE' 2L 20L 0L 0L 0L 0L 3.0
'L.Willson' 'SEA' 'TE' 2L 17L 0L 0L 0L 0L 2.7
'T.Wright' 'DET' 'TE' 3L 12L 0L 0L 0L 0L 2.7
'L.Kendricks' 'STL' 'TE' 2L 16L 0L 0L 0L 0L 2.6
'D.Allen' 'IND' 'TE' 1L 21L 0L 0L 0L 0L 2.6
'V.McDonald' 'SF' 'TE' 2L 9L 0L 0L 0L 0L 1.9
'C.Fleener' 'IND' 'TE' 2L 9L 0L 0L 0L 0L 1.9
'J.Robinson' 'IND' '' 1L 6L 0L 6L 0L 0L 1.7
'J.Cook' 'STL' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'G.Graham' 'HOU' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'J.Dray' 'CLE' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'C.Clay' 'BUF' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'R.Housler' 'CLE' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'B.Bell' 'SF' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'C.Fiedorowicz' 'HOU' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'C.Stevens' 'TEN' 'TE' 1L 1L 0L 0L 0L 0L 0.6
'M.Williams' 'BAL' 'TE' 1L 0L 0L 0L 0L 0L 0.5
'J.Doyle' 'IND' 'TE' 1L 0L 0L 0L 0L 0L 0.5
'M.Hoomanawanui' 'NO' 'TE' 2L 4L 0L 0L 0L 1L -0.6
