'J.Reed' 'WAS' 'TE' 9L 129L 2L 0L 0L 0L 29.4
'Z.Ertz' 'PHI' 'TE' 13L 122L 0L 0L 0L 1L 16.7
'V.McDonald' 'SF' 'TE' 5L 61L 1L 0L 0L 0L 14.6
'T.Kelce' 'KC' 'TE' 6L 43L 1L 0L 0L 0L 13.3
'A.Seferian-Jenkins' 'TB' 'TE' 2L 60L 1L 0L 0L 0L 13.0
'K.Rudolph' 'MIN' 'TE' 2L 53L 1L 0L 0L 0L 12.3
'R.Gronkowski' 'NE' 'TE' 4L 86L 0L 0L 0L 0L 10.6
'D.Walker' 'TEN' 'TE' 9L 59L 0L 0L 0L 0L 10.4
'Z.Miller' 'CHI' 'TE' 7L 69L 0L 0L 0L 0L 10.4
'O.Daniels' 'DEN' 'TE' 5L 70L 0L 0L 0L 0L 9.5
'M.Hoomanawanui' 'NO' 'TE' 1L 17L 1L 0L 0L 0L 8.2
'H.Miller' 'PIT' 'TE' 5L 49L 0L 0L 0L 0L 7.4
'E.Ebron' 'DET' 'TE' 4L 49L 0L 0L 0L 0L 6.9
'T.Kroft' 'CIN' 'TE' 4L 46L 0L 0L 0L 0L 6.6
'C.Helfet' 'SEA' 'TE' 4L 43L 0L 0L 0L 0L 6.3
'G.Barnidge' 'CLE' 'TE' 3L 47L 0L 0L 0L 0L 6.2
'G.Olsen' 'CAR' 'TE' 4L 40L 0L 0L 0L 0L 6.0
'C.Brate' 'TB' 'TE' 1L 46L 0L 0L 0L 0L 5.1
'J.Tamme' 'ATL' 'TE' 4L 29L 0L 0L 0L 0L 4.9
'J.Cameron' 'MIA' 'TE' 3L 34L 0L 0L 0L 0L 4.9
'W.Tye' 'NYG' 'TE' 3L 28L 0L 0L 0L 0L 4.3
'M.LaCosse' 'NYG' 'TE' 3L 22L 0L 0L 0L 0L 3.7
'L.Green' 'SD' 'TE' 2L 27L 0L 0L 0L 0L 3.7
'J.Cunningham' 'NYG' 'TE' 2L 21L 0L 0L 0L 0L 3.1
'A.Fasano' 'TEN' 'TE' 2L 21L 0L 0L 0L 0L 3.1
'C.Gragg' 'BUF' 'TE' 2L 19L 0L 0L 0L 0L 2.9
'A.Quarless' 'GB' 'TE' 2L 17L 0L 0L 0L 0L 2.7
'C.Walford' 'OAK' 'TE' 1L 22L 0L 0L 0L 0L 2.7
'M.Williams' 'BAL' 'TE' 2L 16L 0L 0L 0L 0L 2.6
'C.Fleener' 'IND' 'TE' 2L 13L 0L 0L 0L 0L 2.3
'B.Celek' 'PHI' 'TE' 1L 18L 0L 0L 0L 0L 2.3
'J.Dray' 'CLE' 'TE' 1L 18L 0L 0L 0L 0L 2.3
'L.Smith' 'OAK' 'TE' 1L 17L 0L 0L 0L 0L 2.2
'J.Hill' 'NO' 'TE' 2L 12L 0L 0L 0L 0L 2.2
'J.Thomas' 'JAC' 'TE' 2L 12L 0L 0L 0L 0L 2.2
'A.Gates' 'SD' 'TE' 2L 11L 0L 0L 0L 0L 2.1
'M.Lewis' 'JAC' 'TE' 1L 13L 0L 0L 0L 0L 1.8
'R.Griffin' 'HOU' 'TE' 1L 13L 0L 0L 0L 0L 1.8
'J.Witten' 'DAL' 'TE' 1L 12L 0L 0L 0L 0L 1.7
'J.Doyle' 'IND' 'TE' 2L 7L 0L 0L 0L 0L 1.7
'J.Hanna' 'DAL' 'TE' 1L 10L 0L 0L 0L 0L 1.5
'J.Phillips' 'SD' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'V.Green' 'DEN' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'C.Stevens' 'TEN' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'D.Sims' 'MIA' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'C.Harbor' 'JAC' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'L.Stocker' 'TB' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'J.Gresham' 'ARI' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'C.Fiedorowicz' 'HOU' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'J.Cook' 'STL' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'B.Watson' 'NO' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'J.James' 'PIT' 'TE' 1L 3L 0L 0L 0L 0L 0.8
'R.Rodgers' 'GB' 'TE' 1L 2L 0L 0L 0L 0L 0.7
'D.Johnson' 'SD' 'TE' 1L 4L 0L 0L 0L 1L -1.1
