'J.Reed' 'WAS' 'TE' 11L 72L 2L 0L 0L 0L 24.7
'R.Gronkowski' 'NE' 'TE' 11L 108L 1L 0L 0L 0L 22.3
'E.Ebron' 'DET' 'TE' 5L 89L 1L 0L 0L 0L 17.4
'G.Barnidge' 'CLE' 'TE' 6L 101L 0L 0L 0L 0L 13.1
'L.Green' 'SD' 'TE' 4L 45L 1L 0L 0L 0L 12.5
'M.Hoomanawanui' 'NO' 'TE' 5L 31L 1L 0L 0L 0L 11.6
'C.Walford' 'OAK' 'TE' 2L 42L 1L 0L 0L 0L 11.2
'J.Witten' 'DAL' 'TE' 6L 73L 0L 0L 0L 0L 10.3
'T.Kelce' 'KC' 'TE' 5L 73L 0L 0L 0L 0L 9.8
'D.Walker' 'TEN' 'TE' 7L 55L 0L 0L 0L 0L 9.0
'Z.Ertz' 'PHI' 'TE' 5L 63L 0L 0L 0L 0L 8.8
'J.Gresham' 'ARI' 'TE' 4L 62L 0L 0L 0L 0L 8.2
'V.Davis' 'SF' 'TE' 4L 61L 0L 0L 0L 0L 8.1
'K.Rudolph' 'MIN' 'TE' 2L 10L 1L 0L 0L 0L 8.0
'G.Olsen' 'CAR' 'TE' 3L 65L 0L 0L 0L 0L 8.0
'B.Watson' 'NO' 'TE' 4L 59L 0L 0L 0L 0L 7.9
'C.Gillmore' 'BAL' 'TE' 5L 53L 0L 0L 0L 0L 7.8
'M.Austin' 'PHI' '' 4L 52L 0L 0L 0L 0L 7.2
'C.Fleener' 'IND' 'TE' 3L 47L 0L 0L 0L 0L 6.2
'J.Tamme' 'ATL' 'TE' 3L 36L 0L 0L 0L 0L 5.1
'C.Gragg' 'BUF' 'TE' 2L 35L 0L 0L 0L 0L 4.5
'S.Chandler' 'NE' 'TE' 2L 34L 0L 0L 0L 0L 4.4
'J.Graham' 'SEA' 'TE' 2L 31L 0L 0L 0L 0L 4.1
'C.Clay' 'BUF' 'TE' 3L 26L 0L 0L 0L 0L 4.1
'L.Donnell' 'NYG' 'TE' 4L 18L 0L 0L 0L 0L 3.8
'L.Stocker' 'TB' 'TE' 3L 22L 0L 0L 0L 0L 3.7
'A.Fasano' 'TEN' 'TE' 3L 21L 0L 0L 0L 0L 3.6
'D.Thomas' 'KC' '' 2L 12L 0L 13L 0L 0L 3.5
'J.Cameron' 'MIA' 'TE' 2L 23L 0L 0L 0L 0L 3.3
'N.Boyle' 'BAL' 'TE' 2L 20L 0L 0L 0L 0L 3.0
'D.Carrier' 'WAS' 'TE' 2L 15L 0L 0L 0L 0L 2.5
'M.Lewis' 'JAC' 'TE' 2L 13L 0L 0L 0L 0L 2.3
'B.Celek' 'PHI' 'TE' 2L 11L 0L 0L 0L 0L 2.1
'J.Cumberland' 'NYJ' 'TE' 1L 16L 0L 0L 0L 0L 2.1
'M.Rivera' 'OAK' 'TE' 2L 11L 0L 0L 0L 0L 2.1
'J.Dray' 'CLE' 'TE' 2L 10L 0L 0L 0L 0L 2.0
'T.Wright' 'DET' 'TE' 1L 13L 0L 0L 0L 0L 1.8
'M.Pruitt' 'MIN' 'TE' 1L 13L 0L 0L 0L 0L 1.8
'T.Moeaki' 'ATL' 'TE' 1L 11L 0L 0L 0L 0L 1.6
'D.Allen' 'IND' 'TE' 1L 10L 0L 0L 0L 0L 1.5
'S.Bailey' 'STL' '' 1L 8L 0L 0L 0L 0L 1.3
'G.Celek' 'SF' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'C.Brate' 'TB' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'L.Smith' 'OAK' 'TE' 2L 1L 0L 0L 0L 0L 1.1
'J.Hanna' 'DAL' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'J.Phillips' 'SD' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'M.Williams' 'NE' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'J.Cook' 'STL' 'TE' 2L 19L 0L 0L 0L 1L 0.9
'C.Harkey' 'STL' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'J.Thomas' 'JAC' 'TE' 1L 4L 0L 0L 0L 0L 0.9
"J.O'Shaughnessy" 'KC' 'TE' 1L 2L 0L 0L 0L 0L 0.7
'V.McDonald' 'SF' 'TE' 1L 1L 0L 0L 0L 0L 0.6
'D.Sims' 'MIA' 'TE' 1L -3L 0L 0L 0L 0L 0.2
