'Z.Miller' 'CHI' 'TE' 5L 107L 2L 0L 0L 0L 25.2
'R.Gronkowski' 'NE' 'TE' 5L 113L 1L 0L 0L 0L 19.8
'J.Reed' 'WAS' 'TE' 3L 29L 2L 0L 0L 0L 16.4
'G.Barnidge' 'CLE' 'TE' 6L 65L 1L 0L 0L 0L 15.5
'B.Celek' 'PHI' 'TE' 4L 134L 0L 0L 0L 0L 15.4
'J.Perillo' 'GB' 'TE' 5L 58L 1L 0L 0L 0L 14.3
'C.Gillmore' 'BAL' 'TE' 4L 42L 1L 0L 0L 0L 12.2
'M.Williams' 'BAL' 'TE' 4L 40L 1L 0L 0L 0L 12.0
'G.Olsen' 'CAR' 'TE' 8L 80L 0L 0L 0L 0L 12.0
'R.Rodgers' 'GB' 'TE' 5L 32L 1L 0L 0L 0L 11.7
'D.Thomas' 'DEN' 'WR' 7L 71L 0L 0L 0L 0L 10.6
'Z.Ertz' 'PHI' 'TE' 7L 68L 0L 0L 0L 0L 10.3
'J.Gresham' 'ARI' 'TE' 2L 26L 1L 0L 0L 0L 9.6
'E.Dickson' 'CAR' 'TE' 3L 21L 1L 0L 0L 0L 9.6
'C.Walford' 'OAK' 'TE' 2L 18L 1L 0L 0L 0L 8.8
'R.Ellison' 'MIN' 'TE' 2L 18L 1L 0L 0L 0L 8.8
'W.Tye' 'NYG' 'TE' 5L 56L 0L 0L 0L 0L 8.1
'C.Clay' 'BUF' 'TE' 5L 52L 0L 0L 0L 0L 7.7
'M.Rivera' 'OAK' 'TE' 6L 46L 0L 0L 0L 0L 7.6
'B.Pettigrew' 'DET' 'TE' 1L 2L 1L 0L 0L 0L 6.7
'J.Witten' 'DAL' 'TE' 5L 42L 0L 0L 0L 0L 6.7
'D.Walker' 'TEN' 'TE' 3L 52L 0L 0L 0L 0L 6.7
'S.Chandler' 'NE' 'TE' 1L 1L 1L 0L 0L 0L 6.6
'T.Kelce' 'KC' 'TE' 5L 36L 0L 0L 0L 0L 6.1
'H.Miller' 'PIT' 'TE' 4L 40L 0L 0L 0L 0L 6.0
'D.Thomas' 'KC' '' 4L 37L 0L 0L 0L 0L 5.7
'J.Graham' 'SEA' 'TE' 3L 41L 0L 0L 0L 0L 5.6
'R.Griffin' 'HOU' 'TE' 3L 36L 0L 0L 0L 0L 5.1
'B.Myers' 'TB' 'TE' 3L 35L 0L 0L 0L 0L 5.0
'N.Boyle' 'BAL' 'TE' 3L 35L 0L 0L 0L 0L 5.0
'E.Ebron' 'DET' 'TE' 4L 28L 0L 0L 0L 0L 4.8
'J.Cook' 'STL' 'TE' 2L 35L 0L 0L 0L 0L 4.5
'T.Eifert' 'CIN' 'TE' 3L 26L 0L 0L 0L 0L 4.1
'C.Fiedorowicz' 'HOU' 'TE' 2L 30L 0L 0L 0L 0L 4.0
'D.Fells' 'ARI' 'TE' 3L 21L 0L 0L 0L 0L 3.6
'T.Graham' 'NO' '' 2L 25L 0L 0L 0L 0L 3.5
'B.Watson' 'NO' 'TE' 3L 19L 0L 0L 0L 0L 3.4
'M.Bennett' 'CHI' 'TE' 3L 18L 0L 0L 0L 0L 3.3
'J.Thomas' 'JAC' 'TE' 2L 23L 0L 0L 0L 0L 3.3
'V.Davis' 'DEN' 'TE' 2L 19L 0L 0L 0L 0L 2.9
'G.Escobar' 'DAL' 'TE' 1L 22L 0L 0L 0L 0L 2.7
'A.Fasano' 'TEN' 'TE' 1L 19L 0L 0L 0L 0L 2.4
'J.Cunningham' 'NYG' 'TE' 1L 16L 0L 0L 0L 0L 2.1
'O.Daniels' 'DEN' 'TE' 1L 14L 0L 0L 0L 0L 1.9
'D.Carrier' 'WAS' 'TE' 1L 14L 0L 0L 0L 0L 1.9
'M.Pruitt' 'MIN' 'TE' 2L 7L 0L 0L 0L 0L 1.7
'M.Lewis' 'JAC' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'V.Green' 'DEN' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'D.Sims' 'MIA' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'K.Rudolph' 'MIN' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'R.Hewitt' 'CIN' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'B.Parker' 'KC' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'C.Brate' 'TB' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'J.Cameron' 'MIA' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'L.Kendricks' 'STL' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'J.James' 'PIT' 'TE' 1L 2L 0L 0L 0L 0L 0.7
'L.Smith' 'OAK' 'TE' 1L 1L 0L 0L 0L 0L 0.6
