'J.Reed' 'WAS' 'TE' 7L 84L 2L 0L 0L 0L 23.9
'D.Walker' 'TEN' 'TE' 2L 64L 2L 0L 0L 0L 19.4
'Z.Ertz' 'PHI' 'TE' 8L 78L 1L 0L 0L 0L 17.8
'G.Olsen' 'CAR' 'TE' 6L 79L 1L 0L 0L 0L 16.9
'B.Watson' 'NO' 'TE' 6L 49L 1L 0L 0L 0L 13.9
'R.Gronkowski' 'NE' 'TE' 5L 54L 1L 0L 0L 0L 13.9
'W.Tye' 'NYG' 'TE' 5L 43L 1L 0L 0L 0L 12.8
'A.Gates' 'SD' 'TE' 6L 88L 0L 0L 0L 0L 11.8
'J.Thomas' 'JAC' 'TE' 6L 79L 0L 0L 0L 0L 10.9
'T.Kroft' 'CIN' 'TE' 3L 31L 1L 0L 0L 0L 10.6
'A.Seferian-Jenkins' 'TB' 'TE' 3L 29L 1L 0L 0L 0L 10.4
'G.Barnidge' 'CLE' 'TE' 3L 29L 1L 0L 0L 0L 10.4
'T.Kelce' 'KC' 'TE' 6L 73L 0L 0L 0L 0L 10.3
'L.Stocker' 'TB' 'TE' 3L 25L 1L 0L 0L 0L 10.0
'E.Ebron' 'DET' 'TE' 4L 79L 0L 0L 0L 0L 9.9
'Z.Miller' 'CHI' 'TE' 6L 57L 0L 0L 0L 0L 8.7
'J.Cook' 'STL' 'TE' 4L 64L 0L 0L 0L 0L 8.4
'J.Witten' 'DAL' 'TE' 5L 49L 0L 0L 0L 0L 7.4
'D.Fells' 'ARI' 'TE' 3L 54L 0L 0L 0L 0L 6.9
'B.Bell' 'SF' 'TE' 4L 43L 0L 0L 0L 0L 6.3
'M.Williams' 'BAL' 'TE' 5L 31L 0L 0L 0L 0L 5.6
'L.Kendricks' 'STL' 'TE' 3L 27L 0L 0L 0L 0L 4.2
"N.O'Leary" 'BUF' 'TE' 1L 37L 0L 0L 0L 0L 4.2
'B.Celek' 'PHI' 'TE' 2L 31L 0L 0L 0L 0L 4.1
'R.Griffin' 'HOU' 'TE' 2L 30L 0L 0L 0L 0L 4.0
'A.Fasano' 'TEN' 'TE' 3L 21L 0L 0L 0L 0L 3.6
'M.Rivera' 'OAK' 'TE' 3L 20L 0L 0L 0L 0L 3.5
'C.Brate' 'TB' 'TE' 3L 20L 0L 0L 0L 0L 3.5
'M.Lewis' 'JAC' 'TE' 1L 26L 0L 0L 0L 0L 3.1
'K.Rudolph' 'MIN' 'TE' 2L 21L 0L 0L 0L 0L 3.1
'H.Miller' 'PIT' 'TE' 3L 12L 0L 0L 0L 0L 2.7
'L.Willson' 'SEA' 'TE' 2L 17L 0L 0L 0L 0L 2.7
'O.Daniels' 'DEN' 'TE' 2L 14L 0L 0L 0L 0L 2.4
'L.Green' 'SD' 'TE' 2L 13L 0L 0L 0L 0L 2.3
'J.Hanna' 'DAL' 'TE' 1L 17L 0L 0L 0L 0L 2.2
'C.Gragg' 'BUF' 'TE' 1L 16L 0L 0L 0L 0L 2.1
'C.Walford' 'OAK' 'TE' 2L 10L 0L 0L 0L 0L 2.0
'C.Fleener' 'IND' 'TE' 1L 12L 0L 0L 0L 0L 1.7
'V.McDonald' 'SF' 'TE' 1L 10L 0L 0L 0L 0L 1.5
'K.Davis' 'NYJ' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'D.Sims' 'MIA' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'R.Hewitt' 'CIN' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'R.Housler' 'CHI' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'M.Williams' 'NE' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'J.Cunningham' 'NYG' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'R.Rodgers' 'GB' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'D.Allen' 'IND' 'TE' 1L 5L 0L 1L 0L 0L 1.1
'V.Davis' 'DEN' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'C.Helfet' 'SEA' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'J.Cameron' 'MIA' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'C.Stevens' 'TEN' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'J.Perillo' 'GB' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'G.Whalen' 'IND' '' 2L 9L 0L 0L 0L 1L -0.1
