'C.Gillmore' 'BAL' 'TE' 5L 88L 2L 0L 0L 0L 23.3
'R.Gronkowski' 'NE' 'TE' 7L 113L 1L 0L 0L 0L 20.8
'A.Fasano' 'TEN' 'TE' 5L 84L 1L 0L 0L 0L 16.9
'D.Thomas' 'DEN' 'WR' 8L 116L 0L 0L 0L 0L 15.6
'T.Eifert' 'CIN' 'TE' 4L 49L 1L 0L 0L 0L 12.9
'E.Ebron' 'DET' 'TE' 5L 43L 1L 0L 0L 0L 12.8
'K.Rudolph' 'MIN' 'TE' 5L 30L 1L 0L 0L 0L 11.5
'J.Reed' 'WAS' 'TE' 6L 82L 0L 0L 0L 0L 11.2
'L.Donnell' 'NYG' 'TE' 4L 28L 1L 0L 0L 0L 10.8
'G.Olsen' 'CAR' 'TE' 6L 70L 0L 0L 0L 0L 10.0
'R.Rodgers' 'GB' 'TE' 3L 23L 1L 0L 0L 0L 9.8
'J.Tamme' 'ATL' 'TE' 4L 77L 0L 0L 0L 0L 9.7
'C.Clay' 'BUF' 'TE' 3L 19L 1L 0L 0L 0L 9.4
'J.Witten' 'DAL' 'TE' 7L 56L 0L 0L 0L 0L 9.1
'J.Stoneburner' 'MIA' 'TE' 2L 18L 1L 0L 0L 0L 8.8
'V.Davis' 'SF' 'TE' 5L 62L 0L 0L 0L 0L 8.7
'H.Miller' 'PIT' 'TE' 2L 15L 1L 0L 0L 0L 8.5
'V.Green' 'DEN' 'TE' 2L 12L 1L 0L 0L 0L 8.2
'T.Kelce' 'KC' 'TE' 4L 58L 0L 0L 0L 0L 7.8
'J.Cameron' 'MIA' 'TE' 3L 62L 0L 0L 0L 0L 7.7
'L.Green' 'SD' 'TE' 5L 47L 0L 0L 0L 0L 7.2
'J.Cook' 'STL' 'TE' 5L 47L 0L 0L 0L 0L 7.2
'G.Graham' 'HOU' 'TE' 1L 7L 1L 0L 0L 0L 7.2
'J.Randle' 'DAL' '' 1L 14L 0L 51L 0L 0L 7.0
'M.Bennett' 'CHI' 'TE' 4L 48L 0L 0L 0L 0L 6.8
"J.O'Shaughnessy" 'KC' 'TE' 2L 54L 0L 0L 0L 0L 6.4
'J.Robinson' 'IND' '' 5L 27L 0L 12L 0L 0L 6.4
'C.Coffman' 'TEN' 'TE' 4L 42L 0L 0L 0L 0L 6.2
'L.Willson' 'SEA' 'TE' 2L 36L 0L 0L 0L 0L 4.6
'A.Seferian-Jenkins' 'TB' 'TE' 2L 29L 0L 0L 0L 0L 3.9
'S.Chandler' 'NE' 'TE' 3L 23L 0L 0L 0L 0L 3.8
'O.Daniels' 'DEN' 'TE' 3L 19L 0L 0L 0L 0L 3.4
'P.Parker' 'NYG' '' 3L 17L 0L 0L 0L 0L 3.2
'Z.Ertz' 'PHI' 'TE' 3L 17L 0L 0L 0L 0L 3.2
'M.Rivera' 'OAK' 'TE' 3L 15L 0L 0L 0L 0L 3.0
'C.Worthy' 'HOU' '' 2L 15L 0L 0L 0L 0L 2.5
'Z.Miller' 'CHI' 'TE' 2L 14L 0L 0L 0L 0L 2.4
'C.Fiedorowicz' 'HOU' 'TE' 1L 19L 0L 0L 0L 0L 2.4
'B.Watson' 'NO' 'TE' 2L 12L 0L 0L 0L 0L 2.2
'G.Barnidge' 'CLE' 'TE' 1L 17L 0L 0L 0L 0L 2.2
'L.Kendricks' 'STL' 'TE' 1L 15L 0L 0L 0L 0L 2.0
'G.Celek' 'SF' 'TE' 2L 10L 0L 0L 0L 0L 2.0
'Mi.Williams' 'NE' 'TE' 1L 15L 0L 0L 0L 0L 2.0
'C.Stevens' 'TEN' 'TE' 1L 13L 0L 0L 0L 0L 1.8
'B.Bell' 'SF' 'TE' 1L 11L 0L 0L 0L 0L 1.6
'J.Graham' 'SEA' 'TE' 1L 11L 0L 0L 0L 0L 1.6
'M.Williams' 'BAL' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'L.Smith' 'OAK' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'J.Gresham' 'ARI' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'D.Thomas' 'KC' '' 2L 20L 0L 0L 0L 1L 1.0
'C.Walford' 'OAK' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'J.Cunningham' 'NYG' 'TE' 1L 3L 0L 0L 0L 0L 0.8
'J.Hill' 'NO' 'TE' 1L 2L 0L 0L 0L 0L 0.7
'M.Mulligan' 'BUF' '' 1L 2L 0L 0L 0L 0L 0.7
'G.Escobar' 'DAL' 'TE' 2L 16L 0L 0L 0L 1L 0.6
'S.Bailey' 'STL' '' 1L 0L 0L 0L 0L 0L 0.5
'G.Swaim' 'DAL' 'TE' 1L 0L 0L 0L 0L 0L 0.5
