'K.Rudolph' 'MIN' 'TE' 6L 106L 1L 0L 0L 0L 19.6
'T.Eifert' 'CIN' 'TE' 3L 22L 2L 0L 0L 0L 15.7
'D.Walker' 'TEN' 'TE' 8L 109L 0L 0L 0L 0L 14.9
'V.McDonald' 'SF' 'TE' 4L 65L 1L 0L 0L 0L 14.5
'G.Olsen' 'CAR' 'TE' 3L 54L 1L 0L 0L 0L 12.9
'C.Gillmore' 'BAL' 'TE' 5L 101L 0L 0L 0L 0L 12.6
'C.Brate' 'TB' 'TE' 3L 47L 1L 0L 0L 0L 12.2
'B.Celek' 'PHI' 'TE' 7L 79L 0L 0L 0L 0L 11.4
'L.Kendricks' 'STL' 'TE' 2L 43L 1L 0L 0L 0L 11.3
'J.Thomas' 'JAC' 'TE' 5L 28L 1L 0L 0L 0L 11.3
'V.Davis' 'DEN' 'TE' 6L 68L 0L 0L 0L 0L 9.8
'J.Cameron' 'MIA' 'TE' 2L 21L 1L 0L 0L 0L 9.1
'O.Daniels' 'DEN' 'TE' 4L 69L 0L 0L 0L 0L 8.9
'D.Fells' 'ARI' 'TE' 1L 18L 1L 0L 0L 0L 8.3
'T.Kelce' 'KC' 'TE' 5L 46L 0L 0L 0L 0L 7.1
'Z.Miller' 'CHI' 'TE' 3L 47L 0L 0L 0L 0L 6.2
'C.Fleener' 'IND' 'TE' 3L 45L 0L 0L 0L 0L 6.0
'J.Reed' 'WAS' 'TE' 6L 46L 0L 0L 0L 1L 5.6
'J.Graham' 'SEA' 'TE' 3L 39L 0L 0L 0L 0L 5.4
'J.Cook' 'STL' 'TE' 4L 31L 0L 0L 0L 0L 5.1
'R.Gronkowski' 'NE' 'TE' 2L 37L 0L 0L 0L 0L 4.7
'G.Celek' 'SF' 'TE' 2L 35L 0L 0L 0L 0L 4.5
'J.Witten' 'DAL' 'TE' 2L 27L 0L 0L 0L 0L 3.7
'M.Bennett' 'CHI' 'TE' 2L 26L 0L 0L 0L 0L 3.6
'D.Harris' 'KC' 'TE' 2L 26L 0L 0L 0L 0L 3.6
'M.Williams' 'BAL' 'TE' 3L 20L 0L 0L 0L 0L 3.5
'C.Walford' 'OAK' 'TE' 2L 25L 0L 0L 0L 0L 3.5
'G.Whalen' 'IND' '' 2L 20L 0L 0L 0L 0L 3.0
'G.Escobar' 'DAL' 'TE' 2L 20L 0L 0L 0L 0L 3.0
'R.Ellison' 'MIN' 'TE' 2L 19L 0L 0L 0L 0L 2.9
'C.Harbor' 'JAC' 'TE' 2L 17L 0L 0L 0L 0L 2.7
'M.Rivera' 'OAK' 'TE' 1L 21L 0L 0L 0L 0L 2.6
'L.Willson' 'SEA' 'TE' 2L 15L 0L 0L 0L 0L 2.5
'A.Fasano' 'TEN' 'TE' 2L 14L 0L 0L 0L 0L 2.4
'R.Rodgers' 'GB' 'TE' 3L 7L 0L 0L 0L 0L 2.2
'Z.Ertz' 'PHI' 'TE' 2L 12L 0L 0L 0L 0L 2.2
'J.Tamme' 'ATL' 'TE' 1L 16L 0L 0L 0L 0L 2.1
'C.Clay' 'BUF' 'TE' 1L 14L 0L 0L 0L 0L 1.9
'D.Carrier' 'WAS' 'TE' 2L 7L 0L 0L 0L 0L 1.7
'R.Griffin' 'HOU' 'TE' 2L 6L 0L 0L 0L 0L 1.6
'L.Green' 'SD' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'V.Green' 'DEN' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'B.Pettigrew' 'DET' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'M.Pruitt' 'MIN' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'D.Allen' 'IND' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'C.Helfet' 'SEA' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'A.Gates' 'SD' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'S.Chandler' 'NE' 'TE' 1L 3L 0L 0L 0L 0L 0.8
'P.Supernaw' 'TEN' 'TE' 2L 16L 0L 0L 0L 1L 0.6
