'B.Watson' 'NO' 'TE' 9L 147L 1L 0L 0L 0L 25.2
'J.Tamme' 'ATL' 'TE' 10L 103L 1L 0L 0L 0L 21.3
'D.Thomas' 'DEN' 'WR' 8L 168L 0L 0L 0L 0L 20.8
'R.Gronkowski' 'NE' 'TE' 6L 113L 1L 0L 0L 0L 20.3
'G.Olsen' 'CAR' 'TE' 6L 79L 1L 0L 0L 0L 16.9
'H.Miller' 'PIT' 'TE' 10L 105L 0L 0L 0L 0L 15.5
'G.Barnidge' 'CLE' 'TE' 7L 53L 1L 0L 0L 0L 14.8
'T.Niklas' 'ARI' 'TE' 2L 12L 2L 0L 0L 0L 14.2
'T.Kelce' 'KC' 'TE' 6L 49L 1L 0L 0L 0L 13.9
'C.Fleener' 'IND' 'TE' 7L 43L 1L 0L 0L 0L 13.8
'C.Brate' 'TB' 'TE' 2L 48L 1L 0L 0L 0L 11.8
'L.Willson' 'SEA' 'TE' 2L 41L 1L 0L 0L 0L 11.1
'J.Graham' 'SEA' 'TE' 7L 75L 0L 0L 0L 0L 11.0
'D.Thomas' 'KC' '' 3L 22L 0L 10L 1L 0L 10.7
'D.Walker' 'TEN' 'TE' 6L 62L 0L 0L 0L 0L 9.2
'C.Gillmore' 'BAL' 'TE' 2L 8L 1L 0L 0L 0L 7.8
'A.Gates' 'SD' 'TE' 4L 56L 0L 0L 0L 0L 7.6
'V.Green' 'DEN' 'TE' 3L 61L 0L 0L 0L 0L 7.6
'G.Whalen' 'IND' '' 5L 48L 0L 0L 0L 0L 7.3
'J.Cook' 'STL' 'TE' 2L 57L 0L 0L 0L 0L 6.7
'K.Davis' 'NYJ' 'TE' 1L 1L 1L 0L 0L 0L 6.6
'O.Daniels' 'DEN' 'TE' 3L 44L 0L 0L 0L 0L 5.9
'T.Eifert' 'CIN' 'TE' 4L 39L 0L 0L 0L 0L 5.9
'V.Davis' 'SF' 'TE' 6L 24L 0L 0L 0L 0L 5.4
'B.Myers' 'TB' 'TE' 3L 32L 0L 0L 0L 0L 4.7
'M.Bennett' 'CHI' 'TE' 3L 32L 0L 0L 0L 0L 4.7
'J.Cameron' 'MIA' 'TE' 2L 34L 0L 0L 0L 0L 4.4
'E.Ebron' 'DET' 'TE' 3L 24L 0L 0L 0L 0L 3.9
'K.Rudolph' 'MIN' 'TE' 2L 22L 0L 0L 0L 0L 3.2
'J.Gresham' 'ARI' 'TE' 2L 19L 0L 0L 0L 0L 2.9
'L.Donnell' 'NYG' 'TE' 1L 22L 0L 0L 0L 0L 2.7
'R.Hewitt' 'CIN' 'TE' 1L 22L 0L 0L 0L 0L 2.7
'R.Rodgers' 'GB' 'TE' 2L 16L 0L 0L 0L 0L 2.6
'J.Witten' 'DAL' 'TE' 2L 16L 0L 0L 0L 0L 2.6
'M.Pruitt' 'MIN' 'TE' 2L 15L 0L 0L 0L 0L 2.5
'C.Fiedorowicz' 'HOU' 'TE' 2L 15L 0L 0L 0L 0L 2.5
'C.Walford' 'OAK' 'TE' 2L 13L 0L 0L 0L 0L 2.3
'J.Phillips' 'SD' 'TE' 2L 11L 0L 0L 0L 0L 2.1
'N.Boyle' 'BAL' 'TE' 1L 15L 0L 0L 0L 0L 2.0
'V.McDonald' 'SF' 'TE' 1L 13L 0L 0L 0L 0L 1.8
'L.Kendricks' 'STL' 'TE' 2L 7L 0L 0L 0L 0L 1.7
'L.Green' 'SD' 'TE' 1L 10L 0L 0L 0L 0L 1.5
'A.Fasano' 'TEN' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'C.Stevens' 'TEN' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'S.Chandler' 'NE' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'J.Cumberland' 'NYJ' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'L.Toilolo' 'ATL' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'D.Sims' 'MIA' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'L.Smith' 'OAK' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'J.Perillo' 'GB' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'J.Hill' 'NO' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'M.Spaeth' 'PIT' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'D.Allen' 'IND' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'J.Hanna' 'DAL' 'TE' 1L 0L 0L 0L 0L 0L 0.5
'W.Tye' 'NYG' 'TE' 2L 7L 0L 0L 0L 1L -0.3
