'B.Watson' 'NO' 'TE' 10L 127L 1L 0L 0L 0L 23.7
'G.Olsen' 'CAR' 'TE' 7L 131L 1L 0L 0L 0L 22.6
'J.Graham' 'SEA' 'TE' 8L 140L 0L 0L 0L 0L 18.0
'G.Barnidge' 'CLE' 'TE' 3L 39L 2L 0L 0L 0L 17.4
'J.Thomas' 'JAC' 'TE' 7L 78L 1L 0L 0L 0L 17.3
'A.Gates' 'SD' 'TE' 9L 95L 0L 0L 0L 0L 14.0
'D.Walker' 'TEN' 'TE' 8L 97L 0L 0L 0L 0L 13.7
'R.Gronkowski' 'NE' 'TE' 3L 50L 1L 0L 0L 0L 12.5
'D.Sims' 'MIA' 'TE' 4L 33L 1L 0L 0L 0L 11.3
'T.Kelce' 'KC' 'TE' 5L 88L 0L 0L 0L 0L 11.3
'L.Green' 'SD' 'TE' 3L 35L 1L 0L 0L 0L 11.0
'T.Eifert' 'CIN' 'TE' 4L 30L 1L 0L 0L 0L 11.0
'C.Clay' 'BUF' 'TE' 9L 62L 0L 0L 0L 0L 10.7
'J.Cameron' 'MIA' 'TE' 3L 30L 1L 0L 0L 0L 10.5
'G.Whalen' 'IND' '' 2L 30L 1L 0L 0L 0L 10.0
'T.Wright' 'DET' 'TE' 3L 17L 1L 0L 0L 0L 9.2
'M.Bennett' 'CHI' 'TE' 6L 59L 0L 0L 0L 0L 8.9
'K.Rudolph' 'MIN' 'TE' 2L 9L 1L 0L 0L 0L 7.9
'C.Gragg' 'BUF' 'TE' 5L 54L 0L 0L 0L 0L 7.9
'M.Austin' 'PHI' '' 3L 60L 0L 0L 0L 0L 7.5
'Z.Ertz' 'PHI' 'TE' 4L 43L 0L 0L 0L 0L 6.3
'D.Carrier' 'WAS' 'TE' 4L 39L 0L 0L 0L 0L 5.9
'J.Hill' 'NO' 'TE' 3L 38L 0L 0L 0L 0L 5.3
'S.Chandler' 'NE' 'TE' 2L 39L 0L 0L 0L 0L 4.9
'J.Tamme' 'ATL' 'TE' 3L 32L 0L 0L 0L 0L 4.7
'C.Gillmore' 'BAL' 'TE' 3L 30L 0L 0L 0L 0L 4.5
'L.Donnell' 'NYG' 'TE' 3L 29L 0L 0L 0L 0L 4.4
'R.Rodgers' 'GB' 'TE' 2L 34L 0L 0L 0L 0L 4.4
'M.Williams' 'BAL' 'TE' 4L 24L 0L 0L 0L 0L 4.4
'E.Dickson' 'CAR' 'TE' 3L 24L 0L 0L 0L 0L 3.9
'D.Allen' 'IND' 'TE' 3L 23L 0L 0L 0L 0L 3.8
'C.Fleener' 'IND' 'TE' 3L 20L 0L 0L 0L 0L 3.5
'O.Daniels' 'DEN' 'TE' 2L 24L 0L 0L 0L 0L 3.4
"J.O'Shaughnessy" 'KC' 'TE' 2L 23L 0L 0L 0L 0L 3.3
'W.Tye' 'NYG' 'TE' 2L 22L 0L 0L 0L 0L 3.2
'L.Toilolo' 'ATL' 'TE' 2L 18L 0L 0L 0L 0L 2.8
'J.Perillo' 'GB' 'TE' 1L 21L 0L 0L 0L 0L 2.6
'D.Harris' 'KC' 'TE' 2L 15L 0L 0L 0L 0L 2.5
'R.Hewitt' 'CIN' 'TE' 1L 16L 0L 0L 0L 0L 2.1
'L.Willson' 'SEA' 'TE' 1L 16L 0L 0L 0L 0L 2.1
'T.Niklas' 'ARI' 'TE' 1L 13L 0L 0L 0L 0L 1.8
'J.Doyle' 'IND' 'TE' 2L 7L 0L 0L 0L 0L 1.7
'R.Ellison' 'MIN' 'TE' 1L 11L 0L 0L 0L 0L 1.6
'V.McDonald' 'SF' 'TE' 1L 10L 0L 0L 0L 0L 1.5
'D.Fells' 'ARI' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'C.Fiedorowicz' 'HOU' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'M.Lewis' 'JAC' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'A.Fasano' 'TEN' 'TE' 2L 1L 0L 0L 0L 0L 1.1
'H.Miller' 'PIT' 'TE' 1L 5L 0L 0L 0L 0L 1.0
