'M.Bennett' 'CHI' 'TE' 11L 83L 1L 0L 0L 0L 19.8
'C.Fleener' 'IND' 'TE' 9L 83L 1L 0L 0L 0L 18.8
'G.Barnidge' 'CLE' 'TE' 6L 75L 1L 0L 0L 0L 16.5
'C.Clay' 'BUF' 'TE' 9L 111L 0L 0L 0L 0L 15.6
'D.Thomas' 'DEN' 'WR' 9L 93L 0L 0L 0L 0L 13.8
'L.Green' 'SD' 'TE' 4L 53L 1L 0L 0L 0L 13.3
'R.Rodgers' 'GB' 'TE' 5L 45L 1L 0L 0L 0L 13.0
'M.Austin' 'PHI' '' 2L 51L 1L 0L 0L 0L 12.1
'S.Bailey' 'STL' '' 2L 30L 1L 0L 0L 0L 10.0
'J.Stoneburner' 'MIA' 'TE' 2L 16L 1L 0L 0L 0L 8.6
'T.Eifert' 'CIN' 'TE' 3L 69L 0L 0L 0L 0L 8.4
'C.Fiedorowicz' 'HOU' 'TE' 3L 28L 1L 0L 0L 1L 8.3
'J.Hill' 'NO' 'TE' 2L 11L 1L 0L 0L 0L 8.1
'O.Daniels' 'DEN' 'TE' 2L 9L 1L 0L 0L 0L 7.9
'J.Witten' 'DAL' 'TE' 4L 57L 0L 0L 0L 0L 7.7
'B.Celek' 'PHI' 'TE' 1L 10L 1L 0L 0L 0L 7.5
'J.Phillips' 'SD' 'TE' 1L 1L 1L 0L 0L 0L 6.6
'M.Lewis' 'JAC' 'TE' 5L 40L 0L 0L 0L 0L 6.5
'L.Donnell' 'NYG' 'TE' 5L 38L 0L 0L 0L 0L 6.3
'T.Kelce' 'KC' 'TE' 5L 49L 0L 0L 0L 1L 5.4
'C.Harbor' 'JAC' 'TE' 4L 31L 0L 0L 0L 0L 5.1
'J.Graham' 'SEA' 'TE' 4L 29L 0L 0L 0L 0L 4.9
'B.Watson' 'NO' 'TE' 3L 30L 0L 0L 0L 0L 4.5
'J.Reed' 'WAS' 'TE' 5L 37L 0L 0L 0L 1L 4.2
'G.Celek' 'SF' 'TE' 3L 26L 0L 0L 0L 0L 4.1
'G.Olsen' 'CAR' 'TE' 2L 28L 0L 0L 0L 0L 3.8
'J.Cook' 'STL' 'TE' 3L 22L 0L 0L 0L 0L 3.7
'E.Ebron' 'DET' 'TE' 2L 22L 0L 0L 0L 0L 3.2
'T.Wright' 'DET' 'TE' 1L 26L 0L 0L 0L 0L 3.1
'J.Cameron' 'MIA' 'TE' 2L 19L 0L 0L 0L 0L 2.9
'D.Carrier' 'WAS' 'TE' 2L 18L 0L 0L 0L 0L 2.8
'M.Williams' 'BAL' 'TE' 2L 17L 0L 0L 0L 0L 2.7
'N.Boyle' 'BAL' 'TE' 3L 12L 0L 0L 0L 0L 2.7
'L.Willson' 'SEA' 'TE' 2L 15L 0L 0L 0L 0L 2.5
'L.Smith' 'OAK' 'TE' 2L 14L 0L 0L 0L 0L 2.4
'D.Fells' 'ARI' 'TE' 1L 17L 0L 0L 0L 0L 2.2
'M.Rivera' 'OAK' 'TE' 2L 12L 0L 0L 0L 0L 2.2
'G.Whalen' 'IND' '' 1L 16L 0L 0L 0L 0L 2.1
'Z.Ertz' 'PHI' 'TE' 2L 11L 0L 0L 0L 0L 2.1
'C.Gragg' 'BUF' 'TE' 1L 15L 0L 0L 0L 0L 2.0
'K.Rudolph' 'MIN' 'TE' 2L 7L 0L 0L 0L 0L 1.7
'E.Dickson' 'CAR' 'TE' 1L 11L 0L 0L 0L 0L 1.6
"J.O'Shaughnessy" 'KC' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'J.Gresham' 'ARI' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'B.Myers' 'TB' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'D.Thomas' 'KC' '' 1L 11L 0L -4L 0L 0L 1.2
'C.Brate' 'TB' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'V.McDonald' 'SF' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'J.Hanna' 'DAL' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'G.Graham' 'HOU' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'C.Harkey' 'STL' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'M.Gray' 'BUF' 'TE' 1L 2L 0L 0L 0L 0L 0.7
'H.Miller' 'PIT' 'TE' 1L 1L 0L 0L 0L 0L 0.6
