'R.Rodgers' 'GB' 'TE' 8L 146L 1L 0L 0L 0L 24.6
'D.Walker' 'TEN' 'TE' 8L 92L 1L 0L 0L 0L 19.2
'G.Olsen' 'CAR' 'TE' 9L 129L 0L 0L 0L 1L 15.4
'C.Clay' 'BUF' 'TE' 4L 66L 1L 0L 0L 0L 14.6
'S.Chandler' 'NE' 'TE' 4L 61L 1L 0L 0L 0L 14.1
'B.Watson' 'NO' 'TE' 4L 38L 1L 0L 0L 0L 11.8
'R.Griffin' 'HOU' 'TE' 3L 29L 1L 0L 0L 0L 10.4
'W.Tye' 'NYG' 'TE' 3L 70L 0L 0L 0L 0L 8.5
'J.Thomas' 'JAC' 'TE' 2L 15L 1L 0L 0L 0L 8.5
'G.Barnidge' 'CLE' 'TE' 5L 59L 0L 0L 0L 0L 8.4
'C.Stevens' 'TEN' 'TE' 2L 11L 1L 0L 0L 0L 8.1
'A.Gates' 'SD' 'TE' 6L 50L 0L 0L 0L 0L 8.0
'E.Ebron' 'DET' 'TE' 2L 9L 1L 0L 0L 0L 7.9
'C.Walford' 'OAK' 'TE' 5L 53L 0L 0L 0L 0L 7.8
'J.Witten' 'DAL' 'TE' 5L 45L 0L 0L 0L 0L 7.0
'L.Smith' 'OAK' 'TE' 1L 5L 1L 0L 0L 0L 7.0
'Z.Ertz' 'PHI' 'TE' 2L 9L 1L 0L 0L 1L 5.9
'J.Reed' 'WAS' 'TE' 3L 33L 0L 0L 0L 0L 4.8
'A.Seferian-Jenkins' 'TB' 'TE' 3L 31L 0L 0L 0L 0L 4.6
'L.Willson' 'SEA' 'TE' 2L 36L 0L 0L 0L 0L 4.6
'J.James' 'PIT' 'TE' 3L 30L 0L 0L 0L 0L 4.5
'E.Dickson' 'CAR' 'TE' 3L 27L 0L 0L 0L 0L 4.2
'J.Tamme' 'ATL' 'TE' 3L 26L 0L 0L 0L 0L 4.1
'C.Fleener' 'IND' 'TE' 4L 20L 0L 0L 0L 0L 4.0
'J.Cook' 'STL' 'TE' 3L 22L 0L 0L 0L 0L 3.7
'V.Davis' 'DEN' 'TE' 2L 25L 0L 0L 0L 0L 3.5
'T.Kelce' 'KC' 'TE' 2L 42L 0L 0L 0L 1L 3.2
'L.Green' 'SD' 'TE' 2L 21L 0L 0L 0L 0L 3.1
'N.Boyle' 'BAL' 'TE' 3L 15L 0L 0L 0L 0L 3.0
'M.Bennett' 'CHI' 'TE' 3L 14L 0L 0L 0L 0L 2.9
'K.Rudolph' 'MIN' 'TE' 3L 13L 0L 0L 0L 0L 2.8
'V.McDonald' 'SF' 'TE' 2L 18L 0L 0L 0L 0L 2.8
'D.Fells' 'ARI' 'TE' 1L 22L 0L 0L 0L 0L 2.7
'V.Green' 'DEN' 'TE' 1L 22L 0L 0L 0L 0L 2.7
'M.Hoomanawanui' 'NO' 'TE' 1L 19L 0L 0L 0L 0L 2.4
'M.Rivera' 'OAK' 'TE' 2L 13L 0L 0L 0L 0L 2.3
'O.Daniels' 'DEN' 'TE' 2L 13L 0L 0L 0L 0L 2.3
'C.Brate' 'TB' 'TE' 2L 12L 0L 0L 0L 0L 2.2
'T.Kroft' 'CIN' 'TE' 1L 17L 0L 0L 0L 0L 2.2
'J.Hill' 'NO' 'TE' 2L 11L 0L 0L 0L 0L 2.1
'B.Celek' 'PHI' 'TE' 1L 16L 0L 0L 0L 0L 2.1
'G.Whalen' 'IND' '' 2L 9L 0L 0L 0L 0L 1.9
'J.Gresham' 'ARI' 'TE' 1L 13L 0L 0L 0L 0L 1.8
'C.Helfet' 'SEA' 'TE' 1L 13L 0L 0L 0L 0L 1.8
'J.Hanna' 'DAL' 'TE' 1L 11L 0L 0L 0L 0L 1.6
'K.Davis' 'NYJ' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'J.Phillips' 'SD' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'C.Fiedorowicz' 'HOU' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'E.Bibbs' 'CLE' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'M.Lewis' 'JAC' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'R.Hewitt' 'CIN' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'Z.Tipton' 'IND' '' 1L 7L 0L 0L 0L 0L 1.2
'C.Gillmore' 'BAL' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'Z.Miller' 'CHI' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'D.Allen' 'IND' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'B.Bell' 'SF' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'J.Cameron' 'MIA' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'C.Harkey' 'STL' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'D.Sims' 'MIA' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'L.Stocker' 'TB' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'C.Uzomah' 'CIN' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'M.Pruitt' 'MIN' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'T.Graham' 'NO' '' 1L 0L 0L 0L 0L 0L 0.5
