'J.Randle' 'DAL' '' 2L 18L 0L 87L 3L 0L 29.5
'G.Olsen' 'CAR' 'TE' 8L 134L 2L 0L 0L 0L 29.4
'G.Barnidge' 'CLE' 'TE' 6L 105L 1L 0L 0L 0L 19.5
'J.Graham' 'SEA' 'TE' 7L 83L 1L 0L 0L 0L 17.8
'D.Thomas' 'DEN' 'WR' 9L 92L 1L 0L 0L 1L 17.7
'C.Clay' 'BUF' 'TE' 5L 82L 1L 0L 0L 0L 16.7
'J.Reed' 'WAS' 'TE' 6L 96L 0L 0L 0L 0L 12.6
'R.Gronkowski' 'NE' 'TE' 4L 101L 0L 0L 0L 0L 12.1
'C.Harbor' 'JAC' 'TE' 3L 43L 1L 0L 0L 0L 11.8
'O.Daniels' 'DEN' 'TE' 5L 28L 1L 0L 0L 0L 11.3
'T.Kelce' 'KC' 'TE' 6L 80L 0L 0L 0L 0L 11.0
'D.Walker' 'TEN' 'TE' 7L 68L 0L 0L 0L 0L 10.3
'J.Witten' 'DAL' 'TE' 6L 65L 0L 0L 0L 0L 9.5
'E.Ebron' 'DET' 'TE' 4L 61L 0L 0L 0L 0L 8.1
'C.Fleener' 'IND' 'TE' 4L 51L 0L 0L 0L 0L 7.1
'M.Williams' 'BAL' 'TE' 3L 44L 0L 0L 0L 0L 5.9
'C.Gillmore' 'BAL' 'TE' 3L 40L 0L 0L 0L 0L 5.5
'J.Phillips' 'SD' 'TE' 4L 35L 0L 0L 0L 0L 5.5
'J.Doyle' 'IND' 'TE' 3L 32L 0L 0L 0L 0L 4.7
'L.Donnell' 'NYG' 'TE' 3L 32L 0L 0L 0L 0L 4.7
'J.Gresham' 'ARI' 'TE' 2L 34L 0L 0L 0L 0L 4.4
'G.Celek' 'SF' 'TE' 3L 29L 0L 0L 0L 0L 4.4
'D.Fells' 'NYG' 'TE' 3L 27L 0L 0L 0L 0L 4.2
'B.Watson' 'NO' 'TE' 4L 42L 0L 0L 0L 1L 4.2
'Z.Ertz' 'PHI' 'TE' 2L 30L 0L 0L 0L 0L 4.0
'C.Stevens' 'TEN' 'TE' 2L 29L 0L 0L 0L 0L 3.9
'S.Chandler' 'NE' 'TE' 2L 25L 0L 0L 0L 0L 3.5
'M.Bennett' 'CHI' 'TE' 4L 15L 0L 0L 0L 0L 3.5
'B.Myers' 'TB' 'TE' 3L 18L 0L 0L 0L 0L 3.3
'A.Fasano' 'TEN' 'TE' 1L 26L 0L 0L 0L 0L 3.1
'V.Green' 'DEN' 'TE' 1L 26L 0L 0L 0L 0L 3.1
'J.Cameron' 'MIA' 'TE' 3L 16L 0L 0L 0L 0L 3.1
'N.Boyle' 'BAL' 'TE' 2L 19L 0L 0L 0L 0L 2.9
'E.Dickson' 'CAR' 'TE' 2L 19L 0L 0L 0L 0L 2.9
'H.Miller' 'PIT' 'TE' 2L 17L 0L 0L 0L 0L 2.7
'Z.Miller' 'CHI' 'TE' 1L 21L 0L 0L 0L 0L 2.6
'R.Rodgers' 'GB' 'TE' 2L 15L 0L 0L 0L 0L 2.5
'A.Quarless' 'GB' 'TE' 2L 14L 0L 0L 0L 0L 2.4
'K.Rudolph' 'MIN' 'TE' 2L 14L 0L 0L 0L 0L 2.4
'L.Kendricks' 'STL' 'TE' 2L 12L 0L 0L 0L 0L 2.2
'J.Cumberland' 'NYJ' 'TE' 2L 10L 0L 0L 0L 0L 2.0
'J.Stoneburner' 'MIA' 'TE' 1L 13L 0L 0L 0L 0L 1.8
'D.Fells' 'ARI' 'TE' 1L 13L 0L 0L 0L 0L 1.8
'J.Hill' 'NO' 'TE' 1L 10L 0L 0L 0L 0L 1.5
'D.Thomas' 'KC' '' 2L 12L 0L -7L 0L 0L 1.5
'G.Graham' 'HOU' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'L.Smith' 'OAK' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'J.Tamme' 'ATL' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'J.Cook' 'STL' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'L.Toilolo' 'ATL' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'B.Bell' 'SF' 'TE' 1L 0L 0L 0L 0L 0L 0.5
'C.Worthy' 'HOU' '' 1L -1L 0L 0L 0L 0L 0.4
