'Z.Ertz' 'PHI' 'TE' 9L 152L 0L 0L 0L 0L 19.7
'C.Fleener' 'IND' 'TE' 7L 88L 1L 0L 0L 0L 18.3
'D.Walker' 'TEN' 'TE' 9L 94L 0L 36L 0L 0L 17.5
'R.Rodgers' 'GB' 'TE' 7L 59L 1L 0L 0L 0L 15.4
'W.Tye' 'NYG' 'TE' 5L 67L 1L 0L 0L 0L 15.2
'B.Watson' 'NO' 'TE' 6L 59L 1L 0L 0L 0L 14.9
'J.Witten' 'DAL' 'TE' 6L 58L 1L 0L 0L 0L 14.8
'T.Eifert' 'CIN' 'TE' 4L 51L 1L 0L 0L 0L 13.1
'T.Moeaki' 'ATL' 'TE' 2L 47L 1L 0L 0L 0L 11.7
'E.Ebron' 'DET' 'TE' 5L 25L 1L 0L 0L 0L 11.0
'C.Coffman' 'SEA' 'TE' 4L 29L 1L 0L 0L 0L 10.9
'A.Gates' 'SD' 'TE' 3L 34L 1L 0L 0L 0L 10.9
'G.Barnidge' 'CLE' 'TE' 8L 66L 0L 0L 0L 0L 10.6
'H.Miller' 'PIT' 'TE' 3L 18L 1L 0L 0L 0L 9.3
'M.Williams' 'BAL' 'TE' 6L 53L 0L 0L 0L 0L 8.3
'J.Tamme' 'ATL' 'TE' 4L 61L 0L 0L 0L 0L 8.1
'D.Harris' 'KC' 'TE' 1L 15L 1L 0L 0L 0L 8.0
'J.Cameron' 'MIA' 'TE' 2L 6L 1L 0L 0L 0L 7.6
'T.Wright' 'DET' 'TE' 1L 9L 1L 0L 0L 0L 7.4
'C.Walford' 'OAK' 'TE' 4L 46L 0L 0L 0L 0L 6.6
'J.Reed' 'WAS' 'TE' 4L 45L 0L 0L 0L 0L 6.5
'A.Seferian-Jenkins' 'TB' 'TE' 3L 48L 0L 0L 0L 0L 6.3
'C.Helfet' 'SEA' 'TE' 4L 42L 0L 0L 0L 0L 6.2
'L.Kendricks' 'STL' 'TE' 5L 37L 0L 0L 0L 0L 6.2
'D.Sims' 'MIA' 'TE' 3L 40L 0L 0L 0L 0L 5.5
'V.McDonald' 'SF' 'TE' 3L 37L 0L 0L 0L 0L 5.2
'M.Lewis' 'JAC' 'TE' 1L 45L 0L 0L 0L 0L 5.0
'B.Celek' 'PHI' 'TE' 2L 38L 0L 0L 0L 0L 4.8
'J.Gresham' 'ARI' 'TE' 2L 36L 0L 0L 0L 0L 4.6
'J.Hanna' 'DAL' 'TE' 3L 28L 0L 0L 0L 0L 4.3
'R.Griffin' 'HOU' 'TE' 3L 27L 0L 0L 0L 0L 4.2
'R.Housler' 'CHI' 'TE' 2L 18L 0L 0L 0L 0L 2.8
'R.Gronkowski' 'NE' 'TE' 2L 18L 0L 0L 0L 0L 2.8
'G.Olsen' 'CAR' 'TE' 2L 16L 0L 0L 0L 0L 2.6
'C.Fiedorowicz' 'HOU' 'TE' 2L 14L 0L 0L 0L 0L 2.4
'C.Harbor' 'JAC' 'TE' 1L 18L 0L 0L 0L 0L 2.3
'J.Thomas' 'JAC' 'TE' 2L 12L 0L 0L 0L 0L 2.2
'M.Rivera' 'OAK' 'TE' 2L 12L 0L 0L 0L 0L 2.2
'O.Daniels' 'DEN' 'TE' 1L 15L 0L 0L 0L 0L 2.0
'V.Green' 'DEN' 'TE' 1L 14L 0L 0L 0L 0L 1.9
'C.Harkey' 'STL' 'TE' 1L 12L 0L 0L 0L 0L 1.7
'C.Brate' 'TB' 'TE' 1L 10L 0L 0L 0L 0L 1.5
'T.Kelce' 'KC' 'TE' 1L 10L 0L 0L 0L 0L 1.5
'L.Toilolo' 'ATL' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'T.Niklas' 'ARI' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'D.Fells' 'ARI' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'T.Burton' 'PHI' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'B.Bell' 'SF' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'E.Dickson' 'CAR' 'TE' 2L 0L 0L 0L 0L 0L 1.0
'M.Hoomanawanui' 'NO' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'J.Hill' 'NO' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'J.Doyle' 'IND' 'TE' 1L 3L 0L 0L 0L 0L 0.8
'L.Stocker' 'TB' 'TE' 1L 3L 0L 0L 0L 0L 0.8
'R.Ellison' 'MIN' 'TE' 1L -2L 0L 0L 0L 0L 0.3
