'J.Reed' 'WAS' 'TE' 9L 120L 1L 0L 0L 0L 22.5
'Z.Miller' 'CHI' 'TE' 5L 85L 1L 0L 0L 0L 17.0
'G.Barnidge' 'CLE' 'TE' 5L 84L 1L 0L 0L 0L 16.9
'R.Gronkowski' 'NE' 'TE' 4L 87L 1L 0L 0L 0L 16.7
'J.Thomas' 'JAC' 'TE' 5L 54L 1L 0L 0L 0L 13.9
'M.Rivera' 'OAK' 'TE' 3L 49L 1L 0L 0L 0L 12.4
'Z.Ertz' 'PHI' 'TE' 5L 98L 0L 0L 0L 0L 12.3
'H.Miller' 'PIT' 'TE' 10L 66L 0L 2L 0L 0L 11.8
'W.Tye' 'NYG' 'TE' 5L 30L 1L 0L 0L 0L 11.5
'V.Davis' 'DEN' 'TE' 7L 74L 0L 0L 0L 0L 10.9
'A.Gates' 'SD' 'TE' 6L 76L 0L 0L 0L 0L 10.6
'D.Walker' 'TEN' 'TE' 7L 71L 0L 0L 0L 0L 10.6
'B.Watson' 'NO' 'TE' 7L 70L 0L 0L 0L 0L 10.5
'K.Rudolph' 'MIN' 'TE' 6L 67L 0L 0L 0L 0L 9.7
'Z.Tipton' 'IND' '' 4L 50L 0L 7L 0L 0L 7.7
'E.Dickson' 'CAR' 'TE' 1L 4L 1L 0L 0L 0L 6.9
'R.Rodgers' 'GB' 'TE' 1L 3L 1L 0L 0L 0L 6.8
'G.Olsen' 'CAR' 'TE' 3L 52L 0L 0L 0L 0L 6.7
'J.Witten' 'DAL' 'TE' 5L 40L 0L 0L 0L 0L 6.5
'B.Bell' 'SF' 'TE' 3L 49L 0L 0L 0L 0L 6.4
'C.Walford' 'OAK' 'TE' 3L 47L 0L 0L 0L 0L 6.2
'O.Daniels' 'DEN' 'TE' 3L 43L 0L 0L 0L 0L 5.8
'D.Fells' 'ARI' 'TE' 3L 43L 0L 0L 0L 0L 5.8
'T.Eifert' 'CIN' 'TE' 2L 42L 0L 0L 0L 0L 5.2
'J.Cameron' 'MIA' 'TE' 3L 35L 0L 0L 0L 0L 5.0
'A.Seferian-Jenkins' 'TB' 'TE' 3L 31L 0L 0L 0L 0L 4.6
'M.Pruitt' 'MIN' 'TE' 2L 36L 0L 0L 0L 0L 4.6
'R.Ellison' 'MIN' 'TE' 1L 41L 0L 0L 0L 0L 4.6
'J.Tamme' 'ATL' 'TE' 4L 26L 0L 0L 0L 0L 4.6
'E.Ebron' 'DET' 'TE' 3L 27L 0L 0L 0L 0L 4.2
'T.Kroft' 'CIN' 'TE' 2L 31L 0L 0L 0L 0L 4.1
'L.Green' 'SD' 'TE' 2L 26L 0L 0L 0L 0L 3.6
'T.Kelce' 'KC' 'TE' 3L 18L 0L 0L 0L 0L 3.3
'C.Harbor' 'JAC' 'TE' 2L 21L 0L 0L 0L 0L 3.1
'C.Helfet' 'SEA' 'TE' 2L 20L 0L 0L 0L 0L 3.0
'D.Harris' 'KC' 'TE' 2L 18L 0L 0L 0L 0L 2.8
'V.Brown' 'SD' '' 1L 22L 0L 0L 0L 0L 2.7
'C.Brate' 'TB' 'TE' 2L 16L 0L 0L 0L 0L 2.6
'R.Griffin' 'HOU' 'TE' 1L 20L 0L 0L 0L 0L 2.5
'P.Supernaw' 'TEN' 'TE' 1L 16L 0L 0L 0L 0L 2.1
'M.Lewis' 'JAC' 'TE' 1L 14L 0L 0L 0L 0L 1.9
'J.Cook' 'STL' 'TE' 1L 11L 0L 0L 0L 0L 1.6
'C.Gragg' 'BUF' 'TE' 1L 11L 0L 0L 0L 0L 1.6
'S.Simonson' 'CAR' 'TE' 1L 10L 0L 0L 0L 0L 1.5
'C.Clay' 'BUF' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'R.Hewitt' 'CIN' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'L.Willson' 'SEA' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'B.Pettigrew' 'DET' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'D.Carrier' 'WAS' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'J.Hill' 'NO' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'C.Fleener' 'IND' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'D.Sims' 'MIA' 'TE' 3L 14L 0L 0L 0L 1L 0.9
'B.Leonhardt' 'SF' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'J.Perillo' 'GB' 'TE' 1L 3L 0L 0L 0L 0L 0.8
'D.Allen' 'IND' 'TE' 2L -3L 0L 0L 0L 0L 0.7
'B.Celek' 'PHI' 'TE' 1L 1L 0L 0L 0L 0L 0.6
