'R.Fitzpatrick' 'NYJ' 'QB' 16.72
'T.Taylor' 'BUF' 'QB' 11.52
'K.Cousins' 'WAS' 'QB' 28.96
'D.Brees' 'NO' 'QB' 14.36
'A.Rodgers' 'GB' 'QB' 22.12
'M.Stafford' 'DET' 'QB' 16.78
'J.Winston' 'TB' 'QB' 14.56
'M.Cassel' 'DAL' 'QB' 6.64
'M.Mariota' 'TEN' 'QB' 8.8
'C.Newton' 'CAR' 'QB' 20.98
'J.Hekker' 'STL' 'P' 0.0
'N.Foles' 'STL' 'QB' 7.0
'J.Cutler' 'CHI' 'QB' 24.72
'S.Bradford' 'PHI' 'QB' 13.44
'M.Sanchez' 'PHI' 'QB' 5.64
'R.Tannehill' 'MIA' 'QB' 16.48
'J.Flacco' 'BAL' 'QB' 22.34
'B.Bortles' 'JAC' 'QB' 17.02
'L.Jones' 'PIT' 'QB' 0.92
'B.Roethlisberger' 'PIT' 'QB' 25.96
'J.Manziel' 'CLE' 'QB' 17.58
'D.Carr' 'OAK' 'QB' 19.28
'T.Bridgewater' 'MIN' 'QB' 11.9
'E.Manning' 'NYG' 'QB' 21.44
'T.Brady' 'NE' 'QB' 19.26
'B.Osweiler' 'DEN' 'QB' 10.64
'P.Manning' 'DEN' 'QB' -2.6
'A.Smith' 'KC' 'QB' 15.46
'R.Wilson' 'SEA' 'QB' 17.8
'C.Palmer' 'ARI' 'QB' 21.32
'A.Dalton' 'CIN' 'QB' 9.88
'B.Hoyer' 'HOU' 'QB' 5.42
'T.Yates' 'HOU' '' 6.56
