'M.Vick' 'PIT' 'QB' 12.26
'J.Flacco' 'BAL' 'QB' 8.56
'S.Koch' 'BAL' 'P' -0.12
'R.Tannehill' 'MIA' 'QB' 14.32
'R.Fitzpatrick' 'NYJ' 'QB' 15.12
'J.Cutler' 'CHI' 'QB' 18.24
'D.Carr' 'OAK' 'QB' 14.84
'M.Ryan' 'ATL' 'QB' 14.14
'B.Hoyer' 'HOU' 'QB' 17.28
'R.Mallett' 'HOU' 'QB' 5.0
'A.Dalton' 'CIN' 'QB' 18.44
'A.Smith' 'KC' 'QB' 17.94
'M.Hasselbeck' 'IND' 'QB' 15.38
'B.Bortles' 'JAC' 'QB' 19.02
'K.Cousins' 'WAS' 'QB' 21.7
'S.Bradford' 'PHI' 'QB' 24.2
'J.Winston' 'TB' 'QB' 16.68
'C.Newton' 'CAR' 'QB' 16.06
'T.Taylor' 'BUF' 'QB' 15.46
'E.Manning' 'NYG' 'QB' 19.28
'P.Rivers' 'SD' 'QB' 26.22
'J.McCown' 'CLE' 'QB' 20.24
'C.Kaepernick' 'SF' 'QB' 11.1
'A.Rodgers' 'GB' 'QB' 16.26
'C.Palmer' 'ARI' 'QB' 16.98
'N.Foles' 'STL' 'QB' 18.74
'P.Manning' 'DEN' 'QB' 10.32
'T.Bridgewater' 'MIN' 'QB' 15.06
'D.Brees' 'NO' 'QB' 22.36
'B.Weeden' 'DAL' 'QB' 14.34
'R.Wilson' 'SEA' 'QB' 15.48
'M.Stafford' 'DET' 'QB' 8.12
