'D.Brees' 'NO' 'QB' 16.68
'M.Ryan' 'ATL' 'QB' 18.8
'M.Stafford' 'DET' 'QB' 34.9
'J.Cutler' 'CHI' 'QB' 18.32
'R.Fitzpatrick' 'NYJ' 'QB' 26.22
'J.Crowder' 'WAS' 'WR' 0.0
'K.Cousins' 'WAS' 'QB' 9.94
'M.Vick' 'PIT' 'QB' 4.94
'L.Jones' 'PIT' 'QB' 14.62
'C.Palmer' 'ARI' 'QB' 18.74
'T.Bridgewater' 'MIN' 'QB' 11.46
'A.Smith' 'KC' 'QB' 16.28
'E.Manuel' 'BUF' 'QB' 21.72
'A.Dalton' 'CIN' 'QB' 21.52
'J.McCown' 'CLE' 'QB' 13.72
'P.Manning' 'DEN' 'QB' 12.6
'M.Mariota' 'TEN' 'QB' 6.76
'Z.Mettenberger' 'TEN' 'QB' 2.92
'R.Tannehill' 'MIA' 'QB' 18.04
'B.Bortles' 'JAC' 'QB' 25.94
'B.Hoyer' 'HOU' 'QB' 24.22
'R.Wilson' 'SEA' 'QB' 18.94
'C.Newton' 'CAR' 'QB' 21.76
'A.Rodgers' 'GB' 'QB' 19.6
'P.Rivers' 'SD' 'QB' 28.12
'C.Kaepernick' 'SF' 'QB' 22.6
'J.Flacco' 'BAL' 'QB' 19.72
'A.Luck' 'IND' 'QB' 27.98
'T.Brady' 'NE' 'QB' 23.48
'S.Bradford' 'PHI' 'QB' 12.4
'E.Manning' 'NYG' 'QB' 11.2
