'T.Brady' 'NE' 'QB' 27.62
'B.Roethlisberger' 'PIT' 'QB' 17.04
'J.Cutler' 'CHI' 'QB' 15.1
'A.Rodgers' 'GB' 'QB' 23.06
'N.Foles' 'STL' 'QB' 18.98
'R.Wilson' 'SEA' 'QB' 16.14
'B.Bortles' 'JAC' 'QB' 11.92
'C.Newton' 'CAR' 'QB' 13.5
'K.Cousins' 'WAS' 'QB' 9.74
'R.Tannehill' 'MIA' 'QB' 11.74
'T.Taylor' 'BUF' 'QB' 15.9
'A.Luck' 'IND' 'QB' 17.72
'R.Fitzpatrick' 'NYJ' 'QB' 14.06
'J.Manziel' 'CLE' 'QB' 9.78
'J.McCown' 'CLE' 'QB' 2.26
'B.Hoyer' 'HOU' 'QB' 10.44
'R.Mallett' 'HOU' 'QB' 8.52
'A.Smith' 'KC' 'QB' 23.22
'C.Palmer' 'ARI' 'QB' 25.68
'D.Brees' 'NO' 'QB' 17.5
'P.Rivers' 'SD' 'QB' 21.96
'M.Stafford' 'DET' 'QB' 15.74
'P.Manning' 'DEN' 'QB' 5.9
'J.Flacco' 'BAL' 'QB' 2.68
'M.McGloin' 'OAK' 'QB' 10.68
'D.Carr' 'OAK' 'QB' 3.24
'A.Dalton' 'CIN' 'QB' 18.86
'J.Winston' 'TB' 'QB' 16.2
'M.Mariota' 'TEN' 'QB' 24.96
'T.Romo' 'DAL' 'QB' 24.14
'E.Manning' 'NYG' 'QB' 8.52
'M.Ryan' 'ATL' 'QB' 18.62
