'C.Hyde' 'SF' 'RB' 4.0
'R.Bush' 'SF' 'RB' 4.9
'M.Lynch' 'SEA' 'RB' 18.2
'F.Jackson' 'SEA' 'RB' 5.5
'T.Rawls' 'SEA' 'RB' 5.1
'T.Gerhart' 'JAC' 'RB' 0.8
'T.Yeldon' 'JAC' 'RB' 18.9
'L.McCoy' 'BUF' 'RB' 9.4
'B.Cunningham' 'STL' 'RB' 3.4
'T.Gurley' 'STL' 'RB' 30.3
'D.Johnson' 'CLE' 'RB' 12.5
'R.Turbin' 'CLE' 'RB' 4.8
'I.Crowell' 'CLE' 'RB' 0.9
'L.Miller' 'MIA' 'RB' 37.1
'J.Gray' 'MIA' 'RB' 6.3
'D.Williams' 'MIA' 'RB' 1.9
'A.Blue' 'HOU' 'RB' 0.8
'A.Foster' 'HOU' 'RB' 27.0
'C.Polk' 'HOU' 'RB' 2.8
'J.White' 'NE' 'RB' 4.5
'L.Blount' 'NE' 'RB' -0.3
'Z.Stacy' 'NYJ' 'RB' 3.5
'C.Ivory' 'NYJ' 'RB' 12.3
'C.West' 'KC' 'RB' 19.9
'K.Davis' 'KC' 'RB' 0.2
'De.Williams' 'PIT' 'RB' 2.2
'L.Bell' 'PIT' 'RB' 15.7
'M.Jones' 'WAS' 'RB' 6.6
'A.Morris' 'WAS' 'RB' 1.2
'C.Sims' 'TB' 'RB' 5.6
'D.Martin' 'TB' 'RB' 18.6
'A.Abdullah' 'DET' 'RB' 4.3
'J.Bell' 'DET' 'RB' 4.5
'T.Riddick' 'DET' 'RB' 6.3
'J.McKinnon' 'MIN' 'RB' 4.2
'A.Peterson' 'MIN' 'RB' 12.5
'F.Gore' 'IND' 'RB' 10.0
'K.Robinson' 'NO' 'RB' 15.6
'M.Ingram' 'NO' 'RB' 21.8
'C.Spiller' 'NO' 'RB' 7.8
'A.Andrews' 'TEN' 'RB' 5.7
'D.McCluster' 'TEN' 'RB' 9.8
'D.Freeman' 'ATL' 'RB' 14.0
'T.Coleman' 'ATL' 'RB' 1.4
'M.Gordon' 'SD' 'RB' 2.9
'D.Woodhead' 'SD' 'RB' 27.6
'B.Oliver' 'SD' 'RB' 10.4
'R.Helu' 'OAK' 'RB' 0.3
'J.Olawale' 'OAK' 'RB' 0.4
'T.Jones' 'OAK' 'RB' 6.2
'L.Murray' 'OAK' 'RB' 15.1
'S.Vereen' 'NYG' 'RB' 6.7
'O.Darkwa' 'NYG' 'RB' 10.8
'R.Jennings' 'NYG' 'RB' 1.9
'A.Williams' 'NYG' 'RB' 1.3
'D.McFadden' 'DAL' 'RB' 23.2
'C.Michael' 'DAL' 'RB' 2.5
'J.Randle' 'DAL' 'RB' 2.4
'J.Stewart' 'CAR' 'RB' 12.5
'C.Artis-Payne' 'CAR' 'RB' 0.0
'D.Sproles' 'PHI' 'RB' 6.5
'R.Mathews' 'PHI' 'RB' 19.6
'D.Murray' 'PHI' 'RB' 8.0
'A.Ellington' 'ARI' 'RB' 6.4
'D.Johnson' 'ARI' 'RB' 3.4
'C.Johnson' 'ARI' 'RB' 36.2
'J.Forsett' 'BAL' 'RB' 11.9
'J.Allen' 'BAL' 'RB' 4.0
