'T.Brady' 'NE' 'QB' 30.34
'R.Tannehill' 'MIA' 'QB' 9.9
'C.Daniel' 'KC' 'QB' 0.16
'A.Smith' 'KC' 'QB' 27.6
'D.Orlovsky' 'DET' 'QB' 0.4
'M.Stafford' 'DET' 'QB' 11.18
'J.Flacco' 'BAL' 'QB' 22.96
'P.Rivers' 'SD' 'QB' 24.04
'B.Roethlisberger' 'PIT' 'QB' 11.48
'A.Dalton' 'CIN' 'QB' 11.64
'B.Hoyer' 'HOU' 'QB' 17.3
'Z.Mettenberger' 'TEN' 'QB' 3.84
'J.Cutler' 'CHI' 'QB' 19.54
'T.Bridgewater' 'MIN' 'QB' 12.58
'M.Ryan' 'ATL' 'QB' 21.08
'J.Winston' 'TB' 'QB' 19.48
'D.Brees' 'NO' 'QB' 47.54
'E.Manning' 'NYG' 'QB' 38.0
'N.Foles' 'STL' 'QB' 11.34
'C.Kaepernick' 'SF' 'QB' 9.28
'J.Manziel' 'CLE' 'QB' 0.58
'J.McCown' 'CLE' 'QB' 19.24
'C.Palmer' 'ARI' 'QB' 30.56
'D.Carr' 'OAK' 'QB' 29.12
'G.Smith' 'NYJ' 'QB' 21.0
'R.Fitzpatrick' 'NYJ' 'QB' 3.04
'M.Cassel' 'DAL' 'QB' 8.18
'D.McFadden' 'DAL' 'RB' 6.4
'R.Wilson' 'SEA' 'QB' 14.6
'P.Manning' 'DEN' 'QB' 12.6
'A.Rodgers' 'GB' 'QB' 6.18
'C.Newton' 'CAR' 'QB' 19.02
