'D.Lewis' 'NE' 'RB' 20.2
'J.White' 'NE' 'RB' 0.3
'L.Blount' 'NE' 'RB' 7.9
'L.Miller' 'MIA' 'RB' 11.9
'J.Gray' 'MIA' 'RB' 7.1
'C.West' 'KC' 'RB' 20.2
'K.Davis' 'KC' 'RB' 0.9
'T.Riddick' 'DET' 'RB' 7.7
'A.Abdullah' 'DET' 'RB' 0.3
'J.Bell' 'DET' 'RB' 5.6
'J.Forsett' 'BAL' 'RB' 7.9
'J.Allen' 'BAL' 'RB' 4.6
'M.Gordon' 'SD' 'RB' 8.6
'D.Woodhead' 'SD' 'RB' 5.5
'B.Oliver' 'SD' 'RB' 4.4
'L.Bell' 'PIT' 'RB' 6.8
'De.Williams' 'PIT' 'RB' 13.0
'G.Bernard' 'CIN' 'RB' 4.4
'J.Hill' 'CIN' 'RB' 7.3
'A.Blue' 'HOU' 'RB' 9.7
'C.Polk' 'HOU' 'RB' 2.7
'A.Andrews' 'TEN' 'RB' 9.7
'D.McCluster' 'TEN' 'RB' 5.8
'J.Langford' 'CHI' 'RB' 4.6
'M.Forte' 'CHI' 'RB' 8.9
'A.Peterson' 'MIN' 'RB' 11.9
'J.McKinnon' 'MIN' 'RB' 1.8
'M.Asiata' 'MIN' 'RB' 2.6
'D.Freeman' 'ATL' 'RB' 16.1
'T.Coleman' 'ATL' 'RB' 2.6
'C.Sims' 'TB' 'RB' 6.1
'D.Martin' 'TB' 'RB' 8.3
'C.Spiller' 'NO' 'RB' 10.6
'M.Ingram' 'NO' 'RB' 13.9
'K.Robinson' 'NO' 'RB' 2.7
'S.Vereen' 'NYG' 'RB' 16.3
'O.Darkwa' 'NYG' 'RB' 2.3
'R.Jennings' 'NYG' 'RB' 9.5
'A.Williams' 'NYG' 'RB' 0.7
'T.Mason' 'STL' 'RB' 5.7
'T.Gurley' 'STL' 'RB' 22.1
'M.Davis' 'SF' 'RB' 2.8
'R.Turbin' 'CLE' 'RB' 0.3
'D.Johnson' 'CLE' 'RB' 8.1
'I.Crowell' 'CLE' 'RB' 3.1
'A.Ellington' 'ARI' 'RB' 0.0
'D.Johnson' 'ARI' 'RB' 5.8
'C.Johnson' 'ARI' 'RB' 6.9
'T.Jones' 'OAK' 'RB' 12.9
'L.Murray' 'OAK' 'RB' 12.4
'Z.Stacy' 'NYJ' 'RB' 2.3
'C.Ivory' 'NYJ' 'RB' 5.6
'D.McFadden' 'DAL' 'RB' 14.3
'C.Michael' 'DAL' 'RB' 2.0
'M.Lynch' 'SEA' 'RB' 9.2
'T.Rawls' 'SEA' 'RB' 1.0
'J.Thompson' 'DEN' 'RB' -0.1
'R.Hillman' 'DEN' 'RB' 18.0
'C.Anderson' 'DEN' 'RB' 17.1
'A.Harris' 'GB' 'RB' 0.2
'J.Starks' 'GB' 'RB' 2.8
'E.Lacy' 'GB' 'RB' 11.2
'J.Stewart' 'CAR' 'RB' 12.8
