'De.Williams' 'PIT' 'RB' 0.5
'L.Bell' 'PIT' 'RB' 24.5
'J.Forsett' 'BAL' 'RB' 15.0
'L.Taliaferro' 'BAL' 'RB' 2.9
'J.Allen' 'BAL' 'RB' 1.9
'L.Miller' 'MIA' 'RB' 4.1
'J.Gray' 'MIA' 'RB' 0.0
'Z.Stacy' 'NYJ' 'RB' 9.5
'C.Ivory' 'NYJ' 'RB' 22.6
'J.Rodgers' 'CHI' 'RB' 0.3
'J.Langford' 'CHI' 'RB' 0.4
'M.Forte' 'CHI' 'RB' 15.5
'R.Helu' 'OAK' 'RB' 10.5
'J.Olawale' 'OAK' 'RB' -0.1
'L.Murray' 'OAK' 'RB' 5.6
'T.Ward' 'ATL' 'RB' 15.5
'D.Freeman' 'ATL' 'RB' 35.4
'C.Polk' 'HOU' 'RB' 12.5
'A.Foster' 'HOU' 'RB' 3.0
'A.Blue' 'HOU' 'RB' 1.7
'G.Bernard' 'CIN' 'RB' 12.2
'J.Hill' 'CIN' 'RB' 22.0
'C.West' 'KC' 'RB' 2.6
'J.Charles' 'KC' 'RB' 17.5
'F.Gore' 'IND' 'RB' 9.2
'J.Robinson' 'IND' 'RB' -1.8
'T.Gerhart' 'JAC' 'RB' -0.2
'T.Yeldon' 'JAC' 'RB' 11.9
'M.Jones' 'WAS' 'RB' 1.1
'A.Morris' 'WAS' 'RB' 7.5
'C.Thompson' 'WAS' 'RB' 8.7
'D.Sproles' 'PHI' 'RB' 1.7
'R.Mathews' 'PHI' 'RB' 0.0
'D.Murray' 'PHI' 'RB' 5.8
'C.Sims' 'TB' 'RB' 12.8
'D.Martin' 'TB' 'RB' 22.8
'J.Stewart' 'CAR' 'RB' 5.0
'C.Artis-Payne' 'CAR' 'RB' 2.5
'Ka.Williams' 'BUF' 'RB' 14.5
'S.Vereen' 'NYG' 'RB' 2.1
'R.Jennings' 'NYG' 'RB' 16.2
'A.Williams' 'NYG' 'RB' 3.5
'M.Gordon' 'SD' 'RB' 5.6
'D.Woodhead' 'SD' 'RB' 15.8
'D.Johnson' 'CLE' 'RB' 22.1
'I.Crowell' 'CLE' 'RB' 14.0
'S.Draughn' 'CLE' 'RB' 1.0
'C.Hyde' 'SF' 'RB' 2.7
'R.Bush' 'SF' 'RB' 1.1
'J.Starks' 'GB' 'RB' 4.9
'E.Lacy' 'GB' 'RB' 9.8
'D.Johnson' 'ARI' 'RB' 14.1
'C.Johnson' 'ARI' 'RB' 10.9
'T.Mason' 'STL' 'RB' -0.1
'B.Cunningham' 'STL' 'RB' 1.4
'T.Gurley' 'STL' 'RB' 17.1
'R.Hillman' 'DEN' 'RB' 17.3
'C.Anderson' 'DEN' 'RB' 7.5
'A.Peterson' 'MIN' 'RB' 17.4
'J.McKinnon' 'MIN' 'RB' 0.6
'M.Asiata' 'MIN' 'RB' 0.3
'K.Robinson' 'NO' 'RB' 9.1
'M.Ingram' 'NO' 'RB' 15.8
'C.Spiller' 'NO' 'RB' 19.4
'D.McFadden' 'DAL' 'RB' 3.1
'L.Dunbar' 'DAL' 'RB' 5.4
'J.Randle' 'DAL' 'RB' 8.6
'C.Michael' 'DAL' 'RB' -0.1
'T.Rawls' 'SEA' 'RB' 5.2
'F.Jackson' 'SEA' 'RB' 6.4
'T.Riddick' 'DET' 'RB' 6.1
'A.Abdullah' 'DET' 'RB' 5.4
