'A.Blue' 'HOU' 'RB' 3.8
'A.Foster' 'HOU' 'RB' 16.3
'C.Polk' 'HOU' 'RB' 3.2
'F.Gore' 'IND' 'RB' 15.8
'Z.Tipton' 'IND' 'RB' 0.9
'J.Robinson' 'IND' 'RB' 1.7
'D.Sproles' 'PHI' 'RB' 4.2
'R.Mathews' 'PHI' 'RB' 17.1
'D.Murray' 'PHI' 'RB' 21.5
'K.Robinson' 'NO' 'RB' 4.2
'M.Ingram' 'NO' 'RB' 8.4
'C.Spiller' 'NO' 'RB' 1.7
'C.West' 'KC' 'RB' 4.1
'K.Davis' 'KC' 'RB' 0.2
'J.Charles' 'KC' 'RB' 8.9
'J.Rodgers' 'CHI' 'RB' 0.3
'J.Langford' 'CHI' 'RB' 1.7
'M.Forte' 'CHI' 'RB' 19.4
'G.Bernard' 'CIN' 'RB' 12.6
'R.Burkhead' 'CIN' 'RB' -2.2
'J.Hill' 'CIN' 'RB' 3.0
'T.Rawls' 'SEA' 'RB' 22.9
'R.Smith' 'SEA' 'RB' 0.5
'F.Jackson' 'SEA' 'RB' 4.9
'D.Freeman' 'ATL' 'RB' 29.2
'T.Coleman' 'ATL' 'RB' 0.3
'M.Jones' 'WAS' 'RB' 10.2
'A.Morris' 'WAS' 'RB' 1.5
'C.Thompson' 'WAS' 'RB' 7.8
'C.Sims' 'TB' 'RB' 15.6
'D.Martin' 'TB' 'RB' 35.3
'T.Gerhart' 'JAC' 'RB' 0.2
'T.Yeldon' 'JAC' 'RB' 14.8
'B.Pierce' 'JAC' 'RB' 0.6
'C.Grant' 'JAC' 'RB' -2.6
'J.Forsett' 'BAL' 'RB' 25.0
'J.Allen' 'BAL' 'RB' 5.8
'D.Johnson' 'CLE' 'RB' 10.7
'I.Crowell' 'CLE' 'RB' 15.7
'B.Sankey' 'TEN' 'RB' 5.8
'A.Andrews' 'TEN' 'RB' 12.9
'D.McCluster' 'TEN' 'RB' 2.3
'C.Wood' 'BUF' 'RB' 0.3
'J.Felton' 'BUF' 'RB' 0.2
'A.Dixon' 'BUF' 'RB' 5.4
'J.Starks' 'GB' 'RB' 6.1
'E.Lacy' 'GB' 'RB' 4.0
'T.Mason' 'STL' 'RB' 0.8
'T.Gurley' 'STL' 'RB' 15.9
'A.Abdullah' 'DET' 'RB' 1.1
'A.Ellington' 'ARI' 'RB' 12.3
'S.Taylor' 'ARI' 'RB' 1.9
'C.Johnson' 'ARI' 'RB' 10.3
'D.Johnson' 'ARI' 'RB' 12.6
'D.McFadden' 'DAL' 'RB' 12.3
'C.Michael' 'DAL' 'RB' 0.6
'J.Randle' 'DAL' 'RB' 9.3
'D.Lewis' 'NE' 'RB' 19.3
'L.Blount' 'NE' 'RB' 7.4
'R.Helu' 'OAK' 'RB' 3.3
'J.Olawale' 'OAK' 'RB' 1.3
'L.Murray' 'OAK' 'RB' 7.2
'R.Hillman' 'DEN' 'RB' 3.1
'C.Anderson' 'DEN' 'RB' 5.0
'S.Vereen' 'NYG' 'RB' 21.0
'R.Jennings' 'NYG' 'RB' 8.7
'A.Williams' 'NYG' 'RB' 0.0
'J.Hayne' 'SF' 'RB' 0.9
'C.Hyde' 'SF' 'RB' 16.2
'R.Bush' 'SF' 'RB' -0.1
'M.Gordon' 'SD' 'RB' 10.9
'D.Woodhead' 'SD' 'RB' 10.1
'De.Williams' 'PIT' 'RB' 2.0
'L.Bell' 'PIT' 'RB' 20.7
