'S.Vereen' 'NYG' 'RB' 2.3
'R.Jennings' 'NYG' 'RB' 7.2
'A.Williams' 'NYG' 'RB' 8.9
'M.Jones' 'WAS' 'RB' 1.8
'A.Morris' 'WAS' 'RB' 1.9
'C.Thompson' 'WAS' 'RB' 18.6
'D.McFadden' 'DAL' 'RB' 9.5
'L.Dunbar' 'DAL' 'RB' 15.5
'J.Randle' 'DAL' 'RB' 29.5
'D.Freeman' 'ATL' 'RB' 39.8
'J.Stewart' 'CAR' 'RB' 5.2
'C.Artis-Payne' 'CAR' 'RB' 0.6
'K.Robinson' 'NO' 'RB' 9.0
'M.Ingram' 'NO' 'RB' 18.4
'C.Spiller' 'NO' 'RB' 3.6
'Z.Stacy' 'NYJ' 'RB' 1.1
'B.Powell' 'NYJ' 'RB' 11.0
'D.Sproles' 'PHI' 'RB' 11.6
'R.Mathews' 'PHI' 'RB' 17.8
'A.Blue' 'HOU' 'RB' 19.9
'J.Grimes' 'HOU' 'RB' 5.8
'C.Polk' 'HOU' 'RB' 0.5
'C.Sims' 'TB' 'RB' 12.2
'D.Martin' 'TB' 'RB' 4.6
'J.McKinnon' 'MIN' 'RB' 1.8
'A.Peterson' 'MIN' 'RB' 24.6
'M.Asiata' 'MIN' 'RB' 2.5
'M.Gordon' 'SD' 'RB' 5.1
'D.Woodhead' 'SD' 'RB' 5.8
'B.Oliver' 'SD' 'RB' 2.6
'T.Mason' 'STL' 'RB' 3.6
'B.Cunningham' 'STL' 'RB' 4.0
'T.Gurley' 'STL' 'RB' 1.9
'De.Williams' 'PIT' 'RB' 0.2
'L.Bell' 'PIT' 'RB' 22.7
'D.Lewis' 'NE' 'RB' 15.2
'J.White' 'NE' 'RB' 5.4
'L.Blount' 'NE' 'RB' 27.7
'T.Gerhart' 'JAC' 'RB' 1.0
'T.Yeldon' 'JAC' 'RB' 5.2
'B.Pierce' 'JAC' 'RB' 1.4
'C.Grant' 'JAC' 'RB' 1.9
'J.Forsett' 'BAL' 'RB' 4.9
'L.Taliaferro' 'BAL' 'RB' 1.1
'J.Allen' 'BAL' 'RB' 1.2
'G.Bernard' 'CIN' 'RB' 9.8
'J.Hill' 'CIN' 'RB' 2.1
'D.Johnson' 'CLE' 'RB' 6.5
'I.Crowell' 'CLE' 'RB' 3.6
'T.Jones' 'OAK' 'RB' 1.6
'L.Murray' 'OAK' 'RB' 21.4
'A.Andrews' 'TEN' 'RB' 12.6
'B.Sankey' 'TEN' 'RB' 5.1
'D.McCluster' 'TEN' 'RB' 4.7
'F.Gore' 'IND' 'RB' 21.9
'J.Robinson' 'IND' 'RB' 0.8
'S.Taylor' 'ARI' 'RB' 0.6
'D.Johnson' 'ARI' 'RB' 5.6
'C.Johnson' 'ARI' 'RB' 27.5
'M.Davis' 'SF' 'RB' 1.6
'C.Hyde' 'SF' 'RB' 6.6
'T.Rawls' 'SEA' 'RB' 10.4
'F.Jackson' 'SEA' 'RB' 3.2
'M.Lynch' 'SEA' 'RB' 2.8
'J.Rodgers' 'CHI' 'RB' 2.6
