'K.Davis' 'KC' 'RB' 6.9
'J.Charles' 'KC' 'RB' 16.7
'R.Hillman' 'DEN' 'RB' 3.4
'C.Anderson' 'DEN' 'RB' 3.4
'J.Stewart' 'CAR' 'RB' 6.4
'F.Whittaker' 'CAR' 'RB' 0.3
'C.Polk' 'HOU' 'RB' 5.7
'J.Grimes' 'HOU' 'RB' 7.7
'A.Blue' 'HOU' 'RB' 1.5
'Ka.Williams' 'BUF' 'RB' 10.7
'L.McCoy' 'BUF' 'RB' 13.1
'D.Lewis' 'NE' 'RB' 20.8
'L.Blount' 'NE' 'RB' 0.4
'B.Bolden' 'NE' 'RB' 0.8
'G.Bernard' 'CIN' 'RB' 15.4
'J.Hill' 'CIN' 'RB' 0.6
'M.Gordon' 'SD' 'RB' 10.3
'D.Woodhead' 'SD' 'RB' 13.4
'B.Oliver' 'SD' 'RB' 0.2
'D.Johnson' 'CLE' 'RB' 4.3
'I.Crowell' 'CLE' 'RB' 13.2
'T.West' 'TEN' 'RB' -1.0
'B.Sankey' 'TEN' 'RB' 4.2
'D.McCluster' 'TEN' 'RB' 14.4
'S.Vereen' 'NYG' 'RB' 13.5
'R.Jennings' 'NYG' 'RB' 3.4
'A.Williams' 'NYG' 'RB' 4.3
'D.Freeman' 'ATL' 'RB' 13.9
'T.Coleman' 'ATL' 'RB' 9.2
'M.Jones' 'WAS' 'RB' 26.1
'A.Morris' 'WAS' 'RB' 8.2
'T.Mason' 'STL' 'RB' 4.0
'B.Cunningham' 'STL' 'RB' 4.7
'J.Rodgers' 'CHI' 'RB' 0.8
'J.Langford' 'CHI' 'RB' 8.1
'M.Forte' 'CHI' 'RB' 12.5
'D.Johnson' 'ARI' 'RB' 11.0
'C.Johnson' 'ARI' 'RB' 7.2
'M.Asiata' 'MIN' 'RB' 0.8
'A.Peterson' 'MIN' 'RB' 18.2
'J.McKinnon' 'MIN' 'RB' 0.6
'T.Riddick' 'DET' 'RB' 5.1
'A.Abdullah' 'DET' 'RB' 2.3
'J.Bell' 'DET' 'RB' 2.8
'C.Spiller' 'NO' 'RB' 3.1
'K.Robinson' 'NO' 'RB' 6.2
'M.Ingram' 'NO' 'RB' 11.3
'C.Sims' 'TB' 'RB' 6.7
'D.Martin' 'TB' 'RB' 8.8
'J.Todman' 'PIT' 'RB' 1.1
'De.Williams' 'PIT' 'RB' 29.2
'M.Davis' 'SF' 'RB' 2.8
'C.Hyde' 'SF' 'RB' 6.1
'J.Hayne' 'SF' 'RB' 0.3
'T.Jones' 'OAK' 'RB' 2.0
'L.Murray' 'OAK' 'RB' 16.2
'J.Forsett' 'BAL' 'RB' 10.0
'L.Taliaferro' 'BAL' 'RB' 12.1
'J.Allen' 'BAL' 'RB' 1.2
