'D.Lewis' 'NE' 'RB' 14.0
'B.Bolden' 'NE' 'RB' 1.8
'De.Williams' 'PIT' 'RB' 13.7
'J.Rodgers' 'CHI' 'RB' 1.6
'J.Langford' 'CHI' 'RB' 0.1
'M.Forte' 'CHI' 'RB' 25.1
'J.Starks' 'GB' 'RB' 0.2
'E.Lacy' 'GB' 'RB' 16.9
'B.Cunningham' 'STL' 'RB' 14.2
'M.Lynch' 'SEA' 'RB' 12.9
'F.Jackson' 'SEA' 'RB' 3.4
'T.Rawls' 'SEA' 'RB' 0.5
'D.Robinson' 'JAC' 'RB' 5.5
'T.Yeldon' 'JAC' 'RB' 8.2
'J.Stewart' 'CAR' 'RB' 10.1
'F.Whittaker' 'CAR' 'RB' 1.5
'M.Jones' 'WAS' 'RB' 2.8
'A.Morris' 'WAS' 'RB' 12.1
'C.Thompson' 'WAS' 'RB' 1.1
'L.Miller' 'MIA' 'RB' 8.0
'D.Williams' 'MIA' 'RB' 0.8
'Ka.Williams' 'BUF' 'RB' 11.5
'L.McCoy' 'BUF' 'RB' 10.2
'A.Dixon' 'BUF' 'RB' 6.1
'F.Gore' 'IND' 'RB' 4.1
'J.Robinson' 'IND' 'RB' 1.1
'B.Powell' 'NYJ' 'RB' 8.8
'C.Ivory' 'NYJ' 'RB' 22.5
'D.Johnson' 'CLE' 'RB' 2.2
'I.Crowell' 'CLE' 'RB' 4.3
'S.Draughn' 'CLE' 'RB' 0.4
'A.Blue' 'HOU' 'RB' 5.4
'J.Grimes' 'HOU' 'RB' 3.5
'C.Polk' 'HOU' 'RB' 3.6
'K.Davis' 'KC' 'RB' 3.3
'J.Charles' 'KC' 'RB' 18.8
'A.Ellington' 'ARI' 'RB' 12.1
'C.Johnson' 'ARI' 'RB' 3.7
'K.Robinson' 'NO' 'RB' 9.5
'M.Ingram' 'NO' 'RB' 16.2
'M.Gordon' 'SD' 'RB' 6.2
'D.Woodhead' 'SD' 'RB' 20.2
'B.Oliver' 'SD' 'RB' 2.6
'A.Abdullah' 'DET' 'RB' 17.4
'J.Bell' 'DET' 'RB' 5.1
'R.Hillman' 'DEN' 'RB' 4.1
'C.Anderson' 'DEN' 'RB' 6.8
'J.Forsett' 'BAL' 'RB' 7.6
'J.Allen' 'BAL' 'RB' 3.9
'J.Olawale' 'OAK' 'RB' 4.0
'T.Jones' 'OAK' 'RB' 2.3
'L.Murray' 'OAK' 'RB' 11.5
'G.Bernard' 'CIN' 'RB' 11.8
'J.Hill' 'CIN' 'RB' 18.3
'C.Sims' 'TB' 'RB' 4.5
'D.Martin' 'TB' 'RB' 5.9
'B.Rainey' 'TB' 'RB' 1.9
'B.Sankey' 'TEN' 'RB' 21.6
