'B.Cooks' 'NO' 'WR' 6.1
'W.Snead' 'NO' 'WR' 7.5
'B.Watson' 'NO' 'TE' 23.7
'J.Hill' 'NO' 'TE' 5.3
'N.Williams' 'ATL' 'WR' 1.6
'J.Tamme' 'ATL' 'TE' 4.7
'R.White' 'ATL' 'WR' 9.8
'J.Jones' 'ATL' 'WR' 12.3
'L.Toilolo' 'ATL' 'TE' 2.8
'L.Hankerson' 'ATL' 'WR' 5.7
'C.Fuller' 'DET' 'WR' 1.0
'L.Moore' 'DET' 'WR' 19.1
'T.Wright' 'DET' 'TE' 9.2
'C.Johnson' 'DET' 'WR' 43.6
'G.Tate' 'DET' 'WR' 13.0
'M.Bennett' 'CHI' 'TE' 8.9
'A.Jeffery' 'CHI' 'WR' 24.7
'E.Royal' 'CHI' 'WR' 7.4
'M.Wilson' 'CHI' 'WR' 6.4
'C.Meredith' 'CHI' 'WR' 1.2
'Q.Enunwa' 'NYJ' 'WR' 2.7
'B.Marshall' 'NYJ' 'WR' 20.6
'E.Decker' 'NYJ' 'WR' 13.9
'J.Crowder' 'WAS' 'WR' 6.0
'R.Ross' 'WAS' 'WR' 2.1
'P.Garcon' 'WAS' 'WR' 11.3
'R.Grant' 'WAS' 'WR' 3.2
'A.Roberts' 'WAS' 'WR' 1.1
'D.Carrier' 'WAS' 'TE' 5.9
'M.Bryant' 'PIT' 'WR' 29.5
'M.Wheaton' 'PIT' 'WR' 1.3
'A.Brown' 'PIT' 'WR' 3.9
'H.Miller' 'PIT' 'TE' 1.0
'D.Fells' 'ARI' 'TE' 1.4
'JO.Brown' 'ARI' 'WR' 24.6
'T.Niklas' 'ARI' 'TE' 1.8
'M.Floyd' 'ARI' 'WR' 13.5
'L.Fitzgerald' 'ARI' 'WR' 13.3
'S.Diggs' 'MIN' 'WR' 16.4
'R.Ellison' 'MIN' 'TE' 1.6
'M.Wallace' 'MIN' 'WR' 3.3
'K.Rudolph' 'MIN' 'TE' 7.9
'J.Wright' 'MIN' 'WR' 7.9
'D.Harris' 'KC' 'TE' 2.5
'J.Maclin' 'KC' 'WR' 6.3
'A.Wilson' 'KC' 'WR' 13.2
"J.O'Shaughnessy" 'KC' 'TE' 3.3
'C.Conley' 'KC' 'WR' 3.1
'J.Avant' 'KC' 'WR' 0.9
'T.Kelce' 'KC' 'TE' 11.3
'C.Gragg' 'BUF' 'TE' 7.9
'C.Hogan' 'BUF' 'WR' 4.1
'C.Clay' 'BUF' 'TE' 10.7
'R.Woods' 'BUF' 'WR' 6.7
'S.Watkins' 'BUF' 'WR' 12.8
'M.Sanu' 'CIN' 'WR' 4.8
'R.Hewitt' 'CIN' 'TE' 2.1
'A.Green' 'CIN' 'WR' 5.6
'M.Jones' 'CIN' 'WR' 20.0
'T.Eifert' 'CIN' 'TE' 11.0
'G.Barnidge' 'CLE' 'TE' 17.4
'A.Hawkins' 'CLE' 'WR' 3.0
'T.Gabriel' 'CLE' 'WR' 1.0
'T.Benjamin' 'CLE' 'WR' 16.2
'E.Sanders' 'DEN' 'WR' 18.9
'A.Caldwell' 'DEN' 'WR' 2.8
'J.Norwood' 'DEN' 'WR' 0.4
'D.Thomas' 'DEN' 'WR' 16.1
'O.Daniels' 'DEN' 'TE' 3.4
'J.Hunter' 'TEN' 'WR' 6.9
'D.Walker' 'TEN' 'TE' 13.7
'K.Wright' 'TEN' 'WR' 5.4
'H.Douglas' 'TEN' 'WR' 1.6
'D.Green-Beckham' 'TEN' 'WR' 7.2
'A.Fasano' 'TEN' 'TE' 1.1
'J.Landry' 'MIA' 'WR' 14.1
'J.Cameron' 'MIA' 'TE' 10.5
'R.Matthews' 'MIA' 'WR' 11.5
'D.Sims' 'MIA' 'TE' 11.3
'K.Stills' 'MIA' 'WR' 5.6
'G.Jennings' 'MIA' 'WR' 1.8
