'A.Boldin' 'SF' 'WR' 5.4
'V.Davis' 'SF' 'TE' 8.1
'G.Celek' 'SF' 'TE' 1.3
'V.McDonald' 'SF' 'TE' 0.6
'Q.Patton' 'SF' 'WR' 0.7
'D.Baldwin' 'SEA' 'WR' 2.9
'J.Kearse' 'SEA' 'WR' 7.9
'T.Lockett' 'SEA' 'WR' 16.4
'J.Graham' 'SEA' 'TE' 4.1
'A.Hurns' 'JAC' 'WR' 12.3
'M.Lewis' 'JAC' 'TE' 2.3
'A.Robinson' 'JAC' 'WR' 18.8
'J.Thomas' 'JAC' 'TE' 0.9
'B.Walters' 'JAC' 'WR' 1.0
'C.Gragg' 'BUF' 'TE' 4.5
'C.Clay' 'BUF' 'TE' 4.1
'C.Hogan' 'BUF' 'WR' 8.6
'R.Woods' 'BUF' 'WR' 18.9
'M.Easley' 'BUF' 'WR' 12.3
'T.Austin' 'STL' 'WR' 8.4
'S.Bailey' 'STL' 'WR' 1.3
'K.Britt' 'STL' 'WR' 4.6
'J.Cook' 'STL' 'TE' 2.9
'C.Harkey' 'STL' 'TE' 0.9
'J.Dray' 'CLE' 'TE' 2.0
'G.Barnidge' 'CLE' 'TE' 13.1
'A.Hawkins' 'CLE' 'WR' 3.1
'T.Gabriel' 'CLE' 'WR' 3.5
'B.Hartline' 'CLE' 'WR' 3.7
'T.Benjamin' 'CLE' 'WR' 6.7
'J.Landry' 'MIA' 'WR' 23.3
'J.Cameron' 'MIA' 'TE' 3.3
'R.Matthews' 'MIA' 'WR' 15.0
'D.Sims' 'MIA' 'TE' 0.2
'G.Jennings' 'MIA' 'WR' 4.7
'D.Hopkins' 'HOU' 'WR' 8.0
'N.Washington' 'HOU' 'WR' 29.2
'K.Mumphery' 'HOU' 'WR' 2.1
'M.Williams' 'NE' 'TE' 0.9
'B.LaFell' 'NE' 'WR' 3.5
'R.Gronkowski' 'NE' 'TE' 22.3
'A.Dobson' 'NE' 'WR' 2.8
'D.Amendola' 'NE' 'WR' 18.6
'S.Chandler' 'NE' 'TE' 4.4
'J.Edelman' 'NE' 'WR' 7.9
'J.Kerley' 'NYJ' 'WR' 10.2
'J.Cumberland' 'NYJ' 'TE' 2.1
'C.Owusu' 'NYJ' 'WR' 3.5
'B.Marshall' 'NYJ' 'WR' 8.7
'E.Decker' 'NYJ' 'WR' 12.4
'D.Smith' 'NYJ' 'WR' 1.2
'D.Thomas' 'KC' 'WR' 3.5
'A.Wilson' 'KC' 'WR' 8.6
"J.O'Shaughnessy" 'KC' 'TE' 0.7
'C.Conley' 'KC' 'WR' 15.3
'J.Avant' 'KC' 'WR' 2.1
'T.Kelce' 'KC' 'TE' 9.8
'M.Bryant' 'PIT' 'WR' 13.3
'A.Brown' 'PIT' 'WR' 16.0
'M.Wheaton' 'PIT' 'WR' 2.6
'P.Garcon' 'WAS' 'WR' 8.0
'J.Crowder' 'WAS' 'WR' 7.3
'R.Grant' 'WAS' 'WR' 12.9
'J.Reed' 'WAS' 'TE' 24.7
'A.Roberts' 'WAS' 'WR' 6.4
'D.Carrier' 'WAS' 'TE' 2.5
'D.Dye' 'TB' 'WR' 7.2
'M.Evans' 'TB' 'WR' 26.4
'L.Stocker' 'TB' 'TE' 3.7
'L.Murphy' 'TB' 'WR' 3.4
'V.Jackson' 'TB' 'WR' 1.8
'E.Ebron' 'DET' 'TE' 17.4
'G.Tate' 'DET' 'WR' 2.4
'T.Wright' 'DET' 'TE' 1.8
'C.Johnson' 'DET' 'WR' 35.1
'S.Diggs' 'MIN' 'WR' 20.7
'M.Pruitt' 'MIN' 'TE' 1.8
'M.Wallace' 'MIN' 'WR' 5.6
'K.Rudolph' 'MIN' 'TE' 8.0
'J.Wright' 'MIN' 'WR' 4.6
'A.Thielen' 'MIN' 'WR' 3.5
'C.Johnson' 'MIN' 'WR' 2.6
'D.Allen' 'IND' 'TE' 1.5
'C.Fleener' 'IND' 'TE' 6.2
