'D.Heyward-Bey' 'PIT' 'WR' 11.1
'M.Wheaton' 'PIT' 'WR' 2.3
'S.Coates' 'PIT' 'WR' 1.6
'H.Miller' 'PIT' 'TE' 0.6
'A.Brown' 'PIT' 'WR' 6.7
'M.Campanaro' 'BAL' 'WR' 9.5
'D.Waller' 'BAL' 'WR' 2.2
'N.Boyle' 'BAL' 'TE' 2.7
'M.Brown' 'BAL' 'WR' 1.9
'S.Smith' 'BAL' 'WR' 4.4
'M.Williams' 'BAL' 'TE' 2.7
'K.Aiken' 'BAL' 'WR' 16.2
'J.Landry' 'MIA' 'WR' 8.9
'J.Cameron' 'MIA' 'TE' 2.9
'R.Matthews' 'MIA' 'WR' 2.1
'K.Stills' 'MIA' 'WR' 16.6
'J.Stoneburner' 'MIA' 'TE' 8.6
'G.Jennings' 'MIA' 'WR' 3.0
'B.Marshall' 'NYJ' 'WR' 16.3
'E.Decker' 'NYJ' 'WR' 12.6
'D.Smith' 'NYJ' 'WR' 2.4
'M.Bennett' 'CHI' 'TE' 19.8
'E.Royal' 'CHI' 'WR' 14.9
'M.Wilson' 'CHI' 'WR' 11.0
'A.Cooper' 'OAK' 'WR' 12.9
'L.Smith' 'OAK' 'TE' 2.4
'M.Crabtree' 'OAK' 'WR' 10.5
'M.Rivera' 'OAK' 'TE' 2.2
'N.Williams' 'ATL' 'WR' 1.3
'R.White' 'ATL' 'WR' 1.8
'J.Jones' 'ATL' 'WR' 5.8
'L.Hankerson' 'ATL' 'WR' 19.3
'C.Fiedorowicz' 'HOU' 'TE' 10.3
'C.Shorts' 'HOU' 'WR' 17.7
'D.Hopkins' 'HOU' 'WR' 20.2
'K.Mumphery' 'HOU' 'WR' 7.6
'G.Graham' 'HOU' 'TE' 1.1
'M.Jones' 'CIN' 'WR' 1.5
'B.Tate' 'CIN' 'WR' 12.0
'A.Green' 'CIN' 'WR' 11.7
'M.Sanu' 'CIN' 'WR' 10.4
'T.Eifert' 'CIN' 'TE' 8.4
'D.Thomas' 'KC' 'WR' 1.2
'J.Maclin' 'KC' 'WR' 20.3
"J.O'Shaughnessy" 'KC' 'TE' 1.3
'C.Conley' 'KC' 'WR' 6.3
'J.Avant' 'KC' 'WR' 6.3
'T.Kelce' 'KC' 'TE' 7.4
'P.Dorsett' 'IND' 'WR' 2.1
'C.Fleener' 'IND' 'TE' 18.8
'T.Hilton' 'IND' 'WR' 10.2
'D.Moncrief' 'IND' 'WR' 10.5
'G.Whalen' 'IND' 'WR' 2.1
'A.Hurns' 'JAC' 'WR' 23.1
'M.Lewis' 'JAC' 'TE' 6.5
'C.Harbor' 'JAC' 'TE' 5.1
'A.Robinson' 'JAC' 'WR' 10.0
'B.Walters' 'JAC' 'WR' 3.7
'R.Ross' 'WAS' 'WR' 4.8
'P.Garcon' 'WAS' 'WR' 15.0
'J.Crowder' 'WAS' 'WR' 10.0
'R.Grant' 'WAS' 'WR' 7.0
'J.Reed' 'WAS' 'TE' 6.2
'D.Carrier' 'WAS' 'TE' 2.8
'B.Celek' 'PHI' 'TE' 7.5
'J.Matthews' 'PHI' 'WR' 6.5
'M.Austin' 'PHI' 'WR' 12.1
'N.Agholor' 'PHI' 'WR' 7.9
'Z.Ertz' 'PHI' 'TE' 2.1
'R.Cooper' 'PHI' 'WR' 14.2
'M.Evans' 'TB' 'WR' 4.7
'B.Myers' 'TB' 'TE' 1.3
'L.Murphy' 'TB' 'WR' 4.1
'V.Jackson' 'TB' 'WR' 25.7
'C.Brown' 'CAR' 'WR' 0.8
'E.Dickson' 'CAR' 'TE' 1.6
'G.Olsen' 'CAR' 'TE' 3.8
'B.Bersin' 'CAR' 'WR' 7.4
'T.Ginn' 'CAR' 'WR' 14.8
'M.Gray' 'BUF' 'TE' 0.7
'C.Gragg' 'BUF' 'TE' 2.0
'C.Hogan' 'BUF' 'WR' 6.8
'C.Clay' 'BUF' 'TE' 15.6
'P.Harvin' 'BUF' 'WR' 4.1
'R.Woods' 'BUF' 'WR' 4.8
'D.Harris' 'NYG' 'WR' 13.6
'R.Randle' 'NYG' 'WR' 10.6
'O.Beckham Jr.' 'NYG' 'WR' 6.3
'L.Donnell' 'NYG' 'TE' 6.3
