'R.Randle' 'NYG' 'WR' 21.1
'O.Beckham Jr.' 'NYG' 'WR' 17.4
'D.Fells' 'NYG' 'TE' 4.2
'L.Donnell' 'NYG' 'TE' 4.7
'R.Ross' 'WAS' 'WR' 3.7
'P.Garcon' 'WAS' 'WR' 8.9
'J.Crowder' 'WAS' 'WR' 7.5
'R.Grant' 'WAS' 'WR' 1.9
'J.Reed' 'WAS' 'TE' 12.6
'A.Roberts' 'WAS' 'WR' 2.3
'C.Beasley' 'DAL' 'WR' 6.9
'J.Witten' 'DAL' 'TE' 9.5
'N.Williams' 'ATL' 'WR' 1.1
'J.Tamme' 'ATL' 'TE' 1.3
'J.Jones' 'ATL' 'WR' 34.4
'L.Toilolo' 'ATL' 'TE' 1.1
'L.Hankerson' 'ATL' 'WR' 6.0
'E.Dickson' 'CAR' 'TE' 2.9
'D.Funchess' 'CAR' 'WR' 1.9
'G.Olsen' 'CAR' 'TE' 29.4
'B.Bersin' 'CAR' 'WR' 1.8
'T.Ginn' 'CAR' 'WR' 11.3
'B.Cooks' 'NO' 'WR' 11.4
'W.Snead' 'NO' 'WR' 6.9
'B.Watson' 'NO' 'TE' 6.2
'J.Hill' 'NO' 'TE' 1.5
'M.Colston' 'NO' 'WR' 6.7
'B.Coleman' 'NO' 'WR' 1.4
'J.Kerley' 'NYJ' 'WR' 12.3
'Q.Enunwa' 'NYJ' 'WR' 7.5
'J.Cumberland' 'NYJ' 'TE' 2.0
'B.Marshall' 'NYJ' 'WR' 21.9
'D.Smith' 'NYJ' 'WR' 5.4
'J.Matthews' 'PHI' 'WR' 7.9
'Z.Ertz' 'PHI' 'TE' 4.0
'N.Washington' 'HOU' 'WR' 6.2
'C.Shorts' 'HOU' 'WR' 8.8
'D.Hopkins' 'HOU' 'WR' 20.1
'C.Worthy' 'HOU' 'WR' 0.4
'G.Graham' 'HOU' 'TE' 1.4
'M.Evans' 'TB' 'WR' 13.6
'L.Murphy' 'TB' 'WR' 7.6
'V.Jackson' 'TB' 'WR' 5.0
'B.Myers' 'TB' 'TE' 3.3
'M.Wallace' 'MIN' 'WR' 6.4
'K.Rudolph' 'MIN' 'TE' 2.4
'J.Wright' 'MIN' 'WR' 4.3
'A.Thielen' 'MIN' 'WR' 2.6
'C.Johnson' 'MIN' 'WR' 1.4
'S.Johnson' 'SD' 'WR' 6.1
'J.Phillips' 'SD' 'TE' 5.5
'K.Allen' 'SD' 'WR' 31.3
'M.Floyd' 'SD' 'WR' 8.3
'T.Austin' 'STL' 'WR' 6.3
'K.Britt' 'STL' 'WR' 13.7
'L.Kendricks' 'STL' 'TE' 2.2
'J.Cook' 'STL' 'TE' 1.2
'M.Wheaton' 'PIT' 'WR' 2.6
'D.Heyward-Bey' 'PIT' 'WR' 3.4
'A.Brown' 'PIT' 'WR' 16.3
'H.Miller' 'PIT' 'TE' 2.7
'A.Dobson' 'NE' 'WR' 1.0
'K.Martin' 'NE' 'WR' 10.8
'D.Amendola' 'NE' 'WR' 12.4
'S.Chandler' 'NE' 'TE' 3.5
'R.Gronkowski' 'NE' 'TE' 12.1
'J.Edelman' 'NE' 'WR' 12.5
'A.Hurns' 'JAC' 'WR' 14.0
'C.Harbor' 'JAC' 'TE' 11.8
'A.Robinson' 'JAC' 'WR' 8.8
'M.Lee' 'JAC' 'WR' 1.8
'B.Walters' 'JAC' 'WR' 3.8
'M.Campanaro' 'BAL' 'WR' 2.9
'M.Brown' 'BAL' 'WR' 3.9
'N.Boyle' 'BAL' 'TE' 2.9
'S.Smith' 'BAL' 'WR' 37.1
'M.Williams' 'BAL' 'TE' 5.9
'C.Gillmore' 'BAL' 'TE' 5.5
'M.Sanu' 'CIN' 'WR' 4.4
'M.Jones' 'CIN' 'WR' 35.9
'A.Green' 'CIN' 'WR' 39.7
'M.Moore' 'CLE' 'WR' 2.0
'G.Barnidge' 'CLE' 'TE' 19.5
'A.Hawkins' 'CLE' 'WR' 2.8
'T.Gabriel' 'CLE' 'WR' 4.3
