'A.Boldin' 'SF' 'WR' 5.4
'V.Davis' 'SF' 'TE' 8.1
'G.Celek' 'SF' 'TE' 1.3
'V.McDonald' 'SF' 'TE' 0.6
'Q.Patton' 'SF' 'WR' 0.7
'D.Baldwin' 'SEA' 'WR' 2.9
'J.Kearse' 'SEA' 'WR' 7.9
'T.Lockett' 'SEA' 'WR' 16.4
'J.Graham' 'SEA' 'TE' 4.1
'A.Hurns' 'JAC' 'WR' 12.3
'M.Lewis' 'JAC' 'TE' 2.3
'A.Robinson' 'JAC' 'WR' 18.8
'J.Thomas' 'JAC' 'TE' 0.9
'B.Walters' 'JAC' 'WR' 1.0
'C.Gragg' 'BUF' 'TE' 4.5
'C.Clay' 'BUF' 'TE' 4.1
'C.Hogan' 'BUF' 'WR' 8.6
'R.Woods' 'BUF' 'WR' 18.9
'M.Easley' 'BUF' 'WR' 12.3
'T.Austin' 'STL' 'WR' 8.4
'S.Bailey' 'STL' 'WR' 1.3
'K.Britt' 'STL' 'WR' 4.6
'J.Cook' 'STL' 'TE' 2.9
'C.Harkey' 'STL' 'TE' 0.9
'J.Dray' 'CLE' 'TE' 2.0
'G.Barnidge' 'CLE' 'TE' 13.1
'A.Hawkins' 'CLE' 'WR' 3.1
'T.Gabriel' 'CLE' 'WR' 3.5
'B.Hartline' 'CLE' 'WR' 3.7
'T.Benjamin' 'CLE' 'WR' 6.7
'J.Landry' 'MIA' 'WR' 23.3
'J.Cameron' 'MIA' 'TE' 3.3
'R.Matthews' 'MIA' 'WR' 15.0
'D.Sims' 'MIA' 'TE' 0.2
'G.Jennings' 'MIA' 'WR' 4.7
'D.Hopkins' 'HOU' 'WR' 8.0
'N.Washington' 'HOU' 'WR' 29.2
'K.Mumphery' 'HOU' 'WR' 2.1
'M.Williams' 'NE' 'TE' 0.9
'B.LaFell' 'NE' 'WR' 3.5
'R.Gronkowski' 'NE' 'TE' 22.3
'A.Dobson' 'NE' 'WR' 2.8
'D.Amendola' 'NE' 'WR' 18.6
'S.Chandler' 'NE' 'TE' 4.4
'J.Edelman' 'NE' 'WR' 7.9
'J.Kerley' 'NYJ' 'WR' 10.2
'J.Cumberland' 'NYJ' 'TE' 2.1
'C.Owusu' 'NYJ' 'WR' 3.5
'B.Marshall' 'NYJ' 'WR' 8.7
'E.Decker' 'NYJ' 'WR' 12.4
'D.Smith' 'NYJ' 'WR' 1.2
'D.Thomas' 'KC' 'WR' 3.5
'A.Wilson' 'KC' 'WR' 8.6
"J.O'Shaughnessy" 'KC' 'TE' 0.7
'C.Conley' 'KC' 'WR' 15.3
'J.Avant' 'KC' 'WR' 2.1
'T.Kelce' 'KC' 'TE' 9.8
'M.Bryant' 'PIT' 'WR' 13.3
'A.Brown' 'PIT' 'WR' 16.0
'M.Wheaton' 'PIT' 'WR' 2.6
'P.Garcon' 'WAS' 'WR' 8.0
'J.Crowder' 'WAS' 'WR' 7.3
'R.Grant' 'WAS' 'WR' 12.9
'J.Reed' 'WAS' 'TE' 24.7
'A.Roberts' 'WAS' 'WR' 6.4
'D.Carrier' 'WAS' 'TE' 2.5
'D.Dye' 'TB' 'WR' 7.2
'M.Evans' 'TB' 'WR' 26.4
'L.Stocker' 'TB' 'TE' 3.7
'L.Murphy' 'TB' 'WR' 3.4
'V.Jackson' 'TB' 'WR' 1.8
'E.Ebron' 'DET' 'TE' 17.4
'G.Tate' 'DET' 'WR' 2.4
'T.Wright' 'DET' 'TE' 1.8
'C.Johnson' 'DET' 'WR' 35.1
'S.Diggs' 'MIN' 'WR' 20.7
'M.Pruitt' 'MIN' 'TE' 1.8
'M.Wallace' 'MIN' 'WR' 5.6
'K.Rudolph' 'MIN' 'TE' 8.0
'J.Wright' 'MIN' 'WR' 4.6
'A.Thielen' 'MIN' 'WR' 3.5
'C.Johnson' 'MIN' 'WR' 2.6
'D.Allen' 'IND' 'TE' 1.5
'C.Fleener' 'IND' 'TE' 6.2
'T.Hilton' 'IND' 'WR' 29.0
'P.Dorsett' 'IND' 'WR' 1.3
'A.Johnson' 'IND' 'WR' 6.4
'D.Moncrief' 'IND' 'WR' 11.4
'B.Cooks' 'NO' 'WR' 11.1
'W.Snead' 'NO' 'WR' 4.0
'M.Hoomanawanui' 'NO' 'TE' 11.6
'B.Watson' 'NO' 'TE' 7.9
'B.Coleman' 'NO' 'WR' 2.9
'M.Colston' 'NO' 'WR' 2.5
'J.Hunter' 'TEN' 'WR' 2.7
'D.Walker' 'TEN' 'TE' 9.0
'A.Fasano' 'TEN' 'TE' 3.6
'K.Wright' 'TEN' 'WR' 12.6
'J.Tamme' 'ATL' 'TE' 5.1
'N.Williams' 'ATL' 'WR' 5.8
'R.White' 'ATL' 'WR' 6.3
'J.Jones' 'ATL' 'WR' 19.7
'J.Phillips' 'SD' 'TE' 1.0
'K.Allen' 'SD' 'WR' 13.4
'D.Inman' 'SD' 'WR' 3.6
'M.Floyd' 'SD' 'WR' 1.2
'L.Green' 'SD' 'TE' 12.5
'S.Johnson' 'SD' 'WR' 7.0
'A.Cooper' 'OAK' 'WR' 21.8
'M.Rivera' 'OAK' 'TE' 2.1
'L.Smith' 'OAK' 'TE' 1.1
'S.Roberts' 'OAK' 'WR' 1.1
'M.Crabtree' 'OAK' 'WR' 15.3
'C.Walford' 'OAK' 'TE' 11.2
'D.Harris' 'NYG' 'WR' 5.3
'R.Randle' 'NYG' 'WR' 7.8
'O.Beckham Jr.' 'NYG' 'WR' 5.5
'L.Donnell' 'NYG' 'TE' 3.8
'B.Butler' 'DAL' 'WR' 5.1
'D.Street' 'DAL' 'WR' 9.0
'J.Witten' 'DAL' 'TE' 10.3
'J.Hanna' 'DAL' 'TE' 1.1
'T.Williams' 'DAL' 'WR' 9.0
'T.Ginn' 'CAR' 'WR' 12.7
'C.Brown' 'CAR' 'WR' 5.3
'G.Olsen' 'CAR' 'TE' 8.0
'D.Funchess' 'CAR' 'WR' 2.5
'J.Cotchery' 'CAR' 'WR' 1.8
'B.Celek' 'PHI' 'TE' 2.1
'J.Matthews' 'PHI' 'WR' 2.9
'M.Austin' 'PHI' 'WR' 7.2
'Z.Ertz' 'PHI' 'TE' 8.8
'J.Huff' 'PHI' 'WR' 1.5
'JA.Brown' 'ARI' 'WR' 0.8
'JO.Brown' 'ARI' 'WR' 14.5
'J.Gresham' 'ARI' 'TE' 8.2
'M.Floyd' 'ARI' 'WR' 13.4
'L.Fitzgerald' 'ARI' 'WR' 5.4
'C.Givens' 'BAL' 'WR' 3.0
'M.Brown' 'BAL' 'WR' 3.7
'N.Boyle' 'BAL' 'TE' 3.0
'S.Smith' 'BAL' 'WR' 10.3
'C.Gillmore' 'BAL' 'TE' 7.8
'K.Aiken' 'BAL' 'WR' 1.1
