'B.Walters' 'JAC' 'WR' 4.5
'A.Hurns' 'JAC' 'WR' 3.4
'C.Harbor' 'JAC' 'TE' 2.7
'A.Robinson' 'JAC' 'WR' 13.8
'J.Thomas' 'JAC' 'TE' 11.3
'R.Greene' 'JAC' 'WR' 0.7
'D.Walker' 'TEN' 'TE' 14.9
'P.Supernaw' 'TEN' 'TE' 0.6
'H.Douglas' 'TEN' 'WR' 2.6
'D.Green-Beckham' 'TEN' 'WR' 5.5
'A.Fasano' 'TEN' 'TE' 2.4
'M.Bennett' 'CHI' 'TE' 3.6
'M.Mariani' 'CHI' 'WR' 1.5
'Z.Miller' 'CHI' 'TE' 6.2
'M.Wilson' 'CHI' 'WR' 12.2
'J.Bellamy' 'CHI' 'WR' 7.7
'C.Meredith' 'CHI' 'WR' 1.1
'C.Latimer' 'DEN' 'WR' 9.7
'V.Davis' 'DEN' 'TE' 9.8
'V.Green' 'DEN' 'TE' 1.4
'D.Thomas' 'DEN' 'WR' 25.4
'O.Daniels' 'DEN' 'TE' 8.9
'J.Norwood' 'DEN' 'WR' 1.3
'G.Tate' 'DET' 'WR' 11.1
'B.Pettigrew' 'DET' 'TE' 1.3
'L.Moore' 'DET' 'WR' 2.6
'C.Johnson' 'DET' 'WR' 11.3
'M.Rivera' 'OAK' 'TE' 2.6
'A.Cooper' 'OAK' 'WR' 0.9
'S.Roberts' 'OAK' 'WR' 6.4
'M.Crabtree' 'OAK' 'WR' 8.0
'C.Walford' 'OAK' 'TE' 3.5
'J.Hardy' 'ATL' 'WR' 1.2
'J.Tamme' 'ATL' 'TE' 2.1
'R.White' 'ATL' 'WR' 4.4
'J.Jones' 'ATL' 'WR' 20.5
'L.Hankerson' 'ATL' 'WR' 11.6
'D.Allen' 'IND' 'TE' 1.2
'C.Fleener' 'IND' 'TE' 6.0
'T.Hilton' 'IND' 'WR' 3.1
'A.Johnson' 'IND' 'WR' 1.8
'D.Moncrief' 'IND' 'WR' 6.6
'G.Whalen' 'IND' 'WR' 3.0
'C.Shorts III' 'HOU' 'WR' 8.7
'N.Washington' 'HOU' 'WR' 2.3
'R.Griffin' 'HOU' 'TE' 1.6
'D.Hopkins' 'HOU' 'WR' 26.3
'Q.Enunwa' 'NYJ' 'WR' 3.2
'B.Marshall' 'NYJ' 'WR' 13.2
'E.Decker' 'NYJ' 'WR' 10.1
'B.Celek' 'PHI' 'TE' 11.4
'J.Matthews' 'PHI' 'WR' 3.3
'N.Agholor' 'PHI' 'WR' 2.6
'Z.Ertz' 'PHI' 'TE' 2.2
'R.Cooper' 'PHI' 'WR' 5.2
'J.Huff' 'PHI' 'WR' 10.4
'M.Evans' 'TB' 'WR' 14.3
'R.Shepard' 'TB' 'WR' 6.9
'V.Jackson' 'TB' 'WR' 13.6
'S.Diggs' 'MIN' 'WR' 9.6
'R.Ellison' 'MIN' 'TE' 2.9
'M.Pruitt' 'MIN' 'TE' 1.3
'K.Rudolph' 'MIN' 'TE' 19.6
'J.Wright' 'MIN' 'WR' 7.0
'R.Rodgers' 'GB' 'TE' 2.2
'J.Jones' 'GB' 'WR' 19.9
'D.Adams' 'GB' 'WR' 5.1
'R.Cobb' 'GB' 'WR' 9.4
'T.Ginn' 'CAR' 'WR' 13.4
'J.Cotchery' 'CAR' 'WR' 7.7
'D.Funchess' 'CAR' 'WR' 14.4
'G.Olsen' 'CAR' 'TE' 12.9
'B.Bersin' 'CAR' 'WR' 2.0
'P.Garcon' 'WAS' 'WR' 5.8
'D.Jackson' 'WAS' 'WR' 17.2
'D.Carrier' 'WAS' 'TE' 1.7
'J.Reed' 'WAS' 'TE' 5.6
'J.Crowder' 'WAS' 'WR' 1.0
'J.Cameron' 'MIA' 'TE' 9.1
'R.Matthews' 'MIA' 'WR' 2.0
'K.Stills' 'MIA' 'WR' 12.2
'J.Landry' 'MIA' 'WR' 8.6
'D.Street' 'DAL' 'WR' 2.4
'C.Beasley' 'DAL' 'WR' 1.9
'G.Escobar' 'DAL' 'TE' 3.0
'T.Williams' 'DAL' 'WR' 15.9
'D.Bryant' 'DAL' 'WR' 12.5
'J.Witten' 'DAL' 'TE' 3.7
'C.Givens' 'BAL' 'WR' 3.5
'M.Williams' 'BAL' 'TE' 3.5
'C.Gillmore' 'BAL' 'TE' 12.6
'K.Aiken' 'BAL' 'WR' 13.5
'T.Austin' 'STL' 'WR' 0.6
'K.Britt' 'STL' 'WR' 3.4
'L.Kendricks' 'STL' 'TE' 11.3
'J.Cook' 'STL' 'TE' 5.1
'Jo.Brown' 'ARI' 'WR' 12.7
'J.Nelson' 'ARI' 'WR' 22.2
'D.Fells' 'ARI' 'TE' 8.3
'L.Fitzgerald' 'ARI' 'WR' 13.0
'M.Sanu' 'CIN' 'WR' 3.1
'A.Green' 'CIN' 'WR' 9.9
'M.Jones' 'CIN' 'WR' 8.0
'T.Eifert' 'CIN' 'TE' 15.7
'T.Lockett' 'SEA' 'WR' 19.3
'C.Helfet' 'SEA' 'TE' 1.2
'D.Baldwin' 'SEA' 'WR' 9.0
'L.Willson' 'SEA' 'TE' 2.5
'J.Kearse' 'SEA' 'WR' 4.9
'J.Graham' 'SEA' 'TE' 5.4
'A.Boldin' 'SF' 'WR' 11.8
'G.Celek' 'SF' 'TE' 4.5
'V.McDonald' 'SF' 'TE' 14.5
'T.Smith' 'SF' 'WR' 2.1
'Q.Patton' 'SF' 'WR' 2.5
'D.Inman' 'SD' 'WR' 6.6
'A.Gates' 'SD' 'TE' 1.1
'L.Green' 'SD' 'TE' 1.4
'S.Johnson' 'SD' 'WR' 8.9
'D.Harris' 'KC' 'TE' 3.6
'J.Maclin' 'KC' 'WR' 4.4
'A.Wilson' 'KC' 'WR' 7.6
'C.Conley' 'KC' 'WR' 2.2
'J.Avant' 'KC' 'WR' 3.6
'T.Kelce' 'KC' 'TE' 7.1
'B.LaFell' 'NE' 'WR' 8.6
'R.Gronkowski' 'NE' 'TE' 4.7
'D.Amendola' 'NE' 'WR' 16.2
'S.Chandler' 'NE' 'TE' 0.8
'A.Dobson' 'NE' 'WR' 2.2
'R.Woods' 'BUF' 'WR' 6.4
'C.Clay' 'BUF' 'TE' 1.9
'S.Watkins' 'BUF' 'WR' 5.4
'C.Hogan' 'BUF' 'WR' 12.5
