'J.Edelman' 'NE' 'WR' 16.1
'R.Gronkowski' 'NE' 'TE' 29.9
'D.Amendola' 'NE' 'WR' 3.4
'S.Chandler' 'NE' 'TE' 6.6
'A.Dobson' 'NE' 'WR' 1.4
'D.Heyward-Bey' 'PIT' 'WR' 7.8
'M.Wheaton' 'PIT' 'WR' 7.0
'H.Miller' 'PIT' 'TE' 12.4
'A.Brown' 'PIT' 'WR' 23.8
'M.Bennett' 'CHI' 'TE' 14.0
'A.Jeffery' 'CHI' 'WR' 10.3
'M.Wilson' 'CHI' 'WR' 6.9
'E.Royal' 'CHI' 'WR' 1.3
'R.Rodgers' 'GB' 'TE' 5.3
'J.Jones' 'GB' 'WR' 19.1
'R.Cobb' 'GB' 'WR' 12.3
'D.Adams' 'GB' 'WR' 7.9
'T.Austin' 'STL' 'WR' 8.5
'S.Bailey' 'STL' 'WR' 7.3
'K.Britt' 'STL' 'WR' 4.7
'L.Kendricks' 'STL' 'TE' 11.2
'J.Cook' 'STL' 'TE' 11.0
'D.Baldwin' 'SEA' 'WR' 7.0
'J.Kearse' 'SEA' 'WR' 11.6
'C.Matthews' 'SEA' 'WR' 1.3
'T.Lockett' 'SEA' 'WR' 5.4
'J.Graham' 'SEA' 'TE' 14.1
'A.Hurns' 'JAC' 'WR' 6.5
'A.Robinson' 'JAC' 'WR' 3.2
'R.Greene' 'JAC' 'WR' 12.3
'B.Walters' 'JAC' 'WR' 2.7
'C.Brown' 'CAR' 'WR' 2.3
'J.Cotchery' 'CAR' 'WR' 12.5
'E.Dickson' 'CAR' 'TE' 1.4
'D.Funchess' 'CAR' 'WR' 1.4
'G.Olsen' 'CAR' 'TE' 1.6
'T.Ginn' 'CAR' 'WR' 6.4
'J.Crowder' 'WAS' 'WR' 0.7
'P.Garcon' 'WAS' 'WR' 10.4
'R.Grant' 'WAS' 'WR' 2.0
'J.Reed' 'WAS' 'TE' 15.8
'A.Roberts' 'WAS' 'WR' 5.1
'D.Carrier' 'WAS' 'TE' 1.8
'J.Landry' 'MIA' 'WR' 10.7
'J.Cameron' 'MIA' 'TE' 9.3
'R.Matthews' 'MIA' 'WR' 11.4
'K.Stills' 'MIA' 'WR' 1.7
'G.Jennings' 'MIA' 'WR' 4.4
'P.Harvin' 'BUF' 'WR' 17.3
'R.Woods' 'BUF' 'WR' 3.7
'C.Clay' 'BUF' 'TE' 6.3
'D.Allen' 'IND' 'TE' 9.2
'C.Fleener' 'IND' 'TE' 1.0
'T.Hilton' 'IND' 'WR' 12.3
'P.Dorsett' 'IND' 'WR' 3.5
'A.Johnson' 'IND' 'WR' 4.4
'D.Moncrief' 'IND' 'WR' 13.6
'E.Decker' 'NYJ' 'WR' 10.7
'B.Marshall' 'NYJ' 'WR' 15.2
'C.Owusu' 'NYJ' 'WR' 7.5
'J.Dray' 'CLE' 'TE' 1.8
'G.Barnidge' 'CLE' 'TE' 5.3
'A.Hawkins' 'CLE' 'WR' 3.9
'T.Gabriel' 'CLE' 'WR' 3.0
'B.Hartline' 'CLE' 'WR' 3.0
'T.Benjamin' 'CLE' 'WR' 16.4
'C.Fiedorowicz' 'HOU' 'TE' 2.0
'N.Washington' 'HOU' 'WR' 13.5
'C.Shorts' 'HOU' 'WR' 7.7
'R.Griffin' 'HOU' 'TE' 2.3
'D.Hopkins' 'HOU' 'WR' 26.3
'K.Mumphery' 'HOU' 'WR' 3.3
'D.Thomas' 'KC' 'WR' 1.6
'A.Wilson' 'KC' 'WR' 4.0
'J.Maclin' 'KC' 'WR' 7.7
'T.Kelce' 'KC' 'TE' 25.6
'JA.Brown' 'ARI' 'WR' 1.3
'D.Fells' 'ARI' 'TE' 16.2
'JO.Brown' 'ARI' 'WR' 12.6
'J.Gresham' 'ARI' 'TE' 0.9
'M.Floyd' 'ARI' 'WR' 2.3
'L.Fitzgerald' 'ARI' 'WR' 11.7
'B.Cooks' 'NO' 'WR' 7.3
'W.Snead' 'NO' 'WR' 6.8
'B.Watson' 'NO' 'TE' 3.4
'M.Colston' 'NO' 'WR' 4.4
'B.Coleman' 'NO' 'WR' 12.1
'K.Allen' 'SD' 'WR' 24.1
'M.Floyd' 'SD' 'WR' 3.4
'L.Green' 'SD' 'TE' 15.9
'S.Johnson' 'SD' 'WR' 17.2
'E.Ebron' 'DET' 'TE' 13.3
'L.Moore' 'DET' 'WR' 2.7
'C.Johnson' 'DET' 'WR' 4.9
'G.Tate' 'DET' 'WR' 4.4
'E.Sanders' 'DEN' 'WR' 10.5
'A.Caldwell' 'DEN' 'WR' 0.6
'J.Norwood' 'DEN' 'WR' 3.5
'D.Thomas' 'DEN' 'WR' 9.5
'O.Daniels' 'DEN' 'TE' 1.5
'M.Brown' 'BAL' 'WR' 3.5
'M.Campanaro' 'BAL' 'WR' 1.3
'S.Smith' 'BAL' 'WR' 2.3
'M.Williams' 'BAL' 'TE' 2.0
'C.Gillmore' 'BAL' 'TE' 3.3
'K.Aiken' 'BAL' 'WR' 0.4
'A.Cooper' 'OAK' 'WR' 7.2
'S.Roberts' 'OAK' 'WR' 2.7
'M.Crabtree' 'OAK' 'WR' 6.2
'C.Walford' 'OAK' 'TE' 0.6
'M.Rivera' 'OAK' 'TE' 0.9
'R.Streater' 'OAK' 'WR' 1.3
'A.Green' 'CIN' 'WR' 8.8
'M.Jones' 'CIN' 'WR' 2.9
'M.Sanu' 'CIN' 'WR' 4.4
'T.Eifert' 'CIN' 'TE' 26.9
'A.Seferian-Jenkins' 'TB' 'TE' 25.5
'R.Shepard' 'TB' 'WR' 1.1
'V.Jackson' 'TB' 'WR' 7.1
'J.Hunter' 'TEN' 'WR' 1.6
'D.Walker' 'TEN' 'TE' 11.8
'K.Wright' 'TEN' 'WR' 18.1
'H.Douglas' 'TEN' 'WR' 9.4
'A.Fasano' 'TEN' 'TE' 2.3
'C.Beasley' 'DAL' 'WR' 4.9
'G.Escobar' 'DAL' 'TE' 7.8
'J.Witten' 'DAL' 'TE' 22.0
'D.Bryant' 'DAL' 'WR' 7.3
'T.Williams' 'DAL' 'WR' 8.5
'O.Beckham Jr.' 'NYG' 'WR' 6.9
'D.Fells' 'NYG' 'TE' 4.8
'L.Donnell' 'NYG' 'TE' 3.6
'R.Randle' 'NYG' 'WR' 3.8
'J.Tamme' 'ATL' 'TE' 3.4
'N.Williams' 'ATL' 'WR' 1.0
'R.White' 'ATL' 'WR' 10.4
'J.Jones' 'ATL' 'WR' 30.6
'L.Toilolo' 'ATL' 'TE' 0.9
'L.Hankerson' 'ATL' 'WR' 2.6
'B.Celek' 'PHI' 'TE' 1.1
'J.Matthews' 'PHI' 'WR' 15.2
'M.Austin' 'PHI' 'WR' 3.2
'Z.Ertz' 'PHI' 'TE' 6.1
'N.Agholor' 'PHI' 'WR' 1.0
'R.Cooper' 'PHI' 'WR' 4.0
'J.Huff' 'PHI' 'WR' 2.9
'A.Boldin' 'SF' 'WR' 5.6
'V.Davis' 'SF' 'TE' 6.2
'G.Celek' 'SF' 'TE' 5.5
'V.McDonald' 'SF' 'TE' 1.0
'T.Smith' 'SF' 'WR' 1.6
'B.Ellington' 'SF' 'WR' 1.5
'R.Ellison' 'MIN' 'TE' 0.8
'C.Patterson' 'MIN' 'WR' 0.6
'M.Wallace' 'MIN' 'WR' 9.3
'K.Rudolph' 'MIN' 'TE' 7.8
'J.Wright' 'MIN' 'WR' 3.2
'C.Johnson' 'MIN' 'WR' 3.7
