'M.Sanu' 'CIN' 'WR' 12.5
'B.Tate' 'CIN' 'WR' 0.9
'A.Green' 'CIN' 'WR' 7.3
'M.Jones' 'CIN' 'WR' 10.3
'T.Eifert' 'CIN' 'TE' 25.8
'J.Dray' 'CLE' 'TE' 1.8
'G.Barnidge' 'CLE' 'TE' 4.5
'T.Gabriel' 'CLE' 'WR' 0.8
'T.Benjamin' 'CLE' 'WR' 3.7
'D.Bowe' 'CLE' 'WR' 4.6
'S.Diggs' 'MIN' 'WR' 5.7
'R.Ellison' 'MIN' 'TE' 2.1
'M.Pruitt' 'MIN' 'TE' 1.1
'M.Wallace' 'MIN' 'WR' 0.9
'K.Rudolph' 'MIN' 'TE' 4.0
'J.Wright' 'MIN' 'WR' 1.7
'C.Johnson' 'MIN' 'WR' 3.0
'T.Austin' 'STL' 'WR' 10.1
'S.Bailey' 'STL' 'WR' 2.3
'B.Quick' 'STL' 'WR' 0.4
'K.Britt' 'STL' 'WR' 10.2
'L.Kendricks' 'STL' 'TE' 3.5
'J.Cook' 'STL' 'TE' 1.5
'B.Marquez' 'STL' 'WR' 0.8
'C.Brown' 'CAR' 'WR' 10.8
'G.Olsen' 'CAR' 'TE' 14.6
'E.Dickson' 'CAR' 'TE' 1.1
'D.Funchess' 'CAR' 'WR' 14.6
'J.Cotchery' 'CAR' 'WR' 9.7
'T.Ginn' 'CAR' 'WR' 2.5
'R.Rodgers' 'GB' 'TE' 16.4
'J.Jones' 'GB' 'WR' 6.7
'D.Adams' 'GB' 'WR' 12.8
'R.Cobb' 'GB' 'WR' 17.9
'D.Amendola' 'NE' 'WR' 5.2
'B.LaFell' 'NE' 'WR' 12.7
'R.Gronkowski' 'NE' 'TE' 6.7
'S.Chandler' 'NE' 'TE' 1.0
'J.Edelman' 'NE' 'WR' 14.0
'P.Garcon' 'WAS' 'WR' 9.0
'J.Crowder' 'WAS' 'WR' 8.0
'J.Reed' 'WAS' 'TE' 9.3
'D.Jackson' 'WAS' 'WR' 3.0
'A.Roberts' 'WAS' 'WR' 3.6
'B.Cooks' 'NO' 'WR' 15.3
'W.Snead' 'NO' 'WR' 12.5
'M.Hoomanawanui' 'NO' 'TE' 6.6
'B.Watson' 'NO' 'TE' 8.5
'J.Hill' 'NO' 'TE' 27.1
'B.Coleman' 'NO' 'WR' 6.8
'M.Colston' 'NO' 'WR' 5.2
'J.Hunter' 'TEN' 'WR' 9.2
'D.Walker' 'TEN' 'TE' 25.0
'C.Stevens' 'TEN' 'TE' 3.5
'H.Douglas' 'TEN' 'WR' 9.8
'D.Green-Beckham' 'TEN' 'WR' 10.2
'A.Fasano' 'TEN' 'TE' 10.8
'C.Clay' 'BUF' 'TE' 1.1
'S.Watkins' 'BUF' 'WR' 26.8
'J.Landry' 'MIA' 'WR' 14.2
'J.Cameron' 'MIA' 'TE' 1.1
'R.Matthews' 'MIA' 'WR' 7.4
'D.Sims' 'MIA' 'TE' 1.4
'K.Stills' 'MIA' 'WR' 8.9
'J.Kerley' 'NYJ' 'WR' 3.2
'J.Cumberland' 'NYJ' 'TE' 4.9
'B.Marshall' 'NYJ' 'WR' 12.4
'E.Decker' 'NYJ' 'WR' 16.9
'A.Hurns' 'JAC' 'WR' 20.7
'M.Lewis' 'JAC' 'TE' 3.2
'N.Jacobs' 'JAC' 'TE' 1.1
'A.Robinson' 'JAC' 'WR' 15.1
'J.Thomas' 'JAC' 'TE' 2.9
'B.Walters' 'JAC' 'WR' 13.9
'A.Brown' 'PIT' 'WR' 37.1
'M.Bryant' 'PIT' 'WR' 10.6
'J.James' 'PIT' 'TE' 8.3
'M.Wheaton' 'PIT' 'WR' 0.3
'H.Miller' 'PIT' 'TE' 4.7
'A.Cooper' 'OAK' 'WR' 18.3
'M.Rivera' 'OAK' 'TE' 2.6
'L.Smith' 'OAK' 'TE' 1.5
'S.Roberts' 'OAK' 'WR' 8.8
'M.Crabtree' 'OAK' 'WR' 26.3
'C.Walford' 'OAK' 'TE' 6.6
'D.Dye' 'TB' 'WR' 0.9
'M.Evans' 'TB' 'WR' 19.2
'D.Harris' 'NYG' 'WR' 0.6
'O.Beckham Jr.' 'NYG' 'WR' 15.0
'W.Tye' 'NYG' 'TE' 2.9
'R.Randle' 'NYG' 'WR' 12.5
'J.Cunningham' 'NYG' 'TE' 2.0
'B.Ellington' 'SF' 'WR' 1.9
'G.Celek' 'SF' 'TE' 14.2
'V.McDonald' 'SF' 'TE' 2.9
'T.Smith' 'SF' 'WR' 5.4
'Q.Patton' 'SF' 'WR' 8.5
'J.Hardy' 'ATL' 'WR' 3.7
'J.Tamme' 'ATL' 'TE' 9.1
'R.White' 'ATL' 'WR' 2.5
'J.Jones' 'ATL' 'WR' 18.7
'L.Toilolo' 'ATL' 'TE' 0.6
'J.Doyle' 'IND' 'TE' 8.8
'C.Fleener' 'IND' 'TE' 4.2
'T.Hilton' 'IND' 'WR' 10.7
'D.Moncrief' 'IND' 'WR' 4.5
'G.Whalen' 'IND' 'WR' 9.8
'E.Sanders' 'DEN' 'WR' 18.0
'V.Green' 'DEN' 'TE' 1.8
'D.Thomas' 'DEN' 'WR' 7.5
'O.Daniels' 'DEN' 'TE' 19.2
'B.Fowler' 'DEN' 'WR' 3.2
'C.Beasley' 'DAL' 'WR' 27.7
'J.Witten' 'DAL' 'TE' 7.3
'D.Bryant' 'DAL' 'WR' 18.9
'L.Whitehead' 'DAL' 'WR' 1.3
'T.Williams' 'DAL' 'WR' 4.2
'J.Matthews' 'PHI' 'WR' 23.8
'M.Austin' 'PHI' 'WR' 3.2
'Z.Ertz' 'PHI' 'TE' 6.9
'J.Huff' 'PHI' 'WR' 2.0
'D.Inman' 'SD' 'WR' 4.3
'A.Gates' 'SD' 'TE' 9.9
'S.Johnson' 'SD' 'WR' 10.3
'M.Bennett' 'CHI' 'TE' 15.7
'M.Mariani' 'CHI' 'WR' 3.3
'A.Jeffery' 'CHI' 'WR' 20.1
'Z.Miller' 'CHI' 'TE' 9.3
'M.Wilson' 'CHI' 'WR' 2.0
'J.Bellamy' 'CHI' 'WR' 1.1
