'J.Maclin' 'KC' 'WR' 7.2
'D.Thomas' 'KC' 'WR' 3.0
'T.Kelce' 'KC' 'TE' 7.8
"J.O'Shaughnessy" 'KC' 'TE' 6.4
'E.Sanders' 'DEN' 'WR' 24.7
'V.Green' 'DEN' 'TE' 8.2
'A.Caldwell' 'DEN' 'WR' 1.1
'J.Norwood' 'DEN' 'WR' 2.9
'D.Thomas' 'DEN' 'WR' 15.6
'O.Daniels' 'DEN' 'TE' 3.4
'C.Brown' 'CAR' 'WR' 13.2
'G.Olsen' 'CAR' 'TE' 10.0
'D.Funchess' 'CAR' 'WR' 2.0
'J.Cotchery' 'CAR' 'WR' 1.6
'T.Ginn' 'CAR' 'WR' 12.1
'C.Fiedorowicz' 'HOU' 'TE' 2.4
'N.Washington' 'HOU' 'WR' 7.8
'C.Shorts' 'HOU' 'WR' 6.4
'D.Hopkins' 'HOU' 'WR' 7.8
'C.Worthy' 'HOU' 'WR' 2.5
'G.Graham' 'HOU' 'TE' 7.2
'P.Harvin' 'BUF' 'WR' 7.4
'C.Clay' 'BUF' 'TE' 9.4
'C.Hogan' 'BUF' 'WR' 1.6
'M.Mulligan' 'BUF' 'TE' 0.7
'R.Woods' 'BUF' 'WR' 13.5
'S.Watkins' 'BUF' 'WR' 15.0
'D.Amendola' 'NE' 'WR' 3.7
'J.Edelman' 'NE' 'WR' 28.4
'Mi.Williams' 'NE' 'TE' 2.0
'R.Gronkowski' 'NE' 'TE' 20.8
'S.Chandler' 'NE' 'TE' 3.8
'A.Dobson' 'NE' 'WR' 12.2
'M.Jones' 'CIN' 'WR' 12.1
'A.Green' 'CIN' 'WR' 12.0
'M.Sanu' 'CIN' 'WR' 2.0
'T.Eifert' 'CIN' 'TE' 12.9
'K.Allen' 'SD' 'WR' 2.6
'M.Floyd' 'SD' 'WR' 12.5
'L.Green' 'SD' 'TE' 7.2
'S.Johnson' 'SD' 'WR' 13.0
'T.Benjamin' 'CLE' 'WR' 25.0
'G.Barnidge' 'CLE' 'TE' 2.2
'A.Hawkins' 'CLE' 'WR' 5.8
'T.Gabriel' 'CLE' 'WR' 0.2
'H.Douglas' 'TEN' 'WR' 0.8
'J.Hunter' 'TEN' 'WR' 4.4
'D.Green-Beckham' 'TEN' 'WR' 7.8
'A.Fasano' 'TEN' 'TE' 16.9
'C.Stevens' 'TEN' 'TE' 1.8
'C.Coffman' 'TEN' 'TE' 6.2
'K.Wright' 'TEN' 'WR' 2.7
'O.Beckham Jr.' 'NYG' 'WR' 24.1
'L.Donnell' 'NYG' 'TE' 10.8
'G.Davis' 'NYG' 'WR' 1.0
'J.Cunningham' 'NYG' 'TE' 0.8
'R.Randle' 'NYG' 'WR' 1.0
'J.Tamme' 'ATL' 'TE' 9.7
'N.Williams' 'ATL' 'WR' 1.7
'J.Jones' 'ATL' 'WR' 20.0
'L.Hankerson' 'ATL' 'WR' 16.7
'P.Garcon' 'WAS' 'WR' 11.3
'J.Crowder' 'WAS' 'WR' 1.2
'R.Grant' 'WAS' 'WR' 6.0
'J.Reed' 'WAS' 'TE' 11.2
'A.Roberts' 'WAS' 'WR' 0.5
'T.Austin' 'STL' 'WR' 5.1
'S.Bailey' 'STL' 'WR' 0.5
'C.Givens' 'STL' 'WR' 1.2
'K.Britt' 'STL' 'WR' 11.4
'L.Kendricks' 'STL' 'TE' 2.0
'J.Cook' 'STL' 'TE' 7.2
'E.Royal' 'CHI' 'WR' 7.6
'M.Bennett' 'CHI' 'TE' 6.8
'Z.Miller' 'CHI' 'TE' 2.4
'J.Bellamy' 'CHI' 'WR' 11.3
'M.Wilson' 'CHI' 'WR' 1.5
'C.Meredith' 'CHI' 'WR' 5.1
'L.Fitzgerald' 'ARI' 'WR' 33.2
'J.Gresham' 'ARI' 'TE' 1.0
'JA.Brown' 'ARI' 'WR' 9.0
'JO.Brown' 'ARI' 'WR' 7.0
'J.Wright' 'MIN' 'WR' 5.1
'M.Wallace' 'MIN' 'WR' 5.3
'K.Rudolph' 'MIN' 'TE' 11.5
'C.Johnson' 'MIN' 'WR' 2.5
'E.Ebron' 'DET' 'TE' 12.8
'L.Moore' 'DET' 'WR' 2.9
'C.Johnson' 'DET' 'WR' 37.3
'G.Tate' 'DET' 'WR' 11.0
'B.Cooks' 'NO' 'WR' 8.3
'W.Snead' 'NO' 'WR' 12.4
'B.Watson' 'NO' 'TE' 2.2
'J.Hill' 'NO' 'TE' 0.7
'B.Coleman' 'NO' 'WR' 4.8
'M.Colston' 'NO' 'WR' 8.9
'A.Seferian-Jenkins' 'TB' 'TE' 3.9
'L.Murphy' 'TB' 'WR' 9.7
'V.Jackson' 'TB' 'WR' 12.9
'M.Wheaton' 'PIT' 'WR' 7.7
'D.Heyward-Bey' 'PIT' 'WR' 15.7
'A.Brown' 'PIT' 'WR' 30.0
'H.Miller' 'PIT' 'TE' 8.5
'A.Boldin' 'SF' 'WR' 15.0
'V.Davis' 'SF' 'TE' 8.7
'G.Celek' 'SF' 'TE' 2.0
'D.White' 'SF' 'WR' 2.8
'B.Bell' 'SF' 'TE' 1.6
'T.Smith' 'SF' 'WR' 21.0
'Q.Patton' 'SF' 'WR' 4.5
'A.Cooper' 'OAK' 'WR' 20.4
'M.Rivera' 'OAK' 'TE' 3.0
'A.Holmes' 'OAK' 'WR' 6.5
'L.Smith' 'OAK' 'TE' 1.1
'M.Crabtree' 'OAK' 'WR' 21.6
'S.Roberts' 'OAK' 'WR' 7.7
'C.Walford' 'OAK' 'TE' 0.9
'M.Brown' 'BAL' 'WR' 2.2
'S.Smith' 'BAL' 'WR' 20.0
'M.Williams' 'BAL' 'TE' 1.3
'C.Gillmore' 'BAL' 'TE' 23.3
'K.Aiken' 'BAL' 'WR' 11.4
'M.Lee' 'JAC' 'WR' 4.9
'A.Hurns' 'JAC' 'WR' 8.8
'A.Robinson' 'JAC' 'WR' 30.5
'R.Greene' 'JAC' 'WR' 1.7
'J.Landry' 'MIA' 'WR' 15.6
'J.Cameron' 'MIA' 'TE' 7.7
'R.Matthews' 'MIA' 'WR' 14.5
'K.Stills' 'MIA' 'WR' 1.8
'J.Stoneburner' 'MIA' 'TE' 8.8
'D.Parker' 'MIA' 'WR' 0.8
'J.Matthews' 'PHI' 'WR' 17.0
'Z.Ertz' 'PHI' 'TE' 3.2
'N.Agholor' 'PHI' 'WR' 4.6
'J.Huff' 'PHI' 'WR' 3.0
'D.Street' 'DAL' 'WR' 2.3
