'J.Strong' 'HOU' 'WR' 18.3
'C.Fiedorowicz' 'HOU' 'TE' 0.9
'D.Hopkins' 'HOU' 'WR' 22.4
'K.Mumphery' 'HOU' 'WR' 4.3
'G.Graham' 'HOU' 'TE' 1.3
'J.Doyle' 'IND' 'TE' 0.5
'D.Allen' 'IND' 'TE' 2.6
'C.Fleener' 'IND' 'TE' 1.9
'T.Hilton' 'IND' 'WR' 11.3
'P.Dorsett' 'IND' 'WR' 1.4
'A.Johnson' 'IND' 'WR' 22.7
'D.Moncrief' 'IND' 'WR' 0.8
'B.Celek' 'PHI' 'TE' 11.9
'J.Matthews' 'PHI' 'WR' 6.9
'Z.Ertz' 'PHI' 'TE' 8.5
'N.Agholor' 'PHI' 'WR' 1.0
'R.Cooper' 'PHI' 'WR' 4.7
'J.Huff' 'PHI' 'WR' 15.8
'B.Cooks' 'NO' 'WR' 19.2
'W.Snead' 'NO' 'WR' 17.1
'M.Hoomanawanui' 'NO' 'TE' 1.4
'B.Watson' 'NO' 'TE' 11.1
'M.Colston' 'NO' 'WR' 5.1
'D.Thomas' 'KC' 'WR' 9.9
'T.Kelce' 'KC' 'TE' 5.0
'C.Conley' 'KC' 'WR' 1.1
'J.Maclin' 'KC' 'WR' 12.5
'M.Bennett' 'CHI' 'TE' 5.2
'M.Wilson' 'CHI' 'WR' 17.5
'J.Bellamy' 'CHI' 'WR' 6.1
'C.Meredith' 'CHI' 'WR' 7.2
'A.Green' 'CIN' 'WR' 10.8
'M.Jones' 'CIN' 'WR' 8.6
'M.Sanu' 'CIN' 'WR' 9.4
'T.Eifert' 'CIN' 'TE' 25.0
'D.Baldwin' 'SEA' 'WR' 8.5
'L.Willson' 'SEA' 'TE' 2.7
'J.Kearse' 'SEA' 'WR' 10.8
'T.Lockett' 'SEA' 'WR' 3.9
'J.Graham' 'SEA' 'TE' 4.5
'J.Tamme' 'ATL' 'TE' 13.4
'N.Williams' 'ATL' 'WR' 1.8
'R.White' 'ATL' 'WR' 3.3
'J.Jones' 'ATL' 'WR' 9.2
'L.Hankerson' 'ATL' 'WR' 1.8
'J.Crowder' 'WAS' 'WR' 12.7
'P.Garcon' 'WAS' 'WR' 6.6
'R.Grant' 'WAS' 'WR' 0.9
'D.Carrier' 'WAS' 'TE' 9.7
'M.Evans' 'TB' 'WR' 5.6
'V.Jackson' 'TB' 'WR' 1.9
'B.Myers' 'TB' 'TE' 4.4
'A.Hurns' 'JAC' 'WR' 20.1
'A.Robinson' 'JAC' 'WR' 22.7
'B.Walters' 'JAC' 'WR' 8.4
'J.Thomas' 'JAC' 'TE' 3.0
'M.Brown' 'BAL' 'WR' 0.5
'D.Waller' 'BAL' 'WR' 0.6
'N.Boyle' 'BAL' 'TE' 4.2
'M.Williams' 'BAL' 'TE' 0.5
'K.Aiken' 'BAL' 'WR' 9.8
'J.Dray' 'CLE' 'TE' 1.2
'G.Barnidge' 'CLE' 'TE' 23.9
'A.Hawkins' 'CLE' 'WR' 8.4
'T.Gabriel' 'CLE' 'WR' 9.5
'B.Hartline' 'CLE' 'WR' 1.0
'R.Housler' 'CLE' 'TE' 1.1
'T.Benjamin' 'CLE' 'WR' 11.3
'K.Wright' 'TEN' 'WR' 4.5
'J.Hunter' 'TEN' 'WR' 5.8
'D.Walker' 'TEN' 'TE' 5.6
'C.Stevens' 'TEN' 'TE' 0.6
'H.Douglas' 'TEN' 'WR' 2.7
'C.Hogan' 'BUF' 'WR' 12.7
'M.Goodwin' 'BUF' 'WR' 3.4
'C.Clay' 'BUF' 'TE' 1.2
'R.Woods' 'BUF' 'WR' 1.1
'R.Rodgers' 'GB' 'TE' 7.5
'J.Jones' 'GB' 'WR' 14.7
'T.Montgomery' 'GB' 'WR' 13.9
'R.Cobb' 'GB' 'WR' 3.8
'T.Austin' 'STL' 'WR' 9.8
'S.Bailey' 'STL' 'WR' 8.8
'B.Quick' 'STL' 'WR' 1.5
'L.Kendricks' 'STL' 'TE' 2.6
'J.Cook' 'STL' 'TE' 1.3
'G.Tate' 'DET' 'WR' 10.2
'T.Jones' 'DET' 'WR' 1.6
'C.Fuller' 'DET' 'WR' 6.6
'B.Pettigrew' 'DET' 'TE' 4.4
'L.Moore' 'DET' 'WR' 14.5
'T.Wright' 'DET' 'TE' 2.7
'C.Johnson' 'DET' 'WR' 9.2
'L.Fitzgerald' 'ARI' 'WR' 14.3
'D.Fells' 'ARI' 'TE' 9.5
'JO.Brown' 'ARI' 'WR' 15.3
'M.Floyd' 'ARI' 'WR' 2.0
'D.Street' 'DAL' 'WR' 1.8
'C.Beasley' 'DAL' 'WR' 6.0
'J.Witten' 'DAL' 'TE' 5.8
'L.Whitehead' 'DAL' 'WR' 0.2
'T.Williams' 'DAL' 'WR' 4.0
'J.Edelman' 'NE' 'WR' 20.0
'D.Amendola' 'NE' 'WR' 1.6
'K.Martin' 'NE' 'WR' 3.3
'R.Gronkowski' 'NE' 'TE' 8.7
'A.Cooper' 'OAK' 'WR' 6.9
'M.Rivera' 'OAK' 'TE' 4.8
'M.Crabtree' 'OAK' 'WR' 7.4
'C.Walford' 'OAK' 'TE' 3.8
'E.Sanders' 'DEN' 'WR' 15.6
'J.Norwood' 'DEN' 'WR' 2.5
'D.Thomas' 'DEN' 'WR' 8.0
'B.Fowler' 'DEN' 'WR' 5.6
'O.Beckham Jr.' 'NYG' 'WR' 21.9
'D.Harris' 'NYG' 'WR' 10.2
'L.Donnell' 'NYG' 'TE' 12.5
