'R.Wilson' 'SEA' 'QB' 1411L 17L 153L 1L 1L 0L 144.74
'C.Newton' 'CAR' 'QB' 1242L 14L 137L 2L 1L 0L 130.38
'R.Fitzpatrick' 'NYJ' 'QB' 1339L 12L 108L 1L 4L 0L 114.36
'B.Bortles' 'JAC' 'QB' 1331L 13L 83L 1L 3L 3L 110.54
'C.Palmer' 'ARI' 'QB' 1617L 11L 6L 1L 3L 2L 108.28
'M.Stafford' 'DET' 'QB' 1326L 11L 72L 1L 2L 1L 106.24
'T.Brady' 'NE' 'QB' 1429L 11L 36L 1L 4L 1L 104.76
'A.Rodgers' 'GB' 'QB' 1238L 9L 101L 1L 2L 0L 99.62
'T.Taylor' 'BUF' 'QB' 1161L 8L 140L 1L 1L 1L 95.44
'K.Cousins' 'WAS' 'QB' 1352L 8L 24L 2L 2L 2L 94.48
'M.Mariota' 'TEN' 'QB' 1176L 6L 175L 2L 5L 1L 93.54
'J.Winston' 'TB' 'QB' 1164L 8L 66L 2L 4L 0L 93.16
'B.Roethlisberger' 'PIT' 'QB' 1481L 8L 35L 0L 4L 0L 90.74
'A.Smith' 'KC' 'QB' 1065L 6L 164L 1L 1L 0L 88.0
'E.Manning' 'NYG' 'QB' 1316L 9L 10L 0L 4L 2L 81.64
'D.Carr' 'OAK' 'QB' 1219L 9L 21L 0L 5L 1L 79.86
'R.Tannehill' 'MIA' 'QB' 1078L 9L 46L 0L 2L 1L 79.72
'A.Dalton' 'CIN' 'QB' 1024L 7L 79L 1L 3L 1L 77.86
'J.Cutler' 'CHI' 'QB' 1240L 6L 77L 0L 2L 2L 75.3
'B.Gabbert' 'SF' 'QB' 972L 4L 127L 1L 1L 0L 72.58
'D.Brees' 'NO' 'QB' 1031L 7L 12L 0L 4L 0L 66.44
'B.Osweiler' 'DEN' 'QB' 1140L 5L 37L 0L 3L 0L 66.3
'T.Bridgewater' 'MIN' 'QB' 1063L 3L 68L 0L 2L 1L 57.32
'P.Rivers' 'SD' 'QB' 943L 4L 21L 0L 3L 0L 52.82
'M.Ryan' 'ATL' 'QB' 1003L 5L 9L 0L 7L 1L 52.02
'M.Hasselbeck' 'IND' 'QB' 949L 5L 16L 0L 4L 2L 51.56
'B.Hoyer' 'HOU' 'QB' 776L 5L 26L 0L 3L 1L 48.64
'S.Bradford' 'PHI' 'QB' 603L 4L 2L 0L 1L 0L 39.32
'M.Sanchez' 'PHI' 'QB' 616L 4L 22L 0L 4L 1L 36.84
'J.Flacco' 'BAL' 'QB' 615L 4L 17L 0L 4L 1L 36.3
'J.Manziel' 'CLE' 'QB' 642L 2L 32L 0L 2L 1L 32.88
'M.Schaub' 'BAL' 'QB' 540L 3L 10L 0L 4L 0L 30.6
'M.Cassel' 'DAL' 'QB' 615L 1L 14L 0L 2L 0L 28.0
'A.McCarron' 'CIN' 'QB' 302L 2L 8L 0L 2L 0L 18.88
'N.Foles' 'STL' 'QB' 574L 0L 0L 0L 5L 0L 17.96
'T.Romo' 'DAL' 'QB' 333L 2L 2L 0L 5L 0L 16.52
'A.Davis' 'CLE' 'QB' 307L 1L 11L 0L 1L 1L 14.38
'J.McCown' 'CLE' 'QB' 212L 1L 12L 0L 0L 0L 13.68
'J.Clausen' 'BAL' 'QB' 274L 0L -2L 0L 1L 0L 9.76
'C.Keenum' 'STL' 'QB' 260L 1L 2L 0L 1L 2L 9.6
'C.Whitehurst' 'IND' 'QB' 59L 0L 2L 0L 1L 0L 1.56
'D.Anderson' 'CAR' 'QB' 36L 0L 0L 0L 0L 0L 1.44
'S.Mannion' 'STL' 'QB' 31L 0L 0L 0L 0L 0L 1.24
'L.Jones' 'PIT' 'QB' 57L 0L -2L 0L 2L 0L 0.08
'M.McGloin' 'OAK' 'QB' 0L 0L 0L 0L 0L 0L 0.0
'S.Hill' 'MIN' 'QB' 0L 0L 0L 0L 0L 0L 0.0
'D.Stanton' 'ARI' 'QB' 6L 0L -3L 0L 0L 0L -0.06
'T.Jackson' 'SEA' 'QB' 9L 0L -5L 0L 0L 0L -0.14
'S.Renfree' 'ATL' 'QB' 11L 0L 0L 0L 1L 0L -0.56
'P.Manning' 'DEN' 'QB' 35L 0L 0L 0L 4L 0L -2.6
