'C.Newton' 'CAR' 'QB' 1371L 15L 209L 3L 1L 2L 148.74
'R.Wilson' 'SEA' 'QB' 1301L 16L 155L 1L 1L 1L 134.54
'K.Cousins' 'WAS' 'QB' 1379L 13L 26L 2L 1L 0L 120.76
'B.Bortles' 'JAC' 'QB' 1476L 13L 65L 2L 5L 3L 118.54
'D.Brees' 'NO' 'QB' 1670L 12L 15L 0L 1L 0L 115.3
'T.Taylor' 'BUF' 'QB' 1075L 6L 278L 2L 2L 0L 104.8
'R.Fitzpatrick' 'NYJ' 'QB' 1429L 11L 83L 0L 4L 1L 103.46
'M.Stafford' 'DET' 'QB' 1318L 12L 47L 0L 1L 1L 102.42
'B.Roethlisberger' 'PIT' 'QB' 1590L 10L 14L 0L 7L 0L 98.0
'E.Manning' 'NYG' 'QB' 1415L 12L 4L 0L 5L 2L 96.0
'J.Winston' 'TB' 'QB' 1392L 6L 68L 2L 5L 1L 91.48
'B.Gabbert' 'SF' 'QB' 1264L 6L 120L 1L 4L 1L 86.56
'A.Smith' 'KC' 'QB' 805L 8L 195L 1L 4L 0L 85.7
'T.Brady' 'NE' 'QB' 1170L 8L 25L 1L 3L 0L 84.3
'C.Palmer' 'ARI' 'QB' 1334L 8L 3L 0L 2L 0L 83.66
'S.Bradford' 'PHI' 'QB' 1428L 8L 8L 0L 4L 2L 81.92
'B.Osweiler' 'DEN' 'QB' 1301L 6L 35L 1L 4L 1L 79.54
'R.Tannehill' 'MIA' 'QB' 1217L 4L 84L 1L 1L 0L 78.08
'A.Rodgers' 'GB' 'QB' 1137L 7L 84L 1L 4L 3L 77.88
'D.Carr' 'OAK' 'QB' 1092L 8L 80L 0L 7L 0L 76.68
'P.Rivers' 'SD' 'QB' 1281L 6L 9L 0L 5L 0L 71.14
'J.Cutler' 'CHI' 'QB' 1149L 7L 48L 0L 5L 2L 69.76
'T.Bridgewater' 'MIN' 'QB' 951L 6L 36L 1L 2L 1L 67.64
'M.Ryan' 'ATL' 'QB' 1379L 5L 4L 0L 4L 2L 67.56
'A.McCarron' 'CIN' 'QB' 851L 6L 33L 0L 2L 1L 57.34
'M.Mariota' 'TEN' 'QB' 574L 3L 115L 1L 2L 2L 46.46
'J.Manziel' 'CLE' 'QB' 567L 2L 140L 0L 3L 0L 41.68
'B.Hoyer' 'HOU' 'QB' 697L 4L 14L 0L 2L 1L 41.28
'C.Keenum' 'STL' 'QB' 692L 3L 5L 0L 1L 0L 39.18
'K.Moore' 'DAL' 'QB' 779L 4L -1L 0L 6L 1L 39.06
'Z.Mettenberger' 'TEN' 'QB' 514L 3L 9L 1L 4L 1L 33.46
'J.Clausen' 'BAL' 'QB' 555L 2L 28L 0L 3L 0L 30.0
'B.Weeden' 'HOU' 'QB' 305L 3L 17L 1L 0L 1L 29.9
'R.Mallett' 'BAL' 'QB' 566L 2L 4L 0L 2L 0L 29.04
'M.Hasselbeck' 'IND' 'QB' 667L 2L 12L 0L 3L 2L 28.88
'A.Dalton' 'CIN' 'QB' 279L 2L 11L 1L 1L 0L 25.26
'A.Davis' 'CLE' 'QB' 470L 0L 26L 0L 3L 2L 14.4
'M.Schaub' 'BAL' 'QB' 308L 1L 0L 0L 2L 0L 14.32
'M.Cassel' 'DAL' 'QB' 373L 0L 3L 0L 2L 0L 13.22
'C.McCoy' 'WAS' 'QB' 128L 1L -3L 0L 0L 0L 8.82
'R.Nassib' 'NYG' 'QB' 68L 1L 0L 0L 0L 0L 6.72
'C.Whitehurst' 'IND' 'QB' 150L 0L 1L 0L 1L 0L 5.1
'N.Foles' 'STL' 'QB' 146L 0L -2L 0L 1L 0L 4.64
'P.Manning' 'DEN' 'QB' 69L 0L -2L 0L 0L 0L 2.56
'D.Stanton' 'ARI' 'QB' 94L 0L -7L 0L 2L 0L 1.06
'D.Anderson' 'CAR' 'QB' 36L 0L -4L 0L 0L 0L 1.04
'T.Jackson' 'SEA' 'QB' 37L 0L -8L 0L 0L 0L 0.68
'J.Garoppolo' 'NE' 'QB' 6L 0L 0L 0L 0L 0L 0.24
'S.Tolzien' 'GB' 'QB' 4L 0L -3L 0L 0L 0L -0.14
'S.Renfree' 'ATL' 'QB' 11L 0L 0L 0L 1L 0L -0.56
