'R.Wilson' 'SEA' 'QB' 1449L 18L 156L 1L 1L 1L 148.56
'B.Bortles' 'JAC' 'QB' 1566L 15L 98L 2L 4L 2L 136.44
'C.Newton' 'CAR' 'QB' 1261L 13L 244L 2L 1L 2L 133.84
'K.Cousins' 'WAS' 'QB' 1505L 11L 27L 3L 1L 0L 123.9
'R.Fitzpatrick' 'NYJ' 'QB' 1525L 13L 92L 0L 1L 1L 119.2
'T.Taylor' 'BUF' 'QB' 1184L 9L 273L 1L 2L 1L 112.66
'M.Stafford' 'DET' 'QB' 1357L 14L 50L 0L 1L 1L 112.28
'D.Brees' 'NO' 'QB' 1575L 11L 20L 0L 2L 0L 107.0
'T.Brady' 'NE' 'QB' 1316L 11L 26L 1L 3L 0L 102.24
'B.Roethlisberger' 'PIT' 'QB' 1697L 8L 34L 0L 7L 0L 96.28
'E.Manning' 'NYG' 'QB' 1434L 12L 4L 0L 8L 1L 95.76
'C.Palmer' 'ARI' 'QB' 1476L 7L 9L 1L 1L 0L 92.94
'A.Smith' 'KC' 'QB' 904L 8L 169L 1L 2L 0L 89.06
'J.Winston' 'TB' 'QB' 1312L 7L 81L 1L 4L 1L 88.58
'D.Carr' 'OAK' 'QB' 1228L 10L 73L 0L 6L 1L 88.42
'B.Gabbert' 'SF' 'QB' 1228L 6L 124L 1L 4L 1L 85.52
'B.Osweiler' 'DEN' 'QB' 1339L 6L 39L 1L 3L 0L 84.46
'P.Rivers' 'SD' 'QB' 1353L 8L 13L 0L 4L 0L 83.42
'A.Rodgers' 'GB' 'QB' 1048L 7L 105L 1L 4L 2L 78.42
'R.Tannehill' 'MIA' 'QB' 1218L 5L 67L 1L 2L 1L 77.42
'T.Bridgewater' 'MIN' 'QB' 1026L 6L 31L 1L 2L 1L 70.14
'J.Cutler' 'CHI' 'QB' 1104L 6L 46L 0L 2L 2L 66.76
'M.Mariota' 'TEN' 'QB' 792L 6L 122L 1L 4L 2L 65.88
'S.Bradford' 'PHI' 'QB' 1108L 6L 10L 0L 3L 2L 62.32
'M.Ryan' 'ATL' 'QB' 1275L 4L 3L 0L 5L 2L 58.3
'M.Hasselbeck' 'IND' 'QB' 982L 4L 9L 0L 3L 2L 49.18
'A.Dalton' 'CIN' 'QB' 512L 5L 15L 1L 2L 0L 45.98
'B.Hoyer' 'HOU' 'QB' 653L 5L 11L 0L 2L 1L 43.22
'A.McCarron' 'CIN' 'QB' 694L 4L 31L 0L 2L 1L 42.86
'J.Manziel' 'CLE' 'QB' 567L 2L 140L 0L 3L 0L 41.68
'M.Schaub' 'BAL' 'QB' 540L 3L 10L 0L 4L 0L 30.6
'J.Clausen' 'BAL' 'QB' 555L 2L 28L 0L 3L 0L 30.0
'B.Weeden' 'HOU' 'QB' 305L 3L 17L 1L 0L 1L 29.9
'C.Keenum' 'STL' 'QB' 461L 3L 3L 0L 1L 0L 29.74
'Z.Mettenberger' 'TEN' 'QB' 476L 3L 5L 0L 3L 1L 26.54
'M.Cassel' 'DAL' 'QB' 466L 1L 12L 0L 2L 0L 21.84
'R.Mallett' 'BAL' 'QB' 274L 1L 0L 0L 0L 0L 14.96
'A.Davis' 'CLE' 'QB' 307L 1L 11L 0L 1L 1L 14.38
'M.Sanchez' 'PHI' 'QB' 199L 2L 4L 0L 0L 1L 14.36
'J.McCown' 'CLE' 'QB' 212L 1L 12L 0L 0L 0L 13.68
'K.Moore' 'DAL' 'QB' 344L 1L -1L 0L 4L 0L 13.66
'N.Foles' 'STL' 'QB' 374L 0L 0L 0L 4L 0L 10.96
'R.Nassib' 'NYG' 'QB' 68L 1L 0L 0L 0L 0L 6.72
'C.Whitehurst' 'IND' 'QB' 150L 0L 1L 0L 1L 0L 5.1
'S.Mannion' 'STL' 'QB' 31L 0L 0L 0L 0L 0L 1.24
'D.Anderson' 'CAR' 'QB' 36L 0L -2L 0L 0L 0L 1.24
'T.Romo' 'DAL' 'QB' 106L 0L 0L 0L 3L 0L 1.24
'M.McGloin' 'OAK' 'QB' 0L 0L 0L 0L 0L 0L 0.0
'S.Tolzien' 'GB' 'QB' 4L 0L -3L 0L 0L 0L -0.14
'T.Jackson' 'SEA' 'QB' 9L 0L -6L 0L 0L 0L -0.24
'D.Stanton' 'ARI' 'QB' 10L 0L -7L 0L 0L 0L -0.3
'S.Renfree' 'ATL' 'QB' 11L 0L 0L 0L 1L 0L -0.56
'L.Jones' 'PIT' 'QB' 34L 0L -2L 0L 2L 0L -0.84
