'R.Wilson' 'SEA' 'QB' 1420L 19L 147L 1L 0L 0L 153.5
'C.Newton' 'CAR' 'QB' 1365L 18L 214L 1L 1L 1L 151.0
'B.Bortles' 'JAC' 'QB' 1440L 12L 102L 2L 3L 3L 118.8
'R.Fitzpatrick' 'NYJ' 'QB' 1445L 11L 91L 1L 3L 0L 113.9
'M.Stafford' 'DET' 'QB' 1338L 12L 70L 1L 1L 1L 111.52
'T.Taylor' 'BUF' 'QB' 1238L 9L 207L 1L 1L 1L 109.22
'T.Brady' 'NE' 'QB' 1362L 11L 27L 1L 3L 0L 104.18
'C.Palmer' 'ARI' 'QB' 1528L 9L 8L 1L 2L 0L 101.92
'K.Cousins' 'WAS' 'QB' 1347L 8L 35L 3L 2L 2L 101.38
'J.Winston' 'TB' 'QB' 1263L 10L 71L 1L 3L 1L 98.62
'B.Roethlisberger' 'PIT' 'QB' 1482L 8L 34L 0L 5L 0L 89.68
'A.Rodgers' 'GB' 'QB' 1109L 8L 92L 1L 3L 0L 88.56
'B.Osweiler' 'DEN' 'QB' 1290L 7L 38L 1L 3L 0L 86.4
'B.Gabbert' 'SF' 'QB' 1267L 5L 137L 1L 4L 0L 86.38
'E.Manning' 'NYG' 'QB' 1200L 11L 4L 0L 5L 1L 85.4
'A.Smith' 'KC' 'QB' 1032L 6L 148L 1L 1L 0L 85.08
'M.Mariota' 'TEN' 'QB' 1023L 6L 151L 2L 4L 2L 84.02
'D.Carr' 'OAK' 'QB' 1193L 9L 51L 0L 5L 1L 81.82
'D.Brees' 'NO' 'QB' 1163L 8L 23L 0L 2L 0L 78.82
'T.Bridgewater' 'MIN' 'QB' 1154L 6L 62L 1L 2L 1L 78.36
'R.Tannehill' 'MIA' 'QB' 1077L 7L 52L 1L 2L 1L 78.28
'P.Rivers' 'SD' 'QB' 1254L 7L 21L 0L 5L 0L 75.26
'A.Dalton' 'CIN' 'QB' 827L 7L 49L 1L 2L 1L 67.98
'J.Cutler' 'CHI' 'QB' 1213L 5L 54L 0L 3L 3L 64.92
'M.Ryan' 'ATL' 'QB' 1249L 6L 9L 0L 8L 1L 64.86
'M.Hasselbeck' 'IND' 'QB' 1096L 6L 17L 0L 5L 2L 60.54
'S.Bradford' 'PHI' 'QB' 728L 5L 6L 0L 3L 1L 44.72
'B.Hoyer' 'HOU' 'QB' 653L 5L 11L 0L 2L 1L 43.22
'M.Sanchez' 'PHI' 'QB' 460L 4L 18L 0L 3L 1L 31.2
'A.McCarron' 'CIN' 'QB' 494L 3L 10L 0L 2L 0L 30.76
'M.Schaub' 'BAL' 'QB' 540L 3L 10L 0L 4L 0L 30.6
'J.Clausen' 'BAL' 'QB' 555L 2L 28L 0L 3L 0L 30.0
'C.Keenum' 'STL' 'QB' 494L 3L -1L 0L 1L 2L 26.66
'J.Manziel' 'CLE' 'QB' 431L 2L 32L 0L 2L 0L 26.44
'M.Cassel' 'DAL' 'QB' 466L 1L 12L 0L 2L 0L 21.84
'T.Romo' 'DAL' 'QB' 333L 2L 2L 0L 5L 0L 16.52
'Z.Mettenberger' 'TEN' 'QB' 242L 2L 5L 0L 2L 0L 16.18
'A.Davis' 'CLE' 'QB' 307L 1L 11L 0L 1L 1L 14.38
'J.Flacco' 'BAL' 'QB' 299L 1L 0L 0L 2L 0L 13.96
'J.McCown' 'CLE' 'QB' 212L 1L 12L 0L 0L 0L 13.68
'N.Foles' 'STL' 'QB' 374L 0L 0L 0L 4L 0L 10.96
'B.Weeden' 'HOU' 'QB' 105L 1L 6L 0L 0L 0L 8.8
'K.Moore' 'DAL' 'QB' 158L 1L 0L 0L 3L 0L 7.32
'C.Whitehurst' 'IND' 'QB' 72L 0L 2L 0L 1L 0L 2.08
'D.Anderson' 'CAR' 'QB' 36L 0L 0L 0L 0L 0L 1.44
'S.Mannion' 'STL' 'QB' 31L 0L 0L 0L 0L 0L 1.24
'M.McGloin' 'OAK' 'QB' 0L 0L 0L 0L 0L 0L 0.0
'S.Hill' 'MIN' 'QB' 0L 0L 0L 0L 0L 0L 0.0
'T.Jackson' 'SEA' 'QB' 9L 0L -6L 0L 0L 0L -0.24
'D.Stanton' 'ARI' 'QB' 6L 0L -5L 0L 0L 0L -0.26
'S.Renfree' 'ATL' 'QB' 11L 0L 0L 0L 1L 0L -0.56
'L.Jones' 'PIT' 'QB' 34L 0L -2L 0L 2L 0L -0.84
