'D.Johnson' 'ARI' 'RB' 15L 119L 2L 408L 4L 0L 96.2
'T.Rawls' 'SEA' 'RB' 6L 68L 1L 435L 3L 1L 75.3
'De.Williams' 'PIT' 'RB' 19L 164L 0L 265L 4L 1L 74.4
'D.Martin' 'TB' 'RB' 4L 17L 0L 599L 2L 1L 73.6
'J.White' 'NE' 'RB' 25L 261L 3L 27L 2L 0L 71.3
'B.Powell' 'NYJ' 'RB' 27L 265L 2L 128L 1L 0L 70.8
'A.Peterson' 'MIN' 'RB' 9L 68L 0L 353L 4L 2L 66.6
'J.Allen' 'BAL' 'RB' 26L 228L 2L 217L 0L 2L 65.5
'L.McCoy' 'BUF' 'RB' 14L 115L 1L 367L 1L 1L 65.2
'T.Gurley' 'STL' 'RB' 4L 49L 0L 314L 4L 1L 60.3
'J.Hill' 'CIN' 'RB' 3L 22L 0L 276L 5L 1L 59.3
'J.Stewart' 'CAR' 'RB' 8L 66L 1L 327L 2L 1L 59.3
'M.Forte' 'CHI' 'RB' 13L 113L 1L 220L 2L 0L 57.8
'D.McFadden' 'DAL' 'RB' 10L 84L 0L 404L 1L 2L 55.8
'E.Lacy' 'GB' 'RB' 7L 61L 1L 356L 1L 1L 55.2
'J.Starks' 'GB' 'RB' 15L 153L 1L 190L 1L 1L 51.8
'S.Draughn' 'SF' 'RB' 21L 137L 0L 205L 1L 0L 50.7
'D.Woodhead' 'SD' 'RB' 19L 130L 3L 40L 1L 0L 50.5
'J.Bell' 'DET' 'RB' 9L 155L 0L 173L 2L 0L 49.3
'T.Yeldon' 'JAC' 'RB' 12L 154L 0L 209L 1L 0L 48.3
'C.Sims' 'TB' 'RB' 17L 164L 1L 167L 0L 0L 47.6
'L.Murray' 'OAK' 'RB' 6L 36L 0L 278L 2L 0L 46.4
'C.Anderson' 'DEN' 'RB' 8L 71L 0L 228L 2L 0L 45.9
'T.Riddick' 'DET' 'RB' 24L 232L 1L 45L 0L 0L 45.7
'G.Bernard' 'CIN' 'RB' 18L 233L 0L 133L 0L 0L 45.6
'C.Ivory' 'NYJ' 'RB' 10L 57L 0L 308L 1L 1L 45.5
'J.Langford' 'CHI' 'RB' 10L 69L 0L 215L 2L 0L 45.4
'D.Sproles' 'PHI' 'RB' 16L 113L 1L 141L 1L 0L 45.4
'D.Freeman' 'ATL' 'RB' 20L 123L 0L 186L 1L 1L 44.9
'L.Miller' 'MIA' 'RB' 8L 39L 0L 260L 2L 1L 43.9
'F.Gore' 'IND' 'RB' 12L 122L 1L 207L 0L 1L 42.9
'A.Blue' 'HOU' 'RB' 4L 38L 1L 256L 1L 1L 41.4
'R.Hillman' 'DEN' 'RB' 9L 43L 0L 285L 1L 1L 41.3
'A.Andrews' 'TEN' 'RB' 10L 71L 0L 221L 1L 0L 40.2
'I.Crowell' 'CLE' 'RB' 5L 18L 0L 237L 2L 0L 40.0
'A.Abdullah' 'DET' 'RB' 6L 47L 0L 274L 1L 1L 39.1
'D.Robinson' 'JAC' 'RB' 11L 69L 0L 174L 1L 0L 35.8
'M.Gordon' 'SD' 'RB' 12L 74L 0L 228L 0L 1L 34.2
'R.Jennings' 'NYG' 'RB' 6L 54L 0L 216L 1L 1L 34.0
'C.West' 'KC' 'RB' 6L 66L 0L 181L 1L 0L 33.7
'B.Bolden' 'NE' 'RB' 7L 104L 1L 135L 0L 0L 33.4
'D.Johnson Jr' 'CLE' 'RB' 15L 98L 0L 153L 0L 0L 32.6
'M.Ingram' 'NO' 'RB' 10L 68L 0L 108L 1L 0L 28.6
'J.McKinnon' 'MIN' 'RB' 10L 105L 1L 61L 0L 0L 27.6
'A.Morris' 'WAS' 'RB' 1L 12L 0L 198L 1L 0L 27.5
'S.Vereen' 'NYG' 'RB' 15L 81L 1L 57L 0L 0L 27.3
'M.Jones' 'WAS' 'RB' 7L 94L 0L 158L 0L 1L 26.7
'J.Ajayi' 'MIA' 'RB' 7L 90L 0L 73L 1L 0L 25.8
'J.Grimes' 'HOU' 'RB' 8L 60L 0L 144L 0L 0L 24.4
'C.Polk' 'HOU' 'RB' 4L 31L 1L 122L 0L 0L 23.3
'R.Turbin' 'DAL' 'RB' 4L 16L 0L 110L 1L 0L 20.6
'L.Blount' 'NE' 'RB' 1L 5L 0L 190L 0L 0L 20.0
'F.Jackson' 'SEA' 'RB' 9L 56L 1L 35L 0L 0L 19.6
'D.Murray' 'PHI' 'RB' 6L 30L 0L 155L 0L 1L 19.5
'T.Coleman' 'ATL' 'RB' 1L 4L 0L 209L 0L 2L 17.8
'D.Brown' 'SD' 'RB' 3L 45L 0L 118L 0L 0L 17.8
'T.West' 'BAL' 'RB' 3L 16L 0L 119L 0L 0L 15.0
'F.Whittaker' 'CAR' 'RB' 4L 10L 0L 53L 1L 0L 14.3
'K.Carey' 'CHI' 'RB' 2L 18L 0L 49L 1L 0L 13.7
'T.Mason' 'STL' 'RB' 11L 48L 0L 31L 0L 0L 13.4
'M.Asiata' 'MIN' 'RB' 7L 62L 0L 30L 0L 0L 12.7
'R.Burkhead' 'CIN' 'RB' 5L 20L 1L 6L 0L 0L 11.1
'K.Barner' 'PHI' 'RB' 3L 8L 0L 106L 0L 1L 10.9
'C.Artis-Payne' 'CAR' 'RB' 2L 34L 0L 59L 0L 0L 10.3
'R.Mathews' 'PHI' 'RB' 3L 7L 0L 96L 0L 1L 9.8
'D.McCluster' 'TEN' 'RB' 6L 56L 0L 12L 0L 0L 9.8
'J.Thompson' 'DEN' 'RB' 5L 35L 0L 38L 0L 0L 9.8
'C.Thompson' 'WAS' 'RB' 8L 34L 0L 23L 0L 0L 9.7
'Z.Tipton' 'IND' 'RB' 5L 57L 0L 11L 0L 0L 9.3
'A.Hunt' 'HOU' 'RB' 4L 6L 0L 65L 0L 0L 9.1
'C.Johnson' 'ARI' 'RB' 1L 2L 0L 80L 0L 0L 8.7
'C.Michael' 'SEA' 'RB' 0L 0L 0L 84L 0L 0L 8.4
'B.Cunningham' 'STL' 'RB' 3L 33L 0L 34L 0L 0L 8.2
'Da.Williams' 'MIA' 'RB' 7L 37L 0L 2L 0L 0L 7.4
'C.Spiller' 'NO' 'RB' 8L 31L 0L 2L 0L 0L 7.3
'A.Ellington' 'ARI' 'RB' 4L 27L 0L 26L 0L 0L 7.3
'J.Olawale' 'OAK' 'RB' 2L 16L 0L 45L 0L 0L 7.1
'O.Darkwa' 'NYG' 'RB' 2L 16L 0L 35L 0L 0L 6.1
'Ka.Williams' 'BUF' 'RB' 0L 0L 0L 57L 0L 0L 5.7
'D.Cobb' 'TEN' 'RB' 0L 0L 0L 55L 0L 0L 5.5
'T.Ward' 'ATL' 'RB' 4L 24L 0L 9L 0L 0L 5.3
'J.Iosefa' 'NE' 'RB' 0L 0L 0L 51L 0L 0L 5.1
'A.Williams' 'NYG' 'RB' 0L 0L 0L 47L 0L 0L 4.7
'S.Taylor' 'ARI' 'RB' 1L 4L 0L 33L 0L 0L 4.2
'S.Ridley' 'NYJ' 'RB' 2L -2L 0L 26L 0L 0L 3.4
'A.Dixon' 'BUF' 'RB' 1L 4L 0L 19L 0L 0L 2.8
'J.Forsett' 'BAL' 'RB' 0L 0L 0L 26L 0L 0L 2.6
'R.Helu' 'OAK' 'RB' 1L 15L 0L 3L 0L 0L 2.3
'J.Crockett' 'GB' 'RB' 0L 0L 0L 22L 0L 0L 2.2
'K.Davis' 'KC' 'RB' 0L 0L 0L 21L 0L 0L 2.1
'D.Johnson' 'NE' '' 0L 0L 0L 6L 0L 0L 0.6
'B.Rainey' 'TB' 'RB' 0L 0L 0L 5L 0L 0L 0.5
'D.Johnson' 'SD' 'TE' 0L 0L 0L 2L 0L 0L 0.2
'T.Jones' 'OAK' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'M.Murphy' 'NO' 'RB' 0L 0L 0L 0L 0L 0L 0.0
