'A.Peterson' 'MIN' 'RB' 11L 81L 0L 493L 5L 2L 88.9
'L.McCoy' 'BUF' 'RB' 18L 154L 1L 450L 1L 1L 79.4
'T.Rawls' 'SEA' 'RB' 6L 68L 1L 454L 3L 1L 77.2
'D.Martin' 'TB' 'RB' 7L 51L 0L 571L 2L 1L 75.7
'J.Stewart' 'CAR' 'RB' 8L 66L 1L 418L 3L 1L 74.4
'J.Langford' 'CHI' 'RB' 16L 167L 1L 242L 3L 0L 72.9
'J.Allen' 'BAL' 'RB' 27L 232L 2L 218L 0L 1L 68.5
'De.Williams' 'PIT' 'RB' 15L 149L 0L 293L 3L 1L 67.7
'T.Gurley' 'STL' 'RB' 5L 62L 0L 311L 4L 1L 61.8
'J.Starks' 'GB' 'RB' 20L 202L 1L 181L 1L 0L 60.3
'L.Miller' 'MIA' 'RB' 12L 77L 1L 291L 2L 1L 58.8
'T.Yeldon' 'JAC' 'RB' 17L 160L 0L 270L 1L 0L 57.5
'J.White' 'NE' 'RB' 19L 196L 2L 26L 2L 0L 55.7
'D.Johnson' 'ARI' 'RB' 12L 85L 2L 221L 1L 0L 54.6
'B.Powell' 'NYJ' 'RB' 20L 211L 2L 103L 0L 0L 53.4
'C.Ivory' 'NYJ' 'RB' 11L 88L 0L 370L 1L 2L 53.3
'E.Lacy' 'GB' 'RB' 7L 61L 1L 333L 1L 1L 52.9
'D.McFadden' 'DAL' 'RB' 11L 97L 0L 336L 1L 2L 50.8
'R.Hillman' 'DEN' 'RB' 11L 52L 0L 279L 2L 0L 50.6
'J.Hill' 'CIN' 'RB' 6L 27L 0L 260L 3L 0L 49.7
'G.Bernard' 'CIN' 'RB' 19L 258L 0L 136L 0L 0L 48.9
'M.Jones' 'WAS' 'RB' 9L 217L 1L 186L 0L 1L 48.8
'L.Murray' 'OAK' 'RB' 10L 63L 0L 248L 2L 0L 48.1
'C.West' 'KC' 'RB' 7L 149L 1L 174L 1L 0L 47.8
'D.Sproles' 'PHI' 'RB' 18L 131L 1L 132L 1L 0L 47.3
'S.Draughn' 'SF' 'RB' 20L 133L 0L 167L 1L 0L 46.0
'T.Riddick' 'DET' 'RB' 25L 230L 1L 43L 0L 0L 45.8
'C.Anderson' 'DEN' 'RB' 7L 65L 0L 223L 2L 0L 44.3
'C.Sims' 'TB' 'RB' 16L 155L 1L 135L 0L 0L 43.0
'M.Ingram' 'NO' 'RB' 13L 89L 0L 185L 1L 0L 39.9
'M.Forte' 'CHI' 'RB' 7L 56L 0L 173L 2L 0L 38.4
'J.Bell' 'DET' 'RB' 9L 143L 0L 119L 1L 0L 36.7
'F.Gore' 'IND' 'RB' 11L 107L 1L 163L 0L 1L 36.5
'A.Blue' 'HOU' 'RB' 5L 47L 1L 171L 1L 0L 36.3
'I.Crowell' 'CLE' 'RB' 3L 15L 0L 209L 2L 0L 35.9
'L.Blount' 'NE' 'RB' 3L 16L 0L 256L 1L 0L 34.7
'D.Murray' 'PHI' 'RB' 12L 88L 0L 213L 0L 1L 34.1
'A.Andrews' 'TEN' 'RB' 5L 46L 0L 184L 1L 0L 31.5
'A.Morris' 'WAS' 'RB' 4L 26L 0L 206L 1L 0L 31.2
'J.Grimes' 'HOU' 'RB' 9L 72L 0L 176L 0L 0L 29.3
'M.Gordon' 'SD' 'RB' 11L 68L 0L 187L 0L 1L 29.0
'A.Abdullah' 'DET' 'RB' 5L 42L 0L 212L 0L 0L 27.9
'B.Bolden' 'NE' 'RB' 5L 86L 1L 96L 0L 0L 26.7
'D.Johnson Jr' 'CLE' 'RB' 14L 77L 0L 117L 0L 0L 26.4
'D.Freeman' 'ATL' 'RB' 13L 78L 0L 130L 0L 1L 25.3
'R.Jennings' 'NYG' 'RB' 7L 66L 0L 148L 0L 0L 24.9
'D.Robinson' 'JAC' 'RB' 3L 23L 0L 147L 1L 0L 24.5
'C.Polk' 'HOU' 'RB' 4L 31L 1L 130L 0L 0L 24.1
'A.Ellington' 'ARI' 'RB' 7L 54L 0L 87L 1L 0L 23.6
'D.McCluster' 'TEN' 'RB' 10L 83L 0L 37L 1L 1L 21.0
'R.Turbin' 'DAL' 'RB' 4L 16L 0L 109L 1L 0L 20.5
'J.Ajayi' 'MIA' 'RB' 6L 75L 0L 94L 0L 0L 19.9
'C.Thompson' 'WAS' 'RB' 9L 57L 0L 77L 0L 0L 17.9
'D.Woodhead' 'SD' 'RB' 13L 80L 0L 30L 0L 0L 17.5
'F.Jackson' 'SEA' 'RB' 7L 39L 1L 35L 0L 0L 16.9
'R.Mathews' 'PHI' 'RB' 4L 26L 0L 56L 1L 0L 16.2
'T.Coleman' 'ATL' 'RB' 1L 4L 0L 186L 0L 2L 15.5
'T.Mason' 'STL' 'RB' 12L 64L 0L 49L 0L 1L 15.3
'J.Olawale' 'OAK' 'RB' 5L 51L 0L 69L 0L 0L 14.5
'K.Carey' 'CHI' 'RB' 0L 0L 0L 105L 1L 1L 14.5
'C.Johnson' 'ARI' 'RB' 1L 2L 0L 138L 0L 0L 14.5
'S.Vereen' 'NYG' 'RB' 9L 50L 0L 42L 0L 0L 13.7
'Ka.Williams' 'BUF' 'RB' 1L 26L 1L 40L 0L 0L 13.1
'M.Asiata' 'MIN' 'RB' 8L 74L 0L 9L 0L 0L 12.3
'J.McKinnon' 'MIN' 'RB' 7L 36L 0L 51L 0L 0L 12.2
'F.Whittaker' 'CAR' 'RB' 2L -4L 0L 51L 1L 0L 11.7
'M.Lynch' 'SEA' 'RB' 1L 8L 0L 42L 1L 0L 11.5
'R.Burkhead' 'CIN' 'RB' 5L 20L 1L 6L 0L 0L 11.1
'J.Forsett' 'BAL' 'RB' 4L 11L 0L 79L 0L 0L 11.0
'K.Barner' 'PHI' 'RB' 3L 8L 0L 106L 0L 1L 10.9
'J.Thompson' 'DEN' 'RB' 5L 35L 0L 38L 0L 0L 9.8
'T.West' 'BAL' 'RB' 1L 5L 0L 84L 0L 0L 9.4
'Z.Tipton' 'IND' 'RB' 5L 57L 0L 7L 0L 0L 8.9
'C.Spiller' 'NO' 'RB' 8L 25L 0L 24L 0L 0L 8.9
'B.Cunningham' 'STL' 'RB' 4L 35L 0L 26L 0L 0L 8.1
'O.Darkwa' 'NYG' 'RB' 2L 16L 0L 50L 0L 0L 7.6
'D.Brown' 'SD' 'RB' 1L 31L 0L 28L 0L 0L 6.4
'T.Ward' 'ATL' 'RB' 4L 24L 0L 9L 0L 0L 5.3
'Da.Williams' 'MIA' 'RB' 5L 26L 0L 1L 0L 0L 5.2
'A.Hunt' 'HOU' 'RB' 2L -2L 0L 39L 0L 0L 4.7
'D.Cobb' 'TEN' 'RB' 0L 0L 0L 46L 0L 0L 4.6
'S.Taylor' 'ARI' 'RB' 1L 4L 0L 22L 0L 0L 3.1
'A.Williams' 'NYG' 'RB' 0L 0L 0L 28L 0L 0L 2.8
'S.Ridley' 'NYJ' 'RB' 1L -5L 0L 27L 0L 0L 2.7
'R.Helu' 'OAK' 'RB' 1L 15L 0L 3L 0L 0L 2.3
'J.Crockett' 'GB' 'RB' 0L 0L 0L 22L 0L 0L 2.2
'A.Dixon' 'BUF' 'RB' 0L 0L 0L 14L 0L 0L 1.4
'C.Michael' 'DAL' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'J.Todman' 'PIT' 'RB' 0L 0L 0L 8L 0L 0L 0.8
'K.Davis' 'KC' 'RB' 0L 0L 0L 7L 0L 0L 0.7
'B.Sankey' 'TEN' 'RB' 0L 0L 0L 7L 0L 0L 0.7
'D.Johnson' 'NE' '' 0L 0L 0L 6L 0L 0L 0.6
'B.Rainey' 'TB' 'RB' 0L 0L 0L 5L 0L 0L 0.5
'D.Johnson' 'SD' 'TE' 0L 0L 0L 2L 0L 0L 0.2
'T.Jones' 'OAK' 'RB' 0L 0L 0L 2L 0L 0L 0.2
'M.Murphy' 'NO' 'RB' 0L 0L 0L 0L 0L 0L 0.0
