'D.Johnson' 'ARI' 'RB' 16L 190L 1L 438L 5L 0L 106.8
'De.Williams' 'PIT' 'RB' 25L 217L 0L 365L 6L 1L 104.7
'A.Peterson' 'MIN' 'RB' 8L 67L 0L 412L 4L 1L 73.9
'J.Allen' 'BAL' 'RB' 26L 215L 2L 229L 1L 2L 71.4
'B.Powell' 'NYJ' 'RB' 27L 232L 2L 162L 1L 0L 70.9
'M.Forte' 'CHI' 'RB' 16L 136L 1L 274L 2L 0L 67.0
'J.White' 'NE' 'RB' 28L 257L 3L 17L 1L 0L 65.4
'T.Gurley' 'STL' 'RB' 5L 56L 0L 333L 4L 0L 65.4
'D.Woodhead' 'SD' 'RB' 26L 174L 3L 88L 1L 0L 63.2
'E.Lacy' 'GB' 'RB' 7L 83L 2L 316L 1L 1L 59.4
'D.Martin' 'TB' 'RB' 5L 23L 0L 413L 3L 3L 58.1
'L.Murray' 'OAK' 'RB' 11L 74L 0L 329L 2L 0L 57.8
'D.Freeman' 'ATL' 'RB' 23L 140L 0L 216L 2L 1L 57.1
'F.Gore' 'IND' 'RB' 9L 86L 1L 258L 2L 0L 56.9
'I.Crowell' 'CLE' 'RB' 5L 18L 0L 325L 3L 0L 54.8
'J.Bell' 'DET' 'RB' 10L 146L 0L 164L 3L 0L 54.0
'L.Miller' 'MIA' 'RB' 11L 64L 0L 247L 3L 1L 52.6
'C.Sims' 'TB' 'RB' 17L 210L 1L 169L 0L 0L 52.4
'C.Anderson' 'DEN' 'RB' 7L 66L 0L 242L 3L 1L 50.3
'J.Hill' 'CIN' 'RB' 5L 20L 0L 294L 3L 1L 49.9
'D.McFadden' 'DAL' 'RB' 8L 63L 0L 374L 1L 2L 49.7
'R.Jennings' 'NYG' 'RB' 8L 116L 0L 290L 1L 1L 48.6
'J.McKinnon' 'MIN' 'RB' 10L 98L 1L 150L 2L 0L 47.8
'C.Ivory' 'NYJ' 'RB' 13L 52L 0L 310L 1L 1L 46.7
'T.Riddick' 'DET' 'RB' 26L 223L 1L 51L 0L 0L 46.4
'J.Starks' 'GB' 'RB' 14L 123L 1L 187L 1L 2L 46.0
'L.McCoy' 'BUF' 'RB' 8L 74L 1L 285L 0L 1L 43.9
'D.Robinson' 'JAC' 'RB' 16L 120L 0L 167L 1L 0L 42.7
'J.Langford' 'CHI' 'RB' 7L 52L 0L 273L 1L 0L 42.0
'D.Sproles' 'PHI' 'RB' 20L 131L 0L 129L 1L 0L 42.0
'J.Stewart' 'CAR' 'RB' 7L 54L 0L 225L 2L 1L 41.4
'A.Abdullah' 'DET' 'RB' 9L 54L 0L 269L 1L 1L 40.8
'B.Bolden' 'NE' 'RB' 12L 134L 1L 150L 0L 0L 40.4
'R.Hillman' 'DEN' 'RB' 12L 78L 0L 218L 1L 1L 39.6
'S.Draughn' 'SF' 'RB' 13L 97L 0L 168L 1L 0L 39.0
'T.Yeldon' 'JAC' 'RB' 9L 126L 0L 155L 1L 0L 38.6
'D.Johnson Jr' 'CLE' 'RB' 18L 113L 0L 179L 0L 0L 38.2
'T.Rawls' 'SEA' 'RB' 3L 22L 0L 226L 2L 1L 36.3
'G.Bernard' 'CIN' 'RB' 14L 134L 0L 129L 0L 0L 33.3
'C.West' 'KC' 'RB' 5L 17L 0L 227L 1L 0L 32.9
'A.Morris' 'WAS' 'RB' 1L 12L 0L 247L 1L 0L 32.4
'S.Vereen' 'NYG' 'RB' 17L 102L 1L 60L 0L 0L 30.7
'D.Brown' 'SD' 'RB' 6L 78L 0L 135L 1L 0L 30.3
'A.Blue' 'HOU' 'RB' 2L 9L 0L 243L 1L 1L 30.2
'M.Gordon' 'SD' 'RB' 11L 62L 0L 191L 0L 1L 28.8
'M.Ingram' 'NO' 'RB' 10L 68L 0L 108L 1L 0L 28.6
'A.Andrews' 'TEN' 'RB' 8L 55L 0L 144L 1L 1L 27.9
'C.Polk' 'HOU' 'RB' 4L 31L 1L 160L 0L 0L 27.1
'M.Jones' 'WAS' 'RB' 5L 82L 0L 158L 0L 0L 26.5
'K.Carey' 'CHI' 'RB' 3L 19L 1L 33L 2L 0L 24.7
'F.Jackson' 'SEA' 'RB' 12L 88L 1L 35L 0L 0L 24.3
'J.Ajayi' 'MIA' 'RB' 5L 67L 0L 83L 1L 0L 23.5
'D.Murray' 'PHI' 'RB' 5L 27L 0L 118L 1L 0L 23.0
'Ka.Williams' 'BUF' 'RB' 2L 21L 0L 122L 1L 1L 19.3
'T.West' 'BAL' 'RB' 3L 16L 0L 161L 0L 0L 19.2
'J.Grimes' 'HOU' 'RB' 5L 32L 0L 132L 0L 0L 18.9
'R.Mathews' 'PHI' 'RB' 5L 20L 0L 101L 1L 1L 18.6
'R.Turbin' 'DAL' 'RB' 3L 13L 0L 98L 1L 0L 18.6
'F.Whittaker' 'CAR' 'RB' 5L 14L 0L 79L 1L 0L 17.8
'C.Artis-Payne' 'CAR' 'RB' 3L 41L 0L 108L 0L 0L 16.4
'T.Coleman' 'ATL' 'RB' 1L 4L 0L 161L 0L 1L 15.0
'T.Mason' 'STL' 'RB' 12L 51L 0L 34L 0L 0L 14.5
'C.Thompson' 'WAS' 'RB' 6L 39L 1L 13L 0L 0L 14.2
'L.Blount' 'NE' 'RB' 0L 0L 0L 134L 0L 0L 13.4
'M.Asiata' 'MIN' 'RB' 6L 53L 0L 44L 0L 0L 12.7
'Da.Williams' 'MIA' 'RB' 10L 70L 0L 2L 0L 0L 12.2
'C.Michael' 'SEA' 'RB' 2L 14L 0L 90L 0L 0L 11.4
'R.Burkhead' 'CIN' 'RB' 5L 21L 1L 6L 0L 0L 11.2
'A.Ellington' 'ARI' 'RB' 4L 27L 0L 64L 0L 0L 11.1
'B.Sankey' 'TEN' 'RB' 6L 66L 0L 11L 0L 0L 10.7
'A.Hunt' 'HOU' 'RB' 5L 12L 0L 64L 0L 0L 10.1
'J.Thompson' 'DEN' 'RB' 5L 35L 0L 38L 0L 0L 9.8
'Z.Tipton' 'IND' 'RB' 5L 57L 0L 11L 0L 0L 9.3
'O.Darkwa' 'NYG' 'RB' 3L 31L 0L 44L 0L 0L 9.0
'B.Cunningham' 'STL' 'RB' 5L 27L 0L 34L 0L 0L 8.6
'D.Cobb' 'TEN' 'RB' 1L -2L 0L 76L 0L 0L 7.9
'C.Spiller' 'NO' 'RB' 8L 31L 0L 2L 0L 0L 7.3
'J.Hayne' 'SF' 'RB' 5L 20L 0L 27L 0L 0L 7.2
'K.Barner' 'PHI' 'RB' 4L 1L 0L 69L 0L 1L 7.0
'D.McCluster' 'TEN' 'RB' 4L 38L 0L 12L 0L 0L 7.0
'S.Ridley' 'NYJ' 'RB' 1L 3L 0L 62L 0L 0L 7.0
'A.Williams' 'NYG' 'RB' 0L 0L 0L 52L 0L 0L 5.2
'J.Iosefa' 'NE' 'RB' 0L 0L 0L 51L 0L 0L 5.1
'S.Taylor' 'ARI' 'RB' 1L 4L 0L 33L 0L 0L 4.2
'J.Olawale' 'OAK' 'RB' 1L 1L 0L 33L 0L 0L 3.9
'J.Gray' 'JAC' 'RB' 0L 0L 0L 31L 0L 0L 3.1
'A.Dixon' 'BUF' 'RB' 1L 4L 0L 19L 0L 0L 2.8
'T.Ward' 'ATL' 'RB' 1L 8L 0L 10L 0L 0L 2.3
'R.Helu' 'OAK' 'RB' 1L 15L 0L 3L 0L 0L 2.3
'J.Crockett' 'GB' 'RB' 0L 0L 0L 21L 0L 0L 2.1
'K.Davis' 'KC' 'RB' 0L 0L 0L 21L 0L 0L 2.1
'C.Johnson' 'ARI' 'RB' 0L 0L 0L 17L 0L 0L 1.7
'T.Jones' 'OAK' 'RB' 1L 5L 0L 2L 0L 0L 1.2
'D.Johnson' 'NE' '' 0L 0L 0L 6L 0L 0L 0.6
'M.Murphy' 'NO' 'RB' 0L 0L 0L 0L 0L 0L 0.0
'D.Johnson' 'SD' 'TE' 1L 4L 0L 2L 0L 1L -0.9
