'D.Johnson' 'ARI' 'RB' 17L 216L 1L 442L 4L 0L 104.3
'De.Williams' 'PIT' 'RB' 20L 142L 0L 344L 5L 1L 86.6
'M.Forte' 'CHI' 'RB' 18L 161L 2L 306L 2L 0L 79.7
'T.Hightower' 'NO' '' 12L 129L 0L 329L 4L 0L 75.8
'D.Freeman' 'ATL' 'RB' 25L 158L 1L 297L 2L 2L 72.0
'J.White' 'NE' 'RB' 28L 315L 3L 21L 1L 0L 71.6
'R.Jennings' 'NYG' 'RB' 8L 108L 0L 446L 2L 1L 69.4
'B.Powell' 'NYJ' 'RB' 25L 225L 2L 134L 1L 0L 66.4
'D.Woodhead' 'SD' 'RB' 28L 186L 3L 91L 1L 0L 65.7
'J.Allen' 'BAL' 'RB' 28L 218L 1L 212L 1L 2L 65.0
'D.Martin' 'TB' 'RB' 11L 82L 0L 364L 3L 3L 62.1
'T.Gurley' 'STL' 'RB' 4L 45L 0L 314L 4L 0L 61.9
'C.Sims' 'TB' 'RB' 23L 253L 1L 176L 0L 0L 60.4
'F.Gore' 'IND' 'RB' 7L 73L 1L 310L 2L 0L 59.8
'I.Crowell' 'CLE' 'RB' 5L 18L 0L 371L 3L 0L 59.4
'J.Hill' 'CIN' 'RB' 6L 25L 0L 304L 4L 1L 57.9
'D.McFadden' 'DAL' 'RB' 9L 71L 0L 455L 1L 3L 57.1
'L.Murray' 'OAK' 'RB' 14L 76L 0L 301L 2L 0L 56.7
'L.Miller' 'MIA' 'RB' 9L 56L 0L 305L 3L 1L 56.6
'A.Peterson' 'MIN' 'RB' 7L 39L 0L 321L 3L 1L 55.5
'J.McKinnon' 'MIN' 'RB' 13L 131L 1L 132L 2L 0L 50.8
'D.Sproles' 'PHI' 'RB' 19L 130L 0L 149L 2L 0L 49.4
'M.Gillislee' 'BUF' '' 6L 29L 0L 267L 3L 1L 48.6
'R.Hillman' 'DEN' 'RB' 13L 88L 0L 276L 1L 1L 46.9
'J.Bell' 'DET' 'RB' 10L 138L 0L 148L 2L 0L 45.6
'E.Lacy' 'GB' 'RB' 5L 56L 1L 245L 1L 0L 44.6
'J.Starks' 'GB' 'RB' 13L 100L 1L 172L 1L 2L 41.7
'D.Brown' 'SD' 'RB' 8L 88L 0L 214L 1L 0L 40.2
'A.Abdullah' 'DET' 'RB' 9L 49L 0L 250L 1L 1L 38.4
'D.Robinson' 'JAC' 'RB' 15L 111L 0L 153L 1L 1L 37.9
'C.Ivory' 'NYJ' 'RB' 11L 37L 0L 304L 0L 1L 37.6
'D.Johnson Jr' 'CLE' 'RB' 17L 124L 0L 163L 0L 0L 37.2
'C.West' 'KC' 'RB' 6L 15L 0L 261L 1L 0L 36.6
'S.Vereen' 'NYG' 'RB' 19L 153L 1L 57L 0L 0L 36.5
'T.Riddick' 'DET' 'RB' 25L 190L 0L 49L 0L 0L 36.4
'T.Cadet' 'SF' '' 16L 212L 1L 28L 0L 1L 36.0
'J.Grimes' 'HOU' 'RB' 8L 52L 1L 133L 1L 0L 34.5
'C.Anderson' 'DEN' 'RB' 4L 21L 0L 224L 2L 2L 34.5
'A.Morris' 'WAS' 'RB' 0L 0L 0L 269L 1L 0L 32.9
'J.Stewart' 'CAR' 'RB' 4L 45L 0L 157L 2L 1L 32.2
'J.Langford' 'CHI' 'RB' 6L 47L 0L 239L 0L 0L 31.6
'D.Harris' 'SEA' '' 9L 97L 0L 189L 0L 1L 31.1
'D.Murray' 'PHI' 'RB' 5L 27L 0L 157L 2L 1L 30.9
'G.Bernard' 'CIN' 'RB' 13L 95L 0L 149L 0L 0L 30.9
'S.Ware' 'KC' '' 2L -1L 0L 169L 2L 0L 29.8
'C.Artis-Payne' 'CAR' 'RB' 5L 58L 0L 152L 1L 0L 29.5
'K.Williams' 'BUF' 'RB' 5L 24L 0L 141L 2L 1L 29.0
'T.Yeldon' 'JAC' 'RB' 5L 80L 0L 119L 1L 0L 28.4
'L.McCoy' 'BUF' 'RB' 5L 43L 0L 215L 0L 0L 28.3
'S.Draughn' 'SF' 'RB' 8L 62L 0L 117L 1L 0L 27.9
'B.Bolden' 'NE' 'RB' 10L 55L 0L 170L 0L 0L 27.5
'A.Blue' 'HOU' 'RB' 2L 7L 0L 268L 0L 1L 26.5
'K.Carey' 'CHI' 'RB' 3L 19L 1L 43L 2L 0L 25.7
'J.Herndon' 'SD' '' 18L 146L 0L 13L 0L 0L 24.9
'C.Polk' 'HOU' 'RB' 3L 25L 1L 143L 0L 0L 24.3
'A.Andrews' 'TEN' 'RB' 9L 44L 0L 112L 1L 1L 24.1
'F.Jackson' 'SEA' 'RB' 11L 87L 1L 31L 0L 0L 23.3
'T.Rawls' 'SEA' 'RB' 3L 22L 0L 145L 1L 1L 22.2
'C.Michael' 'SEA' 'RB' 2L 14L 0L 192L 0L 0L 21.6
'R.Mathews' 'PHI' 'RB' 6L 27L 0L 112L 1L 1L 20.9
'K.Williams' 'ARI' '' 2L 16L 0L 139L 1L 1L 20.5
'K.Williams' 'ARI' '' 2L 16L 0L 139L 1L 1L 20.5
'K.Williams' 'ARI' '' 2L 16L 0L 139L 1L 1L 20.5
'D.Cobb' 'TEN' 'RB' 1L -2L 0L 141L 1L 0L 20.4
'M.Jones' 'WAS' 'RB' 4L 37L 0L 139L 0L 0L 19.6
'M.Gordon' 'SD' 'RB' 6L 42L 0L 131L 0L 1L 18.3
'T.West' 'BAL' 'RB' 4L 21L 0L 141L 0L 0L 18.2
'P.Thomas' 'WAS' '' 9L 84L 0L 52L 0L 0L 18.1
'T.Mason' 'STL' 'RB' 5L 14L 0L 80L 1L 0L 17.9
'R.Turbin' 'DAL' 'RB' 3L 11L 0L 93L 1L 0L 17.9
'F.Whittaker' 'CAR' 'RB' 5L 14L 0L 79L 1L 0L 17.8
'Da.Williams' 'MIA' 'RB' 11L 98L 0L 13L 0L 0L 16.6
'M.Ingram' 'NO' 'RB' 4L 23L 0L 56L 1L 0L 15.9
'J.Ajayi' 'MIA' 'RB' 1L 15L 0L 79L 1L 0L 15.9
'B.Cunningham' 'STL' 'RB' 7L 56L 0L 60L 0L 0L 15.1
'C.Thompson' 'WAS' 'RB' 5L 30L 1L 25L 0L 0L 14.0
'S.Jackson' 'NE' '' 1L 20L 0L 50L 1L 0L 13.5
'B.Brown' 'SEA' '' 0L 0L 0L 72L 1L 0L 13.2
'A.Hunt' 'HOU' 'RB' 5L 41L 0L 65L 0L 0L 13.1
'B.Sankey' 'TEN' 'RB' 6L 66L 0L 27L 0L 0L 12.3
'S.Ridley' 'NYJ' 'RB' 3L 3L 0L 90L 0L 0L 10.8
'L.Blount' 'NE' 'RB' 0L 0L 0L 107L 0L 0L 10.7
'D.Herron' 'IND' '' 6L 27L 0L 42L 0L 0L 9.9
'K.Barner' 'PHI' 'RB' 8L 21L 0L 57L 0L 1L 9.8
'J.Thompson' 'DEN' 'RB' 5L 35L 0L 35L 0L 0L 9.5
'R.Burkhead' 'CIN' 'RB' 3L 17L 1L 2L 0L 0L 9.4
'K.Gaskins' 'SF' '' 6L 52L 0L 12L 0L 0L 9.4
'Z.Tipton' 'IND' 'RB' 5L 57L 0L 11L 0L 0L 9.3
'M.Asiata' 'MIN' 'RB' 3L 36L 0L 41L 0L 0L 9.2
'O.Darkwa' 'NYG' 'RB' 3L 31L 0L 42L 0L 0L 8.8
'T.McBride' 'TEN' 'RB' 2L 8L 1L 8L 0L 0L 8.6
'A.Williams' 'NYG' 'RB' 0L 0L 0L 77L 0L 0L 7.7
'J.Hayne' 'SF' 'RB' 5L 20L 0L 27L 0L 0L 7.2
'D.McCluster' 'TEN' 'RB' 4L 38L 0L 12L 0L 0L 7.0
'A.Ellington' 'ARI' 'RB' 2L 12L 0L 42L 0L 0L 6.4
'J.Gray' 'JAC' 'RB' 1L 4L 0L 54L 0L 0L 6.3
'T.Coleman' 'ATL' 'RB' 1L 4L 0L 51L 0L 0L 6.0
'M.Davis' 'SF' 'RB' 2L 15L 0L 34L 0L 0L 5.9
'R.Helu' 'OAK' 'RB' 3L 38L 0L 5L 0L 0L 5.8
'C.Spiller' 'NO' 'RB' 6L 23L 0L 4L 0L 0L 5.7
'J.Iosefa' 'NE' 'RB' 0L 0L 0L 51L 0L 0L 5.1
'T.Pryor' 'CLE' '' 1L 42L 0L -1L 0L 0L 4.6
'F.Toussaint' 'PIT' '' 0L 0L 0L 42L 0L 0L 4.2
'J.Olawale' 'OAK' 'RB' 2L 15L 0L 16L 0L 0L 4.1
'S.Taylor' 'ARI' 'RB' 1L 4L 0L 31L 0L 0L 4.0
'A.Dixon' 'BUF' 'RB' 1L 4L 0L 17L 0L 0L 2.6
'Jo.Freeman' 'IND' '' 0L 0L 0L 24L 0L 0L 2.4
'J.Crockett' 'GB' 'RB' 0L 0L 0L 21L 0L 0L 2.1
'M.Brown' 'STL' 'RB' 1L -2L 0L 17L 0L 0L 2.0
'K.Davis' 'KC' 'RB' 0L 0L 0L 20L 0L 0L 2.0
'K.Williams' 'SEA' 'RB' 1L 8L 0L 5L 0L 0L 1.8
'K.Williams' 'SEA' 'RB' 1L 8L 0L 5L 0L 0L 1.8
'T.Ward' 'ATL' 'RB' 0L 0L 0L 14L 0L 0L 1.4
'T.Williams' 'IND' 'RB' 0L 0L 0L 12L 0L 0L 1.2
'T.Magee' 'BAL' '' 1L 2L 0L 5L 0L 0L 1.2
'T.Jones' 'OAK' 'RB' 1L 5L 0L 2L 0L 0L 1.2
'T.Yates' 'HOU' '' 0L 0L 0L 7L 0L 0L 0.7
'D.Johnson' 'NE' '' 0L 0L 0L 6L 0L 0L 0.6
'D.Johnson' 'NE' '' 0L 0L 0L 6L 0L 0L 0.6
'K.Hunter' 'NO' '' 0L 0L 0L 2L 0L 0L 0.2
'M.Murphy' 'NO' 'RB' 0L 0L 0L 0L 0L 0L 0.0
'D.Johnson' 'SD' 'TE' 1L 4L 0L 2L 0L 1L -0.9
'G.Winston' 'CLE' '' 0L 0L 0L -8L 0L 1L -2.8
