'J.Reed' 'WAS' 'TE' 32L 411L 5L 0L 0L 0L 87.1
'D.Walker' 'TEN' 'TE' 35L 380L 3L 36L 0L 0L 77.1
'Z.Ertz' 'PHI' 'TE' 37L 459L 2L 0L 0L 2L 72.4
'G.Barnidge' 'CLE' 'TE' 24L 285L 2L 0L 0L 0L 52.5
'W.Tye' 'NYG' 'TE' 21L 238L 3L 0L 0L 0L 52.3
'B.Watson' 'NO' 'TE' 24L 221L 3L 0L 0L 0L 52.1
'R.Rodgers' 'GB' 'TE' 18L 217L 3L 0L 0L 0L 48.7
'G.Olsen' 'CAR' 'TE' 24L 316L 1L 0L 0L 1L 47.6
'R.Gronkowski' 'NE' 'TE' 15L 245L 2L 0L 0L 0L 44.0
'A.Gates' 'SD' 'TE' 23L 259L 1L 0L 0L 0L 43.4
'E.Ebron' 'DET' 'TE' 18L 189L 2L 0L 0L 0L 39.9
'A.Seferian-Jenkins' 'TB' 'TE' 14L 199L 2L 0L 0L 0L 38.9
'J.Thomas' 'JAC' 'TE' 17L 172L 2L 0L 0L 0L 37.7
'J.Witten' 'DAL' 'TE' 22L 204L 1L 0L 0L 0L 37.4
'Z.Miller' 'CHI' 'TE' 19L 217L 1L 0L 0L 0L 37.2
'T.Kelce' 'KC' 'TE' 18L 186L 1L 0L 0L 1L 31.6
'H.Miller' 'PIT' 'TE' 21L 145L 1L 2L 0L 0L 31.2
'K.Rudolph' 'MIN' 'TE' 13L 154L 1L 0L 0L 0L 27.9
'C.Fleener' 'IND' 'TE' 15L 139L 1L 0L 0L 0L 27.4
'C.Walford' 'OAK' 'TE' 15L 178L 0L 0L 0L 0L 25.3
'V.McDonald' 'SF' 'TE' 11L 126L 1L 0L 0L 0L 24.1
'T.Kroft' 'CIN' 'TE' 10L 125L 1L 0L 0L 0L 23.5
'R.Griffin' 'HOU' 'TE' 10L 119L 1L 0L 0L 0L 22.9
'O.Daniels' 'DEN' 'TE' 13L 155L 0L 0L 0L 0L 22.0
'J.Tamme' 'ATL' 'TE' 15L 142L 0L 0L 0L 0L 21.7
'M.Rivera' 'OAK' 'TE' 10L 94L 1L 0L 0L 0L 20.4
'J.Cameron' 'MIA' 'TE' 10L 84L 1L 0L 0L 0L 19.4
'T.Eifert' 'CIN' 'TE' 6L 93L 1L 0L 0L 0L 18.3
'C.Helfet' 'SEA' 'TE' 12L 123L 0L 0L 0L 0L 18.3
'D.Fells' 'ARI' 'TE' 8L 126L 0L 0L 0L 0L 16.6
'M.Williams' 'BAL' 'TE' 13L 100L 0L 0L 0L 0L 16.5
'C.Clay' 'BUF' 'TE' 5L 75L 1L 0L 0L 0L 16.0
'V.Davis' 'DEN' 'TE' 10L 104L 0L 0L 0L 0L 15.4
'J.Cook' 'STL' 'TE' 9L 102L 0L 0L 0L 0L 14.7
'B.Bell' 'SF' 'TE' 9L 102L 0L 0L 0L 0L 14.7
'S.Chandler' 'NE' 'TE' 4L 61L 1L 0L 0L 0L 14.1
'B.Celek' 'PHI' 'TE' 7L 104L 0L 0L 0L 0L 13.9
'M.Lewis' 'JAC' 'TE' 5L 105L 0L 0L 0L 0L 13.0
'L.Stocker' 'TB' 'TE' 6L 39L 1L 0L 0L 0L 12.9
'L.Green' 'SD' 'TE' 8L 87L 0L 0L 0L 0L 12.7
'E.Dickson' 'CAR' 'TE' 6L 31L 1L 0L 0L 0L 12.1
'M.Hoomanawanui' 'NO' 'TE' 3L 40L 1L 0L 0L 0L 11.5
'C.Coffman' 'SEA' 'TE' 4L 29L 1L 0L 0L 0L 10.9
'D.Harris' 'KC' 'TE' 3L 33L 1L 0L 0L 0L 10.8
'L.Kendricks' 'STL' 'TE' 8L 64L 0L 0L 0L 0L 10.4
'C.Stevens' 'TEN' 'TE' 4L 24L 1L 0L 0L 0L 10.4
'D.Sims' 'MIA' 'TE' 9L 75L 0L 0L 0L 1L 10.0
'J.Hanna' 'DAL' 'TE' 6L 66L 0L 0L 0L 0L 9.6
'L.Smith' 'OAK' 'TE' 2L 22L 1L 0L 0L 0L 9.2
'L.Willson' 'SEA' 'TE' 5L 61L 0L 0L 0L 0L 8.6
'J.Gresham' 'ARI' 'TE' 4L 56L 0L 0L 0L 0L 7.6
'T.Wright' 'DET' 'TE' 1L 9L 1L 0L 0L 0L 7.4
'A.Fasano' 'TEN' 'TE' 5L 42L 0L 0L 0L 0L 6.7
'C.Gragg' 'BUF' 'TE' 4L 46L 0L 0L 0L 0L 6.6
'C.Harbor' 'JAC' 'TE' 4L 46L 0L 0L 0L 0L 6.6
'J.Hill' 'NO' 'TE' 6L 33L 0L 0L 0L 0L 6.3
'V.Green' 'DEN' 'TE' 3L 44L 0L 0L 0L 0L 5.9
'M.Pruitt' 'MIN' 'TE' 3L 40L 0L 0L 0L 0L 5.5
'J.James' 'PIT' 'TE' 4L 33L 0L 0L 0L 0L 5.3
'R.Ellison' 'MIN' 'TE' 2L 39L 0L 0L 0L 0L 4.9
'C.Fiedorowicz' 'HOU' 'TE' 4L 28L 0L 0L 0L 0L 4.8
'J.Cunningham' 'NYG' 'TE' 3L 28L 0L 0L 0L 0L 4.3
'R.Housler' 'CHI' 'TE' 3L 27L 0L 0L 0L 0L 4.2
'R.Hewitt' 'CIN' 'TE' 3L 25L 0L 0L 0L 0L 4.0
'N.Boyle' 'BAL' 'TE' 3L 15L 0L 0L 0L 0L 3.0
'D.Allen' 'IND' 'TE' 4L 8L 0L 1L 0L 0L 2.9
'M.Bennett' 'CHI' 'TE' 3L 14L 0L 0L 0L 0L 2.9
'K.Davis' 'NYJ' 'TE' 2L 17L 0L 0L 0L 0L 2.7
'A.Quarless' 'GB' 'TE' 2L 17L 0L 0L 0L 0L 2.7
'J.Phillips' 'SD' 'TE' 2L 17L 0L 0L 0L 0L 2.7
'C.Harkey' 'STL' 'TE' 2L 16L 0L 0L 0L 0L 2.6
'J.Doyle' 'IND' 'TE' 3L 10L 0L 0L 0L 0L 2.5
'J.Dray' 'CLE' 'TE' 1L 18L 0L 0L 0L 0L 2.3
'P.Supernaw' 'TEN' 'TE' 1L 16L 0L 0L 0L 0L 2.1
'L.Toilolo' 'ATL' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'T.Niklas' 'ARI' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'M.Williams' 'NE' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'M.Williams' 'NE' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'E.Bibbs' 'CLE' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'B.Pettigrew' 'DET' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'C.Gillmore' 'BAL' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'D.Carrier' 'WAS' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'T.Burton' 'PHI' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'C.Uzomah' 'CIN' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'D.Johnson' 'SD' 'TE' 1L 4L 0L 2L 0L 1L -0.9
