'J.Reed' 'WAS' 'TE' 36L 464L 5L 0L 0L 0L 94.4
'D.Walker' 'TEN' 'TE' 32L 377L 3L 0L 0L 0L 71.7
'R.Gronkowski' 'NE' 'TE' 19L 315L 3L 0L 0L 0L 59.0
'J.Thomas' 'JAC' 'TE' 24L 276L 3L 0L 0L 0L 57.6
'G.Barnidge' 'CLE' 'TE' 23L 310L 2L 0L 0L 0L 54.5
'G.Olsen' 'CAR' 'TE' 27L 370L 1L 0L 0L 1L 54.5
'Z.Ertz' 'PHI' 'TE' 28L 307L 2L 0L 0L 2L 52.7
'A.Gates' 'SD' 'TE' 24L 278L 2L 0L 0L 0L 51.8
'W.Tye' 'NYG' 'TE' 22L 245L 2L 0L 0L 0L 47.5
'Z.Miller' 'CHI' 'TE' 21L 227L 2L 0L 0L 0L 45.2
'T.Kelce' 'KC' 'TE' 21L 245L 2L 0L 0L 1L 45.0
'B.Watson' 'NO' 'TE' 22L 215L 2L 0L 0L 0L 44.5
'R.Rodgers' 'GB' 'TE' 15L 188L 2L 0L 0L 0L 38.3
'K.Rudolph' 'MIN' 'TE' 20L 207L 1L 0L 0L 0L 36.7
'V.McDonald' 'SF' 'TE' 14L 160L 2L 0L 0L 0L 35.0
'R.Griffin' 'HOU' 'TE' 11L 164L 2L 0L 0L 0L 33.9
'E.Ebron' 'DET' 'TE' 15L 192L 1L 0L 0L 0L 32.7
'A.Seferian-Jenkins' 'TB' 'TE' 11L 151L 2L 0L 0L 0L 32.6
'H.Miller' 'PIT' 'TE' 23L 172L 0L 2L 0L 0L 28.9
'S.Chandler' 'NE' 'TE' 9L 119L 2L 0L 0L 0L 28.4
'J.Witten' 'DAL' 'TE' 20L 182L 0L 0L 0L 0L 28.2
'O.Daniels' 'DEN' 'TE' 17L 188L 0L 0L 0L 0L 27.3
'T.Kroft' 'CIN' 'TE' 11L 129L 1L 0L 0L 0L 24.4
'J.Tamme' 'ATL' 'TE' 16L 150L 0L 0L 0L 0L 23.0
'J.Cook' 'STL' 'TE' 13L 160L 0L 0L 0L 0L 22.5
'M.Rivera' 'OAK' 'TE' 10L 110L 1L 0L 0L 0L 22.0
'B.Bell' 'SF' 'TE' 11L 164L 0L 0L 0L 0L 21.9
'C.Clay' 'BUF' 'TE' 10L 106L 1L 0L 0L 0L 21.6
'C.Walford' 'OAK' 'TE' 12L 146L 0L 0L 0L 0L 20.6
'C.Stevens' 'TEN' 'TE' 5L 44L 2L 0L 0L 0L 18.9
'V.Davis' 'DEN' 'TE' 12L 114L 0L 0L 0L 0L 17.4
'B.Celek' 'PHI' 'TE' 7L 76L 1L 0L 0L 0L 17.1
'T.Eifert' 'CIN' 'TE' 5L 82L 1L 0L 0L 0L 16.7
'D.Fells' 'ARI' 'TE' 7L 119L 0L 0L 0L 0L 15.4
'L.Green' 'SD' 'TE' 9L 106L 0L 0L 0L 0L 15.1
'J.Cameron' 'MIA' 'TE' 10L 91L 0L 0L 0L 0L 14.1
'C.Fleener' 'IND' 'TE' 11L 78L 0L 0L 0L 0L 13.3
'L.Stocker' 'TB' 'TE' 5L 36L 1L 0L 0L 0L 12.1
'C.Helfet' 'SEA' 'TE' 8L 81L 0L 0L 0L 0L 12.1
'E.Dickson' 'CAR' 'TE' 4L 31L 1L 0L 0L 0L 11.1
'M.Lewis' 'JAC' 'TE' 5L 84L 0L 0L 0L 0L 10.9
'M.Hoomanawanui' 'NO' 'TE' 2L 36L 1L 0L 0L 0L 10.6
'L.Willson' 'SEA' 'TE' 6L 73L 0L 0L 0L 0L 10.3
'A.Fasano' 'TEN' 'TE' 7L 64L 0L 0L 0L 0L 9.9
'L.Smith' 'OAK' 'TE' 3L 24L 1L 0L 0L 0L 9.9
'J.Graham' 'SEA' 'TE' 4L 75L 0L 0L 0L 0L 9.5
'M.Williams' 'BAL' 'TE' 7L 47L 0L 0L 0L 0L 8.2
'R.Hewitt' 'CIN' 'TE' 5L 54L 0L 0L 0L 0L 7.9
'L.Kendricks' 'STL' 'TE' 6L 44L 0L 0L 0L 0L 7.4
'R.Ellison' 'MIN' 'TE' 2L 64L 0L 0L 0L 0L 7.4
'C.Gragg' 'BUF' 'TE' 4L 46L 0L 0L 0L 0L 6.6
'J.James' 'PIT' 'TE' 5L 41L 0L 0L 0L 0L 6.6
'C.Harbor' 'JAC' 'TE' 4L 40L 0L 0L 0L 0L 6.0
'T.Burton' 'PHI' 'TE' 2L 49L 0L 0L 0L 0L 5.9
'D.Allen' 'IND' 'TE' 6L 27L 0L 1L 0L 0L 5.8
'M.Pruitt' 'MIN' 'TE' 3L 40L 0L 0L 0L 0L 5.5
'J.Hill' 'NO' 'TE' 5L 29L 0L 0L 0L 0L 5.4
'C.Fiedorowicz' 'HOU' 'TE' 4L 34L 0L 0L 0L 0L 5.4
'J.Hanna' 'DAL' 'TE' 3L 38L 0L 0L 0L 0L 5.3
'J.Cunningham' 'NYG' 'TE' 4L 30L 0L 0L 0L 0L 5.0
'D.Sims' 'MIA' 'TE' 7L 34L 0L 0L 0L 1L 4.9
'C.Gillmore' 'BAL' 'TE' 4L 27L 0L 0L 0L 0L 4.7
'N.Boyle' 'BAL' 'TE' 4L 25L 0L 0L 0L 0L 4.5
'J.Gresham' 'ARI' 'TE' 3L 29L 0L 0L 0L 0L 4.4
'V.Green' 'DEN' 'TE' 2L 30L 0L 0L 0L 0L 4.0
'B.Pettigrew' 'DET' 'TE' 2L 28L 0L 0L 0L 0L 3.8
'M.Bennett' 'CHI' 'TE' 3L 14L 0L 0L 0L 0L 2.9
'D.Harris' 'KC' 'TE' 2L 18L 0L 0L 0L 0L 2.8
'J.Doyle' 'IND' 'TE' 3L 12L 0L 0L 0L 0L 2.7
'A.Quarless' 'GB' 'TE' 2L 17L 0L 0L 0L 0L 2.7
'K.Davis' 'NYJ' 'TE' 2L 17L 0L 0L 0L 0L 2.7
'J.Phillips' 'SD' 'TE' 2L 17L 0L 0L 0L 0L 2.7
'J.Dray' 'CLE' 'TE' 1L 18L 0L 0L 0L 0L 2.3
'D.Carrier' 'WAS' 'TE' 2L 13L 0L 0L 0L 0L 2.3
'P.Supernaw' 'TEN' 'TE' 1L 16L 0L 0L 0L 0L 2.1
'C.Harkey' 'STL' 'TE' 2L 6L 0L 0L 0L 0L 1.6
'R.Housler' 'CHI' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'E.Bibbs' 'CLE' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'M.Williams' 'NE' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'M.Williams' 'NE' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'K.Lee' 'CHI' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'M.Spaeth' 'PIT' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'C.Uzomah' 'CIN' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'G.Escobar' 'DAL' 'TE' 1L -2L 0L 0L 0L 0L 0.3
'D.Johnson' 'SD' 'TE' 1L 4L 0L 2L 0L 1L -0.9
