'D.Walker' 'TEN' 'TE' 31L 427L 3L 0L 0L 0L 76.2
'J.Reed' 'WAS' 'TE' 33L 381L 3L 0L 0L 1L 70.6
'J.Thomas' 'JAC' 'TE' 27L 292L 4L 0L 0L 0L 66.7
'G.Olsen' 'CAR' 'TE' 26L 384L 2L 0L 0L 1L 61.4
'R.Gronkowski' 'NE' 'TE' 17L 266L 3L 0L 0L 0L 53.1
'A.Gates' 'SD' 'TE' 23L 273L 2L 0L 0L 0L 50.8
'G.Barnidge' 'CLE' 'TE' 20L 263L 2L 0L 0L 0L 48.3
'K.Rudolph' 'MIN' 'TE' 24L 260L 1L 0L 0L 0L 44.0
'B.Watson' 'NO' 'TE' 21L 210L 2L 0L 0L 0L 43.5
'W.Tye' 'NYG' 'TE' 19L 217L 2L 0L 0L 0L 43.2
'Z.Miller' 'CHI' 'TE' 17L 205L 2L 0L 0L 0L 41.0
'R.Rodgers' 'GB' 'TE' 17L 193L 2L 0L 0L 0L 39.8
'T.Kelce' 'KC' 'TE' 20L 248L 1L 0L 0L 1L 38.8
'Z.Ertz' 'PHI' 'TE' 17L 197L 2L 0L 0L 1L 38.2
'V.McDonald' 'SF' 'TE' 13L 164L 2L 0L 0L 0L 34.9
'R.Griffin' 'HOU' 'TE' 12L 157L 2L 0L 0L 0L 33.7
'T.Eifert' 'CIN' 'TE' 8L 104L 3L 0L 0L 0L 32.4
'J.Witten' 'DAL' 'TE' 21L 197L 0L 0L 0L 0L 30.2
'S.Chandler' 'NE' 'TE' 10L 122L 2L 0L 0L 0L 29.2
'V.Davis' 'DEN' 'TE' 18L 182L 0L 0L 0L 0L 27.2
'O.Daniels' 'DEN' 'TE' 16L 187L 0L 0L 0L 0L 26.7
'J.Cook' 'STL' 'TE' 16L 186L 0L 0L 0L 0L 26.6
'B.Celek' 'PHI' 'TE' 13L 137L 1L 0L 0L 0L 26.2
'E.Ebron' 'DET' 'TE' 11L 143L 1L 0L 0L 0L 25.8
'M.Rivera' 'OAK' 'TE' 11L 131L 1L 0L 0L 0L 24.6
'D.Fells' 'ARI' 'TE' 8L 137L 1L 0L 0L 0L 23.7
'C.Clay' 'BUF' 'TE' 11L 120L 1L 0L 0L 0L 23.5
'B.Bell' 'SF' 'TE' 11L 164L 0L 0L 0L 0L 21.9
'H.Miller' 'PIT' 'TE' 18L 123L 0L 2L 0L 0L 21.5
'C.Walford' 'OAK' 'TE' 13L 149L 0L 0L 0L 0L 21.4
'J.Tamme' 'ATL' 'TE' 13L 137L 0L 0L 0L 0L 20.2
'A.Seferian-Jenkins' 'TB' 'TE' 9L 91L 1L 0L 0L 0L 19.6
'L.Kendricks' 'STL' 'TE' 8L 87L 1L 0L 0L 0L 18.7
'J.Cameron' 'MIA' 'TE' 9L 78L 1L 0L 0L 0L 18.3
'T.Kroft' 'CIN' 'TE' 7L 83L 1L 0L 0L 0L 17.8
'C.Stevens' 'TEN' 'TE' 4L 36L 2L 0L 0L 0L 17.6
'C.Gillmore' 'BAL' 'TE' 9L 128L 0L 0L 0L 0L 17.3
'C.Fleener' 'IND' 'TE' 12L 110L 0L 0L 0L 0L 17.0
'J.Graham' 'SEA' 'TE' 7L 114L 0L 0L 0L 0L 14.9
'L.Green' 'SD' 'TE' 8L 88L 0L 0L 0L 0L 12.8
'L.Willson' 'SEA' 'TE' 8L 88L 0L 0L 0L 0L 12.8
'E.Dickson' 'CAR' 'TE' 4L 31L 1L 0L 0L 0L 11.1
'L.Stocker' 'TB' 'TE' 4L 29L 1L 0L 0L 0L 10.9
'R.Ellison' 'MIN' 'TE' 4L 83L 0L 0L 0L 0L 10.3
'A.Fasano' 'TEN' 'TE' 7L 57L 0L 0L 0L 0L 9.2
'M.Lewis' 'JAC' 'TE' 4L 71L 0L 0L 0L 0L 9.1
'M.Williams' 'BAL' 'TE' 8L 51L 0L 0L 0L 0L 9.1
'R.Hewitt' 'CIN' 'TE' 5L 54L 0L 0L 0L 0L 7.9
'L.Smith' 'OAK' 'TE' 2L 7L 1L 0L 0L 0L 7.7
'C.Harbor' 'JAC' 'TE' 5L 50L 0L 0L 0L 0L 7.5
'D.Allen' 'IND' 'TE' 7L 34L 0L 1L 0L 0L 7.0
'C.Helfet' 'SEA' 'TE' 5L 45L 0L 0L 0L 0L 7.0
'M.Pruitt' 'MIN' 'TE' 4L 48L 0L 0L 0L 0L 6.8
'M.Bennett' 'CHI' 'TE' 5L 40L 0L 0L 0L 0L 6.5
'D.Harris' 'KC' 'TE' 4L 44L 0L 0L 0L 0L 6.4
'T.Burton' 'PHI' 'TE' 2L 49L 0L 0L 0L 0L 5.9
'J.James' 'PIT' 'TE' 4L 38L 0L 0L 0L 0L 5.8
'B.Pettigrew' 'DET' 'TE' 3L 36L 0L 0L 0L 0L 5.1
'G.Celek' 'SF' 'TE' 2L 35L 0L 0L 0L 0L 4.5
'N.Boyle' 'BAL' 'TE' 4L 25L 0L 0L 0L 0L 4.5
'C.Fiedorowicz' 'HOU' 'TE' 3L 28L 0L 0L 0L 0L 4.3
'V.Green' 'DEN' 'TE' 2L 31L 0L 0L 0L 0L 4.1
'D.Carrier' 'WAS' 'TE' 4L 20L 0L 0L 0L 0L 4.0
'J.Hanna' 'DAL' 'TE' 2L 28L 0L 0L 0L 0L 3.8
'C.Gragg' 'BUF' 'TE' 2L 27L 0L 0L 0L 0L 3.7
'D.Sims' 'MIA' 'TE' 6L 26L 0L 0L 0L 1L 3.6
'G.Escobar' 'DAL' 'TE' 3L 18L 0L 0L 0L 0L 3.3
'J.Gresham' 'ARI' 'TE' 2L 22L 0L 0L 0L 0L 3.2
'J.Hill' 'NO' 'TE' 3L 17L 0L 0L 0L 0L 3.2
'K.Davis' 'NYJ' 'TE' 2L 17L 0L 0L 0L 0L 2.7
'P.Supernaw' 'TEN' 'TE' 3L 32L 0L 0L 0L 1L 2.7
'M.Hoomanawanui' 'NO' 'TE' 1L 19L 0L 0L 0L 0L 2.4
'J.Cunningham' 'NYG' 'TE' 2L 9L 0L 0L 0L 0L 1.9
'C.Harkey' 'STL' 'TE' 2L 6L 0L 0L 0L 0L 1.6
'R.Housler' 'CHI' 'TE' 1L 9L 0L 0L 0L 0L 1.4
'J.Phillips' 'SD' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'M.Williams' 'NE' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'M.Williams' 'NE' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'E.Bibbs' 'CLE' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'K.Lee' 'CHI' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'M.Spaeth' 'PIT' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'J.Doyle' 'IND' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'C.Uzomah' 'CIN' 'TE' 1L 4L 0L 0L 0L 0L 0.9
