'D.Walker' 'TEN' 'TE' 32L 415L 1L 0L 0L 0L 63.5
'J.Reed' 'WAS' 'TE' 29L 326L 3L 0L 0L 1L 63.1
'J.Thomas' 'JAC' 'TE' 23L 236L 4L 0L 0L 0L 59.1
'R.Gronkowski' 'NE' 'TE' 17L 325L 3L 0L 0L 0L 59.0
'Z.Miller' 'CHI' 'TE' 16L 255L 4L 0L 0L 0L 57.5
'G.Olsen' 'CAR' 'TE' 28L 385L 1L 0L 0L 1L 56.5
'G.Barnidge' 'CLE' 'TE' 23L 299L 2L 0L 0L 0L 53.4
'R.Rodgers' 'GB' 'TE' 21L 218L 3L 0L 0L 0L 50.3
'K.Rudolph' 'MIN' 'TE' 23L 246L 1L 0L 0L 0L 42.1
'A.Gates' 'SD' 'TE' 17L 185L 2L 0L 0L 0L 39.0
'W.Tye' 'NYG' 'TE' 19L 230L 1L 0L 0L 0L 38.5
'B.Celek' 'PHI' 'TE' 15L 240L 1L 0L 0L 0L 37.5
'T.Eifert' 'CIN' 'TE' 11L 130L 3L 0L 0L 0L 36.5
'S.Chandler' 'NE' 'TE' 11L 123L 3L 0L 0L 0L 35.8
'R.Griffin' 'HOU' 'TE' 13L 163L 2L 0L 0L 0L 34.8
'T.Kelce' 'KC' 'TE' 19L 211L 1L 0L 0L 1L 34.6
'V.McDonald' 'SF' 'TE' 12L 154L 2L 0L 0L 0L 33.4
'B.Watson' 'NO' 'TE' 18L 180L 1L 0L 0L 0L 33.0
'C.Clay' 'BUF' 'TE' 16L 172L 1L 0L 0L 0L 31.2
'Z.Ertz' 'PHI' 'TE' 16L 187L 1L 0L 0L 1L 30.7
'J.Witten' 'DAL' 'TE' 21L 190L 0L 0L 0L 0L 29.5
'C.Gillmore' 'BAL' 'TE' 13L 170L 1L 0L 0L 0L 29.5
'V.Davis' 'DEN' 'TE' 19L 196L 0L 0L 0L 0L 29.1
'M.Rivera' 'OAK' 'TE' 14L 157L 1L 0L 0L 0L 28.7
'C.Walford' 'OAK' 'TE' 13L 157L 1L 0L 0L 0L 28.2
'O.Daniels' 'DEN' 'TE' 15L 187L 0L 0L 0L 0L 26.2
'H.Miller' 'PIT' 'TE' 19L 151L 0L 2L 0L 0L 24.8
'J.Cook' 'STL' 'TE' 14L 157L 0L 0L 0L 0L 22.7
'E.Dickson' 'CAR' 'TE' 7L 52L 2L 0L 0L 0L 20.7
'E.Ebron' 'DET' 'TE' 11L 92L 1L 0L 0L 0L 20.7
'J.Graham' 'SEA' 'TE' 10L 155L 0L 0L 0L 0L 20.5
'D.Fells' 'ARI' 'TE' 8L 104L 1L 0L 0L 0L 20.4
'J.Tamme' 'ATL' 'TE' 13L 137L 0L 0L 0L 0L 20.2
'R.Ellison' 'MIN' 'TE' 6L 101L 1L 0L 0L 0L 19.1
'J.Cameron' 'MIA' 'TE' 9L 78L 1L 0L 0L 0L 18.3
'C.Stevens' 'TEN' 'TE' 3L 31L 2L 0L 0L 0L 16.6
'B.Bell' 'SF' 'TE' 7L 121L 0L 0L 0L 0L 15.6
'M.Williams' 'BAL' 'TE' 7L 60L 1L 0L 0L 0L 15.5
'L.Kendricks' 'STL' 'TE' 6L 64L 1L 0L 0L 0L 15.4
'C.Fleener' 'IND' 'TE' 11L 98L 0L 0L 0L 0L 15.3
'J.Gresham' 'ARI' 'TE' 4L 48L 1L 0L 0L 0L 12.8
'B.Pettigrew' 'DET' 'TE' 4L 38L 1L 0L 0L 0L 11.8
'L.Green' 'SD' 'TE' 6L 75L 0L 0L 0L 0L 10.5
'L.Willson' 'SEA' 'TE' 6L 71L 0L 0L 0L 0L 10.1
'M.Bennett' 'CHI' 'TE' 8L 58L 0L 0L 0L 0L 9.8
'N.Boyle' 'BAL' 'TE' 7L 60L 0L 0L 0L 0L 9.5
'A.Seferian-Jenkins' 'TB' 'TE' 6L 62L 0L 0L 0L 0L 9.2
'M.Pruitt' 'MIN' 'TE' 6L 55L 0L 0L 0L 0L 8.5
'L.Smith' 'OAK' 'TE' 3L 8L 1L 0L 0L 0L 8.3
'C.Fiedorowicz' 'HOU' 'TE' 5L 58L 0L 0L 0L 0L 8.3
'A.Fasano' 'TEN' 'TE' 5L 55L 0L 0L 0L 0L 8.0
'R.Hewitt' 'CIN' 'TE' 5L 52L 0L 0L 0L 0L 7.7
'C.Harbor' 'JAC' 'TE' 5L 50L 0L 0L 0L 0L 7.5
'M.Lewis' 'JAC' 'TE' 4L 54L 0L 0L 0L 0L 7.4
'T.Kroft' 'CIN' 'TE' 4L 52L 0L 0L 0L 0L 7.2
'J.James' 'PIT' 'TE' 5L 40L 0L 0L 0L 0L 6.5
'D.Harris' 'KC' 'TE' 4L 44L 0L 0L 0L 0L 6.4
'C.Helfet' 'SEA' 'TE' 4L 40L 0L 0L 0L 0L 6.0
'G.Escobar' 'DAL' 'TE' 4L 40L 0L 0L 0L 0L 6.0
'T.Burton' 'PHI' 'TE' 2L 49L 0L 0L 0L 0L 5.9
'D.Allen' 'IND' 'TE' 6L 29L 0L 0L 0L 0L 5.9
'D.Carrier' 'WAS' 'TE' 5L 34L 0L 0L 0L 0L 5.9
'V.Green' 'DEN' 'TE' 3L 39L 0L 0L 0L 0L 5.4
'B.Myers' 'TB' 'TE' 3L 35L 0L 0L 0L 0L 5.0
'G.Celek' 'SF' 'TE' 2L 35L 0L 0L 0L 0L 4.5
'D.Sims' 'MIA' 'TE' 6L 25L 0L 0L 0L 1L 3.5
'J.Hill' 'NO' 'TE' 3L 17L 0L 0L 0L 0L 3.2
'J.Cunningham' 'NYG' 'TE' 2L 18L 0L 0L 0L 0L 2.8
'P.Supernaw' 'TEN' 'TE' 3L 32L 0L 0L 0L 1L 2.7
'M.Hoomanawanui' 'NO' 'TE' 1L 19L 0L 0L 0L 0L 2.4
'C.Harkey' 'STL' 'TE' 2L 6L 0L 0L 0L 0L 1.6
'C.Gragg' 'BUF' 'TE' 1L 11L 0L 0L 0L 0L 1.6
'J.Hanna' 'DAL' 'TE' 1L 11L 0L 0L 0L 0L 1.6
'J.Phillips' 'SD' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'K.Davis' 'NYJ' 'TE' 1L 8L 0L 0L 0L 0L 1.3
'K.Lee' 'CHI' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'E.Bibbs' 'CLE' 'TE' 1L 7L 0L 0L 0L 0L 1.2
'B.Parker' 'KC' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'M.Spaeth' 'PIT' 'TE' 1L 6L 0L 0L 0L 0L 1.1
'J.Doyle' 'IND' 'TE' 1L 5L 0L 0L 0L 0L 1.0
'L.Stocker' 'TB' 'TE' 1L 4L 0L 0L 0L 0L 0.9
'C.Uzomah' 'CIN' 'TE' 1L 4L 0L 0L 0L 0L 0.9
