'D.Baldwin' 'SEA' 'WR' 29L 484L 11L 0L 0L 0L 128.9
'B.Marshall' 'NYJ' 'WR' 39L 576L 6L 0L 0L 0L 113.1
'S.Watkins' 'BUF' 'WR' 24L 543L 6L 1L 0L 0L 102.4
'O.Beckham Jr.' 'NYG' 'WR' 28L 533L 5L 0L 0L 0L 97.3
'A.Brown' 'PIT' 'WR' 44L 506L 4L 0L 0L 0L 96.6
'A.Robinson' 'JAC' 'WR' 25L 421L 7L 0L 0L 0L 96.6
'J.Maclin' 'KC' 'WR' 36L 422L 5L -2L 0L 1L 88.0
'J.Jones' 'ATL' 'WR' 38L 533L 2L 0L 0L 0L 84.3
'J.Jones' 'ATL' 'WR' 38L 533L 2L 0L 0L 0L 84.3
'A.Green' 'CIN' 'WR' 23L 415L 5L 0L 0L 0L 83.0
'G.Tate' 'DET' 'WR' 34L 277L 5L 18L 0L 0L 76.5
'B.Cooks' 'NO' 'WR' 29L 415L 3L 10L 0L 0L 75.0
'J.Matthews' 'PHI' 'WR' 23L 378L 4L 0L 0L 0L 73.3
'T.Ginn' 'CAR' 'WR' 14L 294L 6L 5L 0L 0L 72.9
'M.Wheaton' 'PIT' 'WR' 25L 419L 3L 0L 0L 0L 72.4
'E.Decker' 'NYJ' 'WR' 29L 339L 4L 0L 0L 0L 72.4
'J.Landry' 'MIA' 'WR' 41L 434L 1L 4L 0L 0L 70.3
'K.Aiken' 'BAL' 'WR' 33L 412L 2L 0L 0L 0L 69.7
'E.Sanders' 'DEN' 'WR' 25L 397L 2L 29L 0L 1L 65.1
'D.Hopkins' 'HOU' 'WR' 28L 387L 2L 0L 0L 0L 64.7
'C.Johnson' 'DET' 'WR' 19L 249L 5L 0L 0L 0L 64.4
'D.Jackson' 'WAS' 'WR' 20L 382L 3L 0L 0L 1L 64.2
'Jo.Brown' 'ARI' 'WR' 21L 353L 3L 0L 0L 0L 63.8
'T.Lockett' 'SEA' 'WR' 24L 320L 3L 7L 0L 0L 62.7
'D.Thomas' 'DEN' 'WR' 29L 312L 3L 0L 0L 1L 61.7
'M.Bryant' 'PIT' 'WR' 27L 325L 1L 16L 1L 0L 59.6
'M.Floyd' 'ARI' 'WR' 24L 401L 1L 0L 0L 0L 58.1
'T.Hilton' 'IND' 'WR' 20L 356L 2L 0L 0L 0L 57.6
'M.Evans' 'TB' 'WR' 26L 382L 1L 0L 0L 0L 57.2
'A.Hurns' 'JAC' 'WR' 17L 297L 3L 0L 0L 0L 56.2
'J.Kearse' 'SEA' 'WR' 21L 269L 3L 0L 0L 0L 55.4
'T.Austin' 'STL' 'WR' 16L 133L 1L 161L 2L 0L 55.4
'R.Randle' 'NYG' 'WR' 14L 243L 4L 0L 0L 0L 55.3
'D.Parker' 'MIA' 'WR' 17L 339L 2L 0L 0L 0L 54.4
'A.Cooper' 'OAK' 'WR' 19L 314L 2L -7L 0L 0L 52.2
'A.Jeffery' 'CHI' 'WR' 18L 292L 2L 0L 0L 0L 50.2
'M.Crabtree' 'OAK' 'WR' 25L 192L 3L 0L 0L 0L 49.7
'P.Garcon' 'WAS' 'WR' 23L 255L 2L 0L 0L 0L 49.0
'S.Roberts' 'OAK' 'WR' 14L 221L 3L 0L 0L 0L 47.1
'M.Jones' 'CIN' 'WR' 21L 263L 1L 30L 0L 0L 45.8
'K.Britt' 'STL' 'WR' 15L 259L 2L 0L 0L 0L 45.4
'W.Snead' 'NO' 'WR' 25L 323L 0L 0L 0L 0L 44.8
'D.Inman' 'SD' 'WR' 17L 240L 2L 0L 0L 0L 44.5
'L.Fitzgerald' 'ARI' 'WR' 30L 234L 1L 0L 0L 0L 44.4
'D.Green-Beckham' 'TEN' 'WR' 15L 307L 1L 0L 0L 0L 44.2
'A.Boldin' 'SF' 'WR' 28L 253L 1L 0L 0L 1L 43.3
'D.Moncrief' 'IND' 'WR' 19L 265L 1L 0L 0L 0L 42.0
'R.Cobb' 'GB' 'WR' 26L 239L 0L 28L 0L 0L 39.7
'B.Hartline' 'CLE' 'WR' 24L 264L 0L 0L 0L 0L 38.4
'M.Colston' 'NO' 'WR' 12L 127L 3L 0L 0L 0L 36.7
'T.Smith' 'SF' 'WR' 9L 200L 2L 0L 0L 0L 36.5
'A.Wilson' 'KC' 'WR' 15L 190L 1L 26L 0L 0L 35.1
'R.White' 'ATL' 'WR' 21L 242L 0L 0L 0L 0L 34.7
'J.Cotchery' 'CAR' 'WR' 18L 180L 1L 16L 0L 0L 34.6
'N.Washington' 'HOU' 'WR' 16L 196L 1L 0L 0L 0L 33.6
'J.Jones' 'GB' 'WR' 16L 196L 1L 0L 0L 0L 33.6
'T.Benjamin' 'CLE' 'WR' 15L 177L 1L 19L 0L 0L 33.1
'S.Diggs' 'MIN' 'WR' 15L 139L 2L -6L 0L 0L 32.8
'R.Woods' 'BUF' 'WR' 14L 194L 1L 0L 0L 0L 32.4
'H.Douglas' 'TEN' 'WR' 15L 196L 1L 0L 0L 1L 31.1
'D.Brown' 'SD' 'RB' 6L 78L 0L 135L 1L 0L 30.3
'K.Martin' 'NE' 'WR' 17L 170L 1L 6L 0L 1L 30.1
'B.LaFell' 'NE' 'WR' 18L 202L 0L 9L 0L 0L 30.1
'T.Williams' 'DAL' 'WR' 15L 215L 0L 0L 0L 0L 29.0
'C.Brown' 'CAR' 'WR' 11L 156L 1L 9L 0L 0L 28.0
'C.Beasley' 'DAL' 'WR' 14L 135L 1L 0L 0L 0L 26.5
'B.Coleman' 'NO' 'WR' 11L 150L 1L 0L 0L 0L 26.5
'M.Jones' 'WAS' 'RB' 5L 82L 0L 158L 0L 0L 26.5
'D.Adams' 'GB' 'WR' 16L 121L 1L 0L 0L 0L 26.1
'D.Bryant' 'DAL' 'WR' 10L 147L 1L 0L 0L 0L 25.7
'C.Shorts III' 'HOU' 'WR' 11L 118L 1L 21L 0L 0L 25.4
'Q.Enunwa' 'NYJ' 'WR' 11L 194L 0L 0L 0L 0L 24.9
'D.Funchess' 'CAR' 'WR' 8L 87L 2L 0L 0L 0L 24.7
'M.Wallace' 'MIN' 'WR' 10L 133L 1L 0L 0L 0L 24.3
'M.Lee' 'JAC' 'WR' 8L 113L 1L 23L 0L 0L 23.6
'J.Wright' 'MIN' 'WR' 15L 177L 0L 0L 0L 1L 23.2
'M.Mariani' 'CHI' 'WR' 12L 168L 0L 0L 0L 0L 22.8
'T.Jones' 'DET' 'WR' 9L 121L 1L 0L 0L 0L 22.6
'D.Amendola' 'NE' 'WR' 14L 111L 1L 0L 0L 1L 22.1
'N.Williams' 'ATL' 'WR' 8L 61L 2L 0L 0L 0L 22.1
'A.Johnson' 'IND' 'WR' 12L 156L 0L 0L 0L 0L 21.6
'C.Givens' 'BAL' 'WR' 7L 178L 0L 0L 0L 0L 21.3
'V.Jackson' 'TB' 'WR' 8L 168L 0L 0L 0L 0L 20.8
'N.Agholor' 'PHI' 'WR' 7L 112L 1L 0L 0L 0L 20.7
'K.Stills' 'MIA' 'WR' 8L 98L 1L 0L 0L 0L 19.8
'M.Sanu' 'CIN' 'WR' 8L 69L 0L 19L 1L 0L 18.8
'S.Johnson' 'SD' 'WR' 7L 92L 1L 0L 0L 0L 18.7
'M.Floyd' 'SD' 'WR' 9L 152L 0L 0L 0L 1L 17.7
'M.Floyd' 'SD' 'WR' 9L 152L 0L 0L 0L 1L 17.7
'J.Nelson' 'ARI' 'WR' 4L 87L 1L 0L 0L 0L 16.7
'Q.Patton' 'SF' 'WR' 10L 112L 0L 5L 0L 0L 16.7
'J.Hardy' 'ATL' 'WR' 10L 115L 0L 0L 0L 0L 16.5
'C.Hogan' 'BUF' 'WR' 9L 118L 0L 0L 0L 0L 16.3
'M.Moore' 'CLE' 'WR' 6L 66L 1L 0L 0L 0L 15.6
'R.Greene' 'JAC' 'WR' 8L 51L 1L 0L 0L 0L 15.1
'D.Harris' 'NYG' 'WR' 11L 92L 0L 1L 0L 0L 14.8
'J.Huff' 'PHI' 'WR' 8L 99L 0L 0L 0L 0L 13.9
'J.Strong' 'HOU' 'WR' 5L 47L 1L 0L 0L 0L 13.2
'C.Matthews' 'BAL' 'WR' 5L 46L 1L 0L 0L 0L 13.1
'J.Crowder' 'WAS' 'WR' 11L 88L 0L 0L 0L 1L 12.3
'E.Royal' 'CHI' 'WR' 11L 67L 0L 0L 0L 0L 12.2
'R.Cooper' 'PHI' 'WR' 8L 80L 0L 0L 0L 0L 12.0
'D.Harris' 'SEA' '' 1L 11L 0L 122L 0L 1L 11.8
'B.Butler' 'DAL' 'WR' 5L 90L 0L 0L 0L 0L 11.5
'D.Jennings' 'CLE' 'WR' 8L 72L 0L 0L 0L 0L 11.2
'J.Norwood' 'DEN' 'WR' 7L 71L 0L 0L 0L 0L 10.6
'D.Smith' 'NYJ' 'WR' 2L 33L 1L 0L 0L 0L 10.3
'K.Wright' 'TEN' 'WR' 8L 65L 0L -4L 0L 0L 10.1
'G.Jennings' 'MIA' 'WR' 4L 21L 1L 0L 0L 0L 10.1
'A.Holmes' 'OAK' 'WR' 7L 60L 0L 0L 0L 0L 9.5
'D.Brown' 'BAL' 'WR' 6L 64L 0L 0L 0L 0L 9.4
'D.Dye' 'TB' 'WR' 3L 75L 0L 0L 0L 0L 9.0
'J.Simpson' 'SF' 'WR' 2L 20L 1L 0L 0L 0L 9.0
'B.Marquez' 'STL' 'WR' 9L 61L 0L 0L 0L 1L 8.6
'A.Caldwell' 'DEN' 'WR' 2L 8L 1L 3L 0L 0L 8.1
'J.Abbrederis' 'GB' 'WR' 5L 54L 0L 0L 0L 0L 7.9
'T.McBride' 'TEN' 'WR' 2L 8L 1L 0L 0L 0L 7.8
'L.Whitehead' 'DAL' 'WR' 3L 11L 0L 70L 0L 1L 7.6
'R.Grant' 'WAS' 'WR' 3L 56L 0L 0L 0L 0L 7.1
'M.Wilson' 'CHI' 'WR' 4L 44L 0L 0L 0L 0L 6.4
'B.Ellington' 'SF' 'WR' 4L 55L 0L 0L 0L 1L 5.5
'J.Bellamy' 'CHI' 'WR' 4L 33L 0L 0L 0L 0L 5.3
'B.Fowler' 'DEN' 'WR' 3L 33L 0L 0L 0L 0L 4.8
'B.Quick' 'STL' 'WR' 4L 28L 0L 0L 0L 0L 4.8
'P.Dorsett' 'IND' 'WR' 3L 30L 0L 2L 0L 0L 4.7
'L.Moore' 'DET' 'WR' 3L 30L 0L 0L 0L 0L 4.5
"N.O'Leary" 'BUF' 'WR' 1L 37L 0L 0L 0L 0L 4.2
'D.Heyward-Bey' 'PIT' 'WR' 2L 31L 0L 0L 0L 0L 4.1
'R.Ross' 'WAS' 'WR' 2L 27L 0L 0L 0L 0L 3.7
'M.LaCosse' 'NYG' 'WR' 3L 22L 0L 0L 0L 0L 3.7
'B.Walters' 'JAC' 'WR' 3L 22L 0L 0L 0L 0L 3.7
'A.Turzilli' 'TEN' 'WR' 2L 25L 0L 0L 0L 0L 3.5
'D.Bowe' 'CLE' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'A.Thielen' 'MIN' 'WR' 2L 12L 0L 8L 0L 0L 3.0
'D.Harris' 'KC' 'TE' 2L 18L 0L 0L 0L 0L 2.8
'T.Gabriel' 'CLE' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'Ja.Brown' 'ARI' 'WR' 2L 16L 0L 0L 0L 0L 2.6
'R.Shepard' 'TB' 'WR' 1L 18L 0L 0L 0L 0L 2.3
'J.Avant' 'KC' 'WR' 2L 12L 0L 0L 0L 0L 2.2
'C.Fuller' 'DET' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'M.Alford' 'CIN' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'G.Whalen' 'IND' 'WR' 4L 18L 0L 0L 0L 1L 1.8
'B.Bersin' 'CAR' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'M.Austin' 'PHI' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'B.Daniels' 'SEA' 'WR' 1L 6L 0L 6L 0L 0L 1.7
'B.Edwards' 'NYG' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'T.Jones' 'OAK' 'RB' 1L 5L 0L 2L 0L 0L 1.2
'R.Smith' 'DAL' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'S.Ajirotutu' 'PHI' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'C.Latimer' 'DEN' 'WR' 1L 7L 0L -4L 0L 0L 0.8
'D.Street' 'DAL' 'WR' 1L 18L 0L 0L 0L 1L 0.3
