'D.Baldwin' 'SEA' 'WR' 30L 515L 9L 0L 0L 0L 120.5
'B.Marshall' 'NYJ' 'WR' 35L 457L 6L 0L 0L 0L 99.2
'O.Beckham Jr.' 'NYG' 'WR' 26L 561L 5L 0L 0L 0L 99.1
'A.Robinson' 'JAC' 'WR' 26L 377L 6L 0L 0L 0L 86.7
'A.Green' 'CIN' 'WR' 26L 467L 4L 0L 0L 1L 81.7
'A.Brown' 'PIT' 'WR' 31L 395L 4L 0L 0L 0L 79.0
'S.Watkins' 'BUF' 'WR' 20L 401L 4L 1L 0L 0L 74.2
'E.Decker' 'NYJ' 'WR' 30L 403L 3L 0L 0L 0L 73.3
'D.Hopkins' 'HOU' 'WR' 23L 351L 4L 0L 0L 0L 70.6
'J.Landry' 'MIA' 'WR' 37L 387L 2L 10L 0L 0L 70.2
'M.Bryant' 'PIT' 'WR' 22L 410L 2L 12L 1L 1L 69.2
'G.Tate' 'DET' 'WR' 36L 298L 3L 27L 0L 0L 68.5
'T.Ginn' 'CAR' 'WR' 16L 282L 5L 17L 0L 0L 67.9
'J.Maclin' 'KC' 'WR' 30L 369L 3L -2L 0L 1L 67.7
'C.Johnson' 'DET' 'WR' 23L 322L 4L 0L 0L 0L 67.7
'T.Lockett' 'SEA' 'WR' 21L 287L 4L 12L 0L 0L 64.4
'M.Floyd' 'ARI' 'WR' 20L 333L 3L 0L 0L 0L 61.3
'K.Aiken' 'BAL' 'WR' 29L 341L 2L 0L 0L 0L 60.6
'M.Evans' 'TB' 'WR' 25L 353L 2L 0L 0L 0L 59.8
'L.Fitzgerald' 'ARI' 'WR' 41L 382L 0L 0L 0L 0L 58.7
'D.Jackson' 'WAS' 'WR' 17L 320L 3L 0L 0L 1L 56.5
'D.Thomas' 'DEN' 'WR' 27L 322L 2L 0L 0L 1L 55.7
'D.Thomas' 'DEN' 'WR' 27L 322L 2L 0L 0L 1L 55.7
'Jo.Brown' 'ARI' 'WR' 18L 333L 2L 9L 0L 0L 55.2
'B.Cooks' 'NO' 'WR' 19L 266L 3L 11L 0L 0L 55.2
'M.Wheaton' 'PIT' 'WR' 18L 334L 2L 0L 0L 0L 54.4
'J.Jones' 'ATL' 'WR' 29L 397L 0L 0L 0L 0L 54.2
'J.Jones' 'ATL' 'WR' 29L 397L 0L 0L 0L 0L 54.2
'D.Amendola' 'NE' 'WR' 32L 304L 1L 0L 0L 0L 52.4
'S.Roberts' 'OAK' 'WR' 15L 243L 3L 0L 0L 0L 49.8
'B.Hartline' 'CLE' 'WR' 30L 341L 0L 0L 0L 0L 49.1
'M.Jones' 'WAS' 'RB' 9L 217L 1L 186L 0L 1L 48.8
'T.Hilton' 'IND' 'WR' 15L 284L 2L 0L 0L 0L 47.9
'A.Jeffery' 'CHI' 'WR' 20L 305L 1L 0L 0L 0L 46.5
'R.Cobb' 'GB' 'WR' 25L 261L 1L 5L 0L 0L 45.1
'M.Jones' 'CIN' 'WR' 22L 245L 1L 22L 0L 0L 43.7
'M.Crabtree' 'OAK' 'WR' 23L 188L 2L 0L 0L 0L 42.3
'A.Hurns' 'JAC' 'WR' 15L 228L 2L 0L 0L 0L 42.3
'T.Benjamin' 'CLE' 'WR' 17L 244L 1L 3L 0L 0L 39.2
'J.Nelson' 'ARI' 'WR' 8L 229L 2L 0L 0L 0L 38.9
'T.Williams' 'DAL' 'WR' 15L 252L 1L 0L 0L 0L 38.7
'C.Shorts III' 'HOU' 'WR' 16L 185L 1L 47L 0L 0L 37.2
'J.Kearse' 'SEA' 'WR' 15L 165L 2L 0L 0L 0L 36.0
'R.Woods' 'BUF' 'WR' 17L 213L 1L 0L 0L 0L 35.8
'D.Green-Beckham' 'TEN' 'WR' 12L 234L 1L 0L 0L 0L 35.4
'J.Matthews' 'PHI' 'WR' 16L 149L 2L 0L 0L 0L 34.9
'A.Cooper' 'OAK' 'WR' 17L 267L 0L -7L 0L 0L 34.5
'A.Boldin' 'SF' 'WR' 20L 245L 0L 0L 0L 0L 34.5
'V.Jackson' 'TB' 'WR' 12L 224L 1L 0L 0L 0L 34.4
'D.Funchess' 'CAR' 'WR' 12L 162L 2L 0L 0L 0L 34.2
'T.Austin' 'STL' 'WR' 13L 86L 0L 151L 1L 1L 34.2
'R.Randle' 'NYG' 'WR' 11L 167L 2L 0L 0L 0L 34.2
'A.Wilson' 'KC' 'WR' 13L 201L 1L 13L 0L 0L 33.9
'D.Adams' 'GB' 'WR' 21L 162L 1L 0L 0L 0L 32.7
'D.Moncrief' 'IND' 'WR' 17L 240L 0L 0L 0L 0L 32.5
'D.Parker' 'MIA' 'WR' 9L 159L 2L 0L 0L 0L 32.4
'B.LaFell' 'NE' 'WR' 19L 227L 0L 0L 0L 0L 32.2
'D.Bryant' 'DAL' 'WR' 15L 187L 1L 0L 0L 0L 32.2
'J.Cotchery' 'CAR' 'WR' 16L 172L 1L 0L 0L 0L 31.2
'M.Colston' 'NO' 'WR' 13L 110L 2L 0L 0L 0L 29.5
'J.Jones' 'GB' 'WR' 11L 177L 1L 0L 0L 0L 29.2
'D.Harris' 'NYG' 'WR' 14L 159L 1L 1L 0L 0L 29.0
'C.Givens' 'BAL' 'WR' 10L 178L 1L 2L 0L 0L 29.0
'P.Garcon' 'WAS' 'WR' 18L 194L 0L 0L 0L 0L 28.4
'S.Johnson' 'SD' 'WR' 14L 146L 1L 0L 0L 0L 27.6
'H.Douglas' 'TEN' 'WR' 12L 144L 1L 0L 0L 0L 26.4
'K.Stills' 'MIA' 'WR' 6L 113L 2L 0L 0L 0L 26.3
'S.Diggs' 'MIN' 'WR' 16L 177L 0L 4L 0L 0L 26.1
'J.Huff' 'PHI' 'WR' 7L 101L 2L 0L 0L 0L 25.6
'N.Washington' 'HOU' 'WR' 14L 181L 0L 0L 0L 0L 25.1
'T.Smith' 'SF' 'WR' 6L 160L 1L 0L 0L 0L 25.0
'R.White' 'ATL' 'WR' 17L 152L 0L 0L 0L 0L 23.7
'D.Inman' 'SD' 'WR' 9L 131L 1L 0L 0L 0L 23.6
'N.Agholor' 'PHI' 'WR' 11L 120L 1L 0L 0L 0L 23.5
'J.Crowder' 'WAS' 'WR' 11L 119L 1L 0L 0L 0L 23.4
'K.Britt' 'STL' 'WR' 13L 169L 0L 0L 0L 0L 23.4
'W.Snead' 'NO' 'WR' 11L 172L 0L 0L 0L 0L 22.7
'C.Hogan' 'BUF' 'WR' 12L 161L 0L 0L 0L 0L 22.1
'N.Williams' 'ATL' 'WR' 8L 61L 2L 0L 0L 0L 22.1
'B.Coleman' 'NO' 'WR' 8L 119L 1L 0L 0L 0L 21.9
'C.Beasley' 'DAL' 'WR' 11L 91L 1L 0L 0L 0L 20.6
'M.Wallace' 'MIN' 'WR' 6L 107L 1L 6L 0L 0L 20.3
'M.Wilson' 'CHI' 'WR' 9L 147L 0L 0L 0L 0L 19.2
'J.Wright' 'MIN' 'WR' 14L 140L 0L 0L 0L 1L 19.0
'E.Sanders' 'DEN' 'WR' 11L 149L 0L 5L 0L 1L 18.9
'A.Caldwell' 'DEN' 'WR' 4L 21L 2L 3L 0L 0L 16.4
'K.Martin' 'NE' 'WR' 7L 76L 1L 0L 0L 1L 15.1
'C.Latimer' 'DEN' 'WR' 6L 59L 1L 1L 0L 0L 15.0
'L.Moore' 'DET' 'WR' 5L 64L 1L 0L 0L 0L 14.9
'R.Greene' 'JAC' 'WR' 7L 52L 1L 0L 0L 0L 14.7
'C.Johnson' 'ARI' 'RB' 1L 2L 0L 138L 0L 0L 14.5
'R.Matthews' 'MIA' 'WR' 6L 108L 0L 4L 0L 0L 14.2
'R.Cooper' 'PHI' 'WR' 8L 100L 0L 0L 0L 0L 14.0
'M.Mariani' 'CHI' 'WR' 8L 115L 0L 0L 0L 1L 13.5
'Q.Enunwa' 'NYJ' 'WR' 7L 98L 0L 0L 0L 0L 13.3
'A.Johnson' 'IND' 'WR' 7L 98L 0L 0L 0L 0L 13.3
'M.Moore' 'CLE' 'WR' 4L 47L 1L 0L 0L 0L 12.7
'B.Walters' 'JAC' 'WR' 8L 86L 0L 0L 0L 0L 12.6
'A.Holmes' 'OAK' 'WR' 3L 44L 1L 0L 0L 0L 11.9
'L.Hankerson' 'ATL' 'WR' 4L 36L 1L 0L 0L 0L 11.6
'G.Jennings' 'MIA' 'WR' 5L 30L 1L 0L 0L 0L 11.5
'B.Marquez' 'STL' 'WR' 11L 80L 0L 0L 0L 1L 11.5
'C.Brown' 'CAR' 'WR' 6L 74L 0L 9L 0L 0L 11.3
'D.Smith' 'NYJ' 'WR' 3L 55L 1L 0L 0L 1L 11.0
'Q.Patton' 'SF' 'WR' 8L 62L 0L 5L 0L 0L 10.7
'J.Hardy' 'ATL' 'WR' 6L 71L 0L 0L 0L 0L 10.1
'T.Jones' 'DET' 'WR' 6L 70L 0L 0L 0L 0L 10.0
'J.Bellamy' 'CHI' 'WR' 5L 73L 0L 0L 0L 0L 9.8
'J.Abbrederis' 'GB' 'WR' 5L 73L 0L 0L 0L 0L 9.8
'M.Sanu' 'CIN' 'WR' 6L 56L 0L 9L 0L 0L 9.5
'D.Brown' 'BAL' 'WR' 6L 64L 0L 0L 0L 0L 9.4
'J.Simpson' 'SF' 'WR' 2L 20L 1L 0L 0L 0L 9.0
'M.Floyd' 'SD' 'WR' 5L 83L 0L 0L 0L 1L 8.8
'M.Floyd' 'SD' 'WR' 5L 83L 0L 0L 0L 1L 8.8
'M.Lee' 'JAC' 'WR' 4L 49L 0L 17L 0L 0L 8.6
'A.Hawkins' 'CLE' 'WR' 7L 69L 0L 0L 0L 1L 8.4
'B.Quick' 'STL' 'WR' 4L 59L 0L 0L 0L 0L 7.9
'J.Edelman' 'NE' 'WR' 4L 53L 0L 0L 0L 0L 7.3
'R.Shepard' 'TB' 'WR' 1L 4L 1L 0L 0L 0L 6.9
'L.Whitehead' 'DAL' 'WR' 4L 11L 0L 38L 0L 0L 6.9
'K.Wright' 'TEN' 'WR' 5L 47L 0L -4L 0L 0L 6.8
'J.Hunter' 'TEN' 'WR' 4L 47L 0L 0L 0L 0L 6.7
'D.Harris' 'KC' 'TE' 4L 44L 0L 0L 0L 0L 6.4
'D.Thomas' 'KC' 'WR' 4L 37L 0L 7L 0L 0L 6.4
'D.Brown' 'SD' 'RB' 1L 31L 0L 28L 0L 0L 6.4
'D.Jennings' 'CLE' 'WR' 5L 35L 0L 0L 0L 0L 6.0
'JA.Brown' 'ARI' 'WR' 4L 39L 0L 0L 0L 0L 5.9
'B.Fowler' 'DEN' 'WR' 3L 37L 0L 0L 0L 0L 5.2
'G.Whalen' 'IND' 'WR' 4L 29L 0L 0L 0L 0L 4.9
'P.Richardson' 'SEA' 'WR' 1L 40L 0L 0L 0L 0L 4.5
'D.Street' 'DAL' 'WR' 3L 47L 0L 0L 0L 1L 4.2
'R.Ross' 'WAS' 'WR' 2L 27L 0L 0L 0L 0L 3.7
'D.Dye' 'TB' 'WR' 2L 27L 0L 0L 0L 0L 3.7
'B.Bersin' 'CAR' 'WR' 2L 27L 0L 0L 0L 0L 3.7
'J.Avant' 'KC' 'WR' 2L 26L 0L 0L 0L 0L 3.6
'T.Gabriel' 'CLE' 'WR' 2L 26L 0L 0L 0L 0L 3.6
'A.Turzilli' 'TEN' 'WR' 2L 25L 0L 0L 0L 0L 3.5
'A.Dobson' 'NE' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'D.Heyward-Bey' 'PIT' 'WR' 1L 21L 0L 0L 0L 0L 2.6
'A.Thielen' 'MIN' 'WR' 1L 7L 0L 14L 0L 0L 2.6
'C.Matthews' 'BAL' 'WR' 1L 21L 0L 0L 0L 0L 2.6
'R.Grant' 'WAS' 'WR' 1L 19L 0L 0L 0L 0L 2.4
'J.Norwood' 'DEN' 'WR' 2L 13L 0L 0L 0L 0L 2.3
'C.Conley' 'KC' 'WR' 1L 17L 0L 0L 0L 0L 2.2
'C.Fuller' 'DET' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'E.Royal' 'CHI' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'M.Alford' 'CIN' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'M.Austin' 'PHI' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'J.Kerley' 'NYJ' 'WR' 1L 7L 0L 0L 0L 0L 1.2
'J.Strong' 'HOU' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'C.Meredith' 'CHI' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'M.Brown' 'BAL' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'B.Daniels' 'SEA' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'R.Smith' 'DAL' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'S.Ajirotutu' 'PHI' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'B.Ellington' 'SF' 'WR' 1L 0L 0L 0L 0L 1L -1.5
