'D.Baldwin' 'SEA' 'WR' 27L 426L 10L 0L 0L 0L 116.1
'B.Marshall' 'NYJ' 'WR' 36L 508L 5L 0L 0L 0L 98.8
'O.Beckham Jr.' 'NYG' 'WR' 28L 533L 5L 0L 0L 0L 97.3
'S.Watkins' 'BUF' 'WR' 22L 498L 6L 1L 0L 0L 96.9
'A.Brown' 'PIT' 'WR' 37L 445L 4L 0L 0L 0L 87.0
'A.Robinson' 'JAC' 'WR' 24L 383L 6L 0L 0L 0L 86.3
'T.Ginn' 'CAR' 'WR' 18L 322L 7L 17L 0L 0L 84.9
'G.Tate' 'DET' 'WR' 38L 291L 5L 16L 0L 0L 79.7
'J.Maclin' 'KC' 'WR' 34L 402L 4L -2L 0L 1L 79.0
'A.Green' 'CIN' 'WR' 22L 437L 4L 0L 0L 0L 78.7
'T.Lockett' 'SEA' 'WR' 25L 335L 5L 12L 0L 0L 77.2
'J.Jones' 'ATL' 'WR' 38L 515L 1L 0L 0L 0L 76.5
'J.Jones' 'ATL' 'WR' 38L 515L 1L 0L 0L 0L 76.5
'D.Jackson' 'WAS' 'WR' 21L 429L 4L 0L 0L 1L 75.4
'K.Aiken' 'BAL' 'WR' 30L 396L 3L 0L 0L 0L 72.6
'E.Decker' 'NYJ' 'WR' 30L 373L 3L 0L 0L 0L 70.3
'D.Hopkins' 'HOU' 'WR' 26L 388L 3L 0L 0L 0L 69.8
'M.Wheaton' 'PIT' 'WR' 22L 378L 3L 0L 0L 0L 66.8
'Jo.Brown' 'ARI' 'WR' 21L 371L 3L 9L 0L 0L 66.5
'D.Thomas' 'DEN' 'WR' 25L 312L 4L 0L 0L 1L 65.7
'J.Landry' 'MIA' 'WR' 38L 389L 1L 4L 0L 0L 64.3
'M.Evans' 'TB' 'WR' 26L 384L 2L 0L 0L 0L 63.4
'C.Johnson' 'DET' 'WR' 18L 260L 4L 0L 0L 0L 59.0
'M.Bryant' 'PIT' 'WR' 26L 319L 1L 12L 1L 0L 58.1
'J.Matthews' 'PHI' 'WR' 21L 287L 3L 0L 0L 0L 57.2
'B.Cooks' 'NO' 'WR' 24L 292L 2L 0L 0L 0L 53.2
'T.Hilton' 'IND' 'WR' 18L 313L 2L 0L 0L 0L 52.3
'T.Austin' 'STL' 'WR' 14L 122L 1L 165L 2L 1L 51.7
'A.Cooper' 'OAK' 'WR' 18L 308L 2L -7L 0L 0L 51.1
'E.Sanders' 'DEN' 'WR' 21L 330L 1L 29L 0L 1L 50.4
'A.Jeffery' 'CHI' 'WR' 18L 292L 2L 0L 0L 0L 50.2
'A.Boldin' 'SF' 'WR' 28L 319L 1L 0L 0L 1L 49.9
'D.Green-Beckham' 'TEN' 'WR' 18L 347L 1L 0L 0L 0L 49.7
'J.Kearse' 'SEA' 'WR' 21L 265L 2L 0L 0L 0L 49.0
'M.Jones' 'CIN' 'WR' 22L 290L 1L 30L 0L 0L 49.0
'S.Roberts' 'OAK' 'WR' 14L 238L 3L 0L 0L 0L 48.8
'L.Fitzgerald' 'ARI' 'WR' 34L 295L 0L 0L 0L 0L 46.5
'J.Jones' 'GB' 'WR' 17L 259L 2L 0L 0L 0L 46.4
'D.Moncrief' 'IND' 'WR' 22L 291L 1L 0L 0L 0L 46.1
'R.Cobb' 'GB' 'WR' 25L 248L 1L 26L 0L 0L 45.9
'M.Crabtree' 'OAK' 'WR' 25L 203L 2L 0L 0L 0L 44.8
'M.Floyd' 'ARI' 'WR' 18L 290L 1L 0L 0L 0L 44.0
'D.Parker' 'MIA' 'WR' 13L 246L 2L 0L 0L 0L 43.1
'R.Randle' 'NYG' 'WR' 12L 163L 3L 0L 0L 0L 40.3
'D.Funchess' 'CAR' 'WR' 12L 151L 3L 0L 0L 0L 39.1
'J.Nelson' 'ARI' 'WR' 8L 229L 2L 0L 0L 0L 38.9
'R.Woods' 'BUF' 'WR' 18L 238L 1L 0L 0L 0L 38.8
'S.Diggs' 'MIN' 'WR' 17L 186L 2L -6L 0L 0L 38.5
'B.Hartline' 'CLE' 'WR' 24L 264L 0L 0L 0L 0L 38.4
'D.Amendola' 'NE' 'WR' 23L 228L 1L 0L 0L 1L 38.3
'D.Bryant' 'DAL' 'WR' 14L 192L 2L 0L 0L 0L 38.2
'A.Wilson' 'KC' 'WR' 16L 212L 1L 21L 0L 0L 37.3
'P.Garcon' 'WAS' 'WR' 19L 218L 1L 0L 0L 0L 37.3
'M.Colston' 'NO' 'WR' 12L 127L 3L 0L 0L 0L 36.7
'T.Williams' 'DAL' 'WR' 15L 232L 1L 0L 0L 0L 36.7
'K.Britt' 'STL' 'WR' 14L 234L 1L 0L 0L 0L 36.4
'J.Cotchery' 'CAR' 'WR' 18L 213L 1L 0L 0L 0L 36.3
'B.LaFell' 'NE' 'WR' 21L 249L 0L 0L 0L 0L 35.4
'W.Snead' 'NO' 'WR' 21L 248L 0L 0L 0L 0L 35.3
'V.Jackson' 'TB' 'WR' 12L 224L 1L 0L 0L 0L 34.4
'C.Shorts III' 'HOU' 'WR' 13L 169L 1L 47L 0L 0L 34.1
'A.Hurns' 'JAC' 'WR' 12L 210L 1L 0L 0L 0L 33.0
'D.Inman' 'SD' 'WR' 12L 209L 1L 0L 0L 0L 32.9
'T.Benjamin' 'CLE' 'WR' 13L 157L 1L 19L 0L 0L 30.1
'R.White' 'ATL' 'WR' 20L 199L 0L 0L 0L 0L 29.9
'T.Smith' 'SF' 'WR' 8L 193L 1L 0L 0L 0L 29.3
'K.Stills' 'MIA' 'WR' 7L 136L 2L 0L 0L 0L 29.1
'S.Johnson' 'SD' 'WR' 14L 146L 1L 0L 0L 0L 27.6
'M.Jones' 'WAS' 'RB' 7L 94L 0L 158L 0L 1L 26.7
'D.Adams' 'GB' 'WR' 16L 115L 1L 0L 0L 0L 25.5
'H.Douglas' 'TEN' 'WR' 11L 133L 1L 0L 0L 0L 24.8
'C.Beasley' 'DAL' 'WR' 13L 120L 1L 0L 0L 0L 24.5
'N.Washington' 'HOU' 'WR' 15L 167L 0L 0L 0L 0L 24.2
'C.Hogan' 'BUF' 'WR' 13L 174L 0L 0L 0L 0L 23.9
'J.Huff' 'PHI' 'WR' 8L 130L 1L 0L 0L 0L 23.0
'J.Wright' 'MIN' 'WR' 16L 170L 0L 0L 0L 1L 23.0
'M.Wallace' 'MIN' 'WR' 8L 122L 1L 6L 0L 0L 22.8
'C.Brown' 'CAR' 'WR' 8L 117L 1L 9L 0L 0L 22.6
'N.Williams' 'ATL' 'WR' 8L 61L 2L 0L 0L 0L 22.1
'Q.Enunwa' 'NYJ' 'WR' 11L 147L 0L 0L 0L 0L 20.2
'M.Mariani' 'CHI' 'WR' 11L 146L 0L 0L 0L 0L 20.1
'B.Coleman' 'NO' 'WR' 7L 105L 1L 0L 0L 0L 20.0
'C.Givens' 'BAL' 'WR' 7L 158L 0L 0L 0L 0L 19.3
'K.Martin' 'NE' 'WR' 10L 102L 1L 0L 0L 1L 19.2
'N.Agholor' 'PHI' 'WR' 8L 88L 1L 0L 0L 0L 18.8
'M.Wilson' 'CHI' 'WR' 8L 146L 0L 0L 0L 0L 18.6
'A.Johnson' 'IND' 'WR' 10L 130L 0L 0L 0L 0L 18.0
'D.Brown' 'SD' 'RB' 3L 45L 0L 118L 0L 0L 17.8
'R.Cooper' 'PHI' 'WR' 10L 122L 0L 0L 0L 0L 17.2
'Q.Patton' 'SF' 'WR' 11L 99L 0L 5L 0L 0L 15.9
'M.Moore' 'CLE' 'WR' 5L 67L 1L 0L 0L 0L 15.2
'J.Hardy' 'ATL' 'WR' 9L 107L 0L 0L 0L 0L 15.2
'R.Greene' 'JAC' 'WR' 8L 51L 1L 0L 0L 0L 15.1
'D.Harris' 'NYG' 'WR' 10L 86L 0L 1L 0L 0L 13.7
'T.Jones' 'DET' 'WR' 8L 92L 0L 0L 0L 0L 13.2
'M.Lee' 'JAC' 'WR' 5L 87L 0L 14L 0L 0L 12.6
'M.Floyd' 'SD' 'WR' 6L 110L 0L 0L 0L 1L 12.0
'M.Floyd' 'SD' 'WR' 6L 110L 0L 0L 0L 1L 12.0
'L.Hankerson' 'ATL' 'WR' 4L 36L 1L 0L 0L 0L 11.6
'J.Crowder' 'WAS' 'WR' 10L 80L 0L 0L 0L 1L 11.0
'J.Bellamy' 'CHI' 'WR' 6L 80L 0L 0L 0L 0L 11.0
'C.Latimer' 'DEN' 'WR' 3L 29L 1L 1L 0L 0L 10.5
'M.Sanu' 'CIN' 'WR' 7L 59L 0L 11L 0L 0L 10.5
'J.Strong' 'HOU' 'WR' 3L 29L 1L 0L 0L 0L 10.4
'D.Smith' 'NYJ' 'WR' 2L 33L 1L 0L 0L 0L 10.3
'G.Jennings' 'MIA' 'WR' 4L 21L 1L 0L 0L 0L 10.1
'L.Whitehead' 'DAL' 'WR' 3L 11L 0L 70L 0L 0L 9.6
'D.Brown' 'BAL' 'WR' 6L 64L 0L 0L 0L 0L 9.4
'J.Simpson' 'SF' 'WR' 2L 20L 1L 0L 0L 0L 9.0
'C.Johnson' 'ARI' 'RB' 1L 2L 0L 80L 0L 0L 8.7
'B.Marquez' 'STL' 'WR' 9L 61L 0L 0L 0L 1L 8.6
'B.Walters' 'JAC' 'WR' 5L 57L 0L 0L 0L 0L 8.2
'A.Caldwell' 'DEN' 'WR' 2L 8L 1L 3L 0L 0L 8.1
'E.Royal' 'CHI' 'WR' 6L 46L 0L 0L 0L 0L 7.6
'D.Dye' 'TB' 'WR' 2L 60L 0L 0L 0L 0L 7.0
'J.Abbrederis' 'GB' 'WR' 4L 49L 0L 0L 0L 0L 6.9
'R.Shepard' 'TB' 'WR' 1L 4L 1L 0L 0L 0L 6.9
'K.Wright' 'TEN' 'WR' 5L 47L 0L -4L 0L 0L 6.8
'D.Harris' 'KC' 'TE' 4L 44L 0L 0L 0L 0L 6.4
'J.Norwood' 'DEN' 'WR' 4L 42L 0L 0L 0L 0L 6.2
'L.Moore' 'DET' 'WR' 3L 45L 0L 0L 0L 0L 6.0
'D.Jennings' 'CLE' 'WR' 5L 35L 0L 0L 0L 0L 6.0
'J.Avant' 'KC' 'WR' 4L 38L 0L 0L 0L 0L 5.8
'G.Whalen' 'IND' 'WR' 6L 38L 0L 0L 0L 1L 4.8
'A.Holmes' 'OAK' 'WR' 4L 27L 0L 0L 0L 0L 4.7
'R.Grant' 'WAS' 'WR' 2L 32L 0L 0L 0L 0L 4.2
"N.O'Leary" 'BUF' 'WR' 1L 37L 0L 0L 0L 0L 4.2
'B.Bersin' 'CAR' 'WR' 2L 27L 0L 0L 0L 0L 3.7
'B.Quick' 'STL' 'WR' 3L 22L 0L 0L 0L 0L 3.7
'C.Matthews' 'BAL' 'WR' 2L 27L 0L 0L 0L 0L 3.7
'R.Ross' 'WAS' 'WR' 2L 27L 0L 0L 0L 0L 3.7
'A.Turzilli' 'TEN' 'WR' 2L 25L 0L 0L 0L 0L 3.5
'D.Bowe' 'CLE' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'B.Fowler' 'DEN' 'WR' 2L 20L 0L 0L 0L 0L 3.0
'T.Gabriel' 'CLE' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'D.Street' 'DAL' 'WR' 2L 37L 0L 0L 0L 1L 2.7
'Ja.Brown' 'ARI' 'WR' 2L 16L 0L 0L 0L 0L 2.6
'D.Heyward-Bey' 'PIT' 'WR' 1L 21L 0L 0L 0L 0L 2.6
'A.Dobson' 'NE' 'WR' 1L 17L 0L 0L 0L 0L 2.2
'C.Conley' 'KC' 'WR' 1L 17L 0L 0L 0L 0L 2.2
'B.Butler' 'DAL' 'WR' 1L 16L 0L 0L 0L 0L 2.1
'C.Fuller' 'DET' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'R.Matthews' 'MIA' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'M.Alford' 'CIN' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'A.Thielen' 'MIN' 'WR' 1L 7L 0L 8L 0L 0L 2.0
'M.Austin' 'PHI' 'WR' 1L 12L 0L 0L 0L 0L 1.7
'B.Daniels' 'SEA' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'R.Smith' 'DAL' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'C.Meredith' 'CHI' 'WR' 1L 6L 0L 0L 0L 0L 1.1
'S.Ajirotutu' 'PHI' 'WR' 1L 4L 0L 0L 0L 0L 0.9
'P.Dorsett' 'IND' 'WR' 1L 1L 0L 0L 0L 0L 0.6
'B.Ellington' 'SF' 'WR' 1L 0L 0L 0L 0L 1L -1.5
