'A.Brown' 'PIT' 'WR' 51L 642L 5L 0L 0L 1L 117.7
'B.Marshall' 'NYJ' 'WR' 38L 571L 5L 0L 0L 0L 106.1
'D.Baldwin' 'SEA' 'WR' 28L 385L 8L 0L 0L 0L 100.5
'A.Robinson' 'JAC' 'WR' 25L 473L 6L 0L 0L 0L 95.8
'J.Jones' 'ATL' 'WR' 42L 626L 2L 0L 0L 0L 95.6
'J.Jones' 'ATL' 'WR' 42L 626L 2L 0L 0L 0L 95.6
'S.Watkins' 'BUF' 'WR' 29L 521L 4L 1L 0L 0L 90.7
'J.Matthews' 'PHI' 'WR' 27L 372L 5L 0L 0L 0L 80.7
'O.Beckham Jr.' 'NYG' 'WR' 24L 445L 4L 0L 0L 0L 80.5
'D.Thomas' 'DEN' 'WR' 33L 393L 4L 0L 0L 1L 77.8
'J.Maclin' 'KC' 'WR' 30L 316L 5L 16L 0L 1L 76.2
'B.Cooks' 'NO' 'WR' 29L 402L 3L 10L 0L 0L 73.7
'A.Green' 'CIN' 'WR' 21L 388L 4L 0L 0L 0L 73.3
'T.Ginn' 'CAR' 'WR' 14L 294L 6L 5L 0L 0L 72.9
'E.Decker' 'NYJ' 'WR' 29L 327L 4L 0L 0L 0L 71.2
'D.Hopkins' 'HOU' 'WR' 30L 440L 2L 0L 0L 0L 71.0
'G.Tate' 'DET' 'WR' 31L 261L 4L 18L 0L 0L 67.4
'K.Aiken' 'BAL' 'WR' 32L 408L 1L 0L 0L 0L 62.8
'T.Lockett' 'SEA' 'WR' 23L 318L 3L 14L 0L 0L 62.7
'E.Sanders' 'DEN' 'WR' 24L 383L 2L 29L 0L 2L 61.2
'R.Randle' 'NYG' 'WR' 17L 286L 4L 0L 0L 0L 61.1
'M.Evans' 'TB' 'WR' 25L 417L 1L 0L 0L 0L 60.2
'M.Floyd' 'ARI' 'WR' 24L 403L 1L 0L 0L 0L 58.3
'Jo.Brown' 'ARI' 'WR' 20L 299L 3L 0L 0L 0L 57.9
'C.Johnson' 'DET' 'WR' 21L 293L 3L 0L 0L 0L 57.8
'D.Parker' 'MIA' 'WR' 18L 365L 2L 0L 0L 0L 57.5
'P.Garcon' 'WAS' 'WR' 23L 269L 3L 0L 0L 0L 56.4
'M.Wheaton' 'PIT' 'WR' 19L 275L 3L 0L 0L 0L 55.0
'A.Hurns' 'JAC' 'WR' 16L 272L 3L 0L 0L 0L 53.2
'J.Landry' 'MIA' 'WR' 34L 341L 0L 6L 0L 0L 51.7
'M.Crabtree' 'OAK' 'WR' 24L 207L 3L 0L 0L 0L 50.7
'D.Green-Beckham' 'TEN' 'WR' 16L 306L 2L 0L 0L 0L 50.6
'D.Jackson' 'WAS' 'WR' 18L 316L 2L 0L 0L 1L 50.6
'J.Kearse' 'SEA' 'WR' 20L 256L 2L 0L 0L 0L 47.6
'L.Fitzgerald' 'ARI' 'WR' 26L 223L 2L 0L 0L 0L 47.3
'J.Jones' 'GB' 'WR' 20L 298L 1L 0L 0L 0L 45.8
'K.Britt' 'STL' 'WR' 12L 277L 2L 0L 0L 0L 45.7
'A.Boldin' 'SF' 'WR' 25L 231L 2L 0L 0L 1L 45.6
'T.Austin' 'STL' 'WR' 15L 130L 1L 130L 1L 0L 45.5
'M.Jones' 'CIN' 'WR' 23L 276L 1L 0L 0L 0L 45.1
'T.Williams' 'DAL' 'WR' 19L 349L 0L 0L 0L 0L 44.4
'M.Bryant' 'PIT' 'WR' 23L 256L 1L 5L 0L 0L 43.6
'W.Snead' 'NO' 'WR' 24L 308L 0L 0L 0L 0L 42.8
'D.Funchess' 'CAR' 'WR' 13L 188L 3L 0L 0L 1L 41.3
'D.Brown' 'SD' 'RB' 8L 88L 0L 214L 1L 0L 40.2
'A.Cooper' 'OAK' 'WR' 14L 219L 2L -7L 0L 0L 40.2
'T.Hilton' 'IND' 'WR' 18L 305L 0L 0L 0L 0L 39.5
'T.Smith' 'SF' 'WR' 12L 210L 2L 0L 0L 0L 39.0
'A.Jeffery' 'CHI' 'WR' 11L 202L 2L 0L 0L 0L 37.7
'B.Coleman' 'NO' 'WR' 16L 231L 1L 0L 0L 0L 37.1
'J.Cotchery' 'CAR' 'WR' 15L 159L 2L 16L 0L 0L 37.0
'R.Cobb' 'GB' 'WR' 26L 202L 0L 31L 0L 0L 36.3
'C.Brown' 'CAR' 'WR' 14L 214L 1L 9L 0L 0L 35.3
'A.Wilson' 'KC' 'WR' 15L 189L 1L 18L 0L 0L 34.2
'D.Inman' 'SD' 'WR' 15L 200L 1L 0L 0L 0L 33.5
'C.Beasley' 'DAL' 'WR' 13L 144L 2L 0L 0L 0L 32.9
'A.Johnson' 'IND' 'WR' 15L 180L 1L 0L 0L 0L 31.5
'M.Colston' 'NO' 'WR' 9L 89L 3L 0L 0L 0L 31.4
'D.Harris' 'SEA' '' 9L 97L 0L 189L 0L 1L 31.1
'D.Adams' 'GB' 'WR' 18L 161L 1L 0L 0L 0L 31.1
'K.Martin' 'NE' 'WR' 17L 166L 1L 6L 0L 1L 29.7
'J.Crowder' 'WAS' 'WR' 14L 185L 1L 0L 0L 1L 29.5
'S.Diggs' 'MIN' 'WR' 12L 116L 2L -6L 0L 0L 29.0
'N.Washington' 'HOU' 'WR' 14L 159L 1L 0L 0L 0L 28.9
'M.Mariani' 'CHI' 'WR' 15L 213L 0L -3L 0L 0L 28.5
'R.Woods' 'BUF' 'WR' 11L 169L 1L 0L 0L 0L 28.4
'R.White' 'ATL' 'WR' 16L 192L 0L 0L 0L 0L 27.2
'M.Wallace' 'MIN' 'WR' 11L 155L 1L 0L 0L 0L 27.0
'B.Hartline' 'CLE' 'WR' 16L 190L 0L 0L 0L 0L 27.0
'D.Moncrief' 'IND' 'WR' 12L 149L 1L 0L 0L 0L 26.9
'M.Lee' 'JAC' 'WR' 10L 140L 1L 13L 0L 0L 26.3
'B.LaFell' 'NE' 'WR' 16L 173L 0L 9L 0L 0L 26.2
'D.Amendola' 'NE' 'WR' 16L 128L 1L 0L 0L 1L 24.8
'S.Roberts' 'OAK' 'WR' 11L 128L 1L 0L 0L 0L 24.3
'J.Wright' 'MIN' 'WR' 15L 185L 0L 0L 0L 1L 24.0
'H.Douglas' 'TEN' 'WR' 14L 186L 0L 0L 0L 1L 23.6
'T.Jones' 'DET' 'WR' 9L 121L 1L 0L 0L 0L 22.6
'D.Bryant' 'DAL' 'WR' 8L 121L 1L 0L 0L 0L 22.1
'Q.Enunwa' 'NYJ' 'WR' 10L 170L 0L 0L 0L 0L 22.0
'T.Benjamin' 'CLE' 'WR' 14L 140L 0L 9L 0L 0L 21.9
'J.Strong' 'HOU' 'WR' 11L 103L 1L 0L 0L 0L 21.8
'N.Agholor' 'PHI' 'WR' 7L 120L 1L 0L 0L 0L 21.5
'C.Matthews' 'BAL' 'WR' 9L 97L 1L 0L 0L 0L 20.2
'M.Sanu' 'CIN' 'WR' 8L 67L 0L 30L 1L 0L 19.7
'M.Jones' 'WAS' 'RB' 4L 37L 0L 139L 0L 0L 19.6
'B.Butler' 'DAL' 'WR' 9L 150L 0L 0L 0L 0L 19.5
'Q.Patton' 'SF' 'WR' 10L 144L 0L 0L 0L 0L 19.4
'K.Stills' 'MIA' 'WR' 7L 97L 1L 0L 0L 0L 19.2
'J.Hardy' 'ATL' 'WR' 12L 128L 0L 0L 0L 0L 18.8
'D.Jennings' 'CLE' 'WR' 14L 117L 0L 0L 0L 0L 18.7
'R.Ross' 'WAS' 'WR' 4L 98L 1L 0L 0L 0L 17.8
'J.Bellamy' 'CHI' 'WR' 7L 82L 1L 0L 0L 0L 17.7
'J.Norwood' 'DEN' 'WR' 10L 119L 0L 0L 0L 0L 16.9
'M.Floyd' 'SD' 'WR' 8L 140L 0L 0L 0L 1L 16.0
'M.Floyd' 'SD' 'WR' 8L 140L 0L 0L 0L 1L 16.0
'C.Givens' 'BAL' 'WR' 6L 130L 0L -2L 0L 0L 15.8
'C.Shorts III' 'HOU' 'WR' 8L 100L 0L 1L 0L 0L 14.1
'D.Dye' 'TB' 'WR' 7L 106L 0L 0L 0L 0L 14.1
'R.Grant' 'WAS' 'WR' 5L 55L 1L 0L 0L 0L 14.0
'N.Williams' 'ATL' 'WR' 5L 45L 1L 0L 0L 0L 13.0
'R.Greene' 'JAC' 'WR' 6L 39L 1L 0L 0L 0L 12.9
'C.Hogan' 'BUF' 'WR' 7L 86L 0L 4L 0L 0L 12.5
'D.Heyward-Bey' 'PIT' 'WR' 4L 105L 0L 0L 0L 0L 12.5
'B.Ellington' 'SF' 'WR' 5L 99L 0L 0L 0L 0L 12.4
'J.Huff' 'PHI' 'WR' 7L 88L 0L 0L 0L 0L 12.3
'E.Royal' 'CHI' 'WR' 11L 67L 0L 0L 0L 0L 12.2
'A.Thielen' 'MIN' 'WR' 3L 28L 0L 75L 0L 0L 11.8
'G.Jennings' 'MIA' 'WR' 6L 86L 0L 0L 0L 0L 11.6
'V.Jackson' 'TB' 'WR' 4L 92L 0L 0L 0L 0L 11.2
'D.Harris' 'NYG' 'WR' 9L 64L 0L 0L 0L 0L 10.9
'D.Harris' 'KC' 'TE' 3L 33L 1L 0L 0L 0L 10.8
'P.Dorsett' 'IND' 'WR' 7L 58L 0L 13L 0L 0L 10.6
'J.Nelson' 'ARI' 'WR' 2L 34L 1L 0L 0L 0L 10.4
'R.Cooper' 'PHI' 'WR' 6L 64L 0L 0L 0L 0L 9.4
'D.Brown' 'BAL' 'WR' 6L 64L 0L 0L 0L 0L 9.4
'J.Simpson' 'SF' 'WR' 2L 20L 1L 0L 0L 0L 9.0
'A.Holmes' 'OAK' 'WR' 6L 51L 0L 0L 0L 0L 8.1
'M.Moore' 'CLE' 'WR' 5L 56L 0L 0L 0L 0L 8.1
'J.Abbrederis' 'GB' 'WR' 5L 54L 0L 0L 0L 0L 7.9
'K.Wright' 'TEN' 'WR' 6L 46L 0L 0L 0L 0L 7.6
'L.Whitehead' 'DAL' 'WR' 2L 7L 0L 70L 0L 1L 6.7
'B.Quick' 'STL' 'WR' 4L 43L 0L 0L 0L 0L 6.3
'B.Marquez' 'STL' 'WR' 6L 48L 0L 0L 0L 1L 5.8
'J.Avant' 'KC' 'WR' 4L 27L 0L 0L 0L 0L 4.7
'B.Fowler' 'DEN' 'WR' 3L 28L 0L 0L 0L 0L 4.3
"N.O'Leary" 'BUF' 'WR' 1L 37L 0L 0L 0L 0L 4.2
'M.LaCosse' 'NYG' 'WR' 3L 22L 0L 0L 0L 0L 3.7
'A.Turzilli' 'TEN' 'WR' 2L 25L 0L 0L 0L 0L 3.5
'C.Conley' 'KC' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'D.Bowe' 'CLE' 'WR' 2L 22L 0L 0L 0L 0L 3.2
'C.Meredith' 'CHI' 'WR' 2L 19L 0L 0L 0L 0L 2.9
'T.Gabriel' 'CLE' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'B.Walters' 'JAC' 'WR' 2L 18L 0L 0L 0L 0L 2.8
'Ja.Brown' 'ARI' 'WR' 2L 16L 0L 0L 0L 0L 2.6
'L.Moore' 'DET' 'WR' 2L 16L 0L 0L 0L 0L 2.6
'R.Shepard' 'TB' 'WR' 1L 18L 0L 0L 0L 0L 2.3
'M.Alford' 'CIN' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'C.Fuller' 'DET' 'WR' 1L 15L 0L 0L 0L 0L 2.0
'D.Street' 'DAL' 'WR' 2L 29L 0L 0L 0L 1L 1.9
'G.Whalen' 'IND' 'WR' 4L 18L 0L 0L 0L 1L 1.8
'B.Daniels' 'SEA' 'WR' 1L 6L 0L 6L 0L 0L 1.7
'B.Bersin' 'CAR' 'WR' 2L 25L 0L 0L 0L 1L 1.5
'B.Edwards' 'NYG' 'WR' 1L 9L 0L 0L 0L 0L 1.4
'T.Jones' 'OAK' 'RB' 1L 5L 0L 2L 0L 0L 1.2
'B.Golden' 'ARI' 'WR' 1L 5L 0L 0L 0L 0L 1.0
